{\rtf1\ansi\ansicpg1252\uc1\deftab1080
{\stylesheet{\s0\fs24\sa120 Normal;}{\s1\fs44\b\sa120\keep\keepn Heading 1;}{\s2\fs40\b\sa120\keep\keepn Heading 2;}{\s3\fs36\b\sa120\keep\keepn Heading 3;}{\s4\fs32\b\sa120\keep\keepn Heading 4;}{\s5\fs28\b\sa120\keep\keepn Heading 5;}{\s6\fs24\b\sa120\keep\keepn Heading 6;}}
{\s2\fs40\b\sa120\keep\keepn "Personality and Social Psychology Bulletin" from 2021 to 2021, no patents\par}
{\s0\fs24\sa120 {\i Publish or Perish 8.9.4538.8589 (extended report)\line
WinPosix (x64) edition, running on WinPosix 10.0.22631 (x64)}\par}
{\s3\fs36\b\sa120\keep\keepn Search terms\par}
{\s0\fs24\sa120 {\b Publication name:} "Personality and Social Psychology Bulletin"\line
{\b Years:} 2021 to 2021\line
{\b Other options:} include citations; exclude patents\line
\par}
{\s3\fs36\b\sa120\keep\keepn Data retrieval\par}
{\s0\fs24\sa120 {\b Data source:} Google Scholar\line
{\b Search date:} 2023-09-25 16:08:00 -00400\line
{\b Cache date:} 2023-09-25 21:20:04 -00400\line
{\b Search result:} [0] No error\line
\line
{\i {\b Important:} This data source provides only abbreviated data. Any ellipses (... marks) shown in this report originate with the data source; they are NOT caused by subsequent processing in Publish or Perish.}\line
\par}
{\s3\fs36\b\sa120\keep\keepn Metrics\par}
{\s0\fs24\sa120 {\b Reference date:} 2023-09-25 21:20:04 -00400\line
{\b Publication years:} 2021-2021\line
{\b Citation years:} 2 (2021-2023)\line
{\b Papers:} 118\line
{\b Citations:} 2220\line
{\b Citations/year:} 1110.00 (acc1=110, acc2=102, acc5=76, acc10=46, acc20=15)\line
{\b Citations/paper:} 18.81\line
{\b Citations/author:} 803.75\line
{\b Papers/author:} 44.85\line
{\b Authors/paper:} 2.93/3.0/2 (mean/median/mode)\line
{\b Age-weighted citation rate:} 1110.00 (sqrt=33.32), 401.88/author\line
{\b Hirsch h-index:} 27 (a=3.05, m=13.50, 1187 cites=53.5% coverage)\line
{\b Egghe g-index:} 38 (g/h=1.41, 1451 cites=65.4% coverage)\line
{\b PoP hI,norm:} 14\line
{\b PoP hI,annual:} 7.00\line
{\b Fassin hA-index:} 18\line
\par}
{\s3\fs36\b\sa120\keep\keepn Results\par}
{\s0\fs24\sa120 {\b Stability and change in personality traits and major life goals from college to midlife}\line
OE Atherton, E Grijalva, BW Roberts, ... (2021)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 86 (43.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220949362"}{\fldrslt \ul https://doi.org/10.1177/0146167220949362}}\par}
{\s0\fs24\sa120 {\i The association between personality traits and motivational units, such as life goals, has been a long-standing interest of personality scientists. However, little research has \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Affective interpersonal touch in close relationships: A cross-cultural perspective}\line
A Sorokowska, S Saluja, P Sorokowski, ... (2021)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 62 (31.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220988373"}{\fldrslt \ul https://doi.org/10.1177/0146167220988373}}\par}
{\s0\fs24\sa120 {\i Interpersonal touch behavior differs across cultures, yet no study to date has systematically tested for cultural variation in affective touch, nor examined the factors that might account for \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Intergroup contact reduces dehumanization and meta-dehumanization: Cross-sectional, longitudinal, and quasi-experimental evidence from 16 samples in five \u8230?}\line
E Bruneau, B Hameiri, ... (2021)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 59 (29.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220949004"}{\fldrslt \ul https://doi.org/10.1177/0146167220949004}}\par}
{\s0\fs24\sa120 {\i In 16 independent samples from five countries involving~ 7,700 participants, we employ a mixture of cross-sectional, longitudinal, and quasi-experimental methods to examine the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Am I a science person? A strong science identity bolsters minority students' sense of belonging and performance in college}\line
S Chen, KR Binning, KJ Manke, ... (2021)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 73 (36.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220936480"}{\fldrslt \ul https://doi.org/10.1177/0146167220936480}}\par}
{\s0\fs24\sa120 {\i Identifying as a \u8220?science person\u8221? is predictive of science success, but the mechanisms involved are not well-understood. We hypothesized that science identity predicts success \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Disrupting beliefs in racial progress: Reminders of persistent racism alter perceptions of past, but not current, racial economic equality}\line
IN Onyeador, NM Daumeyer, ... (2021)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 58 (29.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220942625"}{\fldrslt \ul https://doi.org/10.1177/0146167220942625}}\par}
{\s0\fs24\sa120 {\i Although there has been limited progress toward economic equality between Americans over the past half-century, many Americans are largely unaware of the persistence of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The nature of Islamophobia: A test of a tripartite view in five countries}\line
F Uenal, R Bergh, J Sidanius, A Zick, ... (2021)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 52 (26.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220922643"}{\fldrslt \ul https://doi.org/10.1177/0146167220922643}}\par}
{\s0\fs24\sa120 {\i This article provides an examination of the structure of Islamophobia across cultures. Our novel measure\u8212?the Tripartite Islamophobia Scale (TIS)\u8212?embeds three theoretically and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Why a simple act of kindness is not as simple as it seems: Underestimating the positive impact of our compliments on others}\line
EJ Boothby, VK Bohns (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 42 (21.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220949003"}{\fldrslt \ul https://doi.org/10.1177/0146167220949003}}\par}
{\s0\fs24\sa120 {\i A simple compliment can make someone's day, start a new friendship, or just make the world a better, kinder place. So, why don't people give more compliments? Perhaps people \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Seeking solitude after being ostracized: A replication and beyond}\line
D Ren, ED Wesselmann, ... (2021)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 51 (25.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220928238"}{\fldrslt \ul https://doi.org/10.1177/0146167220928238}}\par}
{\s0\fs24\sa120 {\i Individuals may respond to ostracism by either behaving prosocially or antisocially. A recent paper provides evidence for a third response: solitude seeking, suggesting that ostracized \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Beyond self-control: Mechanisms of hedonic goal pursuit and its relevance for well-being}\line
K Bernecker, D Becker (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 45 (22.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220941998"}{\fldrslt \ul https://doi.org/10.1177/0146167220941998}}\par}
{\s0\fs24\sa120 {\i Self-control helps to align behavior with long-term goals (eg, exercising to stay fit) and shield it from conflicting hedonic goals (eg, relaxing). Decades of research have shown that self \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Singles' sexual satisfaction is associated with more satisfaction with singlehood and less interest in marriage}\line
Y Park, EA Impett, G MacDonald (2021)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 44 (22.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220942361"}{\fldrslt \ul https://doi.org/10.1177/0146167220942361}}\par}
{\s0\fs24\sa120 {\i Despite the worldwide increase in single-person households, little research has examined what factors contribute to a satisfying single life. We used three data sets (N= 3,890) to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The association between threat and politics depends on the type of threat, the political domain, and the country}\line
MJ Brandt, FM Turner-Zwinkels, ... (2021)\line
\u8230? psychology bulletin, journals.sagepub.com, cited by 52 (26.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220946187"}{\fldrslt \ul https://doi.org/10.1177/0146167220946187}}\par}
{\s0\fs24\sa120 {\i Theories link threat with right-wing political beliefs. We use the World Values Survey (60,378 participants) to explore how six types of threat (eg, economic, violence, and surveillance) are \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Social class predicts emotion perception and perspective-taking performance in adults}\line
P Dietze, ED Knowles (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 52 (26.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220914116"}{\fldrslt \ul https://doi.org/10.1177/0146167220914116}}\par}
{\s0\fs24\sa120 {\i \u8220?Theory of Mind\u8221?(ToM; people's ability to infer and use information about others' mental states) varies across cultures. In four studies (N= 881), including two preregistered \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Cross-cultural comparisons in implicit and explicit age bias}\line
LS Ackerman, WJ Chopik (2021)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 37 (18.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220950070"}{\fldrslt \ul https://doi.org/10.1177/0146167220950070}}\par}
{\s0\fs24\sa120 {\i Most research documenting bias against older adults has been conducted in individualistic and industrialized cultures. In the current study, we examined cultural variation in attitudes \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Is touch in romantic relationships universally beneficial for psychological well-being? The role of attachment avoidance}\line
A Debrot, JE Stellar, G MacDonald, ... (2021)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 35 (17.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220977709"}{\fldrslt \ul https://doi.org/10.1177/0146167220977709}}\par}
{\s0\fs24\sa120 {\i Affectionate touch is crucial for well-being. However, attachment avoidance is associated with negative attitudes toward touch. We tested two preregistered hypotheses about how \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Social class competence stereotypes are amplified by socially signaled economic inequality}\line
P Connor, J Varney, D Keltner, ... (2021)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 41 (20.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220916640"}{\fldrslt \ul https://doi.org/10.1177/0146167220916640}}\par}
{\s0\fs24\sa120 {\i A number of psychological theories suggest that increased economic inequality may lead to greater social class stereotyping. However, all existing evidence for this claim is \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Beliefs about self-compassion: implications for coping and self-improvement}\line
C Chwyl, P Chen, J Zaki (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 35 (17.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220965303"}{\fldrslt \ul https://doi.org/10.1177/0146167220965303}}\par}
{\s0\fs24\sa120 {\i Self-compassion\u8212?treating oneself with care and understanding during difficult times\u8212?promotes adaptive coping and self-improvement. Nonetheless, many people are not self \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Religiosity moderates the link between environmental beliefs and pro-environmental support: The role of belief in a controlling god}\line
K Eom, CS Saad, HS Kim (2021)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 33 (16.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220948712"}{\fldrslt \ul https://doi.org/10.1177/0146167220948712}}\par}
{\s0\fs24\sa120 {\i The current research examines differences in what motivates environmentally sustainable behavior between more and less religious people in the United States. We found that \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Implicit transgender attitudes independently predict beliefs about gender and transgender people}\line
JR Axt, MA Conway, EC Westgate, ... (2021)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 40 (20.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220921065"}{\fldrslt \ul https://doi.org/10.1177/0146167220921065}}\par}
{\s0\fs24\sa120 {\i Surprisingly little is known about transgender attitudes, partly due to a need for improved measures of beliefs about transgender people. Four studies introduce a novel Implicit \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Cognitive-affective inconsistency and ambivalence: impact on the overall attitude\u8211?behavior relationship}\line
M Conner, S Wilding, ... (2021)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 32 (16.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220945900"}{\fldrslt \ul https://doi.org/10.1177/0146167220945900}}\par}
{\s0\fs24\sa120 {\i This research explored whether overall attitude is a stronger predictor of behavior when underlying cognitive-affective inconsistency or ambivalence is low versus high. Across three \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Gendered white lies: Women are given inflated performance feedback compared with men}\line
L Jampol, V Zayas (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 40 (20.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220916622"}{\fldrslt \ul https://doi.org/10.1177/0146167220916622}}\par}
{\s0\fs24\sa120 {\i Are underperforming women given less truthful, but kinder performance feedback (\u8220?white lies\u8221?) compared with equally underperforming men? We test this hypothesis by using a \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A meta-analytic review of hypodescent patterns in categorizing multiracial and racially ambiguous targets}\line
DM Young, DT Sanchez, K Pauker, ... (2021)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 34 (17.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220941321"}{\fldrslt \ul https://doi.org/10.1177/0146167220941321}}\par}
{\s0\fs24\sa120 {\i Research addressing the increasing multiracial population (ie, identifying with two or more races) is rapidly expanding. This meta-analysis (k= 55) examines categorization patterns \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The psychology of entrenched privilege: High socioeconomic status individuals from affluent backgrounds are uniquely high in entitlement}\line
S C\'f4t\'e9, JE Stellar, R Willer, RC Forbes, ... (2021)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 38 (19.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220916633"}{\fldrslt \ul https://doi.org/10.1177/0146167220916633}}\par}
{\s0\fs24\sa120 {\i As rates of intergenerational social mobility decline, it is increasingly important to understand the psychological consequences of entrenched socioeconomic privilege. Here \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Precarious manhood predicts support for aggressive policies and politicians}\line
SH DiMuccio, ED Knowles (2021)\line
\u8230? and social psychology bulletin, journals.sagepub.com, cited by 28 (14.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220963577"}{\fldrslt \ul https://doi.org/10.1177/0146167220963577}}\par}
{\s0\fs24\sa120 {\i Precarious manhood (PM) theory posits that males are expected to actively maintain their reputations as \u8220?real men.\u8221? We propose that men's concern about failing to meet masculine \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Prosperous but fearful of falling: The wealth paradox, collective angst, and opposition to immigration}\line
J Jetten, F Mols, NK Steffens (2021)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 27 (13.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220944112"}{\fldrslt \ul https://doi.org/10.1177/0146167220944112}}\par}
{\s0\fs24\sa120 {\i Building on growing evidence that relative economic gratification may be associated with prejudice toward minorities, such as immigrants, the question remains when and why \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Too stressed to help? The effects of stress on noticing partner needs and enacting support}\line
LA Neff, TTT Nguyen, ... (2021)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 20 (10.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220974490"}{\fldrslt \ul https://doi.org/10.1177/0146167220974490}}\par}
{\s0\fs24\sa120 {\i Although couples' support exchanges are especially important during times of stress, coping with stress often taxes individuals' energy and resources and may render it more difficult for \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The impact of laws on norms perceptions}\line
L Eisner, F Turner-Zwinkels, ... (2021)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 26 (13.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220959176"}{\fldrslt \ul https://doi.org/10.1177/0146167220959176}}\par}
{\s0\fs24\sa120 {\i When opinions in a society change toward more or less tolerance of a group, people do not necessarily see it. Drawing on a quasi-representative survey (Study 1, N= 830) and a natural \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Eavesdropping on missing data: What are university students doing when they miss experience sampling reports?}\line
J Sun, M Rhemtulla, S Vazire (2021)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 33 (16.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220964639"}{\fldrslt \ul https://doi.org/10.1177/0146167220964639}}\par}
{\s0\fs24\sa120 {\i Participants in experience sampling method (ESM) studies are \u8220?beeped\u8221? several times per day to report on their momentary experiences\u8212?but participants do not always answer the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Person-message fit: Racial identification moderates the benefits of multicultural and colorblind diversity approaches}\line
TA Kirby, CR Kaiser (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 26 (13.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220948707"}{\fldrslt \ul https://doi.org/10.1177/0146167220948707}}\par}
{\s0\fs24\sa120 {\i Although diversity approaches attempt to foster inclusion, one size may not fit all. In five studies, African Americans (N= 1,316), who varied in strength of racial identification \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Generalizability of results from dyadic data: Participation of one versus two members of a romantic couple is associated with breakup likelihood}\line
Y Park, EA Impett, G MacDonald (2021)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 28 (14.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220920167"}{\fldrslt \ul https://doi.org/10.1177/0146167220920167}}\par}
{\s0\fs24\sa120 {\i With a growing body of relationship research relying on dyadic data (ie, in which both members of a couple are participants), researchers have raised questions about whether \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Conservatives' moral foundations are more densely connected than liberals' moral foundations}\line
FM Turner-Zwinkels, BB Johnson, ... (2021)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 28 (14.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220916070"}{\fldrslt \ul https://doi.org/10.1177/0146167220916070}}\par}
{\s0\fs24\sa120 {\i We use network psychometrics to map a subsection of moral belief systems predicted by moral foundations theory (MFT). This approach conceptualizes moral systems as networks \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Meta-analytic use of balanced identity theory to validate the Implicit Association Test}\line
D Cvencek, AN Meltzoff, CD Maddox, ... (2021)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 26 (13.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220916631"}{\fldrslt \ul https://doi.org/10.1177/0146167220916631}}\par}
{\s0\fs24\sa120 {\i This meta-analysis evaluated theoretical predictions from balanced identity theory (BIT) and evaluated the validity of zero points of Implicit Association Test (IAT) and self-report \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b \u8220?Be a man\u8221?: The role of social pressure in eliciting men's aggressive cognition}\line
A Stanaland, S Gaither (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 21 (10.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220984298"}{\fldrslt \ul https://doi.org/10.1177/0146167220984298}}\par}
{\s0\fs24\sa120 {\i Threatening a man's manhood\u8212?but not a woman's womanhood\u8212?elicits aggression. In two studies, we found evidence that this aggression is related to the social pressure men \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Who are \u8220?we\u8221?? Couple identity clarity and romantic relationship commitment}\line
LF Emery, WL Gardner, KL Carswell, ... (2021)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 25 (12.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220921717"}{\fldrslt \ul https://doi.org/10.1177/0146167220921717}}\par}
{\s0\fs24\sa120 {\i This research introduces the construct of couple identity clarity\u8212?the extent to which an individual, as one of two partners in a romantic relationship, believes that the two of them \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Support processes predict declines in attachment avoidance across the transition to parenthood}\line
WS Rholes, J Eller, JA Simpson, ... (2021)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 23 (11.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220948706"}{\fldrslt \ul https://doi.org/10.1177/0146167220948706}}\par}
{\s0\fs24\sa120 {\i Attachment orientations in adulthood can change over time, but the specific circumstances that directly affect change are not well understood. Bowlby proposed that those \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Religious identity and morality: Evidence for religious residue and decay in moral foundations}\line
DR Van Tongeren, CN DeWall, ... (2021)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 18 (9.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220970814"}{\fldrslt \ul https://doi.org/10.1177/0146167220970814}}\par}
{\s0\fs24\sa120 {\i Religion provides a powerful social identity. Building on previous work demonstrating that formerly religious individuals (ie, religious dones) more closely resemble currently religious \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Perceived responsiveness increases tolerance of attitude ambivalence and enhances intentions to behave in an open-minded manner}\line
G Itzchakov, HT Reis (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 23 (11.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220929218"}{\fldrslt \ul https://doi.org/10.1177/0146167220929218}}\par}
{\s0\fs24\sa120 {\i Can perceived responsiveness, the belief that meaningful others attend to and react supportively to core defining feature of the self, shape the structure of attitudes? We \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Extraversion as a moderator of the efficacy of self-esteem maintenance strategies}\line
TI Vaughan-Johnston, KE MacGregor, ... (2021)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 20 (10.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220921713"}{\fldrslt \ul https://doi.org/10.1177/0146167220921713}}\par}
{\s0\fs24\sa120 {\i Four experiments explored how extraversion's connection with self-esteem may depend on specific self-enhancement strategies. Participants' self-esteem threatening feedback \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Emotional empathy in the social regulation of distress: A dyadic approach}\line
CL Brown, TV West, AH Sanchez, ... (2021)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 20 (10.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220953987"}{\fldrslt \ul https://doi.org/10.1177/0146167220953987}}\par}
{\s0\fs24\sa120 {\i Although research suggests distressed individuals benefit from others' empathy, it is unclear how an individual's level of empathy influences dyadic responses during emotional \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Is conscientiousness always associated with better health? A US\u8211?Japan cross-cultural examination of biological health risk}\line
S Kitayama, J Park (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 20 (10.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220929824"}{\fldrslt \ul https://doi.org/10.1177/0146167220929824}}\par}
{\s0\fs24\sa120 {\i In Western societies, conscientiousness is associated with better health. Here, we tested whether this pattern would extend to East Asian, collectivistic societies. In these societies \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Political ideology and moral dilemma judgments: An analysis using the CNI model}\line
DM Luke, B Gawronski (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 19 (9.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220987990"}{\fldrslt \ul https://doi.org/10.1177/0146167220987990}}\par}
{\s0\fs24\sa120 {\i Many real-world dilemmas involve disagreement about whether decisions should follow moral norms in an unconditional manner (deontology) or be based on the consequences for \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Identity expression through collective action: How identification with a politicized group and its identity contents differently motivated identity-expressive collective \u8230?}\line
FM Turner-Zwinkels, ... (2021)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 21 (10.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220933406"}{\fldrslt \ul https://doi.org/10.1177/0146167220933406}}\par}
{\s0\fs24\sa120 {\i Although political action often requires activists to express who they are and what they stand for, little is known about the motivators of such identity expression. This research \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Influences of position justification on perceived bias: Immediate effects and carryover across persuasive messages}\line
LE Wallace, DT Wegener, ME Quinn, ... (2021)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 16 (8.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220963678"}{\fldrslt \ul https://doi.org/10.1177/0146167220963678}}\par}
{\s0\fs24\sa120 {\i The current research examined how people infer whether novel sources are biased based on their ability to justify their position. Across nine studies, when sources provided weak \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The reasons people think about staying and leaving their romantic relationships: A mixed-method analysis}\line
LV Machia, BG Ogolsky (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 17 (8.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220966903"}{\fldrslt \ul https://doi.org/10.1177/0146167220966903}}\par}
{\s0\fs24\sa120 {\i Across three studies (total N= 993) with diverse methodologies (ie, experimental studies, longitudinal in vivo sampling), we found that there are distinct reasons why individuals \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Examining Christians' reactions to reminders of religion\u8211?science conflict: Stereotype threat versus disengagement}\line
K Rios (2021)\line
Personality and Social Psychology Bulletin, journals.sagepub.com, cited by 18 (9.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220929193"}{\fldrslt \ul https://doi.org/10.1177/0146167220929193}}\par}
{\s0\fs24\sa120 {\i Stereotypes of religion (particularly Christianity) as incompatible with science are widespread, and prior findings show that Christians perform worse than non-Christians on \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The stability of moralized attitudes over time}\line
A Luttrell, LCJ Togans (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 22 (11.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220935737"}{\fldrslt \ul https://doi.org/10.1177/0146167220935737}}\par}
{\s0\fs24\sa120 {\i When people perceive a moral basis for an attitude, that attitude tends to remain durable when directly challenged. But are moral concerns only influential in the moment or does \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b How does collectivism affect social interactions? A test of two competing accounts}\line
SS Liu, G Shteynberg, MW Morris, ... (2021)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 17 (8.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220923230"}{\fldrslt \ul https://doi.org/10.1177/0146167220923230}}\par}
{\s0\fs24\sa120 {\i How does the cultural construct of collectivism impact social interactions? Two accounts of collectivism offer diverging predictions. The collectivism-as-values account proposes that \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b My true self is better than yours: Comparative bias in true self judgments}\line
Y Zhang, M Alicke (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 20 (10.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220919213"}{\fldrslt \ul https://doi.org/10.1177/0146167220919213}}\par}
{\s0\fs24\sa120 {\i Researchers have assumed that people judge their own true selves, or their authentic and fundamental nature, to be no better than that of others. This assumption conflicts with self \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Leaving the loners alone: Dispositional preference for solitude evokes ostracism}\line
D Ren, AM Evans (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 24 (12.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220968612"}{\fldrslt \ul https://doi.org/10.1177/0146167220968612}}\par}
{\s0\fs24\sa120 {\i What are the interpersonal consequences of seeking solitude? Leading theories in developmental research have proposed that having a general preference for solitude may \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The gender gap: Who is (and is not) included on graduate-level syllabi in social/personality psychology}\line
LJ Skitka, ZJ Melton, AB Mueller, ... (2021)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 15 (7.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220947326"}{\fldrslt \ul https://doi.org/10.1177/0146167220947326}}\par}
{\s0\fs24\sa120 {\i We contacted a random sample of social/personality psychologists in the United States and asked for copies of their graduate syllabi. We coded more than 3,400 papers referenced on \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Neither an optimist nor a pessimist Be: mistaken expectations lower well-being}\line
D De Meza, C Dawson (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 21 (10.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220934577"}{\fldrslt \ul https://doi.org/10.1177/0146167220934577}}\par}
{\s0\fs24\sa120 {\i This article speaks to the classic view that mental health requires accurate self-perception. Using a representative British sample (N= 1,601) it finds that, as measured by two \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Dynamics of moral repair: Forgiveness, self-forgiveness, and the restoration of value consensus as interdependent processes}\line
M Wenzel, L Woodyatt, TG Okimoto, ... (2021)\line
\u8230? psychology bulletin, journals.sagepub.com, cited by 21 (10.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220937551"}{\fldrslt \ul https://doi.org/10.1177/0146167220937551}}\par}
{\s0\fs24\sa120 {\i Most psychological research has investigated victims' forgiveness and offenders' self-forgiveness separately, ignoring interactive and dynamic processes between them. We \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Ostracism disrupts self-continuity}\line
T Jiang, Z Chen, S Wang, Y Hou (2021)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 11 (5.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220974496"}{\fldrslt \ul https://doi.org/10.1177/0146167220974496}}\par}
{\s0\fs24\sa120 {\i We conducted six studies to test our hypotheses that ostracism disrupts self-continuity and that self-affirmation counters ostracism's negative influence on self-continuity. Participants \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Enjoying each other's company: Gaining other-gender friendships promotes positive gender attitudes among ethnically diverse children}\line
MLD Halim, CL Martin, NCZ Andrews, ... (2021)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 11 (5.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220984407"}{\fldrslt \ul https://doi.org/10.1177/0146167220984407}}\par}
{\s0\fs24\sa120 {\i Gender segregation is ubiquitous and may lead to increased bias against other-gender peers. In this study, we examined whether individual differences in friendships with other \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Daily coping with social identity threat in outgroup-dominated contexts: Self-group distancing among female soldiers}\line
J Veldman, C Van Laar, L Meeussen, ... (2021)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 29 (14.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220921054"}{\fldrslt \ul https://doi.org/10.1177/0146167220921054}}\par}
{\s0\fs24\sa120 {\i We examine the degree to which women in a male-dominated field cope with daily experiences of social identity threat by distancing themselves from other women. A daily \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Balancing prosocial effort across social categories: Mental accounting heuristics in helping decisions}\line
J Peetz, AL Howard (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 12 (6.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220976683"}{\fldrslt \ul https://doi.org/10.1177/0146167220976683}}\par}
{\s0\fs24\sa120 {\i Three studies examine whether individuals might use mental accounting heuristics in helping decisions, budgeting their prosocial effort in similar ways to how money is budgeted \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A diffusion model approach for understanding the impact of 17 interventions on the race Implicit Association Test}\line
J R\'f6hner, CK Lai (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 15 (7.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220974489"}{\fldrslt \ul https://doi.org/10.1177/0146167220974489}}\par}
{\s0\fs24\sa120 {\i Performance on implicit measures reflects construct-specific and nonconstruct-specific processes. This creates an interpretive issue for understanding interventions to change \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Narcissism in political participation}\line
Z Fazekas, PK Hatemi (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 16 (8.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220919212"}{\fldrslt \ul https://doi.org/10.1177/0146167220919212}}\par}
{\s0\fs24\sa120 {\i Much attention has focused on the social, institutional, and mobilization factors that influence political participation, with a renewed interest in psychological motivations. One trait that has \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Difference-education improves first-generation students' grades throughout college and increases comfort with social group difference}\line
SSM Townsend, NM Stephens, ... (2021)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 17 (8.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220982909"}{\fldrslt \ul https://doi.org/10.1177/0146167220982909}}\par}
{\s0\fs24\sa120 {\i Difference-education interventions teach people a contextual theory of difference: that social group difference comes from participating in and adapting to diverse sociocultural contexts \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Toward a better understanding of the reciprocal relations between adolescent psychological need experiences and sleep}\line
R Campbell, M Vansteenkiste, ... (2021)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 15 (7.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220923456"}{\fldrslt \ul https://doi.org/10.1177/0146167220923456}}\par}
{\s0\fs24\sa120 {\i In two diary studies, we examined the reciprocal daily association between the satisfaction and frustration of adolescents' basic psychological needs and sleep, and the role of stress \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Inequality and social rank: Income increases buy more life satisfaction in more equal countries}\line
EG Quispe-Torreblanca, GDA Brown, ... (2021)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 19 (9.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220923853"}{\fldrslt \ul https://doi.org/10.1177/0146167220923853}}\par}
{\s0\fs24\sa120 {\i How do income and income inequality combine to influence subjective well-being? We examined the relation between income and life satisfaction in different societies, and found \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Recognizing and trusting persuasion agents: Attitudes bias trustworthiness judgments, but not persuasion detection}\line
TLH Grillo, C Pizzutti (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 11 (5.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220946197"}{\fldrslt \ul https://doi.org/10.1177/0146167220946197}}\par}
{\s0\fs24\sa120 {\i People rely on intuitive knowledge about persuasion to cope with persuasion attempts motivated by self-interest. Because this knowledge associates persuasive intent with low \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b An alternative account of anti-effeminacy bias: Reputation concerns and lack of coalitional value explain honor-oriented men's reluctance to befriend feminine men}\line
P Gul, AK Uskul (2021)\line
Personality and social psychology bulletin, journals.sagepub.com, cited by 12 (6.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220963665"}{\fldrslt \ul https://doi.org/10.1177/0146167220963665}}\par}
{\s0\fs24\sa120 {\i Anti-effeminacy bias follows a specific pattern with men showing stronger anti-effeminacy bias against male targets than women. Previous explanations focused on men's higher \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A privileged point of view: Effects of subjective socioeconomic status on na\'efve realism and political division}\line
JL Brown-Iannuzzi, KB Lundberg, ... (2021)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 16 (8.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220921043"}{\fldrslt \ul https://doi.org/10.1177/0146167220921043}}\par}
{\s0\fs24\sa120 {\i In the United States, both economic inequality and political conflict are on the rise. We investigated whether subjective socioeconomic status (SSS) may help explain why these \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The quality versus quantity trade-off: Why and when choices for self versus others differ}\line
PJ Liu, E Baskin (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 15 (7.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220941677"}{\fldrslt \ul https://doi.org/10.1177/0146167220941677}}\par}
{\s0\fs24\sa120 {\i The trade-off between quality and quantity pervades many domains of life, including that of making product choices for ourselves and others, whether as gifts or as everyday favors. In \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The effect of perceived social support on personal resources following minor adversity: An experimental investigation of belonging affirmation}\line
K Layous, SK Nelson-Coffey (2021)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 11 (5.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220961270"}{\fldrslt \ul https://doi.org/10.1177/0146167220961270}}\par}
{\s0\fs24\sa120 {\i People rely on their social relationships to help them cope with many stressors over the course of their lives. Across three experiments, we randomly assigned people to experience \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Outside the eye of the storm: Can moderate hurricane exposure improve social, psychological, and attachment functioning?}\line
AD Mancini, M Westphal, ... (2021)\line
\u8230? social psychology bulletin, journals.sagepub.com, cited by 15 (7.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167221990488"}{\fldrslt \ul https://doi.org/10.1177/0146167221990488}}\par}
{\s0\fs24\sa120 {\i High-intensity disaster can harm psychological functioning. Could moderate-intensity disaster improve psychological and attachment functioning through its effects on social \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Ambivalent effects of positive contact between women and men on collective actions for women's rights}\line
A V\'e1zquez, L L\'f3pez-Rodr\'edguez, ... (2021)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 9 (4.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220974162"}{\fldrslt \ul https://doi.org/10.1177/0146167220974162}}\par}
{\s0\fs24\sa120 {\i Positive intergroup contact, under some conditions, can undermine the interest of members of both socially disadvantaged and advantaged groups to act for equality. However, little is \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Benevolent conformity: The influence of perceived motives on judgments of conformity}\line
M Wice, S Davidai (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 9 (4.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220963702"}{\fldrslt \ul https://doi.org/10.1177/0146167220963702}}\par}
{\s0\fs24\sa120 {\i Although people often disapprove of conformity, they also dislike when others deviate from group norms. What explains this ambivalence? We hypothesized that judgments of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Attitudinal effects of stimulus co-occurrence and stimulus relations: Range and limits of intentional control}\line
B Gawronski, SM Brannon (2021)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 11 (5.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220982906"}{\fldrslt \ul https://doi.org/10.1177/0146167220982906}}\par}
{\s0\fs24\sa120 {\i Research suggests that evaluations of an object can be simultaneously influenced by (a) the mere co-occurrence of the object with a pleasant or unpleasant stimulus (eg, mere co \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Common ingroup identity, perceived similarity, and communal interracial relationships}\line
EP Lemay Jr, JE Ryan (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 12 (6.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220953984"}{\fldrslt \ul https://doi.org/10.1177/0146167220953984}}\par}
{\s0\fs24\sa120 {\i Integrating theory on interpersonal relationships and intergroup relations, this research examined the role of common ingroup recategorization (ie, perceiving outgroup members as \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The development of materialism in emerging adulthood: Stability, change, and antecedents}\line
W Jiang, H Liu, J Jiang (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 11 (5.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220925234"}{\fldrslt \ul https://doi.org/10.1177/0146167220925234}}\par}
{\s0\fs24\sa120 {\i The present study investigated stability and change in materialism in emerging adulthood as well as the predictive roles of socioeconomic status (SES) and gender on the development \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Trustworthiness and ideological similarity (but not ideology) promote empathy}\line
SM Stevens, CP Jago, K Jasko, ... (2021)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 9 (4.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220972245"}{\fldrslt \ul https://doi.org/10.1177/0146167220972245}}\par}
{\s0\fs24\sa120 {\i The current highly polarized US political culture impedes people's ability to live and work together effectively. Here we examine one factor that may play a role: selective empathy \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Partners' withdrawal when actors behave destructively: Implications for perceptions of partners' responsiveness and relationship satisfaction}\line
E Sasaki, N Overall (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 11 (5.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220926820"}{\fldrslt \ul https://doi.org/10.1177/0146167220926820}}\par}
{\s0\fs24\sa120 {\i Growing evidence indicates that whether critical and hostile behavior harms relationships depends on how partners respond. The current studies test a key behavioral indicator of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b # NotAllWhites: Liberal-Leaning White Americans Racially Disidentify and Increase Support for Racial Equity}\line
JD Dai, AE Eason, LM Brady, ... (2021)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 10 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220987988"}{\fldrslt \ul https://doi.org/10.1177/0146167220987988}}\par}
{\s0\fs24\sa120 {\i Donald Trump won the 2016 presidential election largely due to support from White Americans. This win created a new sociopolitical reality in which White Americans as a \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Secrets, psychological health, and the fear of discovery}\line
CG Davis, H Brazeau, EB Xie, ... (2021)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 10 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220946195"}{\fldrslt \ul https://doi.org/10.1177/0146167220946195}}\par}
{\s0\fs24\sa120 {\i Keeping secrets from one's partner has been associated with lower well-being and relationship satisfaction. Previous research has suggested that individual differences in self \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Does shared gender group membership mitigate the effect of implicit bias attributions on accountability for gender-based discrimination?}\line
NM Daumeyer, IN Onyeador, ... (2021)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 8 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220965306"}{\fldrslt \ul https://doi.org/10.1177/0146167220965306}}\par}
{\s0\fs24\sa120 {\i Attributing gender discrimination to implicit bias has become increasingly common. However, research suggests that when discrimination is attributed to implicit rather than \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The relationship between system justification and perspective-taking and empathy}\line
Z Li, JA Edwards (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 11 (5.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220921041"}{\fldrslt \ul https://doi.org/10.1177/0146167220921041}}\par}
{\s0\fs24\sa120 {\i Four studies tested the hypotheses that system-justifying beliefs will be negatively associated with perspective-taking (PT) and empathic concern (EC) and this negative \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The Blame Intensity Inventory: Assessing the Propensity to Blame Harshly and Its Unique Capacity to Predict Malicious Satisfaction From Offender Victimization}\line
MJ Gill, SC Cerce (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 10 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220985362"}{\fldrslt \ul https://doi.org/10.1177/0146167220985362}}\par}
{\s0\fs24\sa120 {\i Blame permeates our social lives. When done properly, blame can facilitate the upholding of moral norms. When done with excessive intensity or harshness, however, blame can have \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Rule following mitigates collaborative cheating and facilitates the spreading of honesty within groups}\line
J Gross, CKW De Dreu (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 21 (10.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220927195"}{\fldrslt \ul https://doi.org/10.1177/0146167220927195}}\par}
{\s0\fs24\sa120 {\i Compared with working alone, interacting in groups can increase dishonesty and give rise to collaborative cheating\u8212?the joint violation of honesty. At the same time, collaborative \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Beyond the emoticon: are there unintentional cues of emotion in email?}\line
H Blunden, A Brodsky (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 9 (4.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220936054"}{\fldrslt \ul https://doi.org/10.1177/0146167220936054}}\par}
{\s0\fs24\sa120 {\i Email and text-based communication have become ubiquitous. Although recent findings indicate emotional equivalence between face-to-face and email communication, there is \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Making diversity work for everybody? The double-edged sword of all-inclusive diversity}\line
PA Small, B Major, C Kaiser (2021)\line
Personality and Social Psychology \u8230?, researchgate.net, cited by 4 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://www.researchgate.net/profile/Payton-Small/publication/353251842_Diversity_Initiatives_and_White_Americans'_Perceptions_of_Racial_Victimhood/links/6169b357b90c5126624659ba/Diversity-Initiatives-and-White-Americans-Perceptions-of-Racial-Victimhood.pdf"}{\fldrslt \ul https://www.researchgate.net/profile/Payton-Small/publication/353251842_Diversity_Initiatives_and_White_Americans'_Perceptions_of_Racial_Victimhood/links/6169b357b90c5126624659ba/Diversity-Initiatives-and-White-Americans-Perceptions-of-Racial-Victimhood.pdf}}\par}
{\s0\fs24\sa120 {\i Three experiments investigated how framing diversity as all-inclusive affects recognition of racial injustice. Among Whites, viewing a company mission statement that specifically \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Culture and patterns of reciprocity: The role of exchange type, regulatory focus, and emotions}\line
Y Deng, CS Wang, F Aime, L Wang, ... (2021)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 15 (7.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220913694"}{\fldrslt \ul https://doi.org/10.1177/0146167220913694}}\par}
{\s0\fs24\sa120 {\i Reciprocity is a fundamental mechanism for sustained social relationships. Escalation-based theories suggest that reciprocity intensifies over time. In contrast, equity-based \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Difficulty-as-improvement: The courage to keep going in the face of life's difficulties}\line
VX Yan, D Oyserman, G Kiper, ... (2021)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 3 (1.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/01461672231153680"}{\fldrslt \ul https://doi.org/10.1177/01461672231153680}}\par}
{\s0\fs24\sa120 {\i When a task or goal is hard to think about or do, people can infer that it is a waste of their time (difficulty-as-impossibility) or valuable to them (difficulty-as-importance). Separate from \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Signaling creative genius: How perceived social connectedness influences judgments of creative potential}\line
D Proudfoot, S Fath (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 8 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220936061"}{\fldrslt \ul https://doi.org/10.1177/0146167220936061}}\par}
{\s0\fs24\sa120 {\i In today's knowledge economy, effectively signaling one's creative potential can be advantageous. Five experiments demonstrate that cues signaling a person's separateness \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Understanding side-effect intentionality asymmetries: Meaning, morality, or attitudes and defaults?}\line
SM Laurent, BJ Reich, ... (2021)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 8 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220928237"}{\fldrslt \ul https://doi.org/10.1177/0146167220928237}}\par}
{\s0\fs24\sa120 {\i People frequently label harmful (but not helpful) side effects as intentional. One proposed explanation for this asymmetry is that moral considerations fundamentally affect how people \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Out of reach and under control: Distancing as a self-control strategy}\line
S Cole, JK Dominick, E Balcetis (2021)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 8 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220949813"}{\fldrslt \ul https://doi.org/10.1177/0146167220949813}}\par}
{\s0\fs24\sa120 {\i In a world where they are inundated with potential temptations, how are successful dieters able to resist the urge to give in to unhealthy foods? Four studies suggest distance is one \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Group-based emotions over time: Dynamics of experience and regulation}\line
ER Smith, DM Mackie (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 8 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220960557"}{\fldrslt \ul https://doi.org/10.1177/0146167220960557}}\par}
{\s0\fs24\sa120 {\i People's emotions toward their ingroups and salient outgroups often change over time as a result of changing circumstances or intentional self-regulation. To investigate such \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Plea bargaining: A test of dual discounting preferences for non-monetary losses}\line
L Clatch, E Borgida (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 7 (3.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220952228"}{\fldrslt \ul https://doi.org/10.1177/0146167220952228}}\par}
{\s0\fs24\sa120 {\i Judgment and decision-making research on discounting suggests that when humans are thinking about gains, they tend to prefer certain and immediate outcomes to uncertain and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A functional coupling of brain and behavior during social categorization of faces}\line
HI Volpert-Esmond, ... (2021)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 7 (3.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220976688"}{\fldrslt \ul https://doi.org/10.1177/0146167220976688}}\par}
{\s0\fs24\sa120 {\i Considerable research has focused on how people derive information about others' social category memberships from their faces. Theoretical models posit that early extraction of task \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Lay Theories of the wandering mind: Control-related beliefs predict mind wandering rates in-and outside the Lab}\line
CM Zedelius, J Protzko, ... (2021)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 8 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220949408"}{\fldrslt \ul https://doi.org/10.1177/0146167220949408}}\par}
{\s0\fs24\sa120 {\i People often fail to keep their mind from wandering. Here, we examine how the tendency to mind wander is affected by people's beliefs, or lay theories. Building on research on lay \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b What to do? Predicting coping strategies following ingroup members' stereotypical behaviors in interracial interactions}\line
VJ Taylor, C Yantis, C Bonam, ... (2021)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 6 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220960269"}{\fldrslt \ul https://doi.org/10.1177/0146167220960269}}\par}
{\s0\fs24\sa120 {\i The current studies examine how witnessing stereotype-confirming ingroup behavior affects black Americans' interactions with white Americans. Across three studies, black Americans \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Change appeals: How referencing change boosts curiosity and promotes persuasion}\line
D Kupor, J Jia, Z Tormala (2021)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 5 (2.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220941294"}{\fldrslt \ul https://doi.org/10.1177/0146167220941294}}\par}
{\s0\fs24\sa120 {\i Does merely referencing that an object or entity has changed affect people's attitudes and intentions toward it? This research investigates the possibility that change references spark \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Facing the facets: No association between dispositional mindfulness facets and positive momentary stress responses during active stressors}\line
TL Saltsman, MD Seery, DE Ward, ... (2021)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 5 (2.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220956898"}{\fldrslt \ul https://doi.org/10.1177/0146167220956898}}\par}
{\s0\fs24\sa120 {\i Mindfulness has been associated with enhanced coping with stress. However, it remains unclear how dispositional mindfulness impacts the nature and valence of experiences \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Halfway to my request is not halfway to my heart: Underestimating appreciation for partial help}\line
Y Wang, X Xie (2021)\line
Personality and Social Psychology Bulletin, journals.sagepub.com, cited by 5 (2.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220975276"}{\fldrslt \ul https://doi.org/10.1177/0146167220975276}}\par}
{\s0\fs24\sa120 {\i When being asked for help, people sometimes can only offer part of what is requested (ie, partial help). The present research investigates whether helpers can accurately forecast how \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The role of relational qualifiers in attribute conditioning: Does disliking an athletic person make you unathletic?}\line
F H\'f6gden, C Unkelbach (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 4 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220945538"}{\fldrslt \ul https://doi.org/10.1177/0146167220945538}}\par}
{\s0\fs24\sa120 {\i In attribute conditioning (AC), neutral stimuli (CSs) acquire specific attributes through mere pairings with other stimuli possessing that attribute (USs). For example, if a neutral person \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Illusory-correlation effects on implicit and explicit evaluation}\line
P Van Dessel, K Ratliff, SM Brannon, ... (2021)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 4 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220977706"}{\fldrslt \ul https://doi.org/10.1177/0146167220977706}}\par}
{\s0\fs24\sa120 {\i Research suggests that people sometimes perceive a relationship between stimuli when no such relationship exists (ie, illusory correlation). Illusory-correlation effects are thought to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Inconceivable middle-class black space: the architecture and consequences of space-focused stereotype content at the race\u8211?class nexus}\line
C Yantis, CM Bonam (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 4 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220960270"}{\fldrslt \ul https://doi.org/10.1177/0146167220960270}}\par}
{\s0\fs24\sa120 {\i White Americans tend to stereotype a Black neighborhood as lower class and less desirable than a similar White neighborhood. A strong mental image of Black areas, in general, as \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Politics, personality, and impulsivity can color people's perceptions of\u8212?and responses to\u8212?hurricane threats of varying severity}\line
JE Losee, CT Smith, ... (2021)\line
\u8230? social psychology bulletin, journals.sagepub.com, cited by 5 (2.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220969021"}{\fldrslt \ul https://doi.org/10.1177/0146167220969021}}\par}
{\s0\fs24\sa120 {\i Theory and research suggest that objective features of a threatening situation and individual differences influence threat responses. We examine three ways individual traits may relate \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Close or distant past? The role of temporal distance in responses to intergroup violence from victim and perpetrator perspectives}\line
M Li, B Leidner, N Petrovi\u263?, ... (2021)\line
\u8230? social psychology bulletin, journals.sagepub.com, cited by 8 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220945890"}{\fldrslt \ul https://doi.org/10.1177/0146167220945890}}\par}
{\s0\fs24\sa120 {\i In two different intergroup contexts, three studies investigated the role of temporal distance in responses to intergroup violence from both victim and perpetrator perspectives. In the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A process dissociation model of implicit rapid revision in response to diagnostic revelations}\line
J Cone, J Calanchini (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 6 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220919208"}{\fldrslt \ul https://doi.org/10.1177/0146167220919208}}\par}
{\s0\fs24\sa120 {\i Previous research has demonstrated that implicit evaluations can be reversed with exposure to a single impression-inconsistent behavior. But what exactly is changing when perceivers \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Is men's heterosexuality perceived as more precarious than women's? An intersectional, race-by-gender analysis}\line
CD Petsko, S Vogler (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 2 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/01461672221143839"}{\fldrslt \ul https://doi.org/10.1177/01461672221143839}}\par}
{\s0\fs24\sa120 {\i People perceive men's masculinity to be more precarious, or easier to lose, than women's femininity. In the present article, we investigated (a) whether men's heterosexuality is \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Can researchers' personal characteristics shape their statistical inferences?}\line
EW Dunn, L Chen, JDE Proulx, ... (2021)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 3 (1.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220950522"}{\fldrslt \ul https://doi.org/10.1177/0146167220950522}}\par}
{\s0\fs24\sa120 {\i Researchers' subjective judgments may affect the statistical results they obtain. This possibility is particularly stark in Bayesian hypothesis testing: To use this increasingly \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Can (instructions about) stimulus pairings influence automatic and self-reported evaluations in the presence of more diagnostic evaluative information?}\line
T Moran, P Van Dessel, CT Smith, ... (2021)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 3 (1.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220964638"}{\fldrslt \ul https://doi.org/10.1177/0146167220964638}}\par}
{\s0\fs24\sa120 {\i Evaluative conditioning (EC) and persuasion are important pathways for shaping evaluations. However, little is known about how these pathways interact. Two preregistered \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b How posting online reviews can influence the poster's evaluations}\line
TW Kim, A Duhachek, P Bri\'f1ol, ... (2021)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 4 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220976449"}{\fldrslt \ul https://doi.org/10.1177/0146167220976449}}\par}
{\s0\fs24\sa120 {\i The current research demonstrates that posting online reviews can influence the evaluations of the individual posting the review. Across four studies, we examine the impact of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Domineering dispositions and hierarchy preferences: Differentiating the impact of traits and social values in economic games}\line
R Bergh, J Sidanius (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 3 (1.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220965292"}{\fldrslt \ul https://doi.org/10.1177/0146167220965292}}\par}
{\s0\fs24\sa120 {\i In this article, we examined the relation between valuing hierarchies (dominant value orientations) and personally wanting to get ahead, without regard for others' welfare \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Mistaking an intention for a behavior: The case of enacting behavioral decisions versus simply intending to enact them}\line
D Albarracin, A Sunderrajan, ... (2021)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 3 (1.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220929203"}{\fldrslt \ul https://doi.org/10.1177/0146167220929203}}\par}
{\s0\fs24\sa120 {\i Five experiments investigated a previously unrecognized phenomenon\u8212?remembering that one enacted a mundane behavioral decision when one only intended to do so\u8212?and its \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Social distance reduces the biases of overweighting small probabilities and underweighting large probabilities}\line
Q Sun, J Lu, H Zhang, Y Liu (2021)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 4 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220969051"}{\fldrslt \ul https://doi.org/10.1177/0146167220969051}}\par}
{\s0\fs24\sa120 {\i People often exhibit biases in probability weighting such as overweighting small probabilities and underweighting large probabilities. Our research examines whether \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Upright and honorable: people use space to understand honor, affecting choice and perception}\line
Y Lin, D Oyserman (2021)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 4 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220908389"}{\fldrslt \ul https://doi.org/10.1177/0146167220908389}}\par}
{\s0\fs24\sa120 {\i Honor is abstract. We predict that people make sense of honor metaphorically as an up\u8211?right position in space and that endorsing honor values makes this metaphor more \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Retraction Notice}\line
PA Small, B Major, C Kaiser (2021)\line
journals.sagepub.com\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/01461672211047016"}{\fldrslt \ul https://doi.org/10.1177/01461672211047016}}\par}
{\s0\fs24\sa120 {\i Three experiments investigated how framing diversity as all-inclusive affects recognition of racial injustice. Among Whites, viewing a company mission statement that specifically \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The Role of Accurate Self-Assessments in Optimizing Mate Choice}\line
KT Harper, F Stanley, MJ Sidari, ... (2021)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 2 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/01461672221135955"}{\fldrslt \ul https://doi.org/10.1177/01461672221135955}}\par}
{\s0\fs24\sa120 {\i Individuals are thought to seek the best possible romantic partner in exchange for their own desirability. We investigated whether individuals' self-evaluations were related to their \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Conditional Love: Threat and Attitudinal Perceptions of Immigrants Depend on Their Instrumentality to Locals' Basic Psychological Needs}\line
JC Yong, L Jia, I Ismail, P Lee (2021)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220984648"}{\fldrslt \ul https://doi.org/10.1177/0146167220984648}}\par}
{\s0\fs24\sa120 {\i Although threat perceptions are commonly used to explain attitudes toward immigrants, the psychological factors underlying threat are surprisingly understudied. Drawing from goal \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Volition speaks louder than action: offender atonement, forgivability, and victim valuation in the minds of perceivers}\line
S Watanabe, SM Laurent (2021)\line
Personality and social psychology \u8230?, journals.sagepub.com\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220953996"}{\fldrslt \ul https://doi.org/10.1177/0146167220953996}}\par}
{\s0\fs24\sa120 {\i On hearing of others' offenses, people frequently intervene to encourage offenders to correct their wrongs. However, externally imposed reconciliatory behaviors may not effectively \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Rand David G (2021) Beliefs About COVID-19 in Canada, the United Kingdom, and the United States: A novel test of political polarization and motivated \u8230?}\line
P Gordon, MP Jonathon, B Bence (2021)\line
Personality and Social Psychology Bulletin, cited by 2 (1.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Propensity to follow rules mitigates corrupt collaboration and facilitates honesty within groups}\line
J Gross, CKW De Dreu (2021)\line
Personality and Social Psychology Bulletin, cited by 1 (0.50 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b PSPB Editorial Philosophy, January 2021}\line
M Robinson, Y Huo, E Impett, ... (2021)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167221989322"}{\fldrslt \ul https://doi.org/10.1177/0146167221989322}}\par}
{\s0\fs24\sa120 {\i 2 Personality and Social Psychology Bulletin 00 (0) details). Upon publication, open materials, data, and code will be made available to readers. In accordance with Level II \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Lockdown Lives: Inter-relationships amongst feelings of loneliness, social contacts and solidarity during the COVID-19 lockdown.}\line
J Belanger (2021)\line
Personality and Social Psychology Bulletin, nyuscholars.nyu.edu\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://nyuscholars.nyu.edu/en/publications/lockdown-lives-inter-relationships-amongst-feelings-of-loneliness"}{\fldrslt \ul https://nyuscholars.nyu.edu/en/publications/lockdown-lives-inter-relationships-amongst-feelings-of-loneliness}}\par}
{\s0\fs24\sa120 {\i Lockdown Lives: Inter-relationships amongst feelings of loneliness, social contacts and solidarity during the COVID-19 lockdown. \u8212? NYU Scholars Skip to main navigation Skip to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Cardiovascular and Self-Regulatory Consequences of SES-Based Social Identity Threat (Retraction of Vol 45, Pg 700, 2019)}\line
AJ Flores, TA Chavez, N Bolger, BJ Casad (2021)\line
SAGE PUBLICATIONS INC 2455 \u8230?\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Does respect foster tolerance?\u8212?(Re) analyzing and synthesizing data from a large research project using multiverse analyses and a meta-analysis}\line
S Zitzmann, L Loreth, KM Reininger, B Simon (2021)\line
Personality and Social Psychology \u8230?, cited by 1 (0.50 per year)\par}
}
