{\rtf1\ansi\ansicpg1252\uc1\deftab1080
{\stylesheet{\s0\fs24\sa120 Normal;}{\s1\fs44\b\sa120\keep\keepn Heading 1;}{\s2\fs40\b\sa120\keep\keepn Heading 2;}{\s3\fs36\b\sa120\keep\keepn Heading 3;}{\s4\fs32\b\sa120\keep\keepn Heading 4;}{\s5\fs28\b\sa120\keep\keepn Heading 5;}{\s6\fs24\b\sa120\keep\keepn Heading 6;}}
{\s2\fs40\b\sa120\keep\keepn "Social Psychological and Personality Science" from 2022 to 2022, no patents\par}
{\s0\fs24\sa120 {\i Publish or Perish 8.9.4538.8589 (extended report)\line
WinPosix (x64) edition, running on WinPosix 10.0.22631 (x64)}\par}
{\s3\fs36\b\sa120\keep\keepn Search terms\par}
{\s0\fs24\sa120 {\b Publication name:} "Social Psychological and Personality Science"\line
{\b Years:} 2022 to 2022\line
{\b Other options:} include citations; exclude patents\line
\par}
{\s3\fs36\b\sa120\keep\keepn Data retrieval\par}
{\s0\fs24\sa120 {\b Data source:} Google Scholar\line
{\b Search date:} 2023-09-25 11:52:39 -00400\line
{\b Cache date:} 2023-09-25 17:06:44 -00400\line
{\b Search result:} [0] No error\line
\line
{\i {\b Important:} This data source provides only abbreviated data. Any ellipses (... marks) shown in this report originate with the data source; they are NOT caused by subsequent processing in Publish or Perish.}\line
\par}
{\s3\fs36\b\sa120\keep\keepn Metrics\par}
{\s0\fs24\sa120 {\b Reference date:} 2023-09-25 17:06:44 -00400\line
{\b Publication years:} 2022-2022\line
{\b Citation years:} 1 (2022-2023)\line
{\b Papers:} 131\line
{\b Citations:} 2034\line
{\b Citations/year:} 2034.00 (acc1=121, acc2=108, acc5=77, acc10=51, acc20=27)\line
{\b Citations/paper:} 15.53\line
{\b Citations/author:} 677.08\line
{\b Papers/author:} 47.71\line
{\b Authors/paper:} 3.15/3.0/4 (mean/median/mode)\line
{\b Age-weighted citation rate:} 2034.00 (sqrt=45.10), 677.08/author\line
{\b Hirsch h-index:} 24 (a=3.53, m=24.00, 1377 cites=67.7% coverage)\line
{\b Egghe g-index:} 40 (g/h=1.67, 1640 cites=80.6% coverage)\line
{\b PoP hI,norm:} 14\line
{\b PoP hI,annual:} 14.00\line
{\b Fassin hA-index:} 24\line
\par}
{\s3\fs36\b\sa120\keep\keepn Results\par}
{\s0\fs24\sa120 {\b Conspiracy theories and their societal effects during the COVID-19 pandemic}\line
L Pummerer, R B\'f6hm, L Lilleholt, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com, cited by 236 (236.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211000217"}{\fldrslt \ul https://doi.org/10.1177/19485506211000217}}\par}
{\s0\fs24\sa120 {\i During COVID-19, conspiracy theories were intensely discussed in the media. Generally, both believing in conspiracy theories (ie, explanations for events based on powerholders' \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The role of personality in COVID-19-related perceptions, evaluations, and behaviors: Findings across five samples, nine traits, and 17 criteria}\line
I Zettler, C Schild, L Lilleholt, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com, cited by 144 (144.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211001680"}{\fldrslt \ul https://doi.org/10.1177/19485506211001680}}\par}
{\s0\fs24\sa120 {\i Individuals and institutions around the world have been affected by the coronavirus disease 2019 (COVID-19). Herein, we investigate the role of basic (Big Five and HEXACO) and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The restorative power of nostalgia: Thwarting loneliness by raising happiness during the COVID-19 pandemic}\line
X Zhou, C Sedikides, T Mo, W Li, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com, cited by 53 (53.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211041830"}{\fldrslt \ul https://doi.org/10.1177/19485506211041830}}\par}
{\s0\fs24\sa120 {\i Lockdowns during the COVID-19 pandemic increased the risk for loneliness. We tested whether nostalgia counteracts loneliness via rises in happiness. We conducted surveys in \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Changes in personal values in pandemic times}\line
E Daniel, A Bardi, R Fischer, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com, cited by 74 (74.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211024026"}{\fldrslt \ul https://doi.org/10.1177/19485506211024026}}\par}
{\s0\fs24\sa120 {\i The COVID-19 pandemic has had immense impact on people's lives, potentially leading individuals to reevaluate what they prioritize in life (ie, their values). We report longitudinal \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Science skepticism across 24 countries}\line
BT Rutjens, N Sengupta, R Der Lee, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com, cited by 65 (65.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211001329"}{\fldrslt \ul https://doi.org/10.1177/19485506211001329}}\par}
{\s0\fs24\sa120 {\i Efforts to understand and remedy the rejection of science are impeded by lack of insight into how it varies in degree and in kind around the world. The current work investigates science \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Partners' attachment insecurity and stress predict poorer relationship functioning during COVID-19 quarantines}\line
NC Overall, VT Chang, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com, cited by 74 (74.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550621992973"}{\fldrslt \ul https://doi.org/10.1177/1948550621992973}}\par}
{\s0\fs24\sa120 {\i The COVID-19 pandemic presents acute, ongoing relationship challenges. The current research tested how (1) preexisting vulnerabilities assessed prior to the pandemic \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Patterns of Implicit and Explicit Stereotypes III: Long-Term Change in Gender Stereotypes}\line
TES Charlesworth, MR Banaji (2022)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 70 (70.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620988425"}{\fldrslt \ul https://doi.org/10.1177/1948550620988425}}\par}
{\s0\fs24\sa120 {\i Gender stereotypes are widely shared \u8220?collective representations\u8221? that link gender groups (eg, male/female) with roles or attributes (eg, career/family, science/arts). Such collective \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Loneliness during a nationwide lockdown and the moderating effect of extroversion}\line
TM Entringer, SD Gosling (2022)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 46 (46.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211037871"}{\fldrslt \ul https://doi.org/10.1177/19485506211037871}}\par}
{\s0\fs24\sa120 {\i Loneliness levels were assessed in a longitudinal, nationwide sample (N total= 6,010) collected over the course of the first 3 months of the COVID-19 pandemic in Germany. When \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Predicting behavioral intentions to prevent or mitigate COVID-19: A cross-cultural meta-analysis of attitudes, norms, and perceived behavioral control effects}\line
R Fischer, JA Karl (2022)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 63 (63.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211019844"}{\fldrslt \ul https://doi.org/10.1177/19485506211019844}}\par}
{\s0\fs24\sa120 {\i We examined the effectiveness of attitudes, subjective norms, and perceived behavioral control (PBC) of the theory of planned behavior on COVID-19 relevant behavioral intentions \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Extroversion and conscientiousness predict deteriorating job outcomes during the COVID-19 transition to enforced remote work}\line
AM Evans, MC Meyers, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com, cited by 38 (38.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211039092"}{\fldrslt \ul https://doi.org/10.1177/19485506211039092}}\par}
{\s0\fs24\sa120 {\i At the beginning of the COVID-19 pandemic, organizations around the world rapidly transitioned to enforced remote work. We examined the relationship between personality \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Male allies at work: Gender-equality supportive men reduce negative underrepresentation effects among women}\line
CE Moser, NR Branscombe (2022)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 41 (41.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211033748"}{\fldrslt \ul https://doi.org/10.1177/19485506211033748}}\par}
{\s0\fs24\sa120 {\i Does commitment to allyship from a dominant group member cue identity-safety for women in male-dominated environments? We examine this question by assessing women's \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Linking self-reported social distancing to real-world behavior during the COVID-19 pandemic}\line
A Gollwitzer, K McLoughlin, C Martel, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com, cited by 40 (40.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211018132"}{\fldrslt \ul https://doi.org/10.1177/19485506211018132}}\par}
{\s0\fs24\sa120 {\i In an effort to combat COVID-19 and future pandemics, researchers have attempted to identify the factors underlying social distancing. Yet, much of this research relies on self \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Mentioning the sample's country in the article's title leads to bias in research evaluation}\line
R Kahalon, V Klein, I Ksenofontov, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com, cited by 38 (38.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211024036"}{\fldrslt \ul https://doi.org/10.1177/19485506211024036}}\par}
{\s0\fs24\sa120 {\i Psychology research from Western, educated, industrialized, rich, and democratic (WEIRD) countries, especially from the United States, receives more scientific attention than research \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Intellectual humility predicts scrutiny of COVID-19 misinformation}\line
J Koetke, K Schumann, T Porter (2022)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 46 (46.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620988242"}{\fldrslt \ul https://doi.org/10.1177/1948550620988242}}\par}
{\s0\fs24\sa120 {\i The effects of the COVID-19 pandemic have been felt across the globe. While health experts work to spread life-saving information, misinformation and fake news about the virus \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Professors who signal a fixed mindset about ability undermine women's performance in STEM}\line
EA Canning, E Ozier, HE Williams, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com, cited by 33 (33.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211030398"}{\fldrslt \ul https://doi.org/10.1177/19485506211030398}}\par}
{\s0\fs24\sa120 {\i Two studies investigate how science, technology, engineering, and math (STEM) professors' fixed mindsets\u8212?the belief that intelligence is fixed and unchangeable\u8212?may induce \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The politics of vaccine hesitancy: An ideological dual-process approach}\line
M Bilewicz, W Soral (2022)\line
Social Psychological and Personality \u8230?, journals.sagepub.com, cited by 33 (33.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211055295"}{\fldrslt \ul https://doi.org/10.1177/19485506211055295}}\par}
{\s0\fs24\sa120 {\i Ideological convictions are known to shape attitudes and behavior in various life domains. Based on existing psychological analyses of political ideology, we use an ideological dual \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The construct of subjective economic inequality}\line
A Schmalor, SJ Heine (2022)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 45 (45.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550621996867"}{\fldrslt \ul https://doi.org/10.1177/1948550621996867}}\par}
{\s0\fs24\sa120 {\i Economic inequality has been associated with a host of social ills, but most research has focused on objective measures of inequality. We argue that economic inequality also has a \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The role of coping strategies in maintaining well-being during the COVID-19 outbreak in South Korea}\line
JH Kim, Y Shim, I Choi, E Choi (2022)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 36 (36.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550621990595"}{\fldrslt \ul https://doi.org/10.1177/1948550621990595}}\par}
{\s0\fs24\sa120 {\i The COVID-19 pandemic continues to pose an unprecedented challenge for the world as people strive to cope with this significant threat to their well-being. This intensive longitudinal \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Subjective well-being and prosociality around the globe: Happy people give more of their time and money to others}\line
K Kushlev, N Radosic, E Diener (2022)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 43 (43.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211043379"}{\fldrslt \ul https://doi.org/10.1177/19485506211043379}}\par}
{\s0\fs24\sa120 {\i Subjective well-being (SWB) is positively related to prosocial giving and helping others, but so far, research has not explored the association of individual aspects of well-being with \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Social class\u8212?not income inequality\u8212?predicts social and institutional trust}\line
Y Kim, N Sommet, J Na, D Spini (2022)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 39 (39.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550621999272"}{\fldrslt \ul https://doi.org/10.1177/1948550621999272}}\par}
{\s0\fs24\sa120 {\i Trust is the social glue that holds society together. The academic consensus is that trust is weaker among lower-class individuals and in unequal regions/countries, which is often \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The role of risk preferences in responses to messaging about COVID-19 vaccine take-up}\line
JS Trueblood, AB Sussman, ... (2022)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 32 (32.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550621999622"}{\fldrslt \ul https://doi.org/10.1177/1948550621999622}}\par}
{\s0\fs24\sa120 {\i Development of an effective COVID-19 vaccine is widely considered as one of the best paths to ending the current health crisis. While the ability to distribute a vaccine in the short \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Perceiver effects in person perception reflect acquiescence, positivity, and trait-specific content: Evidence from a large-scale replication study}\line
M Heynicke, R Rau, D Leising, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com, cited by 17 (17.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211039101"}{\fldrslt \ul https://doi.org/10.1177/19485506211039101}}\par}
{\s0\fs24\sa120 {\i Person judgments reflect perceiver effects: differences in how perceivers judge the average person. The factorial structure of such effects is still discussed. We present a large-scale \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Blame the pandemic: Buffering the association between stress and relationship quality during the COVID-19 pandemic}\line
LA Neff, MEJ Gleason, EE Crockett, ... (2022)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 24 (24.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211022813"}{\fldrslt \ul https://doi.org/10.1177/19485506211022813}}\par}
{\s0\fs24\sa120 {\i The COVID-19 pandemic created a unique climate for examining the links between stressful conditions and couples' relationship well-being. According to theories of stress spillover \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The role of gendered entitlement in understanding inequality in the bedroom}\line
V Klein, TD Conley (2022)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 16 (16.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211053564"}{\fldrslt \ul https://doi.org/10.1177/19485506211053564}}\par}
{\s0\fs24\sa120 {\i Five studies (using US samples) examined whether men's higher entitlement contributes to a sexual pleasure gap that disadvantages women. Participants indicated that men receive \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Empathy, dehumanization, and misperceptions: A media intervention humanizes migrants and increases empathy for their plight but only if misinformation about \u8230?}\line
SL Moore-Berg, B Hameiri, ... (2022)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 23 (23.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211012793"}{\fldrslt \ul https://doi.org/10.1177/19485506211012793}}\par}
{\s0\fs24\sa120 {\i Anti-migrant policies at the US southern border have resulted in the separation and long-term internment of thousands of migrant children and the deaths of many migrants. What \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A psychological network approach to attitudes and preventive behaviors during pandemics: A COVID-19 study in the United Kingdom and the Netherlands}\line
M Chambon, J Dalege, JE Elberse, ... (2022)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 34 (34.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211002420"}{\fldrslt \ul https://doi.org/10.1177/19485506211002420}}\par}
{\s0\fs24\sa120 {\i Preventive behaviors are crucial to prevent the spread of the coronavirus causing COVID-19. We adopted a complex psychological systems approach to obtain a descriptive account \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The friends-to-lovers pathway to romance: prevalent, preferred, and overlooked by science}\line
DA Stinson, JJ Cameron, ... (2022)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 18 (18.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211026992"}{\fldrslt \ul https://doi.org/10.1177/19485506211026992}}\par}
{\s0\fs24\sa120 {\i There is more than one pathway to romance, but relationship science does not reflect this reality. Our research reveals that relationship initiation studies published in popular journals \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Which facial features are central in impression formation?}\line
B Jaeger, AL Jones (2022)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 28 (28.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211034979"}{\fldrslt \ul https://doi.org/10.1177/19485506211034979}}\par}
{\s0\fs24\sa120 {\i Which facial characteristics do people rely on when forming personality impressions? Previous research has uncovered an array of facial features that influence people's \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Examining associations between major negative life events, changes in weekly reports of post-traumatic growth and global reports of eudaimonic well-being}\line
E Jayawickreme, LER Blackie, ... (2022)\line
\u8230? personality science, journals.sagepub.com, cited by 14 (14.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211043381"}{\fldrslt \ul https://doi.org/10.1177/19485506211043381}}\par}
{\s0\fs24\sa120 {\i Research on post-traumatic growth (PTG) has been compromised by methodological limitations. Recent process-oriented accounts of personality suggest, however, that positive \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Morally homogeneous networks and radicalism}\line
M Atari, AM Davani, D Kogon, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com, cited by 26 (26.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211059329"}{\fldrslt \ul https://doi.org/10.1177/19485506211059329}}\par}
{\s0\fs24\sa120 {\i Online radicalization is among the most vexing challenges the world faces today. Here, we demonstrate that homogeneity in moral concerns results in increased levels of radical \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Going beyond traits: Social, emotional, and behavioral skills matter for adolescents' success}\line
CJ Soto, CM Napolitano, MN Sewell, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com, cited by 10 (10.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506221127483"}{\fldrslt \ul https://doi.org/10.1177/19485506221127483}}\par}
{\s0\fs24\sa120 {\i The present research addresses three key questions about social, emotional, and behavioral (SEB) skills. First, how do SEB skills relate with the Big Five traits and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Updating long-held assumptions about fat stigma: For women, body shape plays a critical role}\line
JA Krems, SL Neuberg (2022)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 21 (21.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550621991381"}{\fldrslt \ul https://doi.org/10.1177/1948550621991381}}\par}
{\s0\fs24\sa120 {\i Heavier bodies\u8212?particularly female bodies\u8212?are stigmatized. Such fat stigma is pervasive, painful to experience, and may even facilitate weight gain, thereby perpetuating the weight \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Unsupported and stigmatized? The association between relationship status and well-being is mediated by social support and social discrimination}\line
YU Girme, CG Sibley, BW Hadden, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com, cited by 15 (15.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211030102"}{\fldrslt \ul https://doi.org/10.1177/19485506211030102}}\par}
{\s0\fs24\sa120 {\i Single adults, on average, experience worse well-being compared to coupled adults. But why? The current research bridged interpersonal and intergroup perspectives to examine \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The face of social networks: Naive observers' accurate assessment of others' social network positions from faces}\line
NP Alt, C Parkinson, AM Kleinbaum, ... (2022)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 15 (15.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211003723"}{\fldrslt \ul https://doi.org/10.1177/19485506211003723}}\par}
{\s0\fs24\sa120 {\i We examined whether, even at zero acquaintance, observers accurately infer others' social network positions\u8212?specifically, the number and patterning of social ties (eg, brokerage\u8212?the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Depressive symptoms, external stress, and marital adjustment: The buffering effect of partner's responsive behavior}\line
PR Pietromonaco, NC Overall, ... (2022)\line
\u8230? and personality science, journals.sagepub.com, cited by 19 (19.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211001687"}{\fldrslt \ul https://doi.org/10.1177/19485506211001687}}\par}
{\s0\fs24\sa120 {\i Guided by theory emphasizing that partner responsiveness underlies well-functioning romantic relationships, we examined whether partners' responsive behavior buffered the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A tale of peaks and valleys: Sinusoid relationship patterns between mountainousness and basic human values}\line
S Stieger, FM G\'f6tz, C Wilson, S Volsa, ... (2022)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 12 (12.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211034966"}{\fldrslt \ul https://doi.org/10.1177/19485506211034966}}\par}
{\s0\fs24\sa120 {\i Mountains\u8212?mythic and majestic\u8212?have fueled widespread speculation about their effects on character. Emerging empirical evidence has begun to show that physical topography is \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Implicit ambivalence: A driving force to improve relationship problems}\line
R Faure, JK McNulty, AL Meltzer, ... (2022)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 11 (11.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211034277"}{\fldrslt \ul https://doi.org/10.1177/19485506211034277}}\par}
{\s0\fs24\sa120 {\i Implicit ambivalence involves holding strong positive and negative implicit evaluations toward the same object. This state is common in close relationships because even the most \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Subjective economic inequality decreases emotional intelligence, especially for people of high social class}\line
A Schmalor, SJ Heine (2022)\line
Social psychological and personality \u8230?, journals.sagepub.com, cited by 15 (15.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211024024"}{\fldrslt \ul https://doi.org/10.1177/19485506211024024}}\par}
{\s0\fs24\sa120 {\i Across five studies (three preregistered; N= 2,481), we investigated two effects as follows:(1) Is higher subjective economic inequality associated with a decreased ability to accurately \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Belief in free will is related to internal attribution in self-perception}\line
O Genschow, J Lange (2022)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 8 (8.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211057711"}{\fldrslt \ul https://doi.org/10.1177/19485506211057711}}\par}
{\s0\fs24\sa120 {\i Past research indicates that individuals' belief in free will is related to attributing others' behavior to internal causes. An open question is whether belief in free will is related to the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Disease avoidance motives trade-off against social motives, especially mate-seeking, to predict social distancing: Evidence from the Covid-19 pandemic}\line
P Gul, N Keesmekers, P Elmas, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com, cited by 14 (14.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211046462"}{\fldrslt \ul https://doi.org/10.1177/19485506211046462}}\par}
{\s0\fs24\sa120 {\i A range of studies have sought to understand why people's compliance with social distancing varied during the COVID-19 pandemic. Recent theory suggests that pathogen \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Failure leads protest movements to support more radical tactics}\line
WR Louis, M Lizzio-Wilson, M Cibich, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com, cited by 10 (10.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211037296"}{\fldrslt \ul https://doi.org/10.1177/19485506211037296}}\par}
{\s0\fs24\sa120 {\i Most social movements will encounter setbacks in their pursuit of sociopolitical change. However, little is known about how movements are affected after protestors fail to achieve \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Humor and personality: Temperament and character have different roles}\line
PAS Moreira, RA Inman, ... (2022)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 10 (10.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211066369"}{\fldrslt \ul https://doi.org/10.1177/19485506211066369}}\par}
{\s0\fs24\sa120 {\i This study aimed to test how sense of humor is dependent on the complex and dynamic interactions between the emotional (temperament) and sociocognitive (character) \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Does danger level affect bystander intervention in real-life conflicts? Evidence from CCTV footage}\line
MR Lindegaard, LS Liebst, R Philpot, ... (2022)\line
\u8230? personality science, journals.sagepub.com, cited by 11 (11.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211042683"}{\fldrslt \ul https://doi.org/10.1177/19485506211042683}}\par}
{\s0\fs24\sa120 {\i In real-life violence, bystanders can take an active role in de-escalating conflict and helping others. Recent meta-analytical evidence of experimental studies suggests that elevated \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Collective reactions to epidemic threat: Attachment and cultural orientations predict early COVID-19 infection and mortality rates and trajectories}\line
K Kafetsios (2022)\line
Social Psychological and Personality Science, journals.sagepub.com, cited by 10 (10.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211053461"}{\fldrslt \ul https://doi.org/10.1177/19485506211053461}}\par}
{\s0\fs24\sa120 {\i Hypotheses on culture-level attachment and individualism/collectivism relationships with COVID-19 infection and death rates during a period at the beginning of the epidemic were \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Pandemics initially spread among people of higher (not lower) social status: Evidence from COVID-19 and the Spanish Flu}\line
JB Berkessel, T Ebert, JE Gebauer, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com, cited by 16 (16.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211039990"}{\fldrslt \ul https://doi.org/10.1177/19485506211039990}}\par}
{\s0\fs24\sa120 {\i According to a staple in the social sciences, pandemics particularly spread among people of lower social status. Challenging this staple, we hypothesize that it holds true in later phases \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Sharing money with humans versus computers: On the role of honesty-humility and (non-) social preferences}\line
YA Nielsen, I Thielmann, I Zettler, ... (2022)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 9 (9.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211055622"}{\fldrslt \ul https://doi.org/10.1177/19485506211055622}}\par}
{\s0\fs24\sa120 {\i Does giving behavior in economic games reflect true prosocial preferences or is it due to confusion? Research showing that trait Honesty-Humility accounts for giving behavior \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Do women withhold honest sexual communication when they believe their partner's manhood is threatened?}\line
JA Jordan, JA Vandello, M Heesacker, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com, cited by 7 (7.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211067884"}{\fldrslt \ul https://doi.org/10.1177/19485506211067884}}\par}
{\s0\fs24\sa120 {\i We explored whether women who perceive that their partners' manhood is precarious (ie, easily threatened) censor their sexual communication to avoid further threatening their \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The gender-equality paradox and optimal distinctiveness: More gender-equal societies have more gendered names}\line
A Vishkin, ML Slepian, ... (2022)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 7 (7.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211037576"}{\fldrslt \ul https://doi.org/10.1177/19485506211037576}}\par}
{\s0\fs24\sa120 {\i Findings in several domains have documented a gender-equality paradox, where greater social and economic gender equality predicts increased gender differentiation. Many of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b You must stay at home! The impact of commands on behaviors during COVID-19}\line
D Krpan, P Dolan (2022)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 13 (13.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211005582"}{\fldrslt \ul https://doi.org/10.1177/19485506211005582}}\par}
{\s0\fs24\sa120 {\i \u8220?You must stay at home!\u8221? This is how the UK Prime Minister announced lockdown in March 2020. Many countries implemented similarly assertive messages. Research, however \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The Relation between updated implicit evaluations and the Trust Game}\line
X Shen, AJ Maiolatesi, TC Mann, ... (2022)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 1 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506221141661"}{\fldrslt \ul https://doi.org/10.1177/19485506221141661}}\par}
{\s0\fs24\sa120 {\i Recent work has shown that people can update their implicit evaluations based on facial trustworthiness. However, do these updated implicit evaluations map onto subsequent \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Consensus enables accurate social judgments}\line
RT Bjornsdottir, E Hehman, ... (2022)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 5 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211047095"}{\fldrslt \ul https://doi.org/10.1177/19485506211047095}}\par}
{\s0\fs24\sa120 {\i Ubiquitous to theories of social perception is an assumed relationship between an attribute's (eg, intelligence)\u8220?signal\u8221? and judgment accuracy, with accuracy impossible without the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Ingroup projection in American politics: an obstacle to bipartisanship}\line
AC Bell, CP Eccleston, LA Bradberry, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com, cited by 8 (8.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211046788"}{\fldrslt \ul https://doi.org/10.1177/19485506211046788}}\par}
{\s0\fs24\sa120 {\i One potential obstacle to cooperation between political parties is ingroup projection, the tendency for members of subgroups to define superordinate groups based on characteristics \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The between-person and within-person effects of intergroup contact on outgroup attitudes: A multi-context examination}\line
MT Friehs, C Bracegirdle, NK Reimer, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com, cited by 5 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506231153017"}{\fldrslt \ul https://doi.org/10.1177/19485506231153017}}\par}
{\s0\fs24\sa120 {\i The extensive literature on the contact hypothesis reports a positive association between intergroup contact and outgroup attitudes, yet it remains unknown whether this association \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Happy days: Resolving the structure of daily subjective well-being, between and within individuals}\line
MA Busseri, DB Newman (2022)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 3 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506221125416"}{\fldrslt \ul https://doi.org/10.1177/19485506221125416}}\par}
{\s0\fs24\sa120 {\i We address the long-standing confusion concerning the conceptualization and structure of subjective well-being (SWB) by examining daily variation in life satisfaction (LS), positive \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The chicken and egg of pride and social rank}\line
Z Witkower, E Mercadante, ... (2022)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 9 (9.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211023619"}{\fldrslt \ul https://doi.org/10.1177/19485506211023619}}\par}
{\s0\fs24\sa120 {\i Prior research has found an association between pride experiences and social rank outcomes. However, the causal direction of this relationship remains unclear. The current \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Race deficits in pain detection: Medical providers and laypeople fail to accurately perceive pain authenticity among black people}\line
EP Lloyd, AR Lloyd, AR McConnell, ... (2022)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 10 (10.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211045887"}{\fldrslt \ul https://doi.org/10.1177/19485506211045887}}\par}
{\s0\fs24\sa120 {\i Across six studies (N= 904), we suggest a novel mechanism for race disparities in pain treatment: Perceiver deficits in discriminating real from fake pain for Black (relative to White) \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Explaining individual differences in advantageous inequity aversion by social-affective trait dimensions and family environment}\line
H Yu, C Lu, X Gao, B Shen, K Liu, W Li, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com, cited by 7 (7.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211027794"}{\fldrslt \ul https://doi.org/10.1177/19485506211027794}}\par}
{\s0\fs24\sa120 {\i Humans are averse to both having less (ie, disadvantageous inequity aversion [IA]) and having more than others (ie, advantageous IA). However, the social-affective traits that drive \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Ignorance of history and political differences in perception of racism in the United States}\line
E Zell, TL Lesick (2022)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 9 (9.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211056493"}{\fldrslt \ul https://doi.org/10.1177/19485506211056493}}\par}
{\s0\fs24\sa120 {\i According to the Marley hypothesis, White Americans are more ignorant of historical racism than Black Americans, which explains their greater tendency to deny racism in the present \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Is there an ideological asymmetry in the incumbency effect? Evidence from US Congressional elections}\line
D Morisi, JT Jost, C Panagopoulos, ... (2022)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 4 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211046830"}{\fldrslt \ul https://doi.org/10.1177/19485506211046830}}\par}
{\s0\fs24\sa120 {\i The electoral advantage that incumbent legislators enjoy over challengers in the US Congress has been investigated extensively in political science. Very few studies, however \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Mixed evidence for interactive effects of outgroup proportions and intergroup contact on racial bias in the United States}\line
JR Rae, AL Skinner-Dorkenoo, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com, cited by 7 (7.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211027756"}{\fldrslt \ul https://doi.org/10.1177/19485506211027756}}\par}
{\s0\fs24\sa120 {\i Dominant majority-group members living in areas with larger proportions of outgroup members tend to express more ingroup bias. However, prior research has rarely considered \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The role of personality in shaping pandemic response: Systemic sociopolitical factors drive country differences}\line
M Siritzky, D Condon, S Weston (2022)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 11 (11.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211001668"}{\fldrslt \ul https://doi.org/10.1177/19485506211001668}}\par}
{\s0\fs24\sa120 {\i The current study utilizes the current COVID-19 pandemic to highlight the importance of accounting for the influence of external political and economic factors in personality public \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b When does psychological fit matter? The moderating role of price on self-brand congruity}\line
JJ Gladstone, EN Garbinsky, ... (2022)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 5 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211028390"}{\fldrslt \ul https://doi.org/10.1177/19485506211028390}}\par}
{\s0\fs24\sa120 {\i People prefer brands whose perceived image reflects their own psychological profile, a finding referred to as the self-brand congruity effect. For the first time, we test this effect in the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Autonomy matters: experiential and individual differences in chosen and unchosen solitary activities from three experience sampling studies}\line
DCK Tse, JC Lay, J Nakamura (2022)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 10 (10.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211048066"}{\fldrslt \ul https://doi.org/10.1177/19485506211048066}}\par}
{\s0\fs24\sa120 {\i Solitude\u8211?\u8211?the absence of social interaction\u8211?\u8211?can bring both positive and negative experiences. Drawing on self-determination theory, we conducted three experience \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Power increases perceptions of others' choices, leading people to blame others more}\line
Y Yin, K Savani, PK Smith (2022)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 10 (10.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211016140"}{\fldrslt \ul https://doi.org/10.1177/19485506211016140}}\par}
{\s0\fs24\sa120 {\i Under what circumstances do people adopt a choice mindset? Three studies (two preregistered) tested whether higher power leads people to construe others as having more \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Anger and sadness as moral signals}\line
JE Plaks, JS Robinson, ... (2022)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 5 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211025909"}{\fldrslt \ul https://doi.org/10.1177/19485506211025909}}\par}
{\s0\fs24\sa120 {\i Three studies examined the relationship between emotions and moral judgment from an interpersonal perspective. In Studies 1 and 2, participants justified their decisions in \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Women's Safety Concerns and Academia: How Safety Concerns Can Create Opportunity Gaps}\line
S Trawalter, J Doleac, L Palmer, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com, cited by 5 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211035924"}{\fldrslt \ul https://doi.org/10.1177/19485506211035924}}\par}
{\s0\fs24\sa120 {\i The present work documents the safety concerns of men and women in academia and how these concerns can create opportunity gaps. Across five samples including undergraduate \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Should I ask over zoom, phone, email, or in-person? communication channel and predicted versus actual compliance}\line
MM Roghanizad, VK Bohns (2022)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 4 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211063259"}{\fldrslt \ul https://doi.org/10.1177/19485506211063259}}\par}
{\s0\fs24\sa120 {\i Research has found that people are much more likely to agree to help requests made in-person than those made via text-based media, but that help-seekers underestimate the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Intrapersonal behavioral coordination and expressive accuracy during first impressions}\line
N Latif, LJ Human, F Capozzi, ... (2022)\line
\u8230? and personality science, journals.sagepub.com, cited by 7 (7.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211011317"}{\fldrslt \ul https://doi.org/10.1177/19485506211011317}}\par}
{\s0\fs24\sa120 {\i What factors influence how accurately we express our personalities? Here, we investigated the role of targets' nonverbal expressivity or the intrapersonal coordination between head \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Typical is trustworthy-evidence for a generalized heuristic}\line
H Alves, P U\u287?urlar, ... (2022)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 4 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211031722"}{\fldrslt \ul https://doi.org/10.1177/19485506211031722}}\par}
{\s0\fs24\sa120 {\i When judging whether someone is trustworthy, people rely on the perceptual typicality of a person's face. We tested whether a more general typical-is-trustworthy heuristic exists based \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Does Identity Fusion Moderate the Motivational Primacy of the Individual Self?}\line
A Heger, VA Voorhees, B Porter, ... (2022)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 1 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506221141144"}{\fldrslt \ul https://doi.org/10.1177/19485506221141144}}\par}
{\s0\fs24\sa120 {\i Research indicates that the individual self lies closer to the motivational core of the self-concept than does the collective self. Four studies tested whether identity fusion alters the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b You mean the world to me: The role of residential mobility in centrality of romantic relationships}\line
C Yilmaz, E Selcuk, G Gunaydin, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com, cited by 3 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211061017"}{\fldrslt \ul https://doi.org/10.1177/19485506211061017}}\par}
{\s0\fs24\sa120 {\i Integrating the suffocation model of marriage with research on residential mobility, the current studies examined for the first time whether long-term romantic relationships are more \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The \u8220?next\u8221? effect: When a better future worsens the present}\line
E O'Brien (2022)\line
Social Psychological and Personality Science, journals.sagepub.com, cited by 6 (6.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211034972"}{\fldrslt \ul https://doi.org/10.1177/19485506211034972}}\par}
{\s0\fs24\sa120 {\i Various domains of life are improving over time, meaning the future is filled with exciting advances that people can now look forward to (eg, in technology). Three preregistered \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Is Meta-Accuracy Consistent Across Levels of Acquaintanceship?}\line
N Elsaadawy, EN Carlson (2022)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 8 (8.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211018151"}{\fldrslt \ul https://doi.org/10.1177/19485506211018151}}\par}
{\s0\fs24\sa120 {\i Some people tend to be especially accurate about the personality impressions they make, but is meta-accuracy a consistent tendency that spans levels of acquaintanceship, or is it \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The salience of children increases adult prosocial values}\line
LJ Wolf, SR Thorne, M Iosifyan, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com, cited by 8 (8.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211007605"}{\fldrslt \ul https://doi.org/10.1177/19485506211007605}}\par}
{\s0\fs24\sa120 {\i Organizations often put children front and center in campaigns to elicit interest and support for prosocial causes. Such initiatives raise a key theoretical and applied question that has \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Framing, context, and the misperception of Black\u8211?White wealth inequality}\line
MW Kraus, STJ Hudson, ... (2022)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 11 (11.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211020910"}{\fldrslt \ul https://doi.org/10.1177/19485506211020910}}\par}
{\s0\fs24\sa120 {\i In one large-scale experiment using US respondents on Mechanical Turk (N= 2,899), we studied how subtle differences in framing and context impacted estimates of the Black\u8211?White \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Persuading the implicit mind: Changing negative implicit evaluations with an 8-minute podcast}\line
B Kurdi, TC Mann, MJ Ferguson (2022)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 3 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211037140"}{\fldrslt \ul https://doi.org/10.1177/19485506211037140}}\par}
{\s0\fs24\sa120 {\i Implicit evaluations can be malleable via reinterpretation of previously encountered evidence. Here, we report three studies (N= 1,007) investigating the robustness of this \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b When motivated responses to threat backfire: Risky socializing during the COVID-19 health crisis}\line
RB Forsyth (2022)\line
Social Psychological and Personality Science, journals.sagepub.com, cited by 3 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211045885"}{\fldrslt \ul https://doi.org/10.1177/19485506211045885}}\par}
{\s0\fs24\sa120 {\i This research examined the relationship between psychological processes that help individuals cope with challenging circumstances and their failure to act to reduce the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Revisiting the power to forgive: A dyadic approach for determining the relations between power, self-esteem, and forgiveness in romantic relationships}\line
R K\'f6rner, A Sch\'fctz, E Zverling, ... (2022)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 3 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211056516"}{\fldrslt \ul https://doi.org/10.1177/19485506211056516}}\par}
{\s0\fs24\sa120 {\i Power pervades interpersonal relationships and can impact relationship-related outcomes (eg, forgiveness). Here, we expected a positive association between power and forgiveness \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b How do basic personality traits map onto moral judgments of fairness-related actions?}\line
M Andrejevi\u263?, LD Smillie, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com, cited by 3 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211038295"}{\fldrslt \ul https://doi.org/10.1177/19485506211038295}}\par}
{\s0\fs24\sa120 {\i Reliance on fairness norms is a core feature of moral behavior and judgment, and is conceptually and empirically linked with basic personality dimensions. However, the specific \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The same, yet different: Understanding the perceived acceptability of redface and blackface}\line
JJ Lopez, AE Eason, ... (2022)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 7 (7.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211039906"}{\fldrslt \ul https://doi.org/10.1177/19485506211039906}}\par}
{\s0\fs24\sa120 {\i In recent years, several high-profile individuals were sanctioned (eg, fired) when photos of them dressed in blackface surfaced. Yet, every weekend during sports seasons, fans dress \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Think About It! Deliberation Reduces the Negative Relation Between Conspiracy Belief and Adherence to Prosocial Norms}\line
L Pummerer, L Ditrich, K Winter, ... (2022)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 1 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506221144150"}{\fldrslt \ul https://doi.org/10.1177/19485506221144150}}\par}
{\s0\fs24\sa120 {\i People believing in conspiracy theories question mainstream thoughts and behavior, but it is unknown whether it is also linked to lower adherence to the prosocial norms of the broader \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Vicarious justifications for prejudice in the application of democratic values}\line
MH White, CS Crandall, ... (2022)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 4 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211040700"}{\fldrslt \ul https://doi.org/10.1177/19485506211040700}}\par}
{\s0\fs24\sa120 {\i Democratic values are widely endorsed principles including commitments to protect individual freedoms. Paradoxically, the widespread normativity of these ideas can be used \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Three dimensions of american conservative political orientation differentially predict negativity bias and satisfaction with life}\line
X Xu, CM Burton, JE Plaks (2022)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 4 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211057976"}{\fldrslt \ul https://doi.org/10.1177/19485506211057976}}\par}
{\s0\fs24\sa120 {\i Numerous studies have linked political conservatism with negativity bias, whereas others have linked conservatism with indicators of positive adjustment. This research sought to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Disclosure style and response engagement during disclosures of concealable stigmatized identities}\line
R Cipollina, DT Sanchez, A Egert, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com, cited by 3 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211034390"}{\fldrslt \ul https://doi.org/10.1177/19485506211034390}}\par}
{\s0\fs24\sa120 {\i Supportive disclosure experiences benefit the well-being of those with concealable stigmatized identities (CSIs). The present research examines relationships between \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Culture, status, and hypocrisy: High-status people who don't practice what they preach are viewed as worse in the United States than China}\line
M Dong, JW van Prooijen, S Wu, ... (2022)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 8 (8.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550621990451"}{\fldrslt \ul https://doi.org/10.1177/1948550621990451}}\par}
{\s0\fs24\sa120 {\i Status holders across societies often take moral initiatives to navigate group practices toward collective goods; however, little is known about how different societies (eg, the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Perceiver effects in first impressions reflect generalized stereotypes: Evidence of consistency across time, groups, and contexts}\line
R Rau, NM Lawless DesJardins, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com, cited by 2 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211066710"}{\fldrslt \ul https://doi.org/10.1177/19485506211066710}}\par}
{\s0\fs24\sa120 {\i In interpersonal perception, perceivers' tendencies for judging the average target (perceiver effects) are commonly assumed to reflect generalized stereotypes about \u8220?the other.\u8221? This is \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Following your group or your morals? The in-group promotes immoral behavior while the out-group buffers against it}\line
ML Vives, M Cikara, ... (2022)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 6 (6.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211001217"}{\fldrslt \ul https://doi.org/10.1177/19485506211001217}}\par}
{\s0\fs24\sa120 {\i People learn by observing others, albeit not uniformly. Witnessing an immoral behavior causes observers to commit immoral actions, especially when the perpetrator is part of the in \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Race, ambivalent sexism, and perceptions of situations when police shoot Black women}\line
JL Brown-Iannuzzi, E Cooley, ... (2022)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 6 (6.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620987659"}{\fldrslt \ul https://doi.org/10.1177/1948550620987659}}\par}
{\s0\fs24\sa120 {\i The current research investigates people's attitudes toward an ambiguous situation of police violence against a woman suspect. We hypothesize that the suspect's race and participants' \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Facial stereotyping drives judgments of perceptually ambiguous social groups}\line
M Bin Meshar, RM Stolier, ... (2022)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 2 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211062285"}{\fldrslt \ul https://doi.org/10.1177/19485506211062285}}\par}
{\s0\fs24\sa120 {\i When seeing a face, people form judgments of perceptually ambiguous social categories (PASCs), for example, gun-owners, gay people, or alcoholics. Previous research has \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Understanding the Links Between Perceiving Gratitude and Romantic Relationship Satisfaction Using an Accuracy and Bias Framework}\line
H Tissera, ML Visserman, EA Impett, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com, cited by 1 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506221137958"}{\fldrslt \ul https://doi.org/10.1177/19485506221137958}}\par}
{\s0\fs24\sa120 {\i Perceiving a partner's gratitude has several benefits for romantic relationships. We aimed to better understand these associations by decomposing perceptions into accuracy and bias \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Broadening versus deepening: gender and brokering in social networks}\line
N Halevy, Y Kalish (2022)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 5 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211024485"}{\fldrslt \ul https://doi.org/10.1177/19485506211024485}}\par}
{\s0\fs24\sa120 {\i Do women and men differ in their brokering behavior? Integrating the literatures on gender, self-construal, and social networks, we theorize that gender differences in relational \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Swinging for the fences versus advancing the runner: Culture, motivation, and strategic decision making}\line
R Chuang, K Ishii, HS Kim, ... (2022)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 6 (6.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550621999273"}{\fldrslt \ul https://doi.org/10.1177/1948550621999273}}\par}
{\s0\fs24\sa120 {\i This research investigated cross-cultural differences in strategic risky decisions in baseball\u8212?among professional baseball teams in North America and Japan (Study 1) and among \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Experience matters: Civic discussion increases self-efficacy and reduces forecasted discomfort in future conversations}\line
N Geiger, JK Swim, RK Mallett, ... (2022)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 1 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506221143593"}{\fldrslt \ul https://doi.org/10.1177/19485506221143593}}\par}
{\s0\fs24\sa120 {\i Interpersonal conversation about civic issues lays groundwork for cooperation and collective action, yet such conversation is uncommon. Across three studies (total N= 2,066), we find \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Keeping one's distance: Mask wearing is implicitly associated with psychological distance}\line
R Fatfouta, Y Trope (2022)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 6 (6.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211044061"}{\fldrslt \ul https://doi.org/10.1177/19485506211044061}}\par}
{\s0\fs24\sa120 {\i Mask wearing plays a vital role in the fight against the novel coronavirus (COVID-19). Despite its ubiquity in everyday social life, it is still unknown how masked faces are mentally \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b To pursue or not to pursue STEM? Faculty behavior enhances student involvement in STEM roles by signaling role-specific support}\line
JB Norman, MA Fuesting, DM Geerling, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com, cited by 3 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211035003"}{\fldrslt \ul https://doi.org/10.1177/19485506211035003}}\par}
{\s0\fs24\sa120 {\i Four studies examine the faculty\u8211?student relationship as a mechanism through which students ascertain their place in science, technology, engineering, and mathematics (STEM) \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b From Brexit to Biden: What responses to national outcomes tell us about the nature of relief}\line
S Lorimer, T McCormack, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com, cited by 4 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211066712"}{\fldrslt \ul https://doi.org/10.1177/19485506211066712}}\par}
{\s0\fs24\sa120 {\i Recent claims contrast relief experienced because a period of unpleasant uncertainty has ended and an outcome has materialized (temporal relief)\u8212?regardless of whether it is one's \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The sharp spikes of poverty: Financial scarcity is related to higher levels of distress intensity in daily life}\line
JM Jachimowicz, EL Frey, SC Matz, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com, cited by 11 (11.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211060115"}{\fldrslt \ul https://doi.org/10.1177/19485506211060115}}\par}
{\s0\fs24\sa120 {\i Although income is an important predictor of life satisfaction, the precise forces that drive this relationship remain unclear. We propose that financial resources afford individuals a path to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b White people problems? White privilege beliefs predict attitudes toward Confederate symbols}\line
K Rios, D Mischkowski, ... (2022)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 2 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211051913"}{\fldrslt \ul https://doi.org/10.1177/19485506211051913}}\par}
{\s0\fs24\sa120 {\i Building upon Intergroup Threat Theory and research on group-level empathy, we tested the relationship between White privilege beliefs and White Americans' attitudes toward \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Urban\u8211?Rural Residential Mobility Associated With Political Party Affiliation: The US National Longitudinal Surveys of Youth and Young Adults}\line
M Jokela (2022)\line
Social Psychological and Personality Science, journals.sagepub.com, cited by 5 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550621994000"}{\fldrslt \ul https://doi.org/10.1177/1948550621994000}}\par}
{\s0\fs24\sa120 {\i The current study used longitudinal panel data from the National Longitudinal Survey of Youth 1979 (NLSY79; n= 7,064) and National Longitudinal Survey of Young Adults (NLSY \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b \u8220?White\u8221? Self-Identification: A Source of Uniqueness Threat}\line
K Rios, CD Mackey (2022)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 4 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211031082"}{\fldrslt \ul https://doi.org/10.1177/19485506211031082}}\par}
{\s0\fs24\sa120 {\i The present research introduces the possibility that Whiteness can threaten majority group members' sense of uniqueness and reduce their support for multiculturalism, an ideology \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Exposure to Immigrants Does Not Moderate the Relationship Between Disgust Sensitivity and Opposition to Immigration}\line
F van Leeuwen, L Aar\'f8e, MB Petersen, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com, cited by 1 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506231164206"}{\fldrslt \ul https://doi.org/10.1177/19485506231164206}}\par}
{\s0\fs24\sa120 {\i Individuals who are more motivated to avoid pathogenic infection tend to be more opposed to immigrants. Explanations for this relation emphasize lack of familiarity, with people who \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b They are not little emperors: Only children are just as altruistic as non-only children}\line
X Zheng, Q Su, C Jing, ... (2022)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 2 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211038190"}{\fldrslt \ul https://doi.org/10.1177/19485506211038190}}\par}
{\s0\fs24\sa120 {\i Negative stereotypes about only children (OC) have caused widespread concern. However, relatively little is known about the accuracy of these stereotypes, especially regarding \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Perceiving a Danger Within: Black Americans Associate Black Men With Physical Threat}\line
DS March (2022)\line
Social Psychological and Personality Science, journals.sagepub.com, cited by 2 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506221142970"}{\fldrslt \ul https://doi.org/10.1177/19485506221142970}}\par}
{\s0\fs24\sa120 {\i Recent work suggests that good/bad out-group favoritism of Blacks for Whites may reflect positive associations with White rather than negative associations with Black. The Dual \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Think of What Really Matters: Structured Analysis of Personal Criteria can Save Lives}\line
T Gordon-Hecker, T Kogut (2022)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 1 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506221141987"}{\fldrslt \ul https://doi.org/10.1177/19485506221141987}}\par}
{\s0\fs24\sa120 {\i Helping decisions are susceptible to many biases\u8212?partly due to the helpers' spontaneous emotional reactions to the appeal diverting their attention from the need to maximize the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Do I Like You? Effects of Daily Negative Events and Implicit Self-Esteem on Daily Implicit Partner Regard}\line
HR Hamilton, T DeHart, AL Burrow, ... (2022)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 1 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211070511"}{\fldrslt \ul https://doi.org/10.1177/19485506211070511}}\par}
{\s0\fs24\sa120 {\i The current study examines explicit and implicit self-esteem as moderators of the daily association between negative events and implicit partner regard among cohabitating African \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The role of short-term and longer term immigration trends on voting for populist radical right parties in Europe}\line
MR Ramos, S Schumann, ... (2022)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 2 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211043681"}{\fldrslt \ul https://doi.org/10.1177/19485506211043681}}\par}
{\s0\fs24\sa120 {\i The success of populist radical right parties (PRRPs) in Europe has, in part, been attributed to growing immigration, but previous findings have found an inconsistent relationship \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Politicians' Ideology Matters More Than Their Race in Determining the Association Between White Identity and Evaluation of the Politicians}\line
H Bai (2022)\line
Social Psychological and Personality Science, journals.sagepub.com, cited by 3 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211039396"}{\fldrslt \ul https://doi.org/10.1177/19485506211039396}}\par}
{\s0\fs24\sa120 {\i White Americans' racial identity can predict their sociopolitical attitudes and behaviors, demonstrating an emergent trend of White identity politics. However, when it comes to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Internet use and cognitive engagement in older adulthood}\line
T Schwaba, W Bleidorn (2022)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 3 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211049657"}{\fldrslt \ul https://doi.org/10.1177/19485506211049657}}\par}
{\s0\fs24\sa120 {\i Internet use is increasingly ubiquitous among older adults and may buffer against declines in cognitive engagement. We examined longitudinal associations between three types of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b It Doesn't Apply to Me, So It Isn't Real: People Are Likely to Deny Science if It Contradicts Their Personality}\line
ND Evans, AK Fetterman (2022)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 3 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211051464"}{\fldrslt \ul https://doi.org/10.1177/19485506211051464}}\par}
{\s0\fs24\sa120 {\i When science contradicts people's experiences, they often deny the science. Psychological science may be particularly prone to denialism because of its relatively high relevance to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Motivated Moral Outrage Among Meat-Eaters}\line
H Rothgerber, DL Rosenfeld, S Keiffer, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com, cited by 4 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211041536"}{\fldrslt \ul https://doi.org/10.1177/19485506211041536}}\par}
{\s0\fs24\sa120 {\i Many meat-eaters experience cognitive dissonance when aware that their eating behaviors contradict their moral values, such as desires to protect the environment or animals from \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Justice and inclusion mutually cause each other}\line
CC Martin, MJ Zyphur (2022)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 3 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211029767"}{\fldrslt \ul https://doi.org/10.1177/19485506211029767}}\par}
{\s0\fs24\sa120 {\i Justice should increase inclusion because just treatment conveys acceptance and enables social exchanges that build cohesion. Inclusion should increase justice because people can \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Does lockdown compliance reflect a latent trait?}\line
M Gollwitzer, C Platzer, AS G\'f6ritz, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com, cited by 1 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211043989"}{\fldrslt \ul https://doi.org/10.1177/19485506211043989}}\par}
{\s0\fs24\sa120 {\i Imposing and enforcing lockdown rules are effective means to decelerate the spread of SARS-CoV-2. That said, the effectiveness of these rules strongly depends on citizens' \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Risky therefore not beneficial: Replication and extension of finucane et al.'s (2000) affect heuristic experiment}\line
E Efendi\u263?, SP Chandrashekar, CS Lee, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com, cited by 4 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211056761"}{\fldrslt \ul https://doi.org/10.1177/19485506211056761}}\par}
{\s0\fs24\sa120 {\i Risks and benefits are negatively related in people's minds. Finucane et al. causally demonstrated that increasing risks of a hazard leads people to judge its benefits as lower \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Weight location moderates weight-based self-devaluation and perceived social devaluation in women}\line
M Barlev, A Ko, JA Krems, ... (2022)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 2 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211060724"}{\fldrslt \ul https://doi.org/10.1177/19485506211060724}}\par}
{\s0\fs24\sa120 {\i Overweight and obese (\u8220?heavyweight\u8221?) people devalue themselves because, it has been proposed, they are socially devalued. However, for women, social valuation depends not \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Genetic and Environmental Factors of Non-Ability-Based Confidence}\line
RL Vogt, A Zheng, DA Briley, ... (2022)\line
\u8230? Personality Science, journals.sagepub.com\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211036610"}{\fldrslt \ul https://doi.org/10.1177/19485506211036610}}\par}
{\s0\fs24\sa120 {\i Non-ability-based confidence is confidence in one's ability that is not calibrated to actual ability. Here, we examine what psychological factors are associated with possessing more \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Mental Health Contributors Among Transgender People in a Non-WEIRD Society: Evidence From China}\line
J Spielmann, S Feng, DA Briley, ... (2022)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 1 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211039388"}{\fldrslt \ul https://doi.org/10.1177/19485506211039388}}\par}
{\s0\fs24\sa120 {\i Transgender people face numerous social hurdles and consequently report elevated rates of mental health problems. However, little research has examined whether established \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Lay Beliefs About Who Can Bridge the Black\u8211?White Racial Gap During Interracial Exchanges}\line
LS Wilton, A Rattan, S Abrams, ... (2022)\line
Social Psychological \u8230?, journals.sagepub.com\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211038150"}{\fldrslt \ul https://doi.org/10.1177/19485506211038150}}\par}
{\s0\fs24\sa120 {\i For group discussions about fraught racial topics between Black and White Americans to be beneficial, conversation participants must view the person who facilitates as effective at \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Left out but \u8220?in control\u8221?? Culture variations in perceived control when excluded by a close other}\line
SY Kimel, D Mischkowski, ... (2022)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 2 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620987436"}{\fldrslt \ul https://doi.org/10.1177/1948550620987436}}\par}
{\s0\fs24\sa120 {\i Research and theorizing suggest two competing\u8212?yet untested\u8212?hypotheses for how European Americans' and Asians' feeling of being \u8220?in control\u8221? might differ when excluded by \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Leftists possess more national consensus in Europe in one of two data sets}\line
MJ Brandt, A Aron, M Parker, ... (2022)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 1 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211041825"}{\fldrslt \ul https://doi.org/10.1177/19485506211041825}}\par}
{\s0\fs24\sa120 {\i A regularity in the US American politics is that liberals have more policy consensus than do conservatives, and both ideological groups have more consensus than moderates. One \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Harmonious Relations: Relational Interdependence Moderates Affective Reactivity to Interpersonal Stressors}\line
JB Naqvi, VS Helgeson (2022)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211028538"}{\fldrslt \ul https://doi.org/10.1177/19485506211028538}}\par}
{\s0\fs24\sa120 {\i Negative social interactions have been linked to worse psychological health. However, individuals' perceptions of negative interactions may depend on relational interdependent \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Rights and Responsibilities Are Substitutable Framings That Differentially Affect Judgment}\line
A Vishkin, J Ginges (2022)\line
\u8230? Psychological and Personality Science, journals.sagepub.com\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211046790"}{\fldrslt \ul https://doi.org/10.1177/19485506211046790}}\par}
{\s0\fs24\sa120 {\i Do employers have a responsibility to treat their workers equally or do employees have a right to be treated equally? In common discourse, rights and responsibilities are often used \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Information on Averted Infections Increased Perceived Efficacy of Regulations and Intentions to Follow Them}\line
M Katzir, N Liberman (2022)\line
Social Psychological and Personality \u8230?, journals.sagepub.com, cited by 1 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620986288"}{\fldrslt \ul https://doi.org/10.1177/1948550620986288}}\par}
{\s0\fs24\sa120 {\i The coronavirus 2019 (COVID-19) pandemic presented policymakers with the need to change people's behavior in a fundamental way and for an extended period of time \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Romantic Partners Are Similar in Their Well-Being and Sociopolitical Attitudes but Change Independently Over Time}\line
MD Hammond, CG Sibley (2022)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 2 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211019843"}{\fldrslt \ul https://doi.org/10.1177/19485506211019843}}\par}
{\s0\fs24\sa120 {\i Similarity within romantic couples forms one component of the formation and maintenance of relationships, meaning that, romantic partners' views about themselves and the world are \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Sensitivity to moral principles predicts both deontological and utilitarian response tendencies in sacrificial dilemmas}\line
DH Bostyn, A Roets, P Conway (2022)\line
Social Psychological and \u8230?, journals.sagepub.com\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211027031"}{\fldrslt \ul https://doi.org/10.1177/19485506211027031}}\par}
{\s0\fs24\sa120 {\i When facing sacrificial dilemmas in which harm maximizes outcomes, people appear sensitive to three moral principles: They are more averse to actively causing harm than \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Predicting behavioral intentions to prevent or mitigate COVID-19: A meta-analysis}\line
R Fisher, J Karl (2022)\line
Social Psychological and Personality Science, cited by 3 (3.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Moral expansiveness across cultures: The role of societal factors across 39 countries}\line
K Kirkland, C Crimston, J Jetten, ... (2022)\line
\u8230? Psychological and \u8230?, Sage Periodicals Press, cited by 1 (1.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A robust bias against interracial couples among white and black respondents, relative to multiracial respondents (Jun, 10.1177/1948550618783713, 2018 \u8230?}\line
AL Skinner, JR Rae (2022)\line
\u8230? SCIENCE, SAGE PUBLICATIONS INC 2455 \u8230?\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b " Who Gets to Vote?: Racialized Mental Images of Legitimate and Illegitimate Voters"(Sep, 10.1177/19485506211039408, 2021)}\line
JL Brown-Iannuzzi, E Cooley, ... (2022)\line
\u8230? SCIENCE, SAGE PUBLICATIONS INC 2455 \u8230?\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Professors Who Signal a Fixed Mindset About Ability Undermine Women's Performance in STEM (August, 10.1177/19485506211030398, 2021)}\line
EA Canning, E Ozier, ... (2022)\line
\u8230? SCIENCE, SAGE PUBLICATIONS INC 2455 \u8230?\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The Beautiful Complexity of Human Prosociality: On the Interplay of}\line
L Nockur, S Pfattheicher\line
Social Psychological and Personality Science, pure.au.dk\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://pure.au.dk/portal/files/291151733/The_Beautiful_Complexity_of_Human_Prosociality_Accepted_manuscript_2020.pdf"}{\fldrslt \ul https://pure.au.dk/portal/files/291151733/The_Beautiful_Complexity_of_Human_Prosociality_Accepted_manuscript_2020.pdf}}\par}
{\s0\fs24\sa120 {\i Human prosociality is a fascinating and complex phenomenon. The present research takes this complexity into account by examining the interplay of three prominent factors that past \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Social dominance in context and in individuals: Contextual moderation of robust effects of social}\line
F Pratto, A Cidam, AL Stewart\line
\u8230? Psychological and Personality Science, academia.edu\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://www.academia.edu/download/94349098/Social_20Psychological_20and_20Personality_20Science-2013-Pratto-1948550612473663.pdf"}{\fldrslt \ul https://www.academia.edu/download/94349098/Social_20Psychological_20and_20Personality_20Science-2013-Pratto-1948550612473663.pdf}}\par}
{\s0\fs24\sa120 {\i We tested the internal reliability and predictive validity of a new 4-item Short Social Dominance Orientation (SSDO) scale among adults in 20 countries, using 15 languages (N \u8230?}\par}
}
