{\rtf1\ansi\ansicpg1252\uc1\deftab1080
{\stylesheet{\s0\fs24\sa120 Normal;}{\s1\fs44\b\sa120\keep\keepn Heading 1;}{\s2\fs40\b\sa120\keep\keepn Heading 2;}{\s3\fs36\b\sa120\keep\keepn Heading 3;}{\s4\fs32\b\sa120\keep\keepn Heading 4;}{\s5\fs28\b\sa120\keep\keepn Heading 5;}{\s6\fs24\b\sa120\keep\keepn Heading 6;}}
{\s2\fs40\b\sa120\keep\keepn "Personality and Social Psychology Bulletin" from 2017 to 2017, no patents\par}
{\s0\fs24\sa120 {\i Publish or Perish 8.9.4538.8589 (extended report)\line
WinPosix (x64) edition, running on WinPosix 10.0.22631 (x64)}\par}
{\s3\fs36\b\sa120\keep\keepn Search terms\par}
{\s0\fs24\sa120 {\b Publication name:} "Personality and Social Psychology Bulletin"\line
{\b Years:} 2017 to 2017\line
{\b Other options:} include citations; exclude patents\line
\par}
{\s3\fs36\b\sa120\keep\keepn Data retrieval\par}
{\s0\fs24\sa120 {\b Data source:} Google Scholar\line
{\b Search date:} 2023-09-25 13:27:02 -00400\line
{\b Cache date:} 2023-09-25 13:40:07 -00400\line
{\b Search result:} [0] No error\line
\line
{\i {\b Important:} This data source provides only abbreviated data. Any ellipses (... marks) shown in this report originate with the data source; they are NOT caused by subsequent processing in Publish or Perish.}\line
\par}
{\s3\fs36\b\sa120\keep\keepn Metrics\par}
{\s0\fs24\sa120 {\b Reference date:} 2023-09-25 13:40:07 -00400\line
{\b Publication years:} 2017-2017\line
{\b Citation years:} 6 (2017-2023)\line
{\b Papers:} 127\line
{\b Citations:} 6986\line
{\b Citations/year:} 1164.33 (acc1=118, acc2=111, acc5=75, acc10=35, acc20=11)\line
{\b Citations/paper:} 55.01\line
{\b Citations/author:} 2391.00\line
{\b Papers/author:} 48.33\line
{\b Authors/paper:} 2.97/3.0/2 (mean/median/mode)\line
{\b Age-weighted citation rate:} 1164.17 (sqrt=34.12), 398.47/author\line
{\b Hirsch h-index:} 46 (a=3.30, m=7.67, 5103 cites=73.0% coverage)\line
{\b Egghe g-index:} 79 (g/h=1.72, 6276 cites=89.8% coverage)\line
{\b PoP hI,norm:} 26\line
{\b PoP hI,annual:} 4.33\line
{\b Fassin hA-index:} 17\line
\par}
{\s3\fs36\b\sa120\keep\keepn Results\par}
{\s0\fs24\sa120 {\b Cognitive and interpersonal features of intellectual humility}\line
MR Leary, KJ Diebels, EK Davisson, ... (2017)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 406 (67.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217697695"}{\fldrslt \ul https://doi.org/10.1177/0146167217697695}}\par}
{\s0\fs24\sa120 {\i Four studies examined intellectual humility\u8212?the degree to which people recognize that their beliefs might be wrong. Using a new Intellectual Humility (IH) Scale, Study 1 showed that \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Evaluating the dimensionality of self-determination theory's relative autonomy continuum}\line
KM Sheldon, EN Osin, TO Gordeeva, ... (2017)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 292 (48.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217711915"}{\fldrslt \ul https://doi.org/10.1177/0146167217711915}}\par}
{\s0\fs24\sa120 {\i We conducted a theoretical and psychometric evaluation of self-determination theory's \u8220?relative autonomy continuum\u8221?(RAC), an important aspect of the theory whose validity has \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Backlash: The politics and real-world consequences of minority group dehumanization}\line
N Kteily, E Bruneau (2017)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 254 (42.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216675334"}{\fldrslt \ul https://doi.org/10.1177/0146167216675334}}\par}
{\s0\fs24\sa120 {\i Research suggests that members of advantaged groups who feel dehumanized by other groups respond aggressively. But little is known about how meta-dehumanization affects \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Temporal stability of implicit and explicit measures: A longitudinal analysis}\line
B Gawronski, M Morrison, CE Phills, ... (2017)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 253 (42.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216684131"}{\fldrslt \ul https://doi.org/10.1177/0146167216684131}}\par}
{\s0\fs24\sa120 {\i A common assumption about implicit measures is that they reflect early experiences, whereas explicit measures are assumed to reflect recent experiences. This assumption \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Intergroup contact and social change: Implications of negative and positive contact for collective action in advantaged and disadvantaged groups}\line
NK Reimer, JC Becker, A Benz, ... (2017)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 251 (41.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216676478"}{\fldrslt \ul https://doi.org/10.1177/0146167216676478}}\par}
{\s0\fs24\sa120 {\i Previous research has shown that (a) positive intergroup contact with an advantaged group can discourage collective action among disadvantaged-group members and (b) positive \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Toward a comprehensive understanding of intergroup contact: Descriptions and mediators of positive and negative contact among majority and minority groups}\line
LE Hayward, LR Tropp, MJ Hornsey, ... (2017)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 202 (33.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216685291"}{\fldrslt \ul https://doi.org/10.1177/0146167216685291}}\par}
{\s0\fs24\sa120 {\i Positive contact predicts reduced prejudice, but negative contact may increase prejudice at a stronger rate. The current project builds on this work in four ways: establishing an \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Nothing changes, really: Why women who break through the glass ceiling end up reinforcing it}\line
K Faniko, N Ellemers, B Derks, ... (2017)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 193 (32.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217695551"}{\fldrslt \ul https://doi.org/10.1177/0146167217695551}}\par}
{\s0\fs24\sa120 {\i Two correlational studies conducted in Switzerland (N= 222) and Albania (N= 156) explained the opposition of female managers to gender quotas by examining the origins and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Individual perceptions of self-actualization: What functional motives are linked to fulfilling one's full potential?}\line
JA Krems, DT Kenrick, R Neel (2017)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 161 (26.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217713191"}{\fldrslt \ul https://doi.org/10.1177/0146167217713191}}\par}
{\s0\fs24\sa120 {\i Maslow's self-actualization remains a popular notion in academic research as well as popular culture. The notion that life's highest calling is fulfilling one's own unique potential \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Is it a dangerous world out there? The motivational bases of American gun ownership}\line
W Stroebe, NP Leander, ... (2017)\line
\u8230? and social psychology \u8230?, journals.sagepub.com, cited by 137 (22.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217703952"}{\fldrslt \ul https://doi.org/10.1177/0146167217703952}}\par}
{\s0\fs24\sa120 {\i Americans are the world's best armed citizens and public polling suggests protection/self-defense is their main reason for gun ownership. However, there is virtually no psychological \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Media violence and other aggression risk factors in seven nations}\line
CA Anderson, K Suzuki, EL Swing, ... (2017)\line
\u8230? psychology bulletin, journals.sagepub.com, cited by 126 (21.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217703064"}{\fldrslt \ul https://doi.org/10.1177/0146167217703064}}\par}
{\s0\fs24\sa120 {\i Cultural generality versus specificity of media violence effects on aggression was examined in seven countries (Australia, China, Croatia, Germany, Japan, Romania, the United States) \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Helping others regulate emotion predicts increased regulation of one's own emotions and decreased symptoms of depression}\line
BP Dor\'e9, RR Morris, DA Burr, ... (2017)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 125 (20.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217695558"}{\fldrslt \ul https://doi.org/10.1177/0146167217695558}}\par}
{\s0\fs24\sa120 {\i Although much research considers how individuals manage their own emotions, less is known about the emotional benefits of regulating the emotions of others. We examined this \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Moralization through moral shock: Exploring emotional antecedents to moral conviction}\line
DC Wisneski, LJ Skitka (2017)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 114 (19.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216676479"}{\fldrslt \ul https://doi.org/10.1177/0146167216676479}}\par}
{\s0\fs24\sa120 {\i The current research tested whether exposure to disgusting images increases moral conviction and whether this happens in the presence of incidental disgust cues versus \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Humor use moderates the relation of stressful life events with psychological distress}\line
HL Fritz, LN Russek, MM Dillon (2017)\line
\u8230? social psychology bulletin, journals.sagepub.com, cited by 109 (18.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217699583"}{\fldrslt \ul https://doi.org/10.1177/0146167217699583}}\par}
{\s0\fs24\sa120 {\i Three studies examined humor and adjustment to stressful events. In Study 1, patients with fibromyalgia syndrome (N= 22) reported on mental and physical adjustment, social \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The shadows of the past: Effects of historical group trauma on current intergroup conflicts}\line
N Schori-Eyal, Y Klar, S Roccas, ... (2017)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 107 (17.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216689063"}{\fldrslt \ul https://doi.org/10.1177/0146167216689063}}\par}
{\s0\fs24\sa120 {\i We examined associations between two orientations based on historical group trauma, a form of enduring group victimhood (Perpetual Ingroup Victimhood Orientation [PIVO]) and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Immediate rewards predict adherence to long-term goals}\line
K Woolley, A Fishbach (2017)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 110 (18.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216676480"}{\fldrslt \ul https://doi.org/10.1177/0146167216676480}}\par}
{\s0\fs24\sa120 {\i People primarily pursue long-term goals, such as exercising, to receive delayed rewards (eg, improved health). However, we find that the presence of immediate rewards is a \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Authoritarianism and national identity: Examining the longitudinal effects of SDO and RWA on nationalism and patriotism}\line
D Osborne, P Milojev, ... (2017)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 107 (17.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217704196"}{\fldrslt \ul https://doi.org/10.1177/0146167217704196}}\par}
{\s0\fs24\sa120 {\i The resurgence of right-wing political parties across the globe raises questions about the origins of national identity. Based on the Dual Process Model of Ideology and Prejudice, we \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Self-expression on social media: Do tweets present accurate and positive portraits of impulsivity, self-esteem, and attachment style?}\line
E Orehek, LJ Human (2017)\line
Personality and social psychology \u8230?, journals.sagepub.com, cited by 106 (17.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216675332"}{\fldrslt \ul https://doi.org/10.1177/0146167216675332}}\par}
{\s0\fs24\sa120 {\i Self-expression values are at an all-time high, and people are increasingly relying upon social media platforms to express themselves positively and accurately. We examined \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b More than just sex: Affection mediates the association between sexual activity and well-being}\line
A Debrot, N Meuwly, A Muise, ... (2017)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 101 (16.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216684124"}{\fldrslt \ul https://doi.org/10.1177/0146167216684124}}\par}
{\s0\fs24\sa120 {\i Positive interpersonal interactions such as affection are central to well-being. Sex is associated with greater individual well-being, but little is known about why this occurs. We \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b In defense of tradition: Religiosity, conservatism, and opposition to same-sex marriage in North America}\line
J Van der Toorn, JT Jost, DJ Packer, ... (2017)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 102 (17.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217718523"}{\fldrslt \ul https://doi.org/10.1177/0146167217718523}}\par}
{\s0\fs24\sa120 {\i Arguments opposing same-sex marriage are often made on religious grounds. In five studies conducted in the United States and Canada (combined N= 1,673), we observed that \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Propositional versus dual-process accounts of evaluative conditioning: I. The effects of co-occurrence and relational information on implicit and explicit evaluations}\line
X Hu, B Gawronski, R Balas (2017)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 99 (16.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216673351"}{\fldrslt \ul https://doi.org/10.1177/0146167216673351}}\par}
{\s0\fs24\sa120 {\i Evaluative conditioning (EC) is defined as the change in the evaluation of a conditioned stimulus (CS) due to its pairing with a valenced unconditioned stimulus (US). According to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b I am aware of my inconsistencies but can tolerate them: The effect of high quality listening on speakers' attitude ambivalence}\line
G Itzchakov, AN Kluger, ... (2017)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 98 (16.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216675339"}{\fldrslt \ul https://doi.org/10.1177/0146167216675339}}\par}
{\s0\fs24\sa120 {\i We examined how listeners characterized by empathy and a non-judgmental approach affect speakers' attitude structure. We hypothesized that high quality listening decreases \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Making boundaries great again: Essentialism and support for boundary-enhancing initiatives}\line
SO Roberts, AK Ho, M Rhodes, ... (2017)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 91 (15.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217724801"}{\fldrslt \ul https://doi.org/10.1177/0146167217724801}}\par}
{\s0\fs24\sa120 {\i Psychological essentialism entails a focus on category boundaries (eg, categorizing people as men or women) and an increase in the conceptual distance between those boundaries \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Reciprocal influences between loneliness and self-centeredness: A cross-lagged panel analysis in a population-based sample of African American, Hispanic, and \u8230?}\line
JT Cacioppo, HY Chen, ... (2017)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 95 (15.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217705120"}{\fldrslt \ul https://doi.org/10.1177/0146167217705120}}\par}
{\s0\fs24\sa120 {\i Loneliness has been posited to increase the motivation to repair or replace deficient social relationships and, seemingly paradoxically, to increase the implicit motivation for self \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Daily autonomy support and sexual identity disclosure predicts daily mental and physical health outcomes}\line
N Legate, RM Ryan, RD Rogge (2017)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 85 (14.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217700399"}{\fldrslt \ul https://doi.org/10.1177/0146167217700399}}\par}
{\s0\fs24\sa120 {\i Using a daily diary methodology, we examined how social environments support or fail to support sexual identity disclosure, and associated mental and physical health outcomes \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Societal conditions and the gender difference in well-being: Testing a three-stage model}\line
M Zuckerman, C Li, EF Diener (2017)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 89 (14.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216684133"}{\fldrslt \ul https://doi.org/10.1177/0146167216684133}}\par}
{\s0\fs24\sa120 {\i Findings from a meta-analysis on gender differences in self-esteem (Zuckerman et al., 2016) suggest that the relation between the degree to which societal conditions are favorable to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Not by success alone: Role models provide pathways to communal opportunities in STEM}\line
MA Fuesting, AB Diekman (2017)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 81 (13.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216678857"}{\fldrslt \ul https://doi.org/10.1177/0146167216678857}}\par}
{\s0\fs24\sa120 {\i Because of stereotypes that science, technology, engineering, and mathematics (STEM) fields do not fulfill communal goals, communally oriented individuals may select out of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The process of disengagement from personal goals: Reciprocal influences between the experience of action crisis and appraisals of goal desirability and attainability}\line
M Ghassemi, K Bernecker, ... (2017)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 80 (13.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216689052"}{\fldrslt \ul https://doi.org/10.1177/0146167216689052}}\par}
{\s0\fs24\sa120 {\i To date, it is not well understood how individuals disengage from goals. A recent approach suggests that disengagement is often preceded by an action crisis, a motivational conflict in \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Social identification in sports teams: The role of personal, social, and collective identity motives}\line
WE Thomas, R Brown, MJ Easterbrook, ... (2017)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 78 (13.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216689051"}{\fldrslt \ul https://doi.org/10.1177/0146167216689051}}\par}
{\s0\fs24\sa120 {\i Based on motivated identity construction theory (MICT; Vignoles, 2011), we offer an integrative approach examining the combined roles of six identity motives (self-esteem \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A net of friends: Investigating friendship by integrating attachment theory and social network analysis}\line
O Gillath, GC Karantzas, ... (2017)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 67 (11.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217719731"}{\fldrslt \ul https://doi.org/10.1177/0146167217719731}}\par}
{\s0\fs24\sa120 {\i The current article focuses on attachment style\u8212?an individual difference widely studied in the field of close relationships\u8212?and its application to the study of social networks \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Theorizing and measuring religiosity across cultures}\line
AB Cohen, GL Mazza, KA Johnson, ... (2017)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 70 (11.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217727732"}{\fldrslt \ul https://doi.org/10.1177/0146167217727732}}\par}
{\s0\fs24\sa120 {\i For almost 50 years, psychologists have been theorizing about and measuring religiosity essentially the way Gordon Allport did, when he distinguished between intrinsic and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Studying positive and negative direct and extended contact: Complementing self-reports with social network analysis}\line
R W\'f6lfer, E Jaspers, D Blaylock, ... (2017)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 64 (10.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217719732"}{\fldrslt \ul https://doi.org/10.1177/0146167217719732}}\par}
{\s0\fs24\sa120 {\i Traditionally, studies of intergroup contact have primarily relied on self-reports, which constitute a valid method for studying intergroup contact, but has limitations, especially if \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b For the sake of the eternal group: Perceiving the group as trans-generational and endurance of ingroup suffering}\line
DT Kahn, Y Klar, S Roccas (2017)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 66 (11.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216684123"}{\fldrslt \ul https://doi.org/10.1177/0146167216684123}}\par}
{\s0\fs24\sa120 {\i We introduce the distinction between perceiving the group as Intra-Generational (IG; including only the present generation of group members) and Trans-Generational (TG; \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Defining social class across time and between groups}\line
D Cohen, F Shin, X Liu, P Ondish, ... (2017)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 65 (10.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217721174"}{\fldrslt \ul https://doi.org/10.1177/0146167217721174}}\par}
{\s0\fs24\sa120 {\i We examined changes over four decades and between ethnic groups in how people define their social class. Changes included the increasing importance of income, decreasing \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Utopian hopes or dystopian fears? Exploring the motivational underpinnings of moralized political engagement}\line
LJ Skitka, BE Hanson, ... (2017)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 60 (10.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216678858"}{\fldrslt \ul https://doi.org/10.1177/0146167216678858}}\par}
{\s0\fs24\sa120 {\i People are more likely to become politically engaged (eg, vote, engage in activism) when issues are associated with strong moral convictions. The goal of this research was to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b It's all about the money (for some): Consequences of financially contingent self-worth}\line
LE Park, DE Ward, ... (2017)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 64 (10.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216689080"}{\fldrslt \ul https://doi.org/10.1177/0146167216689080}}\par}
{\s0\fs24\sa120 {\i Financial success is an important goal, yet striving for it is often associated with negative outcomes. One reason for this paradox is that financial pressures may be tied to basing self \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Interactive effects of obvious and ambiguous social categories on perceptions of leadership: When double-minority status may be beneficial}\line
JP Wilson, JD Remedios, ... (2017)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 58 (9.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217702373"}{\fldrslt \ul https://doi.org/10.1177/0146167217702373}}\par}
{\s0\fs24\sa120 {\i Easily perceived identities (eg, race) may interact with perceptually ambiguous identities (eg, sexual orientation) in meaningful but elusive ways. Here, we investigated how \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b United and divided by stress: How stressors differentially influence social support in African American couples over time}\line
FD Clav\'e9l, CE Cutrona, ... (2017)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 57 (9.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217704195"}{\fldrslt \ul https://doi.org/10.1177/0146167217704195}}\par}
{\s0\fs24\sa120 {\i The factors that allow people to be good support providers in relationships are not fully understood. We examined how support providers' stressful experiences (financial strain and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Sadism, the intuitive system, and antisocial punishment in the public goods game}\line
S Pfattheicher, J Keller, ... (2017)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 56 (9.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216684134"}{\fldrslt \ul https://doi.org/10.1177/0146167216684134}}\par}
{\s0\fs24\sa120 {\i In public goods situations, a specific destructive behavior emerges when individuals face the possibility of punishing others: antisocial punishment, that is, costly punishing cooperative \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Foundational tests of the need-support model: A framework for bridging regulatory focus theory and self-determination theory}\line
LA Vaughn (2017)\line
Personality and Social Psychology Bulletin, journals.sagepub.com, cited by 55 (9.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216684132"}{\fldrslt \ul https://doi.org/10.1177/0146167216684132}}\par}
{\s0\fs24\sa120 {\i This article introduces the need-support model, which proposes that regulatory focus can affect subjective support for the needs proposed by self-determination theory (autonomy \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b In harm's way: On preferential response to threatening stimuli}\line
DS March, L Gaertner, ... (2017)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 55 (9.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217722558"}{\fldrslt \ul https://doi.org/10.1177/0146167217722558}}\par}
{\s0\fs24\sa120 {\i Given the evolutionary significance of survival, the mind might be particularly sensitive (in terms of strength and speed of reaction) to stimuli that pose an immediate threat to physical \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Sage on the stage: Women's representation at an academic conference}\line
CS Johnson, PK Smith, C Wang (2017)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 54 (9.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216688213"}{\fldrslt \ul https://doi.org/10.1177/0146167216688213}}\par}
{\s0\fs24\sa120 {\i Who presents at conferences matters. Presenting research benefits speakers, and presenters shape the conclusions audiences draw about who can succeed in a field. This is \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Using groups to measure intergroup prejudice}\line
E Cooley, BK Payne (2017)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 54 (9.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216675331"}{\fldrslt \ul https://doi.org/10.1177/0146167216675331}}\par}
{\s0\fs24\sa120 {\i Implicit measures of racial attitudes often assess reactions to images of individuals to infer attitudes toward an entire social category. However, an increasing amount of research \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Looking backward to move forward: Effects of acknowledgment of victimhood on readiness to compromise for peace in the protracted Israeli\u8211?Palestinian conflict}\line
B Hameiri, A Nadler (2017)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 52 (8.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216689064"}{\fldrslt \ul https://doi.org/10.1177/0146167216689064}}\par}
{\s0\fs24\sa120 {\i Two large-scale surveys conducted in Israel (Study 1A) and the Palestinian Authority (Study 1B) show that the belief by group members that people in the \u8220?enemy\u8221? group acknowledge \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b When silence is not golden: Why acknowledgment matters even when being excluded}\line
SC Rudert, AH Hales, R Greifeneder, ... (2017)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 55 (9.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217695554"}{\fldrslt \ul https://doi.org/10.1177/0146167217695554}}\par}
{\s0\fs24\sa120 {\i Following ostracism, individuals are highly sensitive to social cues. Here we investigate whether and when minimal acknowledgment can improve need satisfaction following an \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Ecological origins of freedom: Pathogens, heat stress, and frontier topography predict more vertical but less horizontal governmental restriction}\line
LG Conway III, K Bongard, V Plaut, ... (2017)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 48 (8.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217713192"}{\fldrslt \ul https://doi.org/10.1177/0146167217713192}}\par}
{\s0\fs24\sa120 {\i What kinds of physical environments make for free societies? The present research investigates the effect of three different types of ecological stressors (climate stress \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A social recognition approach to autonomy: The role of equality-based respect}\line
D Renger, S Renger, M Mich\'e9, ... (2017)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 51 (8.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216688212"}{\fldrslt \ul https://doi.org/10.1177/0146167216688212}}\par}
{\s0\fs24\sa120 {\i Inspired by philosophical reasoning about the connection between equality and freedom, we examined whether experiences of (equality-based) respect increase perceived \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The self-control irony: Desire for self-control limits exertion of self-control in demanding settings}\line
L Uziel, RF Baumeister (2017)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 45 (7.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217695555"}{\fldrslt \ul https://doi.org/10.1177/0146167217695555}}\par}
{\s0\fs24\sa120 {\i Self-control is a highly adaptive human capacity. Accordingly, development of self-control is widely encouraged. Whereas the benefits of having self-control are well documented, little is \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Collective self-determination: How the agent of help promotes pride, well-being, and support for intergroup helping}\line
EF Thomas, CE Amiot, WR Louis, ... (2017)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 45 (7.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217695553"}{\fldrslt \ul https://doi.org/10.1177/0146167217695553}}\par}
{\s0\fs24\sa120 {\i This research integrates self-determination theory and the social identity approach to investigate the notion of collective (group level) self-determination, and to test how the agent \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Predicting the pursuit and support of challenging life opportunities}\line
BC Feeney, M Van Vleet, BK Jakubiak, ... (2017)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 40 (6.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217708575"}{\fldrslt \ul https://doi.org/10.1177/0146167217708575}}\par}
{\s0\fs24\sa120 {\i Deciding to embrace challenging opportunities may present one life context through which individuals may thrive, and these decisions may be influenced by one's significant \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Are some attitudes more self-defining than others? Assessing self-related attitude functions and their consequences}\line
PV Zunick, JD Teeny, RH Fazio (2017)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 44 (7.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217705121"}{\fldrslt \ul https://doi.org/10.1177/0146167217705121}}\par}
{\s0\fs24\sa120 {\i Attitudes serve multiple functions, some related to the self-concept. We call attitudes that help people define who they are \u8220?self-defining.\u8221? Across four studies, we tested a brief self \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Truth or punishment: Secrecy and punishing the self}\line
ML Slepian, B Bastian (2017)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 38 (6.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217717245"}{\fldrslt \ul https://doi.org/10.1177/0146167217717245}}\par}
{\s0\fs24\sa120 {\i We live in a world that values justice; when a crime is committed, just punishment is expected to follow. Keeping one's misdeed secret therefore appears to be a strategic way to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Bracing later and coping better: Benefits of mindfulness during a stressful waiting period}\line
K Sweeny, JL Howell (2017)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 42 (7.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217713490"}{\fldrslt \ul https://doi.org/10.1177/0146167217713490}}\par}
{\s0\fs24\sa120 {\i People frequently await uncertain news, yet research reveals that the strategies people naturally use to cope with uncertainty are largely ineffective. We tested the role of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Attachment and self-regulation}\line
E Orehek, A Vazeou-Nieuwenhuis, ... (2017)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 42 (7.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216685292"}{\fldrslt \ul https://doi.org/10.1177/0146167216685292}}\par}
{\s0\fs24\sa120 {\i Close relationships and self-regulation are inextricably intertwined, yet many of the details regarding how interpersonal processes influence self-regulation are not well understood. To \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The dynamics of compensation: When ingroup favoritism paves the way for outgroup praise}\line
V Yzerbyt, L Cambon (2017)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 41 (6.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216689066"}{\fldrslt \ul https://doi.org/10.1177/0146167216689066}}\par}
{\s0\fs24\sa120 {\i Compensation research suggests that when people evaluate their own and another group, the search for positive differentiation fuels the emergence of compensatory ratings on the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Half a gift is not half-hearted: A giver\u8211?receiver asymmetry in the thoughtfulness of partial gifts}\line
D Kupor, F Flynn, MI Norton (2017)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 37 (6.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217727003"}{\fldrslt \ul https://doi.org/10.1177/0146167217727003}}\par}
{\s0\fs24\sa120 {\i Four studies document an asymmetry in givers' and receivers' evaluations of gifts: Givers underestimate the extent to which receivers perceive partial (but more desirable) gifts to be \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Information-acquisition processes in moral judgments of blame}\line
S Guglielmo, BF Malle (2017)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 38 (6.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217702375"}{\fldrslt \ul https://doi.org/10.1177/0146167217702375}}\par}
{\s0\fs24\sa120 {\i When people make moral judgments, what information do they look for? Despite its theoretical and practical implications, this question has largely been neglected by prior \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Is there a dark side to mindfulness? Relation of mindfulness to criminogenic cognitions}\line
JP Tangney, AE Dobbins, JB Stuewig, ... (2017)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 36 (6.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217717243"}{\fldrslt \ul https://doi.org/10.1177/0146167217717243}}\par}
{\s0\fs24\sa120 {\i In recent years, mindfulness-based interventions have been modified for use with inmate populations, but how this might relate to specific criminogenic cognitions has not been \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The curvilinear relationship between attitude certainty and attitudinal advocacy}\line
LB Cheatham, ZL Tormala (2017)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 41 (6.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216673349"}{\fldrslt \ul https://doi.org/10.1177/0146167216673349}}\par}
{\s0\fs24\sa120 {\i Do people advocate more on behalf of their own attitudes and opinions when they feel certain or uncertain? Although considerable past research suggests that people are more \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Putting yourself on the line: Self-esteem and expressing affection in romantic relationships}\line
A Luerssen, GJ Jhita, O Ayduk (2017)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 36 (6.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217702374"}{\fldrslt \ul https://doi.org/10.1177/0146167217702374}}\par}
{\s0\fs24\sa120 {\i Although expressing affection is an important way to connect to a romantic partner, it also involves putting yourself on the line\u8212?revealing dependence on your partner. Extending the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Identity and professional networking}\line
M Raj, NJ Fast, O Fisher (2017)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 37 (6.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217697299"}{\fldrslt \ul https://doi.org/10.1177/0146167217697299}}\par}
{\s0\fs24\sa120 {\i Despite evidence that large professional networks afford a host of financial and professional benefits, people vary in how motivated they are to build such networks. To help explain this \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Cultivating effective social support through abstraction: Reframing social support promotes goal-pursuit}\line
DS Lee, O Ybarra (2017)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 39 (6.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216688205"}{\fldrslt \ul https://doi.org/10.1177/0146167216688205}}\par}
{\s0\fs24\sa120 {\i Social support, in theory, should promote individual goal-pursuit. However, a growing number of studies shows that receiving support can undermine goal-pursuit. Addressing this \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Permeability of group boundaries: Development of the concept and a scale}\line
BM Armenta, K Stroebe, S Scheibe, ... (2017)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 35 (5.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216688202"}{\fldrslt \ul https://doi.org/10.1177/0146167216688202}}\par}
{\s0\fs24\sa120 {\i The perceived possibility of movement between groups, referred to as permeability of group boundaries, is considered a key factor in explaining intergroup relations. However, so far \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Who gets social support, who gives it, and how it's related to recipient's mood}\line
JA Williamson, MW O'Hara (2017)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 34 (5.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217711936"}{\fldrslt \ul https://doi.org/10.1177/0146167217711936}}\par}
{\s0\fs24\sa120 {\i We sought to identify personal characteristics associated with receiving and perceiving social support, and characteristics of support providers who give the most support and are \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b From misperception to social connection: Correlates and consequences of overestimating others' social connectedness}\line
AV Whillans, CD Christie, S Cheung, ... (2017)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 29 (4.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217727496"}{\fldrslt \ul https://doi.org/10.1177/0146167217727496}}\par}
{\s0\fs24\sa120 {\i Two studies document the existence and correlates of a widespread social belief, wherein individuals who have recently moved to a new social environment see their peers as more \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Anger promotes economic conservatism}\line
KL Kettle, A Salerno (2017)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 30 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217718169"}{\fldrslt \ul https://doi.org/10.1177/0146167217718169}}\par}
{\s0\fs24\sa120 {\i Research suggests that certain facets of people's political ideals can be motivated by different goals. Although it is widely accepted that emotions motivate goal-directed behavior \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Hedonic benefits of close and distant interaction partners: The mediating roles of social approval and authenticity}\line
RB Venaglia, EP Lemay Jr (2017)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 36 (6.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217711917"}{\fldrslt \ul https://doi.org/10.1177/0146167217711917}}\par}
{\s0\fs24\sa120 {\i The current research utilized ecological momentary assessment methodology to examine affective responses to interacting with close versus distant interaction partners during \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Social support in intimate relationships: The role of relationship autonomy}\line
BP Don, MD Hammond (2017)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 35 (5.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217705119"}{\fldrslt \ul https://doi.org/10.1177/0146167217705119}}\par}
{\s0\fs24\sa120 {\i Prior research on effective support interactions in intimate relationships often focuses on support provision rather than how people seek support. The current study investigated how \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The evil animal: A terror management theory perspective on the human tendency to kill animals}\line
U Lifshin, J Greenberg, CA Zestcott, ... (2017)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 38 (6.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217697092"}{\fldrslt \ul https://doi.org/10.1177/0146167217697092}}\par}
{\s0\fs24\sa120 {\i This research tested whether support for the killing of animals serves a terror management function. In five studies, death primes caused participants to support the killing of animals \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A brief mindfulness exercise promotes the correspondence between the implicit affiliation motive and goal setting}\line
M Strick, EK Papies (2017)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 31 (5.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217693611"}{\fldrslt \ul https://doi.org/10.1177/0146167217693611}}\par}
{\s0\fs24\sa120 {\i People often choose to pursue goals that are dissociated from their implicit motives, which jeopardizes their motivation and well-being. We hypothesized that mindfulness may \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Less evil than you: Bounded self-righteousness in character inferences, emotional reactions, and behavioral extremes}\line
N Klein, N Epley (2017)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 34 (5.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217711918"}{\fldrslt \ul https://doi.org/10.1177/0146167217711918}}\par}
{\s0\fs24\sa120 {\i Recent research suggests that self-righteousness is bounded, arising more reliably in evaluations of immoral actions than in evaluations of moral actions. Here, we test four \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Exaggerating accessible differences: When gender stereotypes overestimate actual group differences}\line
T Eyal, N Epley (2017)\line
Personality and Social Psychology Bulletin, journals.sagepub.com, cited by 30 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217713190"}{\fldrslt \ul https://doi.org/10.1177/0146167217713190}}\par}
{\s0\fs24\sa120 {\i Stereotypes are often presumed to exaggerate group differences, but empirical evidence is mixed. We suggest exaggeration is moderated by the accessibility of specific stereotype \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Trait perception accuracy and acquaintance within groups: Tracking accuracy development}\line
JA Brown, F Bernieri (2017)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 31 (5.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217695557"}{\fldrslt \ul https://doi.org/10.1177/0146167217695557}}\par}
{\s0\fs24\sa120 {\i Previous work on trait perception has evaluated accuracy at discrete stages of relationships (eg, strangers, best friends). A relatively limited body of literature has investigated changes \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Mere gifting: Liking a gift more because it is shared}\line
E Polman, SJ Maglio (2017)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 26 (4.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217718525"}{\fldrslt \ul https://doi.org/10.1177/0146167217718525}}\par}
{\s0\fs24\sa120 {\i We investigated a type of mere similarity that describes owning the same item as someone else. Moreover, we examined this mere similarity in a gift-giving context, whereby givers gift \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Understanding the MBA gender gap: Women respond to gender norms by reducing public assertiveness but not private effort}\line
AS Wallen, MW Morris, BA Devine, ... (2017)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 27 (4.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217708574"}{\fldrslt \ul https://doi.org/10.1177/0146167217708574}}\par}
{\s0\fs24\sa120 {\i Women's underperformance in MBA programs has been the subject of recent debate and policy interventions, despite a lack of rigorous evidence documenting when and why it \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Sex unleashes your tongue: Sexual priming motivates self-disclosure to a new acquaintance and interest in future interactions}\line
GE Birnbaum, M Mizrahi, A Kaplan, ... (2017)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 31 (5.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217695556"}{\fldrslt \ul https://doi.org/10.1177/0146167217695556}}\par}
{\s0\fs24\sa120 {\i Research has demonstrated the contribution of sexual activity to the quality of ongoing relationships. Nevertheless, less attention has been given to how activation of the sexual \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Women's fertility status alters other women's jealousy and mate guarding}\line
AC Hurst, JL Alquist, DA Puts (2017)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 28 (4.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216678859"}{\fldrslt \ul https://doi.org/10.1177/0146167216678859}}\par}
{\s0\fs24\sa120 {\i Across three studies, we tested the hypothesis that women exhibit greater jealousy and mate guarding toward women who are in the high (vs. low) fertility phase of their cycle. Women \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b When wanting the best goes right or wrong: Distinguishing between adaptive and maladaptive maximization}\line
J Hughes, AA Scholer (2017)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 30 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216689065"}{\fldrslt \ul https://doi.org/10.1177/0146167216689065}}\par}
{\s0\fs24\sa120 {\i Researchers have often disagreed on how to define maximization, leading to conflicting conclusions about its potential benefits or drawbacks. Drawing from motivation research, we \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Maximization paradox: result of believing in an objective best}\line
M Luan, H Li (2017)\line
Personality and Social Psychology Bulletin, journals.sagepub.com, cited by 28 (4.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217695552"}{\fldrslt \ul https://doi.org/10.1177/0146167217695552}}\par}
{\s0\fs24\sa120 {\i The results from four studies provide reliable evidence of how beliefs in an objective best influence the decision process and subjective feelings. A belief in an objective best serves \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b On the attitudinal consequences of being mindful: Links between mindfulness and attitudinal ambivalence}\line
G Haddock, C Foad, ... (2017)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 32 (5.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216688204"}{\fldrslt \ul https://doi.org/10.1177/0146167216688204}}\par}
{\s0\fs24\sa120 {\i A series of studies examined whether mindfulness is associated with the experience of attitudinal ambivalence. Studies 1A and 1B found that mindful individuals expressed greater \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Being your actual or ideal self? What it means to feel authentic in a relationship}\line
M Gan, S Chen (2017)\line
Personality and Social Psychology Bulletin, journals.sagepub.com, cited by 30 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216688211"}{\fldrslt \ul https://doi.org/10.1177/0146167216688211}}\par}
{\s0\fs24\sa120 {\i Relational authenticity\u8212?which refers to subjective feelings of authenticity in a specific relationship\u8212?confers well-being; yet little is known about what gives rise to it. The present \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The mandate of the collective: Apology representativeness determines perceived sincerity and forgiveness in intergroup contexts}\line
M Wenzel, TG Okimoto, MJ Hornsey, ... (2017)\line
\u8230? psychology bulletin, journals.sagepub.com, cited by 27 (4.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217697093"}{\fldrslt \ul https://doi.org/10.1177/0146167217697093}}\par}
{\s0\fs24\sa120 {\i The sincerity of an apology is often critical for it to be viewed positively by victims. For collective apologies, we argue that sincerity takes on a particular meaning: It is a function of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Perceptions of active versus passive risks, and the effect of personal responsibility}\line
R Keinan, Y Bereby-Meyer (2017)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 29 (4.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217703079"}{\fldrslt \ul https://doi.org/10.1177/0146167217703079}}\par}
{\s0\fs24\sa120 {\i Not getting vaccinated or not backing up computer files are examples of passive risk taking: risk brought on or magnified by inaction. We suggest the difficulty in paying attention to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The \u8220?wallpaper effect\u8221? revisited: Divergent findings on the effects of intergroup contact on attitudes in diverse versus nondiverse contexts}\line
K Schmid, R W\'f6lfer, H Swart, O Christ, ... (2017)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 26 (4.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217711929"}{\fldrslt \ul https://doi.org/10.1177/0146167217711929}}\par}
{\s0\fs24\sa120 {\i This article reexamines the so-called \u8220?wallpaper effect\u8221? of intergroup contact, which contends that for minority group members living in areas more densely populated by \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Communal and agentic interpersonal and intergroup motives predict preferences for status versus power}\line
KD Locke, S Heller (2017)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 29 (4.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216675333"}{\fldrslt \ul https://doi.org/10.1177/0146167216675333}}\par}
{\s0\fs24\sa120 {\i Seven studies involving 1,343 participants showed how circumplex models of social motives can help explain individual differences in preferences for status (having others' admiration) \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Cross-situational self-consistency in nine cultures: The importance of separating influences of social norms and distinctive dispositions}\line
KD Locke, AT Church, KA Mastor, ... (2017)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 27 (4.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217704192"}{\fldrslt \ul https://doi.org/10.1177/0146167217704192}}\par}
{\s0\fs24\sa120 {\i We assessed self-consistency (expressing similar traits in different situations) by having undergraduates in the United States (n= 230), Australia (n= 220), Canada (n= 240), Ecuador \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Distinctive facial cues predict leadership rank and selection}\line
DE Re, N Rule (2017)\line
Personality and Social Psychology Bulletin, journals.sagepub.com, cited by 24 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217712989"}{\fldrslt \ul https://doi.org/10.1177/0146167217712989}}\par}
{\s0\fs24\sa120 {\i Facial appearance correlates with leadership, both in terms of who is chosen (leader selection) and how they do (leader success). Leadership theories suggest that exceptional \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The influence of effortful thought and cognitive proficiencies on the conjunction fallacy: Implications for dual-process theories of reasoning and judgment}\line
LD Scherer, JF Yates, SG Baker, ... (2017)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 27 (4.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217700607"}{\fldrslt \ul https://doi.org/10.1177/0146167217700607}}\par}
{\s0\fs24\sa120 {\i Human judgment often violates normative standards, and virtually no judgment error has received as much attention as the conjunction fallacy. Judgment errors have historically \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b When praising yourself insults others: Self-superiority claims provoke aggression}\line
C Van Damme, E Deschrijver, ... (2017)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 25 (4.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217703951"}{\fldrslt \ul https://doi.org/10.1177/0146167217703951}}\par}
{\s0\fs24\sa120 {\i We tested the prediction, derived from the hubris hypothesis, that bragging might serve as a verbal provocation and thus enhance aggression. Experiments 1 and 2 were vignette \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The influence of daily coping on anxiety under examination stress: A model of interindividual differences in intraindividual change}\line
M Iida, M Gleason, ... (2017)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 24 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217700605"}{\fldrslt \ul https://doi.org/10.1177/0146167217700605}}\par}
{\s0\fs24\sa120 {\i Although much is known about people's attempts to cope with stressors, unmeasured heterogeneity in these stressors has made it difficult to assess the effectiveness of coping \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Affective and cognitive orientations in intergroup perception}\line
LJ Wolf, U von Hecker, GR Maio (2017)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 22 (3.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217699582"}{\fldrslt \ul https://doi.org/10.1177/0146167217699582}}\par}
{\s0\fs24\sa120 {\i Three studies examined the role of need for affect (NFA) and need for cognition (NFC) in intergroup perception. We hypothesized that NFA predicts a preference for stereotypically \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Psychological foundations of xenophilia: Understanding and measuring the motivational functions of exploratory cross-cultural contact}\line
S St\'fcrmer, AEF Benbow (2017)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 20 (3.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217722555"}{\fldrslt \ul https://doi.org/10.1177/0146167217722555}}\par}
{\s0\fs24\sa120 {\i Two multipart studies (total N= 1,638) were conducted to introduce and test a functional perspective on exploratory cross-cultural contact. Studies 1a and 1b addressed the lack of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Authoritarianism, institutional confidence, and willingness to engage in collective action: A multinational analysis}\line
E Weiner, CM Federico (2017)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 22 (3.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216686561"}{\fldrslt \ul https://doi.org/10.1177/0146167216686561}}\par}
{\s0\fs24\sa120 {\i The antecedents of collective action have received considerable attention in psychology, political science, and sociology. However, few studies have addressed the extent to which \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Is education a fundamental right? People's lay theories about intellectual potential drive their positions on education}\line
K Savani, A Rattan, CS Dweck (2017)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 23 (3.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217711935"}{\fldrslt \ul https://doi.org/10.1177/0146167217711935}}\par}
{\s0\fs24\sa120 {\i Does every child have a fundamental right to receive a high-quality education? We propose that people's beliefs about whether \u8220?nearly everyone\u8221? or \u8220?only some people\u8221? have high \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b How moral perceptions influence intergroup tolerance: Evidence from Lebanon, Morocco, and the United States}\line
N Obeid, N Argo, J Ginges (2017)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 20 (3.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216686560"}{\fldrslt \ul https://doi.org/10.1177/0146167216686560}}\par}
{\s0\fs24\sa120 {\i Intergroup boundaries are often associated with differences in moral codes. How does the perception of similarity and dissimilarity in moral worldviews influence tolerant relationships \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Power moves beyond complementarity: A staring look elicits avoidance in low power perceivers and approach in high power perceivers}\line
M Weick, C McCall, ... (2017)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 21 (3.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217708576"}{\fldrslt \ul https://doi.org/10.1177/0146167217708576}}\par}
{\s0\fs24\sa120 {\i Sustained, direct eye-gaze\u8212?staring\u8212?is a powerful cue that elicits strong responses in many primate and nonprimate species. The present research examined whether fleeting \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Agents of reconciliation: agency-affirmation promotes constructive tendencies following transgressions in low-commitment relationships}\line
I SimanTov-Nachlieli, N Shnabel, ... (2017)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 17 (2.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216678861"}{\fldrslt \ul https://doi.org/10.1177/0146167216678861}}\par}
{\s0\fs24\sa120 {\i Conflicting parties experience threats to both their agency and morality, but the experience of agency-threat exerts more influence on their behavior, leading to relationship-destructive \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Who represents our group? The effects of prototype content on perceived status dispersion and social undermining}\line
HY Kim, BM Wiesenfeld (2017)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 19 (3.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217699581"}{\fldrslt \ul https://doi.org/10.1177/0146167217699581}}\par}
{\s0\fs24\sa120 {\i Group identity may be embodied in more typical or extreme member attributes. The present research suggests that individuals' perceptions of the group identity prototype predict their \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The role of conscious attention in how weight serves as an embodiment of importance}\line
CA Zestcott, J Stone, ... (2017)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 16 (2.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217727505"}{\fldrslt \ul https://doi.org/10.1177/0146167217727505}}\par}
{\s0\fs24\sa120 {\i Inconsistency among findings in the embodied cognition literature suggests a need for theoretical boundary conditions. The current research proposes that conscious attention of a \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Initial mainstream cultural orientations predict early social participation in the mainstream cultural group}\line
MM Doucerain, SS Desch\'eanes, ... (2017)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 18 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216679642"}{\fldrslt \ul https://doi.org/10.1177/0146167216679642}}\par}
{\s0\fs24\sa120 {\i This work adopts a perspective that construes acculturation as a dynamic intergroup process, and social contact with members of the new community as a key mechanism \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Protecting the innocence of youth: Moral sanctity values underlie censorship from young children}\line
RA Anderson, EJ Masicampo (2017)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 15 (2.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217722557"}{\fldrslt \ul https://doi.org/10.1177/0146167217722557}}\par}
{\s0\fs24\sa120 {\i Three studies examined the relationship between people's moral values (drawing on moral foundations theory) and their willingness to censor immoral acts from children. Results \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Differential and domain-specific associations among right-wing authoritarianism, social dominance orientation, and adolescent delinquency}\line
B Oosterhoff, NJ Shook, R Clay, ... (2017)\line
\u8230? and social psychology \u8230?, journals.sagepub.com, cited by 15 (2.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217711937"}{\fldrslt \ul https://doi.org/10.1177/0146167217711937}}\par}
{\s0\fs24\sa120 {\i Using a dual-process model (DPM) framework, this research examined whether right-wing authoritarianism (RWA) and social dominance orientation (SDO) are differentially associated \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Evidence of non-corresponsive causal relationships between personality traits and social power over time}\line
D Wood, PD Harms (2017)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 15 (2.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216675330"}{\fldrslt \ul https://doi.org/10.1177/0146167216675330}}\par}
{\s0\fs24\sa120 {\i Although the effects of personality traits on social environments are regularly thought to mirror the effects of social environments on personality traits, the causal dynamics existing \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Post-fight respect signals valuations of opponent's fighting performance}\line
MN Pham, N Barbaro, JK Mogilski, ... (2017)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 15 (2.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216686661"}{\fldrslt \ul https://doi.org/10.1177/0146167216686661}}\par}
{\s0\fs24\sa120 {\i The current research explores whether humans process inputs about combat (eg, assessments of formidability) that produce outputs of post-fight respect (eg, shaking an \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b When size matters: Sensitivity to missed opportunity size increases with stronger assessment}\line
F Mathmann, ET Higgins, M Chylinski, ... (2017)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 15 (2.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217717244"}{\fldrslt \ul https://doi.org/10.1177/0146167217717244}}\par}
{\s0\fs24\sa120 {\i This research shows that the strength of assessment orientation, defined as the \u8220?aspect of self-regulation concerned with critically evaluating entities or states,\u8221? increases a person's \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Salient multiculturalism enhances minority group members' feelings of power}\line
JD Vorauer, MS Quesnel (2017)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 14 (2.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216679981"}{\fldrslt \ul https://doi.org/10.1177/0146167216679981}}\par}
{\s0\fs24\sa120 {\i The present research examined how messages advocating different intergroup ideologies affect outcomes relevant to minority group members' ability to exert power in exchanges with \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Strangers with benefits: Attraction to outgroup men increases as fertility increases across the menstrual cycle}\line
JF Salvatore, AL Meltzer, DS March, ... (2017)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 12 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216678860"}{\fldrslt \ul https://doi.org/10.1177/0146167216678860}}\par}
{\s0\fs24\sa120 {\i Research typically reveals that outgroups are regarded with disinterest at best and hatred and enmity at worst. Working from an evolutionary framework, we identify a unique pattern of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Higher USA state resident neuroticism is associated with lower state volunteering rates}\line
SJH McCann (2017)\line
Personality and Social Psychology Bulletin, journals.sagepub.com, cited by 13 (2.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217724802"}{\fldrslt \ul https://doi.org/10.1177/0146167217724802}}\par}
{\s0\fs24\sa120 {\i Highly neurotic persons have dispositional characteristics that tend to precipitate social anxiety that discourages formal volunteering. With the 50 American states as analytical units \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Social traces of generic humans increase the value of everyday objects}\line
V Job, J Nikitin, SX Zhang, PB Carr, ... (2017)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 16 (2.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217697694"}{\fldrslt \ul https://doi.org/10.1177/0146167217697694}}\par}
{\s0\fs24\sa120 {\i Past research finds that people behave as though the particular qualities of specific, strongly valenced individuals \u8220?rub off\u8221? on objects. People thus value a sweater worn by George \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Keeping minorities happy: Hierarchy maintenance and Whites' decreased support for highly identified White politicians}\line
S Jun, BS Lowery, L Guillory (2017)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 12 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217722554"}{\fldrslt \ul https://doi.org/10.1177/0146167217722554}}\par}
{\s0\fs24\sa120 {\i We test the hypothesis that, to avoid provoking minorities, Whites will withhold their support for White political candidates who are highly identified with their race. In Study 1, we found \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Emotion decoding and incidental processing fluency as antecedents of attitude certainty}\line
JV Petrocelli, MB Whitmire (2017)\line
\u8230? and social psychology Bulletin, journals.sagepub.com, cited by 12 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217700606"}{\fldrslt \ul https://doi.org/10.1177/0146167217700606}}\par}
{\s0\fs24\sa120 {\i Previous research demonstrates that attitude certainty influences the degree to which an attitude changes in response to persuasive appeals. In the current research, decoding \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Did you reject me for someone else? rejections that are comparative feel worse}\line
S Deri, EM Zitek (2017)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 10 (1.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217726988"}{\fldrslt \ul https://doi.org/10.1177/0146167217726988}}\par}
{\s0\fs24\sa120 {\i Rejections differ. For those who are rejected, one important difference is whether they are rejected for someone else (comparative rejection) or no one at all (noncomparative \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Motivated use of numerical anchors for judgments relevant to the self}\line
S Joel, SS Spielmann, ... (2017)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 11 (1.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217702613"}{\fldrslt \ul https://doi.org/10.1177/0146167217702613}}\par}
{\s0\fs24\sa120 {\i The anchoring effect has been replicated so extensively that it is generally thought to be ubiquitous. However, anchoring has primarily been tested in domains in which people are \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Motivational differences in seeking out evaluative categorization information}\line
R Smallman, B Becker (2017)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 11 (1.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217704191"}{\fldrslt \ul https://doi.org/10.1177/0146167217704191}}\par}
{\s0\fs24\sa120 {\i Previous research shows that people draw finer evaluative distinctions when rating liked versus disliked objects (eg, wanting a 5-point scale to evaluate liked cuisines and a 3-point \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Positive stereotype validation: The bolstering effects of activating positive stereotypes after intellectual performance}\line
JK Clark, KC Thiem, S Kang (2017)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 12 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217723324"}{\fldrslt \ul https://doi.org/10.1177/0146167217723324}}\par}
{\s0\fs24\sa120 {\i Past research has found that members of stigmatized groups may feel more certain of poor performance when negative stereotypes are made accessible after finishing a task (ie \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Is comparison the thief of joy? Sexual narcissism and social comparisons in the domain of sexuality}\line
LC Day, A Muise, EA Impett (2017)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 10 (1.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167216678862"}{\fldrslt \ul https://doi.org/10.1177/0146167216678862}}\par}
{\s0\fs24\sa120 {\i Are people who are high in sexual narcissism more sensitive to information comparing their sex lives with the sex lives of others? Does this sensitivity explain narcissists' lower sexual \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The existential underpinnings of intergroup helping: When normative and defensive motivations collide}\line
G Hirschberger, J Hayes, A Shtrul, ... (2017)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 8 (1.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217718524"}{\fldrslt \ul https://doi.org/10.1177/0146167217718524}}\par}
{\s0\fs24\sa120 {\i Five studies examined defensive intergroup helping\u8212?when responsibility for an out-group victim's injury decreases helping, whereas lack of responsibility increases helping when \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Subjective importance as a cue for self-reference}\line
IC Culcea, AL Freitas (2017)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 9 (1.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217705111"}{\fldrslt \ul https://doi.org/10.1177/0146167217705111}}\par}
{\s0\fs24\sa120 {\i We investigated whether people's judgments of self-reference could be influenced by cues of importance. Our investigation builds on evidence that information related to the self is \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Values and behavior: Taking a cross culture perpective}\line
SH Schwartz (2017)\line
Personality and Social Psychology Bulletin, cited by 11 (1.83 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Considering roads taken and not taken: How psychological distance influences the framing of choice events}\line
G Valenti, LK Libby (2017)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 3 (0.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217711916"}{\fldrslt \ul https://doi.org/10.1177/0146167217711916}}\par}
{\s0\fs24\sa120 {\i After people make choices, they can frame the choice event in terms of what they chose, or in terms of what they did not choose. The current research proposes psychological distance \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b When double-minority status may be beneficial: Obvious and ambiguous social categories interact in perceptions of leadership}\line
JP Wilson, JD Remedios, NO Rule (2017)\line
Personality and Social Psychology Bulletin, cited by 4 (0.67 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Studying Positive and Negative Direct and Extended Contact: Complementing Self-reports with Social Network Analysis}\line
W Ralf, J Eva, B Danielle, W Clarissa, H Joanne (2017)\line
Personality and Social Psychology \u8230?, cited by 2 (0.33 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Comprehensive Relative Autonomy Index}\line
KM Sheldon, EN Osin, TO Gordeeva, ... (2017)\line
\u8230? Psychology Bulletin, psycnet.apa.org, cited by 2 (0.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1037/t68389-000"}{\fldrslt \ul https://doi.org/10.1037/t68389-000}}\par}
{\s0\fs24\sa120 {\i Abstract The Comprehensive Relative Autonomy Index (C-RAI; Sheldon et al., 2017) is based on self-determination theory's" relative autonomy continuum", with items derived from \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Looking backward to move forward: Effects of acknowledgment of victimhood on readiness to compromise for peace in the protracted Israeli-Palestinian \u8230?}\line
B Hameri, A Nadler (2017)\line
Personality and Social Psychology Bulletin, cited by 2 (0.33 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Not by success alone: Role models provide pathways to communal opportunities in STEM (vol 43, pg 163, 2017)}\line
MA Fuesting, AB Diekman (2017)\line
\u8230? AND SOCIAL \u8230?, SAGE PUBLICATIONS INC 2455 \u8230?\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Comportamiento del Cliente: Heur\'edsticos y sesgos cognitivos de los}\line
JC Gonz\'e1lez (2017)\line
Personality and Social Psychology Bulletin, zaguan.unizar.es, cited by 1 (0.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://zaguan.unizar.es/record/64888"}{\fldrslt \ul https://zaguan.unizar.es/record/64888}}\par}
{\s0\fs24\sa120 {\i Este es un recorrido por el lado inconsciente del consumidor. Una exploraci\'f3n de los procesos mentales que nos llevan a comportarnos como nos comportamos. Y en la \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Basic Psychological Need Satisfaction at Work Scale}\line
EL Deci, RM Ryan, M Gagn\'e9, DR Leone, ...\line
\u8230? and Social Psychology \u8230?, psycnet.apa.org, cited by 1 (0.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1037/t71065-000"}{\fldrslt \ul https://doi.org/10.1037/t71065-000}}\par}
{\s0\fs24\sa120 {\i Abstract The Basic Psychological Need Satisfaction at Work Scale (BPNS-W; Deci et al., 2001) was developed within the context of a study testing a model derived from self \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b cG 2017 Society for Personality and Social Psychology, Inc}\line
F Mathmann, ET Higgins, M Chylinski, ...\line
\u8230? Social Psychology Bulletin, core.ac.uk\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://core.ac.uk/download/pdf/89301111.pdf"}{\fldrslt \ul https://core.ac.uk/download/pdf/89301111.pdf}}\par}
{\s0\fs24\sa120 {\i This research shows that the strength of assessment orientation, defined as the \u8220?aspect of self-regulation concerned with critically evaluating entities or states\u8221?(Kruglanski et al., 2000 \u8230?}\par}
}
