{\rtf1\ansi\ansicpg1252\uc1\deftab1080
{\stylesheet{\s0\fs24\sa120 Normal;}{\s1\fs44\b\sa120\keep\keepn Heading 1;}{\s2\fs40\b\sa120\keep\keepn Heading 2;}{\s3\fs36\b\sa120\keep\keepn Heading 3;}{\s4\fs32\b\sa120\keep\keepn Heading 4;}{\s5\fs28\b\sa120\keep\keepn Heading 5;}{\s6\fs24\b\sa120\keep\keepn Heading 6;}}
{\s2\fs40\b\sa120\keep\keepn "Social Psychological and Personality Science" from 2017 to 2017, no patents\par}
{\s0\fs24\sa120 {\i Publish or Perish 8.9.4538.8589 (extended report)\line
WinPosix (x64) edition, running on WinPosix 10.0.22631 (x64)}\par}
{\s3\fs36\b\sa120\keep\keepn Search terms\par}
{\s0\fs24\sa120 {\b Publication name:} "Social Psychological and Personality Science"\line
{\b Years:} 2017 to 2017\line
{\b Other options:} include citations; exclude patents\line
\par}
{\s3\fs36\b\sa120\keep\keepn Data retrieval\par}
{\s0\fs24\sa120 {\b Data source:} Google Scholar\line
{\b Search date:} 2023-09-25 10:59:19 -00400\line
{\b Cache date:} 2023-09-25 16:09:22 -00400\line
{\b Search result:} [0] No error\line
\line
{\i {\b Important:} This data source provides only abbreviated data. Any ellipses (... marks) shown in this report originate with the data source; they are NOT caused by subsequent processing in Publish or Perish.}\line
\par}
{\s3\fs36\b\sa120\keep\keepn Metrics\par}
{\s0\fs24\sa120 {\b Reference date:} 2023-09-25 16:09:22 -00400\line
{\b Publication years:} 2017-2017\line
{\b Citation years:} 6 (2017-2023)\line
{\b Papers:} 108\line
{\b Citations:} 9364\line
{\b Citations/year:} 1560.67 (acc1=98, acc2=90, acc5=67, acc10=38, acc20=20)\line
{\b Citations/paper:} 86.70\line
{\b Citations/author:} 4601.27\line
{\b Papers/author:} 43.40\line
{\b Authors/paper:} 2.88/3.0/3 (mean/median/mode)\line
{\b Age-weighted citation rate:} 1560.67 (sqrt=39.51), 766.88/author\line
{\b Hirsch h-index:} 46 (a=4.43, m=7.67, 8015 cites=85.6% coverage)\line
{\b Egghe g-index:} 96 (g/h=2.09, 9323 cites=99.6% coverage)\line
{\b PoP hI,norm:} 29\line
{\b PoP hI,annual:} 4.83\line
{\b Fassin hA-index:} 20\line
\par}
{\s3\fs36\b\sa120\keep\keepn Results\par}
{\s0\fs24\sa120 {\b Equivalence Tests: A Practical Primer for t Tests, Correlations, and Meta-Analyses}\line
D Lakens (2017)\line
Social psychological and personality science, journals.sagepub.com, cited by 1574 (262.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617697177"}{\fldrslt \ul https://doi.org/10.1177/1948550617697177}}\par}
{\s0\fs24\sa120 {\i Scientists should be able to provide support for the absence of a meaningful effect. Currently, researchers often incorrectly conclude an effect is absent based a nonsignificant \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Determining power and sample size for simple and complex mediation models}\line
AM Schoemann, AJ Boulton, ... (2017)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 1017 (169.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617715068"}{\fldrslt \ul https://doi.org/10.1177/1948550617715068}}\par}
{\s0\fs24\sa120 {\i Mediation analyses abound in social and personality psychology. Current recommendations for assessing power and sample size in mediation models include using a Monte Carlo \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Construct validation in social and personality research: Current practice and recommendations}\line
JK Flake, J Pek, E Hehman (2017)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 632 (105.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617693063"}{\fldrslt \ul https://doi.org/10.1177/1948550617693063}}\par}
{\s0\fs24\sa120 {\i The verity of results about a psychological construct hinges on the validity of its measurement, making construct validation a fundamental methodology to the scientific \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Research methods for studying narrative identity: A primer}\line
JM Adler, WL Dunlop, R Fivush, ... (2017)\line
\u8230? Personality Science, journals.sagepub.com, cited by 321 (53.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617698202"}{\fldrslt \ul https://doi.org/10.1177/1948550617698202}}\par}
{\s0\fs24\sa120 {\i This article provides a primer for researchers seeking an introduction to quantitative narrative research methods. It represents a consensus document of most common practices \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Lie for a dime: When most prescreening responses are honest but most study participants are impostors}\line
JJ Chandler, G Paolacci (2017)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 276 (46.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617698203"}{\fldrslt \ul https://doi.org/10.1177/1948550617698203}}\par}
{\s0\fs24\sa120 {\i The Internet has enabled recruitment of large samples with specific characteristics. However, when researchers rely on participant self-report to determine eligibility, data \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b What's so great about self-control? Examining the importance of effortful self-control and temptation in predicting real-life depletion and goal attainment}\line
M Milyavskaya, M Inzlicht (2017)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 195 (32.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616679237"}{\fldrslt \ul https://doi.org/10.1177/1948550616679237}}\par}
{\s0\fs24\sa120 {\i Self-control is typically viewed as a key ingredient responsible for effective self-regulation and personal goal attainment. This study used experience sampling, daily diary, and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Limitations of PET-PEESE and other meta-analysis methods}\line
TD Stanley (2017)\line
Social Psychological and Personality Science, journals.sagepub.com, cited by 187 (31.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617693062"}{\fldrslt \ul https://doi.org/10.1177/1948550617693062}}\par}
{\s0\fs24\sa120 {\i A novel meta-regression method, precision-effect test and precision-effect estimate with standard errors (PET-PEESE), predicts and explains recent high-profile failures to replicate \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Movin'on up? How perceptions of social mobility affect our willingness to defend the system}\line
MV Day, ST Fiske (2017)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 185 (30.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616678454"}{\fldrslt \ul https://doi.org/10.1177/1948550616678454}}\par}
{\s0\fs24\sa120 {\i People's motivation to rationalize and defend the status quo is a major barrier to societal change. Three studies tested whether perceived social mobility\u8212?beliefs about the likelihood \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The GRIM test: A simple technique detects numerous anomalies in the reporting of results in psychology}\line
NJL Brown, JAJ Heathers (2017)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 170 (28.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616673876"}{\fldrslt \ul https://doi.org/10.1177/1948550616673876}}\par}
{\s0\fs24\sa120 {\i We present a simple mathematical technique that we call granularity-related inconsistency of means (GRIM) for verifying the summary statistics of research reports in psychology. This \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Response speed and response consistency as mutually validating indicators of data quality in online samples}\line
D Wood, PD Harms, GH Lowman, ... (2017)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 172 (28.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617703168"}{\fldrslt \ul https://doi.org/10.1177/1948550617703168}}\par}
{\s0\fs24\sa120 {\i We examine the appropriateness of response speed and response consistency as data quality indicators within online samples. Across several inventories, results show that \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Network analysis on attitudes: a brief tutorial}\line
J Dalege, D Borsboom, ... (2017)\line
\u8230? personality science, journals.sagepub.com, cited by 171 (28.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617709827"}{\fldrslt \ul https://doi.org/10.1177/1948550617709827}}\par}
{\s0\fs24\sa120 {\i In this article, we provide a brief tutorial on the estimation, analysis, and simulation on attitude networks using the programming language R. We first discuss what a network is and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The liberal and conservative experience across academic disciplines: An extension of Inbar and Lammers}\line
N Honeycutt, L Freberg (2017)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 171 (28.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616667617"}{\fldrslt \ul https://doi.org/10.1177/1948550616667617}}\par}
{\s0\fs24\sa120 {\i Inbar and Lammers asked members of APA Division 8 (personality and social psychology) about their political orientation, hostility experienced related to their political orientation, and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Too true to be bad: When sets of studies with significant and nonsignificant findings are probably true}\line
D Lakens, AJ Etz (2017)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 159 (26.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617693058"}{\fldrslt \ul https://doi.org/10.1177/1948550617693058}}\par}
{\s0\fs24\sa120 {\i Psychology journals rarely publish nonsignificant results. At the same time, it is often very unlikely (or \u8220?too good to be true\u8221?) that a set of studies yields exclusively significant results \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b How to test questions about similarity in personality and social psychology research: Description and empirical demonstration of response surface analysis}\line
M Barranti, EN Carlson, S C\'f4t\'e9 (2017)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 165 (27.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617698204"}{\fldrslt \ul https://doi.org/10.1177/1948550617698204}}\par}
{\s0\fs24\sa120 {\i Social and personality psychologists are often interested in the extent to which similarity, agreement, or matching matters. The current article describes response surface analysis \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The interrelations between social class, personal relative deprivation, and prosociality}\line
MJ Callan, H Kim, AI Gheorghiu, ... (2017)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 155 (25.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616673877"}{\fldrslt \ul https://doi.org/10.1177/1948550616673877}}\par}
{\s0\fs24\sa120 {\i We propose that personal relative deprivation (PRD)\u8212?the belief that one is worse off than similar others\u8212?plays a key role in the link between social class and prosociality. Across \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The illusion of moral superiority}\line
BM Tappin, RT McKay (2017)\line
Social psychological and personality \u8230?, journals.sagepub.com, cited by 135 (22.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616673878"}{\fldrslt \ul https://doi.org/10.1177/1948550616673878}}\par}
{\s0\fs24\sa120 {\i Most people strongly believe they are just, virtuous, and moral; yet regard the average person as distinctly less so. This invites accusations of irrationality in moral judgment and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Would you deliver an electric shock in 2015? Obedience in the experimental paradigm developed by Stanley Milgram in the 50 years following the original studies}\line
D Doli\u324?ski, T Grzyb, M Folwarczny, ... (2017)\line
\u8230? personality science, journals.sagepub.com, cited by 129 (21.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617693060"}{\fldrslt \ul https://doi.org/10.1177/1948550617693060}}\par}
{\s0\fs24\sa120 {\i In spite of the over 50 years which have passed since the original experiments conducted by Stanley Milgram on obedience, these experiments are still considered a turning point in our \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Parochial empathy predicts reduced altruism and the endorsement of passive harm}\line
EG Bruneau, M Cikara, R Saxe (2017)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 126 (21.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617693064"}{\fldrslt \ul https://doi.org/10.1177/1948550617693064}}\par}
{\s0\fs24\sa120 {\i Empathic failures are common in hostile intergroup contexts; repairing empathy is therefore a major focus of peacebuilding efforts. However, it is unclear which aspect of empathy is \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Extreme political beliefs predict dogmatic intolerance}\line
JW van Prooijen, APM Krouwel (2017)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 125 (20.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616671403"}{\fldrslt \ul https://doi.org/10.1177/1948550616671403}}\par}
{\s0\fs24\sa120 {\i Dogmatic intolerance\u8212?defined as a tendency to reject, and consider as inferior, any ideological belief that differs from one's own\u8212?is often assumed to be more prominent at the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Agent-based modeling: A guide for social psychologists}\line
JC Jackson, D Rand, K Lewis, ... (2017)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 125 (20.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617691100"}{\fldrslt \ul https://doi.org/10.1177/1948550617691100}}\par}
{\s0\fs24\sa120 {\i Agent-based modeling is a long-standing but underused method that allows researchers to simulate artificial worlds for hypothesis testing and theory building. Agent-based models \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Perceived partner responsiveness predicts better sleep quality through lower anxiety}\line
E Selcuk, SCE Stanton, RB Slatcher, ... (2017)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 113 (18.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616662128"}{\fldrslt \ul https://doi.org/10.1177/1948550616662128}}\par}
{\s0\fs24\sa120 {\i The present study investigated whether perceived partner responsiveness\u8212?the extent to which individuals feel cared for, understood, and validated by their partner\u8212?predicted \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b What explains personality covariation? A test of the socioecological complexity hypothesis}\line
AW Lukaszewski, M Gurven, ... (2017)\line
\u8230? Personality Science, journals.sagepub.com, cited by 101 (16.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617697175"}{\fldrslt \ul https://doi.org/10.1177/1948550617697175}}\par}
{\s0\fs24\sa120 {\i Correlations among distinct behaviors are foundational to personality science, but the field remains far from a consensus regarding the causes of such covariation. We advance a novel \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b An introduction to social network analysis for personality and social psychologists}\line
A Clifton, GD Webster (2017)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 94 (15.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617709114"}{\fldrslt \ul https://doi.org/10.1177/1948550617709114}}\par}
{\s0\fs24\sa120 {\i Social network analysis (SNA) is a methodology for studying the connections and behavior of individuals within social groups. Despite its relevance to social and personality \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b God or country? Fusion with Judaism predicts desire for retaliation following Palestinian stabbing Intifada}\line
LA Fredman, B Bastian, ... (2017)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 97 (16.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617693059"}{\fldrslt \ul https://doi.org/10.1177/1948550617693059}}\par}
{\s0\fs24\sa120 {\i Research indicates that existential threat may motivate in-group members to retaliate against out-group members. Less is known about the impact of alignment with one's \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Frankly, we do give a damn: The relationship between profanity and honesty}\line
G Feldman, H Lian, M Kosinski, ... (2017)\line
\u8230? and personality science, journals.sagepub.com, cited by 91 (15.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616681055"}{\fldrslt \ul https://doi.org/10.1177/1948550616681055}}\par}
{\s0\fs24\sa120 {\i There are two conflicting perspectives regarding the relationship between profanity and dishonesty. These two forms of norm-violating behavior share common causes and are often \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b This isn't the free will worth looking for: General free will beliefs do not influence moral judgments, agent-specific choice ascriptions do}\line
AE Monroe, GL Brady, BF Malle (2017)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 85 (14.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616667616"}{\fldrslt \ul https://doi.org/10.1177/1948550616667616}}\par}
{\s0\fs24\sa120 {\i According to previous research, threatening people's belief in free will may undermine moral judgments and behavior. Four studies tested this claim. Study 1 used a Velten technique to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Breadwinner bonus and caregiver penalty in workplace rewards for men and women}\line
JB Bear, P Glick (2017)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 85 (14.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616683016"}{\fldrslt \ul https://doi.org/10.1177/1948550616683016}}\par}
{\s0\fs24\sa120 {\i Two studies examine whether the workplace motherhood penalty and fatherhood bonus are better conceived, respectively, as a caregiver penalty and breadwinner bonus. Participants \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The political domain appears simpler to the politically extreme than to political moderates}\line
J Lammers, A Koch, P Conway, ... (2017)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 77 (12.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616678456"}{\fldrslt \ul https://doi.org/10.1177/1948550616678456}}\par}
{\s0\fs24\sa120 {\i How does political preference affect categorization in the political domain? Eight studies demonstrate that people on both ends of the political spectrum\u8212?strong Republicans and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Improving girls' sense of fit in science: Increasing the impact of role models}\line
LT O'Brien, A Hitti, E Shaffer, ... (2017)\line
\u8230? Personality Science, journals.sagepub.com, cited by 74 (12.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616671997"}{\fldrslt \ul https://doi.org/10.1177/1948550616671997}}\par}
{\s0\fs24\sa120 {\i A field experiment tested the effect of choosing a \u8220?favorite\u8221? role model on sense of fit in science among middle school girls. The girls participated in a 1-day science outreach event \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Impressions based on a portrait predict, 1-month later, impressions following a live interaction}\line
G Gunaydin, E Selcuk, V Zayas (2017)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 70 (11.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616662123"}{\fldrslt \ul https://doi.org/10.1177/1948550616662123}}\par}
{\s0\fs24\sa120 {\i When it comes to person perception, does one \u8220?judge a book by its cover?\u8221? Perceivers made judgments of liking, and of personality, based on a photograph of an unknown other, and at \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Day-to-day affect is surprisingly stable: a 2-year longitudinal study of well-being}\line
NW Hudson, RE Lucas, ... (2017)\line
\u8230? and personality science, journals.sagepub.com, cited by 70 (11.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616662129"}{\fldrslt \ul https://doi.org/10.1177/1948550616662129}}\par}
{\s0\fs24\sa120 {\i Previous research suggests global assessments of cognitive well-being\u8212?life satisfaction\u8212?are relatively stable over time. Far fewer studies have examined the extent to which \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Light bulbs or seeds? How metaphors for ideas influence judgments about genius}\line
KC Elmore, M Luna-Lucero (2017)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 70 (11.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616667611"}{\fldrslt \ul https://doi.org/10.1177/1948550616667611}}\par}
{\s0\fs24\sa120 {\i Ideas are commonly described using metaphors; a bright idea appears like a \u8220?light bulb\u8221? or the \u8220?seed\u8221? of an idea takes root. However, little is known about how these metaphors may \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Communicating moral motives: The social signaling function of disgust}\line
TR Kupfer, R Giner-Sorolla (2017)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 67 (11.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616679236"}{\fldrslt \ul https://doi.org/10.1177/1948550616679236}}\par}
{\s0\fs24\sa120 {\i Disgust motivates pathogen avoidance, but it is unclear why it is also reported toward moral violations. Previous explanations have focused on identifying the type of violation specific to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b When does men's hostile sexism predict relationship aggression? The moderating role of partner commitment}\line
EJ Cross, NC Overall, MD Hammond, ... (2017)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 70 (11.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616672000"}{\fldrslt \ul https://doi.org/10.1177/1948550616672000}}\par}
{\s0\fs24\sa120 {\i Hostile sexism encompasses aggressive attitudes toward women who contest men's power and suspicions that women will manipulate men by exploiting their relational dependence \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The behavioral immune system and attitudes about vaccines: Contamination aversion predicts more negative vaccine attitudes}\line
R Clay (2017)\line
Social Psychological and Personality Science, journals.sagepub.com, cited by 62 (10.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616664957"}{\fldrslt \ul https://doi.org/10.1177/1948550616664957}}\par}
{\s0\fs24\sa120 {\i The present research utilized evolutionary theory to examine the relation between the behavioral immune system (ie, disgust sensitivity) and attitudes about vaccines. The findings \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Income inequality, life satisfaction, and economic worries}\line
B Roth, E Hahn, FM Spinath (2017)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 67 (11.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616664955"}{\fldrslt \ul https://doi.org/10.1177/1948550616664955}}\par}
{\s0\fs24\sa120 {\i We analyzed the effect of income inequality on Germans' life satisfaction considering factors explaining the mechanism of this relationship. Based on data from the German Socio \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A snapshot of the life as lived: Wearable cameras in social and personality psychological science}\line
NA Brown, AB Blake, ... (2017)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 63 (10.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617703170"}{\fldrslt \ul https://doi.org/10.1177/1948550617703170}}\par}
{\s0\fs24\sa120 {\i Recent advances in mobile sensing technology provide innovative methods for understanding how individuals think, feel, and behave in vivo. Despite the utility of these \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Taking stock of happiness and meaning in everyday life: An experience sampling approach}\line
J Choi, R Catapano, I Choi (2017)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 65 (10.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616678455"}{\fldrslt \ul https://doi.org/10.1177/1948550616678455}}\par}
{\s0\fs24\sa120 {\i The present study examines momentary experiences of happiness and meaning, two components of well-being, by using an experience sampling method. Participants included \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b An asymmetric moral conformity effect: Subjects conform to deontological but not consequentialist majorities}\line
DH Bostyn, A Roets (2017)\line
Social Psychological and Personality \u8230?, journals.sagepub.com, cited by 58 (9.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616671999"}{\fldrslt \ul https://doi.org/10.1177/1948550616671999}}\par}
{\s0\fs24\sa120 {\i The present study investigated whether and to what extent people's judgments on trolley-type moral dilemmas are subject to conformity pressures. Trolley dilemmas contrast \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The company you keep: Personality and friendship characteristics}\line
M Laakasuo, A Rotkirch, V Berg, ... (2017)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 54 (9.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616662126"}{\fldrslt \ul https://doi.org/10.1177/1948550616662126}}\par}
{\s0\fs24\sa120 {\i Studies on personality and friendship have focused on similarities between friends, while differences in friendship patterns have received less attention. We used data from the British \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Facial image manipulation: A tool for investigating social perception}\line
CAM Sutherland, G Rhodes, ... (2017)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 54 (9.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617697176"}{\fldrslt \ul https://doi.org/10.1177/1948550617697176}}\par}
{\s0\fs24\sa120 {\i Image manipulation of real face photographs, including averaging, morphing, and caricaturing, is widely used in studies of face perception. These methods have led to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Advancing research on cognitive processes in social and personality psychology: A hierarchical drift diffusion model primer}\line
DJ Johnson, CJ Hopwood, J Cesario, ... (2017)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 50 (8.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617703174"}{\fldrslt \ul https://doi.org/10.1177/1948550617703174}}\par}
{\s0\fs24\sa120 {\i We provide a primer on a hierarchical extension of the drift diffusion model (DDM). This formal model of decisions is frequently used in the cognitive sciences but infrequently used \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b New frontiers in ambulatory assessment: Big data methods for capturing couples' emotions, vocalizations, and physiology in daily life}\line
AC Timmons, BR Baucom, SC Han, ... (2017)\line
\u8230? Personality Science, journals.sagepub.com, cited by 46 (7.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617709115"}{\fldrslt \ul https://doi.org/10.1177/1948550617709115}}\par}
{\s0\fs24\sa120 {\i With the increasing use of smartphone technologies and wearable biosensors, we are currently undergoing what many have termed a \u8220?data revolution,\u8221? where intensive \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Desperately seeking support: Negative reinforcement schedules in the formation of adult attachment associations}\line
L Beckes, K Simons, D Lewis, A Le, ... (2017)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 47 (7.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616671402"}{\fldrslt \ul https://doi.org/10.1177/1948550616671402}}\par}
{\s0\fs24\sa120 {\i Much is unknown about adult attachment style formation. We investigate whether negative reinforcement schedules promote hallmark features of secure and anxious attachment styles \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Making intergroup contact more fruitful: Enhancing cooperation between Palestinian and Jewish-Israeli adolescents by fostering beliefs about group malleability}\line
A Goldenberg, K Endevelt, S Ran, ... (2017)\line
\u8230? Personality Science, journals.sagepub.com, cited by 48 (8.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616672851"}{\fldrslt \ul https://doi.org/10.1177/1948550616672851}}\par}
{\s0\fs24\sa120 {\i For decades, increasing intergroup contact has been the preferred method for improving cooperation between groups. However, even proponents of this approach acknowledge that \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Multilevel intergroup contact and antigay prejudice (explicit and implicit) evidence of contextual contact benefits in a less visible group domain}\line
CC MacInnis, E Page-Gould, ... (2017)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 46 (7.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616671405"}{\fldrslt \ul https://doi.org/10.1177/1948550616671405}}\par}
{\s0\fs24\sa120 {\i Intergroup contact at the individual level is robustly associated with lower prejudice, but intergroup contact occurs within a greater regional context. Multilevel examinations thus far \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Propositional versus dual-process accounts of evaluative conditioning: II. The effectiveness of counter-conditioning and counter-instructions in changing implicit and \u8230?}\line
X Hu, B Gawronski, R Balas (2017)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 46 (7.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617691094"}{\fldrslt \ul https://doi.org/10.1177/1948550617691094}}\par}
{\s0\fs24\sa120 {\i Evaluative conditioning (EC) is defined as the change in the evaluation of a conditioned stimulus (CS) due to its pairing with a valenced unconditioned stimulus (US). Expanding on \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The happiness gap between conservatives and liberals depends on country-level threat: A worldwide multilevel study}\line
E Onraet, J Van Assche, A Roets, ... (2017)\line
\u8230? Personality Science, journals.sagepub.com, cited by 47 (7.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616662125"}{\fldrslt \ul https://doi.org/10.1177/1948550616662125}}\par}
{\s0\fs24\sa120 {\i In the present study, we investigated the much debated \u8220?happiness gap\u8221? between conservatives and liberals, approaching the issue from a multilevel person\'d7 context \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A second chance for first impressions? Exploring the context-(in) dependent updating of implicit evaluations}\line
SM Brannon, B Gawronski (2017)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 44 (7.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616673875"}{\fldrslt \ul https://doi.org/10.1177/1948550616673875}}\par}
{\s0\fs24\sa120 {\i Research on implicit evaluation has yielded mixed results, with some studies suggesting that implicit evaluations are relatively resistant to change and others showing that implicit \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A hands-on guide to conducting psychological research on Twitter}\line
SC Murphy (2017)\line
Social Psychological and Personality Science, journals.sagepub.com, cited by 44 (7.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617697178"}{\fldrslt \ul https://doi.org/10.1177/1948550617697178}}\par}
{\s0\fs24\sa120 {\i The rising popularity of social media has created valuable opportunities for researchers to quickly and cheaply tap large amounts of data on naturalistic social interactions. One of the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Resource availability and explicit memory largely determine evaluative conditioning effects in a paradigm claimed to be conducive to implicit attitude acquisition}\line
A Mierop, M H\'fctter, O Corneille (2017)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 45 (7.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616687093"}{\fldrslt \ul https://doi.org/10.1177/1948550616687093}}\par}
{\s0\fs24\sa120 {\i In three experiments, we investigated how preventing the explicit encoding of conditioned stimulus\u8211?unconditioned stimulus (CS\u8211?US) pairings by imposing a secondary task at \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Culture and self-esteem over time: A cross-temporal meta-analysis among Australians, 1978\u8211?2014}\line
T Hamamura, BG Septarini (2017)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 43 (7.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617698205"}{\fldrslt \ul https://doi.org/10.1177/1948550617698205}}\par}
{\s0\fs24\sa120 {\i Self-esteem is increasing in the United States according to temporal meta-analyses of the Rosenberg Self-Esteem Scale. However, it remains unclear whether this trend reflects broad \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Material meaning: Narcissists gain existential benefits from extrinsic goals}\line
AA Abeyta, C Routledge, ... (2017)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 43 (7.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616667618"}{\fldrslt \ul https://doi.org/10.1177/1948550616667618}}\par}
{\s0\fs24\sa120 {\i The present research examined how narcissism is related to perceptions of meaning derived from distinct types of life goals, namely, extrinsic and intrinsic. Although in most \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Analytic thought training promotes liberalism on contextualized (but not stable) political opinions}\line
O Yilmaz, SA Saribay (2017)\line
Social Psychological and Personality \u8230?, journals.sagepub.com, cited by 44 (7.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616687092"}{\fldrslt \ul https://doi.org/10.1177/1948550616687092}}\par}
{\s0\fs24\sa120 {\i Previous research revealed that inducing an intuitive thinking style led people to adopt more conservative social and economic attitudes. No prior study, however, has shown a causal \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Infuriating impasses: Angry expressions increase exiting behavior in negotiations}\line
JA Yip, M Schweinsberg (2017)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 41 (6.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616683021"}{\fldrslt \ul https://doi.org/10.1177/1948550616683021}}\par}
{\s0\fs24\sa120 {\i Prior research has focused on the influence of emotional expressions on the value of negotiated outcomes. Across three studies, we demonstrate that people interacting with \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b An evaluation of students' interest in and compliance with self-tracking methods: Recommendations for incentives based on three smartphone sensing studies}\line
GM Harari, SR M\'fcller, V Mishra, ... (2017)\line
\u8230? Personality Science, journals.sagepub.com, cited by 35 (5.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617712033"}{\fldrslt \ul https://doi.org/10.1177/1948550617712033}}\par}
{\s0\fs24\sa120 {\i Self-tracking consists of recording the behaviors that occur in one's daily life. Self-tracking studies can provide researchers with passively sensed information about individual's daily \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Practical suggestions for legal and ethical concerns with social environment sampling methods}\line
ML Robbins (2017)\line
Social Psychological and Personality Science, journals.sagepub.com, cited by 41 (6.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617699253"}{\fldrslt \ul https://doi.org/10.1177/1948550617699253}}\par}
{\s0\fs24\sa120 {\i The capabilities offered to psychology researchers by new technology have catapulted the field toward a deeper understanding of people's social experiences. However, it \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The reciprocal relationship between perceptions of moral goodness and knowledge of others' true selves}\line
AG Christy, J Kim, M Vess, ... (2017)\line
Social psychological \u8230?, journals.sagepub.com, cited by 40 (6.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617693061"}{\fldrslt \ul https://doi.org/10.1177/1948550617693061}}\par}
{\s0\fs24\sa120 {\i The idea of true selves is widespread in folk psychology. Most research on this topic has focused on the precursors to and consequences of feeling that one knows or is expressing \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Revisiting the power pose effect: How robust are the results reported by Carney, Cuddy, and Yap (2010) to data analytic decisions?}\line
M Cred\'e9, LA Phillips (2017)\line
Social Psychological and Personality \u8230?, journals.sagepub.com, cited by 38 (6.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617714584"}{\fldrslt \ul https://doi.org/10.1177/1948550617714584}}\par}
{\s0\fs24\sa120 {\i The literature on the impact of expansive poses on biological and psychological variables is characterized by discrepant findings. These discrepant findings may, in part, be a function of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Me or us? Self-control promotes a healthy balance between personal and relationship concerns}\line
ML Visserman, F Righetti, ... (2017)\line
\u8230? Personality Science, journals.sagepub.com, cited by 39 (6.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616662121"}{\fldrslt \ul https://doi.org/10.1177/1948550616662121}}\par}
{\s0\fs24\sa120 {\i Although romantic partners strive to achieve an optimal balance in fulfilling both personal and relational concerns, they are inevitably challenged by how much time and effort they \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b What is the implicit gender-science stereotype? Exploring correlations between the gender-science IAT and self-report measures}\line
H Zitelny, M Shalom, ... (2017)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 35 (5.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616683017"}{\fldrslt \ul https://doi.org/10.1177/1948550616683017}}\par}
{\s0\fs24\sa120 {\i Implicit measures of the gender-science stereotype are often better than explicit measures in predicting relevant outcomes. This finding could reflect a discrepancy between implicit and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The positive effects of status conflicts in teams where members perceive status hierarchies differently}\line
C Bendersky, NA Hays (2017)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 35 (5.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616667614"}{\fldrslt \ul https://doi.org/10.1177/1948550616667614}}\par}
{\s0\fs24\sa120 {\i Status conflicts, conflicts about members' relative positions in a team's status hierarchy, generally harm group performance. We integrate research on status conflicts and social \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Real men don't say \u8220?cute\u8221? using automatic language analysis to isolate inaccurate aspects of stereotypes}\line
J Carpenter, D Preotiuc-Pietro, ... (2017)\line
\u8230? Personality Science, journals.sagepub.com, cited by 36 (6.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616671998"}{\fldrslt \ul https://doi.org/10.1177/1948550616671998}}\par}
{\s0\fs24\sa120 {\i People associate certain behaviors with certain social groups. These stereotypical beliefs consist of both accurate and inaccurate associations. Using large-scale, data-driven \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Seeing and feeling your way to accurate personality judgments: The moderating role of perceiver empathic tendencies}\line
DE Colman, TD Letzring, ... (2017)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 34 (5.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617691097"}{\fldrslt \ul https://doi.org/10.1177/1948550617691097}}\par}
{\s0\fs24\sa120 {\i Empathy, the practice of taking and emotionally identifying with another's point of view, is a skill that likely provides context to another's behavior. Yet systematic research on its relation \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Understanding when parental praise leads to optimal child outcomes: Role of perceived praise accuracy}\line
HI Lee, YH Kim, P Kesebir, ... (2017)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 30 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616683020"}{\fldrslt \ul https://doi.org/10.1177/1948550616683020}}\par}
{\s0\fs24\sa120 {\i The current work examined conditions under which parental praise leads to higher academic achievement and better psychological health in schoolchildren. We tested the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Spontaneous trait inferences on social media}\line
A Levordashka, S Utz (2017)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 28 (4.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616663803"}{\fldrslt \ul https://doi.org/10.1177/1948550616663803}}\par}
{\s0\fs24\sa120 {\i The present research investigates whether spontaneous trait inferences occur under conditions characteristic of social media and networking sites: nonextreme, ostensibly self \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Do easterners and westerners differ in visual cognition? A preregistered examination of three visual cognition tasks}\line
N Hakim, DJ Simons, H Zhao, ... (2017)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 30 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616667613"}{\fldrslt \ul https://doi.org/10.1177/1948550616667613}}\par}
{\s0\fs24\sa120 {\i When performing cognitive tasks, Easterners often process information more holistically and contextually than Westerners. This is often taken as evidence for fundamental differences in \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Of mannequins and men: Ascriptions of mind in faces are bounded by perceptual and processing similarities to human faces}\line
JC Deska, SM Almaraz, ... (2017)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 29 (4.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616671404"}{\fldrslt \ul https://doi.org/10.1177/1948550616671404}}\par}
{\s0\fs24\sa120 {\i Recent research has demonstrated that ascribing minds to humanlike stimuli is a product of both their perceptual similarity to human faces and whether they engaged configural face \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Hope comes in many forms: Out-group expressions of hope override low support and promote reconciliation in conflicts}\line
S Cohen-Chen, RJ Crisp, ... (2017)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 30 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616667612"}{\fldrslt \ul https://doi.org/10.1177/1948550616667612}}\par}
{\s0\fs24\sa120 {\i In conflicts, political attitudes are based to some extent on the perception of the out-group as sharing the goal of peace and supporting steps to achieve it. However, intractable conflicts \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Next week, next month, next year: How perceived temporal boundaries affect initiation expectations}\line
M Hennecke, BA Converse (2017)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 25 (4.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617691099"}{\fldrslt \ul https://doi.org/10.1177/1948550617691099}}\par}
{\s0\fs24\sa120 {\i To move from commitment to action, planners must think about the future and decide when to initiate. We demonstrate that planners prefer to initiate on upcoming days that immediately \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Explaining system missing: Missing data and experience sampling method}\line
DC McLean, J Nakamura, ... (2017)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 25 (4.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617708015"}{\fldrslt \ul https://doi.org/10.1177/1948550617708015}}\par}
{\s0\fs24\sa120 {\i Missing values are nearly inescapable within social science research. The problem of missing data is especially troubling in longitudinal and intensive longitudinal studies when \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Normative and distinctive accuracy in situation perceptions: Magnitude and personality correlates}\line
JF Rauthmann, RA Sherman (2017)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 25 (4.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616687095"}{\fldrslt \ul https://doi.org/10.1177/1948550616687095}}\par}
{\s0\fs24\sa120 {\i To what extent do people achieve accuracy in judging others' situations? Based on interpersonal perception models, we propose that ex situ raters may attain accuracy by \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Giving the underdog a leg up: a counternarrative of nonviolent resistance improves sustained third-party support of a disempowered group}\line
E Bruneau, D Lane, M Saleem (2017)\line
Social psychological and \u8230?, journals.sagepub.com, cited by 19 (3.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616683019"}{\fldrslt \ul https://doi.org/10.1177/1948550616683019}}\par}
{\s0\fs24\sa120 {\i In the current work, we experimentally examined the effect of exposure to a narrative of nonviolent resistance on third-party attitudes toward and support for a disempowered group \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The face of suspicion: Suspicion of Whites' motives moderates mental representations of Whites}\line
EP Lloyd, JW Kunstman, T Tuscherer, ... (2017)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 20 (3.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617699251"}{\fldrslt \ul https://doi.org/10.1177/1948550617699251}}\par}
{\s0\fs24\sa120 {\i Because Whites use positivity to conceal bias, people of color may question whether Whites' positivity is genuine. We predicted that those suspicious of Whites' motives may mentally \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Intentional sin and accidental virtue? Cultural differences in moral systems influence perceived intentionality}\line
CJ Clark, CW Bauman, SV Kamble, ... (2017)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 23 (3.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616663802"}{\fldrslt \ul https://doi.org/10.1177/1948550616663802}}\par}
{\s0\fs24\sa120 {\i Indians and US Americans view harmful actions as morally wrong, but Indians are more likely than US Americans to perceive helping behaviors as moral imperatives. We utilize this \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Mothers' attachment is linked to their children's anti-inflammatory gene expression via maternal warmth}\line
SCE Stanton, S Zilioli, JL Briskin, ... (2017)\line
\u8230? Personality Science, journals.sagepub.com, cited by 21 (3.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616687125"}{\fldrslt \ul https://doi.org/10.1177/1948550616687125}}\par}
{\s0\fs24\sa120 {\i Research has demonstrated links between adult romantic attachment and one's own physical health; little is known about links between adult attachment orientations and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Religious people endorse different standards of evidence when evaluating religious versus scientific claims}\line
J McPhetres, M Zuckerman (2017)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 21 (3.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617691098"}{\fldrslt \ul https://doi.org/10.1177/1948550617691098}}\par}
{\s0\fs24\sa120 {\i Recent research has begun to investigate the relationship between religion and science. However, it remains unclear whether religious and nonreligious people differ on the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Correlates of political ideology among US-Born Mexican Americans: Cultural identification, acculturation attitudes, and socioeconomic status}\line
LP Naumann, V Benet-Mart\'ednez, ... (2017)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 21 (3.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616662124"}{\fldrslt \ul https://doi.org/10.1177/1948550616662124}}\par}
{\s0\fs24\sa120 {\i Latino Americans have to navigate involvement and identification with two cultural groups\u8212?their ethnic culture and the dominant American culture. Differences in cultural identifications \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Lay belief in biopolitics and political prejudice}\line
E Suhay, MJ Brandt, T Proulx (2017)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 23 (3.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616667615"}{\fldrslt \ul https://doi.org/10.1177/1948550616667615}}\par}
{\s0\fs24\sa120 {\i Building on psychological research linking essentialist beliefs about human differences with prejudice, we test whether lay belief in the biological basis of political ideology is associated \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Gulliver's politics: Conservatives envision potential enemies as readily vanquished and physically small}\line
C Holbrook, L L\'f3pez-Rodr\'edguez, ... (2017)\line
\u8230? Personality Science, journals.sagepub.com, cited by 21 (3.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616679238"}{\fldrslt \ul https://doi.org/10.1177/1948550616679238}}\par}
{\s0\fs24\sa120 {\i Political conservatives have been widely documented to regard out-group members as hostile, perceive individuals of ambiguous intent as malevolent, and favor aggressive \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b When fair is not equal: Compassion and politeness predict allocations of wealth under different norms of equity and need}\line
K Zhao, E Ferguson, LD Smillie (2017)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 16 (2.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616683018"}{\fldrslt \ul https://doi.org/10.1177/1948550616683018}}\par}
{\s0\fs24\sa120 {\i Growing evidence has highlighted the importance of social norms in promoting prosocial behaviors in economic games. Specifically, individual differences in norm adherence \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Conservatives are more reluctant to give and receive apologies than liberals}\line
MJ Hornsey, K Schumann, PG Bain, ... (2017)\line
\u8230? Personality Science, journals.sagepub.com, cited by 18 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617691096"}{\fldrslt \ul https://doi.org/10.1177/1948550617691096}}\par}
{\s0\fs24\sa120 {\i This article examines the proposition that conservatives will be less willing than liberals to apologize and less likely to forgive after receiving an apology. In Study 1, we found evidence \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Back to the future: Methodologies that capture real people in the real world}\line
HK Cheung, M Hebl, EB King, ... (2017)\line
\u8230? Personality Science, journals.sagepub.com, cited by 14 (2.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617709113"}{\fldrslt \ul https://doi.org/10.1177/1948550617709113}}\par}
{\s0\fs24\sa120 {\i This article argues that social and personality psychology theory and findings have been unnecessarily hampered by our reliance on a set of methodological lenses that sacrifice \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The temporal stability of in-group favoritism is mostly attributable to genetic factors}\line
GJ Lewis, TC Bates (2017)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 14 (2.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617699250"}{\fldrslt \ul https://doi.org/10.1177/1948550617699250}}\par}
{\s0\fs24\sa120 {\i Twin studies of in-group favoritism have reported roughly equal influences of genetic and environmental factors. All, however, have solely relied on cross-sectional approaches \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Comparisons of daily behavior across 21 countries}\line
EN Baranski, G Gardiner, E Guillaume, ... (2017)\line
\u8230? personality science, journals.sagepub.com, cited by 13 (2.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616676879"}{\fldrslt \ul https://doi.org/10.1177/1948550616676879}}\par}
{\s0\fs24\sa120 {\i While a large body of research has investigated cultural differences in behavior, this typical study assesses a single behavioral outcome, in a single context, compared across two \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Academic success of \u8220?tiger cubs\u8221? self-control (not IQ) predicts academic growth and explains girls' edge in Taiwan}\line
HY Wu, FYH Kung, HC Chen, ... (2017)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 13 (2.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616675667"}{\fldrslt \ul https://doi.org/10.1177/1948550616675667}}\par}
{\s0\fs24\sa120 {\i Studies in the United States have shown that self-control can predict academic performance beyond intelligence quotient (IQ), which also explains why girls (vs. boys) tend to have \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Experienced adversity in life is associated with polarized and affirmed political attitudes}\line
D Randles, SJ Heine, M Poulin, ... (2017)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 14 (2.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616675668"}{\fldrslt \ul https://doi.org/10.1177/1948550616675668}}\par}
{\s0\fs24\sa120 {\i Many studies find that when made to feel uncertain, participants respond by affirming importantly held beliefs. However, while theories argue that these effects should persist over \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The importance of the baby boom cohort and the great recession in understanding age, period, and cohort patterns in happiness}\line
AR Bardo, SM Lynch, KC Land (2017)\line
Social psychological and \u8230?, journals.sagepub.com, cited by 14 (2.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616673874"}{\fldrslt \ul https://doi.org/10.1177/1948550616673874}}\par}
{\s0\fs24\sa120 {\i Twenge, Sherman, and Lyubomirsky (TSL) claim that long-term cultural changes have increased young adults' happiness while reducing mature adults' happiness. To establish \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The audio check: A method for improving data quality and detecting data fabrication}\line
R Gomila, R Littman, G Blair, ... (2017)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 12 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617691101"}{\fldrslt \ul https://doi.org/10.1177/1948550617691101}}\par}
{\s0\fs24\sa120 {\i Data quality and trust in the data collection process are critical concerns in survey research, particularly when surveyors are needed for reaching \u8220?diverse and inconvenient subject \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Ethnically-based theme house residency and expected discrimination predict downstream markers of inflammation among college students}\line
M Rheinschmidt-Same, ... (2017)\line
\u8230? Personality Science, journals.sagepub.com, cited by 13 (2.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616662130"}{\fldrslt \ul https://doi.org/10.1177/1948550616662130}}\par}
{\s0\fs24\sa120 {\i We examined participation in an ethnically based residential program or \u8220?theme house\u8221? during the first year of college as a predictor of downstream immune system inflammation \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Can information decrease political polarization? Evidence from the US Taxpayer Receipt}\line
EP Duhaime, EP Apfelbaum (2017)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 10 (1.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616687126"}{\fldrslt \ul https://doi.org/10.1177/1948550616687126}}\par}
{\s0\fs24\sa120 {\i Scholars, politicians, and laypeople alike bemoan the high level of political polarization in the United States, but little is known about how to bring the views of liberals and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Female Dominance in Human Groups: Effects of sex ratio and conflict level}\line
K Stroebe, BA Nijstad, ... (2017)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 10 (1.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616664956"}{\fldrslt \ul https://doi.org/10.1177/1948550616664956}}\par}
{\s0\fs24\sa120 {\i Compared to men, women less often attain high-level positions and generally have lower status in society. In smaller groups, the relative influence of men and women depends on \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The \u8220?holding-out\u8221? effect: How regulatory focus influences preference formation for sequentially presented choice alternatives}\line
O Bullard, RV Manchanda, ... (2017)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 8 (1.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616671401"}{\fldrslt \ul https://doi.org/10.1177/1948550616671401}}\par}
{\s0\fs24\sa120 {\i This research examines the influence of regulatory focus on preference formation for sequentially presented choice alternatives. Across three experiments, we demonstrate the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Strangers in a stadium: Studying group dynamics with in vivo behavioral tracking}\line
JC Jackson, D Bilkey, J Jong, ... (2017)\line
\u8230? Personality Science, journals.sagepub.com, cited by 7 (1.17 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617709112"}{\fldrslt \ul https://doi.org/10.1177/1948550617709112}}\par}
{\s0\fs24\sa120 {\i Social group dynamics are a defining topic of psychological science, yet the field still lacks methods of tracking groups with precision and control. Previous methods have been \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Compensatory conscientiousness redux: A direct replication of Roberts, Smith, Jackson, and Edmonds (2009)}\line
LB Nickel, J Iveniuk, ... (2017)\line
Social psychological and \u8230?, journals.sagepub.com, cited by 6 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616662026"}{\fldrslt \ul https://doi.org/10.1177/1948550616662026}}\par}
{\s0\fs24\sa120 {\i The present study attempted to closely replicate Roberts, Smith, Jackson, and Edmonds (2009) who found, in part, a compensatory effect such that individuals with spouses higher in \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b She's not one of us: Group membership moderates the effect of fertility cues on attractiveness ratings}\line
ND Tidwell, PW Eastwick, A Kim (2017)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 6 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550616676878"}{\fldrslt \ul https://doi.org/10.1177/1948550616676878}}\par}
{\s0\fs24\sa120 {\i The ability to differentiate in-group from out-group members on the basis of symbolic cues may be unique to Homo sapiens. The current research examined whether meaningful cues \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Ideology and voice: Salient multiculturalism enhances ethnic minority group members' persuasiveness in intergroup interaction}\line
JD Vorauer, MS Quesnel (2017)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 5 (0.83 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617691095"}{\fldrslt \ul https://doi.org/10.1177/1948550617691095}}\par}
{\s0\fs24\sa120 {\i What situational forces might enhance ethnic minority group members' voice and ability to exert social influence during exchanges with dominant group members? Two experiments \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The power of projection for powerless and powerful people: effect of power on social projection is moderated by dimension of judgment}\line
C Toma, V Yzerbyt, O Corneille, ... (2017)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 4 (0.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617698201"}{\fldrslt \ul https://doi.org/10.1177/1948550617698201}}\par}
{\s0\fs24\sa120 {\i Past social projection research has mainly focused on target characteristics as a moderator of projective effects. The current research considers the power of the perceiver and how it \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Equality revisited: A cross-cultural meta-analysis of the contact hypothesis}\line
J Kende, K Phalet, W Van Den Noortgate, A Kara, ... (2017)\line
Social Psychological and \u8230?, cited by 6 (1.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Loathe thy neighbor: The effects of residential diversity on Whites' perceptions of threat}\line
LX Zou, S Cheryan (2017)\line
Social Psychological and Personality Science, cited by 3 (0.50 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Network Analysis on Attitudes}\line
D Jonas, B Denny, LJ van der Maas Han (2017)\line
\u8230? Psychological and Personality Science, cited by 3 (0.50 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Moral judgments and social stereotypes}\line
Q Chu, D Gruhn (2017)\line
Social Psychological and Personality Science, cited by 3 (0.50 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Changes in Young Europeans' Values During the Global Financial Crisis}\line
SH Schwartz (2017)\line
Social Psychological and Personality Science, cited by 2 (0.33 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b forthcoming,\u8220?Laypersons' Beliefs and Intuitions About Free Will and Determinism: New Insights Linking the Social Psychology and Experimental \u8230?}\line
G Feldman, SP Chandrashekar (2017)\line
Social Psychological and Personality Science, cited by 2 (0.33 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Porous Chambers, Echoes of Valence and Stereotypes}\line
KM Turetsky, TA Riddle (2017)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://journals.sagepub.com/eprint/TzGbkSAnwQpNj3esJFpd/full"}{\fldrslt \ul https://journals.sagepub.com/eprint/TzGbkSAnwQpNj3esJFpd/full}}\par}
{\s0\fs24\sa120 {\i Selective exposure to one-sided news coverage, especially of controversial geopolitical events, may contribute to growing social polarization. Existing research on \u8220?echo chambers\u8221? \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Changing party alignments in American attitudes toward trade: reflections on the past, implications for the future}\line
D Mutz (2017)\line
The future of the global order \u8230?, \u8230? Psychological and Personality \u8230?, cited by 6 (1.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Flekova Lucie, Giorgi Salvatore, Hagan Courtney, Kern Margaret L., Buffone Anneke EK, Ungar Lyle, and Seligman Martin EP. 2017}\line
C Jordan, PP Daniel (2017)\line
\u8230? . Social Psychological and Personality Science, cited by 2 (0.33 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Put the phone down}\line
K Kushlev, SJ Heintzelman (2017)\line
Social Psychological and Personality Science \u8230?, cited by 5 (0.83 per year)\par}
}
