{\rtf1\ansi\ansicpg1252\uc1\deftab1080
{\stylesheet{\s0\fs24\sa120 Normal;}{\s1\fs44\b\sa120\keep\keepn Heading 1;}{\s2\fs40\b\sa120\keep\keepn Heading 2;}{\s3\fs36\b\sa120\keep\keepn Heading 3;}{\s4\fs32\b\sa120\keep\keepn Heading 4;}{\s5\fs28\b\sa120\keep\keepn Heading 5;}{\s6\fs24\b\sa120\keep\keepn Heading 6;}}
{\s2\fs40\b\sa120\keep\keepn "Social Psychological and Personality Science" from 2020 to 2020, no patents\par}
{\s0\fs24\sa120 {\i Publish or Perish 8.9.4538.8589 (extended report)\line
WinPosix (x64) edition, running on WinPosix 10.0.22631 (x64)}\par}
{\s3\fs36\b\sa120\keep\keepn Search terms\par}
{\s0\fs24\sa120 {\b Publication name:} "Social Psychological and Personality Science"\line
{\b Years:} 2020 to 2020\line
{\b Other options:} include citations; exclude patents\line
\par}
{\s3\fs36\b\sa120\keep\keepn Data retrieval\par}
{\s0\fs24\sa120 {\b Data source:} Google Scholar\line
{\b Search date:} 2023-09-25 12:38:51 -00400\line
{\b Cache date:} 2023-09-25 17:50:54 -00400\line
{\b Search result:} [0] No error\line
\line
{\i {\b Important:} This data source provides only abbreviated data. Any ellipses (... marks) shown in this report originate with the data source; they are NOT caused by subsequent processing in Publish or Perish.}\line
\par}
{\s3\fs36\b\sa120\keep\keepn Metrics\par}
{\s0\fs24\sa120 {\b Reference date:} 2023-09-25 17:50:54 -00400\line
{\b Publication years:} 2020-2020\line
{\b Citation years:} 3 (2020-2023)\line
{\b Papers:} 115\line
{\b Citations:} 4686\line
{\b Citations/year:} 1562.00 (acc1=109, acc2=99, acc5=63, acc10=27, acc20=15)\line
{\b Citations/paper:} 40.75\line
{\b Citations/author:} 1848.08\line
{\b Papers/author:} 44.92\line
{\b Authors/paper:} 2.97/3.0/3 (mean/median/mode)\line
{\b Age-weighted citation rate:} 1562.00 (sqrt=39.52), 616.03/author\line
{\b Hirsch h-index:} 28 (a=5.98, m=9.33, 3612 cites=77.1% coverage)\line
{\b Egghe g-index:} 65 (g/h=2.32, 4326 cites=92.3% coverage)\line
{\b PoP hI,norm:} 19\line
{\b PoP hI,annual:} 6.33\line
{\b Fassin hA-index:} 17\line
\par}
{\s3\fs36\b\sa120\keep\keepn Results\par}
{\s0\fs24\sa120 {\b An MTurk crisis? Shifts in data quality and the impact on study results}\line
M Chmielewski, SC Kucker (2020)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 829 (276.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619875149"}{\fldrslt \ul https://doi.org/10.1177/1948550619875149}}\par}
{\s0\fs24\sa120 {\i Amazon's Mechanical Turk (MTurk) is arguably one of the most important research tools of the past decade. The ability to rapidly collect large amounts of high-quality human subjects \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A bioweapon or a hoax? The link between distinct conspiracy beliefs about the coronavirus disease (COVID-19) outbreak and pandemic behavior}\line
R Imhoff, P Lamberty (2020)\line
Social Psychological and Personality \u8230?, journals.sagepub.com, cited by 651 (217.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620934692"}{\fldrslt \ul https://doi.org/10.1177/1948550620934692}}\par}
{\s0\fs24\sa120 {\i During the coronavirus disease pandemic rising in 2020, governments and nongovernmental organizations across the globe have taken great efforts to curb the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Political ideology predicts perceptions of the threat of COVID-19 (and susceptibility to fake news about it)}\line
DP Calvillo, BJ Ross, RJB Garcia, ... (2020)\line
\u8230? Personality Science, journals.sagepub.com, cited by 479 (159.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620940539"}{\fldrslt \ul https://doi.org/10.1177/1948550620940539}}\par}
{\s0\fs24\sa120 {\i The present research examined the relationship between political ideology and perceptions of the threat of COVID-19. Due to Republican leadership's initial downplaying of COVID-19 \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b How USA-centric is psychology? An archival study of implicit assumptions of generalizability of findings to human nature based on origins of study samples}\line
BK Cheon, I Melani, Y Hong (2020)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 154 (51.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620927269"}{\fldrslt \ul https://doi.org/10.1177/1948550620927269}}\par}
{\s0\fs24\sa120 {\i Conclusions about human behavior are primarily based upon observations from western, educated, industrialized, rich, and democratic (WEIRD) samples, especially from the United \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Feeling like an imposter: The effect of perceived classroom competition on the daily psychological experiences of first-generation college students}\line
EA Canning, J LaCosse, KM Kroeper, ... (2020)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 137 (45.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619882032"}{\fldrslt \ul https://doi.org/10.1177/1948550619882032}}\par}
{\s0\fs24\sa120 {\i Many college students intend to pursue science, technology, engineering, and math (STEM) careers but quickly abandon these goals when confronted with notoriously competitive \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Moral foundations twitter corpus: A collection of 35k tweets annotated for moral sentiment}\line
J Hoover, G Portillo-Wightman, L Yeh, ... (2020)\line
\u8230? Personality Science, journals.sagepub.com, cited by 136 (45.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619876629"}{\fldrslt \ul https://doi.org/10.1177/1948550619876629}}\par}
{\s0\fs24\sa120 {\i Research has shown that accounting for moral sentiment in natural language can yield insight into a variety of on-and off-line phenomena such as message diffusion, protest \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Infectious disease prevalence, not race exposure, predicts both implicit and explicit racial prejudice across the United States}\line
BA O'Shea, DG Watson, GDA Brown, ... (2020)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 90 (30.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619862319"}{\fldrslt \ul https://doi.org/10.1177/1948550619862319}}\par}
{\s0\fs24\sa120 {\i What factors increase racial prejudice? Across the United States, increased exposure to Black Americans has been hypothesized to increase White Americans' prejudicial attitudes \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b School deferred: When bias affects school leaders}\line
SN Jarvis, JA Okonofua (2020)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 83 (27.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619875150"}{\fldrslt \ul https://doi.org/10.1177/1948550619875150}}\par}
{\s0\fs24\sa120 {\i In the classroom, Black students are disciplined more frequently and more severely for the same misbehaviors as White students. Though teachers have influence over disciplinary \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b No replication, no trust? How low replicability influences trust in psychology}\line
T Wingen, JB Berkessel, ... (2020)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 97 (32.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619877412"}{\fldrslt \ul https://doi.org/10.1177/1948550619877412}}\par}
{\s0\fs24\sa120 {\i In the current psychological debate, low replicability of psychological findings is a central topic. While the discussion about the replication crisis has a huge impact on psychological \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Predictors of attitudes toward gay men and lesbian women in 23 countries}\line
ML Bettinsoli, A Suppes, ... (2020)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 98 (32.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619887785"}{\fldrslt \ul https://doi.org/10.1177/1948550619887785}}\par}
{\s0\fs24\sa120 {\i Dominant accounts of sexual prejudice posit that negative attitudes toward nonheterosexual individuals are stronger for male (vs. female) targets, higher among men (vs. women), and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A growth mind-set intervention improves interest but not academic performance in the field of computer science}\line
JL Burnette, CL Hoyt, VM Russell, ... (2020)\line
\u8230? Personality Science, journals.sagepub.com, cited by 91 (30.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619841631"}{\fldrslt \ul https://doi.org/10.1177/1948550619841631}}\par}
{\s0\fs24\sa120 {\i We investigated whether a growth mindset intervention could be leveraged to promote performance and interest in computer science, through what mechanisms it might do so, and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Mostly vegetarian, but flexible about it: investigating how meat-reducers express social identity around their diets}\line
DL Rosenfeld, H Rothgerber, ... (2020)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 68 (22.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619869619"}{\fldrslt \ul https://doi.org/10.1177/1948550619869619}}\par}
{\s0\fs24\sa120 {\i Beyond indicating that one does not eat meat, the decision to identify as vegetarian signals social identity. Yet many people limit their meat intake without giving up meat entirely: These \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Change goals robustly predict trait growth: A mega-analysis of a dozen intensive longitudinal studies examining volitional change}\line
NW Hudson, RC Fraley, WJ Chopik, ... (2020)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 60 (20.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619878423"}{\fldrslt \ul https://doi.org/10.1177/1948550619878423}}\par}
{\s0\fs24\sa120 {\i Research suggests that change goals (desires to change personality traits) predict subsequent trait growth. In this article, we (re) analyzed all data our labs have collected as of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Trajectories of marital satisfaction in diverse newlywed couples}\line
HC Williamson, JA Lavner (2020)\line
\u8230? psychological and personality \u8230?, journals.sagepub.com, cited by 50 (16.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619865056"}{\fldrslt \ul https://doi.org/10.1177/1948550619865056}}\par}
{\s0\fs24\sa120 {\i Couples' marital satisfaction is thought to decline over the newlywed years, but recent research indicates that the majority of spouses have high, stable trajectories during this \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A rejection mind-set: Choice overload in online dating}\line
TM Pronk, JJA Denissen (2020)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 66 (22.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619866189"}{\fldrslt \ul https://doi.org/10.1177/1948550619866189}}\par}
{\s0\fs24\sa120 {\i The paradox of modern dating is that online platforms provide more opportunities to find a romantic partner than ever before, but people are nevertheless more likely to be single. We \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b How do ideal friend preferences and interaction context affect friendship formation? Evidence for a domain-general relationship initiation process}\line
SA Huang, A Ledgerwood, ... (2020)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 56 (18.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619845925"}{\fldrslt \ul https://doi.org/10.1177/1948550619845925}}\par}
{\s0\fs24\sa120 {\i This research examined how people's ideal friend preferences influence the friendship formation process. In an extension of prior research on romantic relationship initiation, we \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Can threat increase support for liberalism? New insights into the relationship between threat and political attitudes}\line
FR Eadeh, KK Chang (2020)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 61 (20.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618815919"}{\fldrslt \ul https://doi.org/10.1177/1948550618815919}}\par}
{\s0\fs24\sa120 {\i The extant literature demonstrates that exposure to threat almost always increases support for political conservatism. But can threat increase the support for political liberalism? The \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Who gossips and how in everyday life?}\line
ML Robbins, A Karan (2020)\line
Social Psychological and Personality \u8230?, journals.sagepub.com, cited by 57 (19.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619837000"}{\fldrslt \ul https://doi.org/10.1177/1948550619837000}}\par}
{\s0\fs24\sa120 {\i Although laypeople often view gossipers as immoral, uneducated, typically female, and of lower social class, no systematic observation has empirically revealed the characteristics of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Liking but devaluing animals: Emotional and deliberative paths to speciesism}\line
L Caviola, V Capraro (2020)\line
Social Psychological and Personality \u8230?, journals.sagepub.com, cited by 41 (13.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619893959"}{\fldrslt \ul https://doi.org/10.1177/1948550619893959}}\par}
{\s0\fs24\sa120 {\i We explore whether priming emotion versus deliberation affects speciesism\u8212?the tendency to prioritize certain individuals over others on the basis of their species membership (three \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Parochial versus universal cooperation: Introducing a novel economic game of within-and between-group interaction}\line
H Aaldering, R B\'f6hm (2020)\line
Social Psychological and Personality \u8230?, journals.sagepub.com, cited by 47 (15.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619841627"}{\fldrslt \ul https://doi.org/10.1177/1948550619841627}}\par}
{\s0\fs24\sa120 {\i Engaging in personally costly within-group cooperation benefits one's in-group members but also impacts other groups by benefiting, neglecting, or harming out-group members, leading \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b \u8220?Let me show you how nice I am\u8221?: Impression management as bias in empathic responses}\line
C Sassenrath (2020)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 31 (10.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619884566"}{\fldrslt \ul https://doi.org/10.1177/1948550619884566}}\par}
{\s0\fs24\sa120 {\i Past research showed that empathic responses are confounded with social desirability. The present research aims at illuminating this confound. In a first step, it is examined how a \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b On trust and disgust: Evidence from face reading and virtual reality}\line
T Kugler, B Ye, D Motro, ... (2020)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 31 (10.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619856302"}{\fldrslt \ul https://doi.org/10.1177/1948550619856302}}\par}
{\s0\fs24\sa120 {\i We report three studies exploring the relationship between disgust and trust. Study 1a measured emotions using face-reading technology while participants played a repeated \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Longitudinal changes in empathy across the life span in six samples of human development}\line
J Oh, WJ Chopik, S Konrath, ... (2020)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 38 (12.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619849429"}{\fldrslt \ul https://doi.org/10.1177/1948550619849429}}\par}
{\s0\fs24\sa120 {\i The development of empathy is a hotly debated topic. Some studies find declines and others an inverse U-shaped pattern in empathy across the life span. Yet other studies find no age \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The blessings of social-oriented virtues: Interpersonal character strengths are linked to increased life satisfaction and academic success among Filipino high school \u8230?}\line
JAD Datu, ABI Bernardo (2020)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 28 (9.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620906294"}{\fldrslt \ul https://doi.org/10.1177/1948550620906294}}\par}
{\s0\fs24\sa120 {\i Some studies have shown that character strengths positively predicted optimal performance and well-being in Western, educated, industrialized, rich, and democratic (WEIRD) societies \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Overclaiming knowledge predicts anti-establishment voting}\line
JW Van Prooijen, APM Krouwel (2020)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 34 (11.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619862260"}{\fldrslt \ul https://doi.org/10.1177/1948550619862260}}\par}
{\s0\fs24\sa120 {\i People often vote against the political establishment, as underscored by \u8220?Brexit\u8221? and the Trump election. The current contribution proposes that overclaiming one's own knowledge \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The status of Arabic social psychology: A review of 21st-century research articles}\line
R Saab, AH Ayanian, DR Hawi (2020)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 23 (7.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620925224"}{\fldrslt \ul https://doi.org/10.1177/1948550620925224}}\par}
{\s0\fs24\sa120 {\i This article explores the current state of Arabic social psychology through a selective review of articles written by Arabs, on Arabs, in Arabic (144 articles, published between 2000 and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Comparisons across dimensions, people, and time: On the primacy of social comparison in self-evaluations}\line
E Zell, JE Strickhouser (2020)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 29 (9.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619884564"}{\fldrslt \ul https://doi.org/10.1177/1948550619884564}}\par}
{\s0\fs24\sa120 {\i People often consider how their performance in one domain compares to their performance in other domains, the performance of other people, and their past performance (ie \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Politics and parental care: Experimental and mediational tests of the causal link between parenting motivation and social conservatism}\line
N Kerry, DR Murray (2020)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 32 (10.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619853598"}{\fldrslt \ul https://doi.org/10.1177/1948550619853598}}\par}
{\s0\fs24\sa120 {\i People vary greatly in their desire for, willingness to care for, and emotions toward children. This variation in \u8220?parenting motivation\u8221? predicts a range of cognition and behavior. Strategic \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Cognitive biases and religious belief: A path model replication in the Czech Republic and Slovakia with a focus on anthropomorphism}\line
AK Willard, L Cingl, ... (2020)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 34 (11.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619841629"}{\fldrslt \ul https://doi.org/10.1177/1948550619841629}}\par}
{\s0\fs24\sa120 {\i We examined cognitive biases that underlie individual differences in supernatural beliefs in nationally representative samples from the Czech Republic and Slovakia (total N= 2,022) \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The symbolic value of ethnic spaces}\line
TA Kirby, JA Tabak, M Ilac, ... (2020)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 26 (8.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620913371"}{\fldrslt \ul https://doi.org/10.1177/1948550620913371}}\par}
{\s0\fs24\sa120 {\i In four experiments, students read that their university was creating either an ethnic space (a space geared to people of particular ethnic groups) or a general space for students. In an \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b High-status exemplars and the misperception of the Asian-White wealth gap}\line
EE Kuo, MW Kraus, ... (2020)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 32 (10.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619867940"}{\fldrslt \ul https://doi.org/10.1177/1948550619867940}}\par}
{\s0\fs24\sa120 {\i In this research, we test the central hypothesis that perceptions of Asian Americans as a high-status \u8220?model minority\u8221? lead to overestimates of the extent of wealth equality between Asian \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Hadza hunter-gatherers disagree on perceptions of moral character}\line
KM Smith, CL Apicella (2020)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 27 (9.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619865051"}{\fldrslt \ul https://doi.org/10.1177/1948550619865051}}\par}
{\s0\fs24\sa120 {\i To the extent that moral character is grounded in stable and observable truths, there should exist agreement between people in their judgments of others' character. In Western \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b System justification enhances life satisfaction of high-and low-status people in China}\line
W Li, J Wu, Y Kou (2020)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 21 (7.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619866182"}{\fldrslt \ul https://doi.org/10.1177/1948550619866182}}\par}
{\s0\fs24\sa120 {\i Across three studies, we examine whether system justification enhances psychological well-being among members of both advantaged and disadvantaged groups. In addition, we test \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Racial biases in officers' decisions to frisk are amplified for Black people stopped among groups leading to similar biases in searches, arrests, and use of force}\line
E Cooley, N Hester, W Cipolli, ... (2020)\line
\u8230? Personality Science, journals.sagepub.com, cited by 22 (7.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619876638"}{\fldrslt \ul https://doi.org/10.1177/1948550619876638}}\par}
{\s0\fs24\sa120 {\i Violent encounters between police and Black people have spurred debates about how race affects officer decision-making. We propose that racial disparities in police\u8211?civilian \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b All things being equal: Distinguishing proportionality and equity in moral reasoning}\line
C Skurka, LB Winett, H Jarman-Miller, ... (2020)\line
\u8230? Personality Science, journals.sagepub.com, cited by 23 (7.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619862261"}{\fldrslt \ul https://doi.org/10.1177/1948550619862261}}\par}
{\s0\fs24\sa120 {\i Moral foundations theory (MFT) has been a useful framework for understanding moral judgment and its relationship to political leaning. However, some have argued that MFT \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Is it cultural context or cultural value? Unpackaging cultural influences on stigma toward mental illness and barrier to help-seeking}\line
SX Chen, WWS Mak, BCP Lam (2020)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 20 (6.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619897482"}{\fldrslt \ul https://doi.org/10.1177/1948550619897482}}\par}
{\s0\fs24\sa120 {\i There have been growing interests in sampling underrepresented populations to test whether psychological processes are universal. The present cross-sectional study examined \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Mate preferences in three Muslim-majority countries: sex differences and personality correlates}\line
M Atari, N Chaudhary, ... (2020)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 25 (8.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619866187"}{\fldrslt \ul https://doi.org/10.1177/1948550619866187}}\par}
{\s0\fs24\sa120 {\i Cross-cultural research on long-term mate preferences in Muslim-majority countries is scarce. The research described here aims to examine the KASER (kindness/dependability \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b When and why do third parties punish outside of the lab? A cross-cultural recall study}\line
EJ Pedersen, WHB McAuliffe, Y Shah, ... (2020)\line
\u8230? Personality Science, journals.sagepub.com, cited by 25 (8.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619884565"}{\fldrslt \ul https://doi.org/10.1177/1948550619884565}}\par}
{\s0\fs24\sa120 {\i Punishment can reform uncooperative behavior and hence could have contributed to humans' ability to live in large-scale societies. Punishment by unaffected third parties has \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Time use and happiness of millionaires: Evidence from The Netherlands}\line
P Smeets, A Whillans, R Bekkers, ... (2020)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 25 (8.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619854751"}{\fldrslt \ul https://doi.org/10.1177/1948550619854751}}\par}
{\s0\fs24\sa120 {\i How do the very wealthy spend their time, and how does time use relate to well-being? In two studies in the Netherlands, the affluent (N= 863; N= 690) and the general population (N \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b God values the lives of my out-group more than I do: Evidence from Fiji and Israel}\line
MH Pasek, C Shackleford, JM Smith, ... (2020)\line
\u8230? Personality Science, journals.sagepub.com, cited by 16 (5.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620904516"}{\fldrslt \ul https://doi.org/10.1177/1948550620904516}}\par}
{\s0\fs24\sa120 {\i Does God want people to favor coreligionists or to treat in-group and out-group members equally? To test people's beliefs about God's moral preferences, we conducted three \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Women's strategic defenses against same-sex aggression: Evidence from sartorial behavior}\line
JA Krems, AM Rankin, ... (2020)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 20 (6.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619882028"}{\fldrslt \ul https://doi.org/10.1177/1948550619882028}}\par}
{\s0\fs24\sa120 {\i Women's intrasexual competition has received significant attention only in the last decades, with even less work investigating women's defenses against such aggression. Yet, we \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Racial income inequality, perceptions of competition, and negative interracial outcomes}\line
J Gordils, N Sommet, AJ Elliot, ... (2020)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 20 (6.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619837003"}{\fldrslt \ul https://doi.org/10.1177/1948550619837003}}\par}
{\s0\fs24\sa120 {\i There exists a racial income gap in America: Blacks earn\u8764? 38% less than Whites, but little is known about its relation to interracial psychological outcomes. Toward this end, the present \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b When the dark shines: The role of dark personality traits in leadership role occupancy and hiring decisions in a collectivistic culture}\line
S Nuzulia, FYP Why (2020)\line
Social Psychological and Personality \u8230?, journals.sagepub.com, cited by 18 (6.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619893956"}{\fldrslt \ul https://doi.org/10.1177/1948550619893956}}\par}
{\s0\fs24\sa120 {\i Two studies investigated the role of the Dark Triad traits (ie, narcissism, psychopathy, and Machiavellianism), conscientiousness, and intelligence on leadership role occupancy and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The development of educational aspirations and expectations from adolescence to young adulthood: A longitudinal study of Mexican-origin youth}\line
KM Lawson, OE Atherton, E Ferrer, ... (2020)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 19 (6.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619893961"}{\fldrslt \ul https://doi.org/10.1177/1948550619893961}}\par}
{\s0\fs24\sa120 {\i Mexican-origin youth are at increased risk for school dropout and low educational attainment. High educational aspirations and expectations provide a potential source of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Do women need to have children in order to be fulfilled? A system justification account of the motherhood norm}\line
A Suppes (2020)\line
Social Psychological and Personality Science, journals.sagepub.com, cited by 14 (4.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620909728"}{\fldrslt \ul https://doi.org/10.1177/1948550620909728}}\par}
{\s0\fs24\sa120 {\i There is a widely held folk belief that a woman needs to have children in order to live a fulfilled life. This article tests whether or not endorsing this folk belief\u8212?or the motherhood \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Identity over time: Perceived similarity between selves predicts well-being 10 years later}\line
JS Reiff, HE Hershfield, ... (2020)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 20 (6.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619843931"}{\fldrslt \ul https://doi.org/10.1177/1948550619843931}}\par}
{\s0\fs24\sa120 {\i When individuals feel similar to their future self, they are more likely to delay present gratification and make plans for the long run. But do these feelings of similarity actually \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Stigma-based rejection experiences affect trust in others}\line
M Zhang, M Barreto, D Doyle (2020)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 20 (6.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619829057"}{\fldrslt \ul https://doi.org/10.1177/1948550619829057}}\par}
{\s0\fs24\sa120 {\i Rejection experiences are likely to influence individuals' subsequent feelings about others and their behavior in social interactions. The present study specifically examined whether \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Social-experience and temperamental predictors of rejection sensitivity: A prospective study}\line
AM Araiza, AL Freitas, DN Klein (2020)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 16 (5.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619878422"}{\fldrslt \ul https://doi.org/10.1177/1948550619878422}}\par}
{\s0\fs24\sa120 {\i Rejection sensitivity (RS) is the tendency for individuals to anxiously expect, readily perceive, and overreact to interpersonal rejection. Existing theory presumes that early \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Men view their ex-partners more favorably than women do}\line
U Athenstaedt, H Brohmer, ... (2020)\line
\u8230? Personality Science, journals.sagepub.com, cited by 16 (5.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619876633"}{\fldrslt \ul https://doi.org/10.1177/1948550619876633}}\par}
{\s0\fs24\sa120 {\i Our research deals with the question how people look back at their ex-partners\u8212?those with whom they were once romantically involved? Such views are important because they may \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Evidence for cultural variability in right-wing authoritarianism factor structure in a politically unstable context}\line
F Vilanova, T L. Milfont, C Cantal, ... (2020)\line
\u8230? Personality Science, journals.sagepub.com, cited by 17 (5.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619882038"}{\fldrslt \ul https://doi.org/10.1177/1948550619882038}}\par}
{\s0\fs24\sa120 {\i Right-wing authoritarianism (RWA) has been a central explanatory concept and predictor of sociopolitical and intergroup attitudes over the last decades. Research indicates RWA is \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Consumption changes, not income changes, predict changes in subjective well-being}\line
GDA Brown, J Gathergood (2020)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 18 (6.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619835215"}{\fldrslt \ul https://doi.org/10.1177/1948550619835215}}\par}
{\s0\fs24\sa120 {\i Does happiness depend on what one earns or what one spends? Income is typically found to have small beneficial effects on well-being. However, economic theory suggests that well \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b \u8220?Mixed\u8221? drinking motivations: A comparison of majority, multiracial, and minority college students}\line
BC Straka, SE Gaither, SK Acheson, ... (2020)\line
\u8230? Personality Science, journals.sagepub.com, cited by 13 (4.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619883294"}{\fldrslt \ul https://doi.org/10.1177/1948550619883294}}\par}
{\s0\fs24\sa120 {\i Social exclusion is associated with substance use, but the specific link between majority and minority racial group membership and substance use is unknown. We examined how social \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Turkers of the world unite: Multilevel in-group bias among crowdworkers on amazon mechanical turk}\line
A Almaatouq, P Krafft, Y Dunham, ... (2020)\line
\u8230? Personality Science, journals.sagepub.com, cited by 23 (7.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619837002"}{\fldrslt \ul https://doi.org/10.1177/1948550619837002}}\par}
{\s0\fs24\sa120 {\i Crowdsourcing has become an indispensable tool in the behavioral sciences. Often, the \u8220?crowd\u8221? is considered a black box for gathering impersonal but generalizable data \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Actual and perceived emotional similarity in couples' daily lives}\line
L Sels, Y Ruan, P Kuppens, ... (2020)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 18 (6.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619845927"}{\fldrslt \ul https://doi.org/10.1177/1948550619845927}}\par}
{\s0\fs24\sa120 {\i We used two experience sampling studies to examine whether close romantic partners' feelings of love and perceived partner responsiveness are better predicted by their actual \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Are big five traits and facets associated with anchoring susceptibility?}\line
NN Cheek, JK Norem (2020)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 16 (5.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619837001"}{\fldrslt \ul https://doi.org/10.1177/1948550619837001}}\par}
{\s0\fs24\sa120 {\i Anchoring, the assimilation of judgments to previously considered values, is one of the most robust findings in psychology, and researchers have been increasingly interested in finding \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Setbacks in self-control: Failing not mere resisting impairs subsequent self-control}\line
M Wenzel, Z Rowland, W Hofmann, ... (2020)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 12 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619888875"}{\fldrslt \ul https://doi.org/10.1177/1948550619888875}}\par}
{\s0\fs24\sa120 {\i Research on ego depletion has often relied on the dual-task setting employing short tasks with low ecological validity. The comparatively few studies on ego depletion in daily life so \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Love in the first degree: Individual differences in first-person pronoun use and adult romantic attachment styles}\line
WL Dunlop, A Karan, D Wilkinson, ... (2020)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 18 (6.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619847455"}{\fldrslt \ul https://doi.org/10.1177/1948550619847455}}\par}
{\s0\fs24\sa120 {\i The current project brings together over 1,400 observations drawn from seven studies to examine relations between adult romantic attachment styles and pronoun use. In each \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Responses to sexual advances and satisfaction in romantic relationships: Is yes good and no bad?}\line
K Dobson, J Zhu, RN Balzarini, ... (2020)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 18 (6.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619888884"}{\fldrslt \ul https://doi.org/10.1177/1948550619888884}}\par}
{\s0\fs24\sa120 {\i We examine the relations between accepting and rejecting a partner's sexual advances with sexual and relationship satisfaction and assess how long these effects endure. Couples (N \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b On the etiology of self-enhancement and its association with psychological well-being}\line
YLL Luo, C Sedikides, H Cai (2020)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 13 (4.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619877410"}{\fldrslt \ul https://doi.org/10.1177/1948550619877410}}\par}
{\s0\fs24\sa120 {\i Self-enhancement, the motive to view oneself in positive light, and its manifestations have received wide attention in behavioral sciences. The self-enhancement manifestations vary \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Changing learner beliefs in South African townships: An evaluation of a growth mindset intervention}\line
T Porter, A Martinus, R Ross, ... (2020)\line
\u8230? Personality Science, journals.sagepub.com, cited by 14 (4.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620909738"}{\fldrslt \ul https://doi.org/10.1177/1948550620909738}}\par}
{\s0\fs24\sa120 {\i We tested the effectiveness of a growth mindset intervention for N= 354 adolescents from low resource schools in the Western Cape, South Africa. Growth mindset measures \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The relation between evaluation and racial categorization of emotional faces}\line
JR Axt, Y Bar-Anan, M Vianello (2020)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 17 (5.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619848000"}{\fldrslt \ul https://doi.org/10.1177/1948550619848000}}\par}
{\s0\fs24\sa120 {\i Prior research has found that indirectly measured preference for White people over Black people is positively related to categorizing angry racially ambiguous faces as Black. This \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Gay Asian Americans are seen as more American than Asian Americans who are presumed straight}\line
M Semrow, LX Zou, S Liu, ... (2020)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 17 (5.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619849426"}{\fldrslt \ul https://doi.org/10.1177/1948550619849426}}\par}
{\s0\fs24\sa120 {\i Four studies investigate whether gay Asian Americans are stereotyped as more American than Asian Americans who are presumed straight. Gay Asian American men (Study 1) and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Other-groups bias effects: Recognizing majority and minority outgroup faces}\line
L Vingilis-Jaremko, K Kawakami, ... (2020)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 8 (2.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620919562"}{\fldrslt \ul https://doi.org/10.1177/1948550620919562}}\par}
{\s0\fs24\sa120 {\i A large literature has provided evidence that intergroup biases are common in facial recognition. In investigations of faces of different races, research has repeatedly \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A thin slice of science communication: Are people's evaluations of TED talks predicted by superficial impressions of the speakers?}\line
AI Gheorghiu, MJ Callan, ... (2020)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 16 (5.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618810896"}{\fldrslt \ul https://doi.org/10.1177/1948550618810896}}\par}
{\s0\fs24\sa120 {\i First impressions based on physical characteristics and superficial information predict a wide variety of social judgments and outcomes. We build on recent work examining the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Subcomponents of right-wing authoritarianism differentially predict attitudes toward obeying authorities}\line
SR Mallinas, JT Crawford, ... (2020)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 16 (5.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619843926"}{\fldrslt \ul https://doi.org/10.1177/1948550619843926}}\par}
{\s0\fs24\sa120 {\i Previous theory and research has suggested that right-wing authoritarianism (RWA) is a unitary construct related to attitudes regarding obedience to authority. Recently, scholars \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Black intragroup empathic responding to police interracial violence: Effects of victim stereotypicality and Blacks' racial identification}\line
JD Johnson, L Lecci, J Dovidio (2020)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 12 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619859316"}{\fldrslt \ul https://doi.org/10.1177/1948550619859316}}\par}
{\s0\fs24\sa120 {\i Despite the public outrage in response to police violence against unarmed Black men, work on the psychological dynamics of reactions to these incidents is relatively rare. The present \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Matters order: The role of information order on implicit impression formation}\line
E Fourakis, J Cone (2020)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 16 (5.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619843930"}{\fldrslt \ul https://doi.org/10.1177/1948550619843930}}\par}
{\s0\fs24\sa120 {\i A classic finding in the person perception literature is that information order is an important factor in the impressions we form of others. But how does order influence the formation of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Exposure to wartime trauma decreases positive emotions and altruism toward rival out-groups (but not nonrival out-groups): A survey experiment in a field setting \u8230?}\line
J Hall, DT Kahn (2020)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 14 (4.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619876631"}{\fldrslt \ul https://doi.org/10.1177/1948550619876631}}\par}
{\s0\fs24\sa120 {\i A survey experiment, carried out in a field setting among Sunni Arab Syrian refugees (N= 2,479), examined the effect of exposure to wartime trauma, ethnoreligious group affiliation \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Embodied capital and risk-related traits, attitudes, behaviors, and outcomes: an exploratory examination of attractiveness, cognitive ability, and physical ability}\line
N Refaie, S Mishra (2020)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 10 (3.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619882036"}{\fldrslt \ul https://doi.org/10.1177/1948550619882036}}\par}
{\s0\fs24\sa120 {\i The relative state model posits two nonindependent pathways to risk. The need-based pathway suggests people take risks when nonrisky options are unlikely to meet their needs \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A cross-cultural study of justice sensitivity and its consequences for cooperation}\line
A Baumert, S Maltese, D Reis, ... (2020)\line
\u8230? Personality Science, journals.sagepub.com, cited by 10 (3.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619896895"}{\fldrslt \ul https://doi.org/10.1177/1948550619896895}}\par}
{\s0\fs24\sa120 {\i In Western samples, individuals differ systematically in the importance they assign to matters of justice and injustice, and dispositional Justice Sensitivity can be differentiated according \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Foodie calls: When women date men for a free meal (rather than a relationship)}\line
B Collisson, JL Howell, T Harig (2020)\line
Social psychological and \u8230?, journals.sagepub.com, cited by 14 (4.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619856308"}{\fldrslt \ul https://doi.org/10.1177/1948550619856308}}\par}
{\s0\fs24\sa120 {\i A foodie call occurs when a person, despite a lack of romantic attraction to a suitor, chooses to go on a date to receive a free meal. The present study examines predictors of a deceptive \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Does an abstract mind-set increase the internal consistency of moral attitudes and strengthen individualizing foundations?}\line
S Alper, O Yilmaz (2020)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 14 (4.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619856309"}{\fldrslt \ul https://doi.org/10.1177/1948550619856309}}\par}
{\s0\fs24\sa120 {\i Recent research suggests that experimentally inducing an abstract (vs. a concrete) mind-set enhances political sophistication by increasing the consistency in political attitudes; it also \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The quest for hope: Disadvantaged group members can fulfill their desire to feel hope, but only when they believe in their power}\line
S Hasan-Aslih, E Shuman, ... (2020)\line
\u8230? Personality Science, journals.sagepub.com, cited by 10 (3.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619898321"}{\fldrslt \ul https://doi.org/10.1177/1948550619898321}}\par}
{\s0\fs24\sa120 {\i Within contexts of oppression and struggle for social change, in which hope is constantly challenged, do disadvantaged group members still want to feel hope? If so, does this desire \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Measuring abstract mind-sets through syntax: Automating the linguistic category model}\line
KM Johnson-Grey, R Boghrati, ... (2020)\line
\u8230? Personality Science, journals.sagepub.com, cited by 15 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619848004"}{\fldrslt \ul https://doi.org/10.1177/1948550619848004}}\par}
{\s0\fs24\sa120 {\i Abstraction in language has critical implications for memory, judgment, and learning and can provide an important window into a person's cognitive abstraction level. The linguistic \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Seeing gender: Perceptual representations of transgender individuals}\line
K Howansky, A Albuja, S Cole (2020)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 15 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619875143"}{\fldrslt \ul https://doi.org/10.1177/1948550619875143}}\par}
{\s0\fs24\sa120 {\i In four studies, we explored perceptual representations of the gender-typicality of transgender individuals. In Studies 1a and 1b, participants (N= 237) created an avatar \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b An identity-threat perspective on discrimination attributions by women of color}\line
JD Remedios, JS Reiff, ... (2020)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 10 (3.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620908175"}{\fldrslt \ul https://doi.org/10.1177/1948550620908175}}\par}
{\s0\fs24\sa120 {\i The model of stigma-induced identity threat suggests that stigmatized individuals use situational cues (eg, presence of an out-group member) to assess the identity threat \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b How do multiracial and monoracial people categorize multiracial faces?}\line
M Iankilevitch, LA Cary, JD Remedios, ... (2020)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 11 (3.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619884563"}{\fldrslt \ul https://doi.org/10.1177/1948550619884563}}\par}
{\s0\fs24\sa120 {\i Due to their awareness of multiraciality and their perceptions of race categories as fluid, multiracial individuals may be unique in how they racially categorize multiracial faces. Yet \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Of caring nurses and assertive police officers: Social role information overrides gender stereotypes in linguistic behavior}\line
M Gustafsson Send\'e9n, A Eagly, ... (2020)\line
Social psychological \u8230?, journals.sagepub.com, cited by 16 (5.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619876636"}{\fldrslt \ul https://doi.org/10.1177/1948550619876636}}\par}
{\s0\fs24\sa120 {\i Three studies demonstrated the expression of gender stereotypes in linguistic behavior. In Study 1, participants composed sentences describing a person by freely choosing from \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Community violence and prosociality: Experiencing and committing violence predicts norm-enforcing punishment but not cooperation}\line
R Littman, S Estrada, MN Stagnaro, ... (2020)\line
\u8230? Personality Science, journals.sagepub.com, cited by 12 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619849431"}{\fldrslt \ul https://doi.org/10.1177/1948550619849431}}\par}
{\s0\fs24\sa120 {\i How does violence affect prosociality? Previous work shows that exposure to intergroup violence is positively related prosociality. Here, we test whether this finding extends to other \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Benefits associated with experiential and material purchases may depend on culture}\line
P Razavi, H Shaban-Azad, WJ Chai, ... (2020)\line
\u8230? Personality Science, journals.sagepub.com, cited by 8 (2.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619875146"}{\fldrslt \ul https://doi.org/10.1177/1948550619875146}}\par}
{\s0\fs24\sa120 {\i Spending money on experiences, compared to materials, is often associated with more happiness. This experiential advantage, however, is developed based on samples from \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Autistic people do enhance their selves}\line
MA Gernsbacher, JL Stevenson, ... (2020)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 9 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619865057"}{\fldrslt \ul https://doi.org/10.1177/1948550619865057}}\par}
{\s0\fs24\sa120 {\i We investigated whether autistic people are less prone to self-enhance (ie, portray themselves in socially desirable ways). Autistic (N= 130) and non-autistic (N= 130) \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b When voting becomes protest: Mapping determinants of collective action onto voting behavior}\line
S Otjes, K Stroebe, T Postmes (2020)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 10 (3.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619872482"}{\fldrslt \ul https://doi.org/10.1177/1948550619872482}}\par}
{\s0\fs24\sa120 {\i Do people signal protest by bringing out a protest vote when they feel they have been collectively disadvantaged? Political scientists have been interested in \u8220?protest voting\u8221? yet \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Transgender and cisgender children's stereotypes and beliefs about others' stereotypes}\line
JD Rubin, S G\'fclg\'f6z, D Alonso, ... (2020)\line
\u8230? and personality science, journals.sagepub.com, cited by 7 (2.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619879911"}{\fldrslt \ul https://doi.org/10.1177/1948550619879911}}\par}
{\s0\fs24\sa120 {\i Early in childhood, children already have an awareness of prescriptive stereotypes\u8212?or beliefs about what a girl or boy should do (eg,\u8220?girls should play with dolls\u8221?). In the present \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The end of a stereotype: Only children are not more narcissistic than people with siblings}\line
M Dufner, MD Back, FF Oehme, ... (2020)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 10 (3.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619870785"}{\fldrslt \ul https://doi.org/10.1177/1948550619870785}}\par}
{\s0\fs24\sa120 {\i The current research dealt with the stereotype that only children are more narcissistic than people with siblings. We first investigated the prevalence of this stereotype. In an online \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Culture is associated with the experience of long-term self-concept changes}\line
BW Haas, MR vanDellen (2020)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 7 (2.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619893966"}{\fldrslt \ul https://doi.org/10.1177/1948550619893966}}\par}
{\s0\fs24\sa120 {\i Cultural context can affect how changes in self-concepts are either valued or tolerated. However, very little is currently known regarding how culture may differentially confer \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Resolving the human\u8211?object divide in sexual objectification: How we settle the categorization conflict when categorizing objectified and nonobjectified human targets}\line
J Vaes, C Cogoni, A Calcagn\'ec (2020)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 8 (2.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619875142"}{\fldrslt \ul https://doi.org/10.1177/1948550619875142}}\par}
{\s0\fs24\sa120 {\i Using a mouse-tracking technique, we measured the strength and the temporal unfolding of the conflict when people categorize objectified and nonobjectified human stimuli in the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Verb intergroup bias: Verbs are used more often in reference to in-groups than out-groups}\line
M Formanowicz (2020)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 7 (2.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619893957"}{\fldrslt \ul https://doi.org/10.1177/1948550619893957}}\par}
{\s0\fs24\sa120 {\i Agency is a basic dimension of evaluations of social groups. More agency is assigned to in-groups than to out-groups, and verb intergroup bias (VIB) captures this tendency in \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Heroes perceive their own actions as less heroic than other people do}\line
N Klein (2020)\line
Social Psychological and Personality Science, journals.sagepub.com, cited by 6 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619893967"}{\fldrslt \ul https://doi.org/10.1177/1948550619893967}}\par}
{\s0\fs24\sa120 {\i Heroic acts are prosocial actions that involve extreme sacrifice and risk. Such acts receive near-ubiquitous praise. However, the present article suggests that one group refrains from \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Does meaning motivate magical thinking among theists and atheists?}\line
TA Nelson, AA Abeyta, ... (2020)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 8 (2.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619829063"}{\fldrslt \ul https://doi.org/10.1177/1948550619829063}}\par}
{\s0\fs24\sa120 {\i Past research indicates that existential threats related to meaning in life increase religious-related magical beliefs (eg, belief in God). The present three studies examined more broadly \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Forever foreign? Asian Australians assimilating to Australian culture are still perceived as less Australian than White Australians}\line
M Thai, NA Szeszeran, MJ Hornsey, ... (2020)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 7 (2.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619879907"}{\fldrslt \ul https://doi.org/10.1177/1948550619879907}}\par}
{\s0\fs24\sa120 {\i Westerners of Asian descent emphasize their engagement with national culture to assert their national identity. The present research investigates whether this strategy effectively \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Partner commitment in close relationships mitigates social class differences in subjective well-being}\line
JJX Tan, MW Kraus, EA Impett, ... (2020)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 10 (3.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619837006"}{\fldrslt \ul https://doi.org/10.1177/1948550619837006}}\par}
{\s0\fs24\sa120 {\i The present exploratory research examined the possibility that commitment in close relationships among lower class individuals, despite greater strains on those relationships \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Contact capacity and its effect on intergroup relations}\line
M Pfister, R W\'f6lfer, M Hewstone (2020)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 9 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619837004"}{\fldrslt \ul https://doi.org/10.1177/1948550619837004}}\par}
{\s0\fs24\sa120 {\i Although intergroup contact is an effective means to improve intergroup attitudes, it does not always have a positive impact on them. This study introduces contact capacity as a factor \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Perceiving change in responsiveness from the relationship partner's behaviors}\line
CM Hui, JCK Ng, NJ Shieh (2020)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 5 (1.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619887704"}{\fldrslt \ul https://doi.org/10.1177/1948550619887704}}\par}
{\s0\fs24\sa120 {\i This study examined whether, and how, romantic partners can accurately judge each other's state level of responsiveness during a conflict discussion. Dating couples (N= 84 pairs) \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Stereotype formation but no dissociation: Contradicting statistics reduce explicit and implicit stereotypes engendered by disproportional crime reporting}\line
P Jabold (2020)\line
Social Psychological and Personality Science, journals.sagepub.com, cited by 5 (1.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619862264"}{\fldrslt \ul https://doi.org/10.1177/1948550619862264}}\par}
{\s0\fs24\sa120 {\i This study investigated the formation of criminal stereotypes about novel groups. Over 2 days, 316 participants from Prolific Academic read either equal or unequal proportions of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Dissecting dispositionality: distance increases stability of attribution}\line
A K\'f6rner, S Moritz, R Deutsch (2020)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 6 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619877856"}{\fldrslt \ul https://doi.org/10.1177/1948550619877856}}\par}
{\s0\fs24\sa120 {\i Causes of behavior are often classified as either dispositional (eg, personality) or situational (eg, circumstances). However, the disposition\u8211?situation dichotomy confounds locus (internal \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Reaping more than what they sow: A critical race perspective on environmental microaggressions toward Latinx farmworkers}\line
MA Areguin, QL Huynh, ... (2020)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 4 (1.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620919565"}{\fldrslt \ul https://doi.org/10.1177/1948550620919565}}\par}
{\s0\fs24\sa120 {\i There are 3+ million farmworkers in the 132.8-billion-dollar US agricultural industry, most of whom are Latinx. Latinx farmworkers possess at least two marginalized identities, class and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Making sure you see the real me: The role of self-esteem in spontaneous self-expansion}\line
EB Slotter, L Kolarova (2020)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 7 (2.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619843982"}{\fldrslt \ul https://doi.org/10.1177/1948550619843982}}\par}
{\s0\fs24\sa120 {\i People alter their self-concepts by incorporating attributes of close others, such as desired romantic partners, into their own identity. The current research examined self-esteem as a \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Self-reported adult attachment and observed parenting behavior of new mothers and fathers}\line
AL Olsavsky, M Berrigan, ... (2020)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 6 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619887701"}{\fldrslt \ul https://doi.org/10.1177/1948550619887701}}\par}
{\s0\fs24\sa120 {\i This study examined associations between parents' self-reported adult attachment and observed parenting behavior using a dyadic and family systemic approach. 182 primiparous \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b When a sense of \u8220?We\u8221? is lost: Investigating the consequences of a lost common identity among Druze in Israel}\line
T Saguy, D Sobol-Sarag, S Halabi, ... (2020)\line
\u8230? Personality Science, journals.sagepub.com, cited by 6 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619884562"}{\fldrslt \ul https://doi.org/10.1177/1948550619884562}}\par}
{\s0\fs24\sa120 {\i Research shows that inclusive identities are effective for improving intergroup relations. Little work, however, asked what happens once a sense of common identity is formed, but \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Outraged but sympathetic: Ambivalent emotions limit the influence of viral outrage}\line
T Sawaoka, B Monin (2020)\line
Social Psychological and Personality \u8230?, journals.sagepub.com, cited by 6 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619853595"}{\fldrslt \ul https://doi.org/10.1177/1948550619853595}}\par}
{\s0\fs24\sa120 {\i Viral outrage\u8212?the piling up of online condemnation in response to offensive remarks\u8212?is a common expression of moral judgment in the digital age. We examined whether viral \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b An evolutionary ecological framework for understanding human behavioral syndromes: Commentary on Lukaszewski et al. 2017}\line
J Me\u273?edovi\u263? (2020)\line
Social Psychological and Personality Science, journals.sagepub.com, cited by 6 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619873680"}{\fldrslt \ul https://doi.org/10.1177/1948550619873680}}\par}
{\s0\fs24\sa120 {\i In their recent paper, Lukaszewski et al. proposed a socioecological hypothesis for analyzing the covariations between the Big Five personality traits. The hypothesis states that \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Religiosity predicts evidentiary standards}\line
EJC Lobato, S Tabatabaeian, ... (2020)\line
\u8230? Personality Science, journals.sagepub.com, cited by 4 (1.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619869613"}{\fldrslt \ul https://doi.org/10.1177/1948550619869613}}\par}
{\s0\fs24\sa120 {\i Research shows that religious and nonreligious individuals have different standards of evidence for religious and scientific claims. Here, in a preregistered replication and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Who do multiracials consider part of their racial in-group?}\line
AC Vinluan, JD Remedios (2020)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 7 (2.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619876639"}{\fldrslt \ul https://doi.org/10.1177/1948550619876639}}\par}
{\s0\fs24\sa120 {\i We propose that Multiracials have flexible racial in-groups in that Multiracials can potentially consider members from three target racial groups as in-group members: same-race \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The importance of role-based and collective authenticity on well-being and withdrawal}\line
JL Wessel, ML Huth, JY Park, ... (2020)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 5 (1.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619848002"}{\fldrslt \ul https://doi.org/10.1177/1948550619848002}}\par}
{\s0\fs24\sa120 {\i Research on the benefits of authenticity tends to focus on expressing one's authentic individual aspects of self (eg, personality traits, values, opinions) and less on other identities \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The Development of Ethnic Identity From Late Childhood to Young Adulthood: Findings From a 10-Year Longitudinal Study of Mexican-Origin Youth}\line
C Lu, V Benet-Mart\'ednez, ... (2020)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 5 (1.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619887699"}{\fldrslt \ul https://doi.org/10.1177/1948550619887699}}\par}
{\s0\fs24\sa120 {\i Ethnic identity is a crucial developmental task for ethnic minority youth. The present study investigated the development of ethnic identity in a large sample of Mexican-origin youth \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Religious overclaiming and support for religious aggression}\line
DN Jones, AL Neria, FA Helm, ... (2020)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 3 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620912880"}{\fldrslt \ul https://doi.org/10.1177/1948550620912880}}\par}
{\s0\fs24\sa120 {\i Agentic self-enhancement consists of self-protective and self-advancing tendencies that can lead to aggression, especially when challenged. Because self-enhancers often endorse \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Can psychological interventions improve intergroup attitudes post terror attacks?}\line
J Van Assche, M Noor, K Dierckx, ... (2020)\line
\u8230? Personality Science, journals.sagepub.com, cited by 2 (0.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619896139"}{\fldrslt \ul https://doi.org/10.1177/1948550619896139}}\par}
{\s0\fs24\sa120 {\i This research concurrently investigated the effectiveness of three established bias-reducing interventions (ie, positive affirmation, secure attachment, and cognitive dissonance) in the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Trait Emotional intelligence moderates the impact of failure feedback: Out-group derogation in Fiji}\line
J Johnson, R Lakhan, L Lecci, ... (2020)\line
\u8230? Personality Science, journals.sagepub.com, cited by 3 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619896151"}{\fldrslt \ul https://doi.org/10.1177/1948550619896151}}\par}
{\s0\fs24\sa120 {\i Two studies investigated the effect of failure feedback, relative to success or no feedback, on the intergroup responses of Fijians of Indian descent (Indo-Fijians, Study 1) and Indigenous \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Perceptions of collaborations: How many cooks seem to spoil the broth?}\line
SJ Maglio, O Wong, CD Rabaglia, ... (2020)\line
\u8230? Personality Science, journals.sagepub.com, cited by 3 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619849108"}{\fldrslt \ul https://doi.org/10.1177/1948550619849108}}\par}
{\s0\fs24\sa120 {\i Workers often work in groups of varying sizes, and those workers' work is often judged by others. To examine how the two might relate, we first asked respondents to report the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Patterns of Implicit and Explicit Attitudes and Stereotypes III. Long-term change in gender-career and gender-science stereotypes}\line
TES Charlesworth, MR Banaji (2020)\line
Social Psychological and Personality Science, cited by 2 (0.67 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Toward Integration of the Niche Diversity Hypothesis With Other Explanations for Personality Covariation: Reply to Me\u273?edovi\u263?'s (2019) Commentary on Lukaszewski \u8230?}\line
A Lukaszewski, M Gurven, ... (2020)\line
\u8230? Personality Science, journals.sagepub.com, cited by 2 (0.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619873679"}{\fldrslt \ul https://doi.org/10.1177/1948550619873679}}\par}
{\s0\fs24\sa120 {\i The hypothesis of a human-universal personality structure is undermined by cross-cultural studies in small-scale societies. To explain cross-population differences in patterns of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b What Might Have Been: Near Miss Experiences and Adjustment to a Terrorist Attack}\line
MJ Poulin, RC Silver (2020)\line
Social Psychological and Personality \u8230?, journals.sagepub.com, cited by 1 (0.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619829064"}{\fldrslt \ul https://doi.org/10.1177/1948550619829064}}\par}
{\s0\fs24\sa120 {\i Near miss experiences\u8212?narrowly avoiding a traumatic event\u8212?are associated with distress, despite signaling good fortune. For some, near miss experiences call to mind those who \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b How Good is Boris Johnson's Credit? Support for Transgressive Leadership Revealed Through a Machine Learning Analysis of Tweets}\line
BB Davies, D Abrams, C Leicht (2020)\line
\u8230? Psychological and Personality Science, Sage\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Unfit by Accident: Third-Party Perception of Parental Fitness Based on Childbearing Intention}\line
JY Huang (2020)\line
Social Psychological and Personality Science, journals.sagepub.com\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619837005"}{\fldrslt \ul https://doi.org/10.1177/1948550619837005}}\par}
{\s0\fs24\sa120 {\i Prior research has examined the impact of unintended birth on parent and child welfare. The present studies examine another potential consequence: namely, how third-party observers \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b L Havaldar S Davani AM Lin Y Kennedy B Atari M Kamel Z Mendlen M Moreno G Park C Chang TE Chin J Leong C Leung JY Mirinjian A Dehghani M}\line
HJPWG Yeh (2020)\line
\u8230? Social Psychological and Personality Science, cited by 3 (1.00 per year)\par}
}
