{\rtf1\ansi\ansicpg1252\uc1\deftab1080
{\stylesheet{\s0\fs24\sa120 Normal;}{\s1\fs44\b\sa120\keep\keepn Heading 1;}{\s2\fs40\b\sa120\keep\keepn Heading 2;}{\s3\fs36\b\sa120\keep\keepn Heading 3;}{\s4\fs32\b\sa120\keep\keepn Heading 4;}{\s5\fs28\b\sa120\keep\keepn Heading 5;}{\s6\fs24\b\sa120\keep\keepn Heading 6;}}
{\s2\fs40\b\sa120\keep\keepn "Social Psychological and Personality Science" from 2018 to 2018, no patents\par}
{\s0\fs24\sa120 {\i Publish or Perish 8.9.4538.8589 (extended report)\line
WinPosix (x64) edition, running on WinPosix 10.0.22631 (x64)}\par}
{\s3\fs36\b\sa120\keep\keepn Search terms\par}
{\s0\fs24\sa120 {\b Publication name:} "Social Psychological and Personality Science"\line
{\b Years:} 2018 to 2018\line
{\b Other options:} include citations; exclude patents\line
\par}
{\s3\fs36\b\sa120\keep\keepn Data retrieval\par}
{\s0\fs24\sa120 {\b Data source:} Google Scholar\line
{\b Search date:} 2023-09-25 13:09:19 -00400\line
{\b Cache date:} 2023-09-25 18:20:23 -00400\line
{\b Search result:} [0] No error\line
\line
{\i {\b Important:} This data source provides only abbreviated data. Any ellipses (... marks) shown in this report originate with the data source; they are NOT caused by subsequent processing in Publish or Perish.}\line
\par}
{\s3\fs36\b\sa120\keep\keepn Metrics\par}
{\s0\fs24\sa120 {\b Reference date:} 2023-09-25 18:20:23 -00400\line
{\b Publication years:} 2018-2018\line
{\b Citation years:} 5 (2018-2023)\line
{\b Papers:} 107\line
{\b Citations:} 4833\line
{\b Citations/year:} 966.60 (acc1=99, acc2=94, acc5=61, acc10=31, acc20=13)\line
{\b Citations/paper:} 45.17\line
{\b Citations/author:} 1861.02\line
{\b Papers/author:} 42.28\line
{\b Authors/paper:} 2.86/3.0/3 (mean/median/mode)\line
{\b Age-weighted citation rate:} 966.60 (sqrt=31.09), 372.20/author\line
{\b Hirsch h-index:} 38 (a=3.35, m=7.60, 3499 cites=72.4% coverage)\line
{\b Egghe g-index:} 65 (g/h=1.71, 4302 cites=89.0% coverage)\line
{\b PoP hI,norm:} 22\line
{\b PoP hI,annual:} 4.40\line
{\b Fassin hA-index:} 16\line
\par}
{\s3\fs36\b\sa120\keep\keepn Results\par}
{\s0\fs24\sa120 {\b Changing norms following the 2016 US presidential election: The Trump effect on prejudice}\line
CS Crandall, JM Miller, ... (2018)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 277 (55.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617750735"}{\fldrslt \ul https://doi.org/10.1177/1948550617750735}}\par}
{\s0\fs24\sa120 {\i The 2016 presidential election was characterized by the remarkable expression of prejudice toward a range of groups. In two closely related studies (N= 388; 196 supporting Trump, 192 \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Disproportionate use of lethal force in policing is associated with regional racial biases of residents}\line
E Hehman, JK Flake, ... (2018)\line
Social psychological and \u8230?, journals.sagepub.com, cited by 277 (55.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617711229"}{\fldrslt \ul https://doi.org/10.1177/1948550617711229}}\par}
{\s0\fs24\sa120 {\i Due to a lack of data, the demographic and psychological factors associated with lethal force by police officers have remained insufficiently explored. We develop the first predictive \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Populism as identity politics: Perceived in-group disadvantage, collective narcissism, and support for populism}\line
M Marchlewska, A Cichocka, ... (2018)\line
\u8230? Personality Science, journals.sagepub.com, cited by 215 (43.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617732393"}{\fldrslt \ul https://doi.org/10.1177/1948550617732393}}\par}
{\s0\fs24\sa120 {\i Populists combine anti-elitism with a conviction that they hold a superior vision of what it means to be a true citizen of their nation. We expected support for populism to be associated \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Science denial across the political divide: Liberals and conservatives are similarly motivated to deny attitude-inconsistent science}\line
AN Washburn, LJ Skitka (2018)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 188 (37.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617731500"}{\fldrslt \ul https://doi.org/10.1177/1948550617731500}}\par}
{\s0\fs24\sa120 {\i We tested whether conservatives and liberals are similarly or differentially likely to deny scientific claims that conflict with their preferred conclusions. Participants were randomly \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The dark side of a smiley: Effects of smiling emoticons on virtual first impressions}\line
E Glikson, A Cheshin, GA Kleef (2018)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 151 (30.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617720269"}{\fldrslt \ul https://doi.org/10.1177/1948550617720269}}\par}
{\s0\fs24\sa120 {\i First impressions are heavily influenced by emotional expressions such as smiles. In face-to-face contact, smiling individuals are perceived as warmer and as more competent than \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b How many atheists are there?}\line
WM Gervais, MB Najle (2018)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 131 (26.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617707015"}{\fldrslt \ul https://doi.org/10.1177/1948550617707015}}\par}
{\s0\fs24\sa120 {\i One crucible for theories of religion is their ability to predict and explain the patterns of belief and disbelief. Yet, religious nonbelief is often heavily stigmatized, potentially leading many \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Essentialism promotes racial prejudice by increasing endorsement of social hierarchies}\line
TM Mandalaywala, DM Amodio, ... (2018)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 129 (25.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617707020"}{\fldrslt \ul https://doi.org/10.1177/1948550617707020}}\par}
{\s0\fs24\sa120 {\i Why do essentialist beliefs promote prejudice? We proposed that essentialist beliefs increase prejudice toward Black people because they imply that existing social hierarchies \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Partisan barriers to bipartisanship: Understanding climate policy polarization}\line
PJ Ehret, L Van Boven, ... (2018)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 118 (23.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618758709"}{\fldrslt \ul https://doi.org/10.1177/1948550618758709}}\par}
{\s0\fs24\sa120 {\i Everyday partisans evaluate policies partly by following partisan cues, fomenting polarization. However, there is debate over the influence of partisan cues in \u8220?real-world,\u8221? \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The best way to measure explicit racial attitudes is to ask about them}\line
JR Axt (2018)\line
Social Psychological and Personality Science, journals.sagepub.com, cited by 117 (23.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617728995"}{\fldrslt \ul https://doi.org/10.1177/1948550617728995}}\par}
{\s0\fs24\sa120 {\i Direct assessments of explicit racial attitudes, such as reporting an overt preference for White versus Black people, may raise social desirability concerns and reduce measurement \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The racial and economic context of Trump support: Evidence for threat, identity, and contact effects in the 2016 Presidential Election}\line
ED Knowles, LR Tropp (2018)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 106 (21.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618759326"}{\fldrslt \ul https://doi.org/10.1177/1948550618759326}}\par}
{\s0\fs24\sa120 {\i Donald Trump's ascent to the Presidency of the United States defied the expectations of many social scientists, pundits, and laypeople. To date, most efforts to understand Trump's \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Benevolent sexism and hostile sexism across the ages}\line
MD Hammond, P Milojev, Y Huang, ... (2018)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 109 (21.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617727588"}{\fldrslt \ul https://doi.org/10.1177/1948550617727588}}\par}
{\s0\fs24\sa120 {\i Ambivalent sexism theory states that prejudice toward women comprises two interrelated ideologies. Endorsement of hostile sexism\u8212?aggressive and competitive attitudes toward \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b On the relation between social dominance orientation and environmentalism: A 25-nation study}\line
TL Milfont, PG Bain, Y Kashima, ... (2018)\line
\u8230? Personality Science, journals.sagepub.com, cited by 103 (20.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617722832"}{\fldrslt \ul https://doi.org/10.1177/1948550617722832}}\par}
{\s0\fs24\sa120 {\i Approval of hierarchy and inequality in society indexed by social dominance orientation (SDO) extends to support for human dominance over the natural world. We tested this \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Death before dishonor: Incurring costs to protect moral reputation}\line
AJ Vonasch, T Reynolds, ... (2018)\line
\u8230? Personality Science, journals.sagepub.com, cited by 100 (20.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617720271"}{\fldrslt \ul https://doi.org/10.1177/1948550617720271}}\par}
{\s0\fs24\sa120 {\i Predicated on the notion that people's survival depends greatly on participation in cooperative society, and that reputation damage may preclude such participation, four \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Morally reframed arguments can affect support for political candidates}\line
JG Voelkel, M Feinberg (2018)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 89 (17.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617729408"}{\fldrslt \ul https://doi.org/10.1177/1948550617729408}}\par}
{\s0\fs24\sa120 {\i Moral reframing involves crafting persuasive arguments that appeal to the targets' moral values but argue in favor of something they would typically oppose. Applying this technique \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Equality revisited: A cultural meta-analysis of intergroup contact and prejudice}\line
J Kende, K Phalet, ... (2018)\line
\u8230? Personality Science, journals.sagepub.com, cited by 87 (17.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617728993"}{\fldrslt \ul https://doi.org/10.1177/1948550617728993}}\par}
{\s0\fs24\sa120 {\i Across cultures, intergroup contact\u8212?interpersonal interaction with out-group members\u8212?is associated with less prejudice. Contact research was criticized, however, for bypassing \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The role of diversity exposure in Whites' reduction in race essentialism over time}\line
K Pauker, C Carpinella, C Meyers, ... (2018)\line
\u8230? Personality Science, journals.sagepub.com, cited by 81 (16.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617731496"}{\fldrslt \ul https://doi.org/10.1177/1948550617731496}}\par}
{\s0\fs24\sa120 {\i Despite multidisciplinary theorizing on the consequences of the changing racial demographics in the United States, few studies have systematically examined how exposure \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Hispanic population growth engenders conservative shift among non-Hispanic racial minorities}\line
MA Craig, JA Richeson (2018)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 80 (16.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617712029"}{\fldrslt \ul https://doi.org/10.1177/1948550617712029}}\par}
{\s0\fs24\sa120 {\i The racial/ethnic diversity of the United States is increasing, yet recent social psychological research has focused primarily on White Americans' reactions to this demographic trend \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Fear, populism, and the geopolitical landscape: The \u8220?sleeper effect\u8221? of neurotic personality traits on regional voting behavior in the 2016 Brexit and Trump elections}\line
M Obschonka, M Stuetzer, PJ Rentfrow, ... (2018)\line
\u8230? Personality Science, journals.sagepub.com, cited by 75 (15.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618755874"}{\fldrslt \ul https://doi.org/10.1177/1948550618755874}}\par}
{\s0\fs24\sa120 {\i Two recent electoral results\u8212?Donald Trump's election as US president and the UK's Brexit vote\u8212?have reignited debate on the psychological factors underlying voting behavior. Both \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b From Apprentice to President: The Role of Parasocial Connection in the Election of Donald Trump}\line
S Gabriel, E Paravati, MC Green, ... (2018)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 73 (14.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617722835"}{\fldrslt \ul https://doi.org/10.1177/1948550617722835}}\par}
{\s0\fs24\sa120 {\i Data suggest that the outcome of the 2016 American presidential election was a surprise to most people. We conducted a study to examine the role parasocial bonds formed with \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Ideological responses to the EU refugee crisis: The left, the right, and the extremes}\line
JW Van Prooijen, APM Krouwel, ... (2018)\line
\u8230? and personality science, journals.sagepub.com, cited by 73 (14.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617731501"}{\fldrslt \ul https://doi.org/10.1177/1948550617731501}}\par}
{\s0\fs24\sa120 {\i The 2016 European Union (EU) refugee crisis exposed a fundamental distinction in political attitudes between the political left and right. Previous findings suggest, however, that \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The relations between parental socioeconomic status, personality, and life outcomes}\line
M Ayoub, SD Gosling, J Potter, ... (2018)\line
\u8230? Personality Science, journals.sagepub.com, cited by 73 (14.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617707018"}{\fldrslt \ul https://doi.org/10.1177/1948550617707018}}\par}
{\s0\fs24\sa120 {\i Studies have shown that cognitive ability is correlated with parental socioeconomic status (pSES). However, little is known about the correlation between personality and pSES. To \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b To be or not to be (black or multiracial or white) cultural variation in racial boundaries}\line
JM Chen, MCP de Paula Couto, ... (2018)\line
\u8230? Personality Science, journals.sagepub.com, cited by 58 (11.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617725149"}{\fldrslt \ul https://doi.org/10.1177/1948550617725149}}\par}
{\s0\fs24\sa120 {\i Culture shapes the meaning of race and, consequently, who is placed into which racial categories. Three experiments conducted in the United States and Brazil illustrated the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Wanting to stay and wanting to go: Unpacking the content and structure of relationship stay/leave decision processes}\line
S Joel, G MacDonald, ... (2018)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 59 (11.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617722834"}{\fldrslt \ul https://doi.org/10.1177/1948550617722834}}\par}
{\s0\fs24\sa120 {\i The present research examined the subjective experience of deciding whether or not to end a romantic relationship. In Study 1, open-ended reasons for wanting to stay in a relationship \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Brexit, Trump, and the polarizing effect of disillusionment}\line
PJ Maher, ER Igou, ... (2018)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 53 (10.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617750737"}{\fldrslt \ul https://doi.org/10.1177/1948550617750737}}\par}
{\s0\fs24\sa120 {\i We investigate experiences of disillusionment as a source of political polarization. Disillusioning experiences motivate a search for meaning, and we propose that people \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Sex, drugs, and reckless driving: Are measures biased toward identifying risk-taking in men?}\line
T Morgenroth, C Fine, MK Ryan, ... (2018)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 57 (11.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617722833"}{\fldrslt \ul https://doi.org/10.1177/1948550617722833}}\par}
{\s0\fs24\sa120 {\i We investigated whether risk-taking measures inadvertently focus on behaviors that are more normative for men, resulting in the overestimation of gender differences. Using a \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Comparing a variable-centered and a person-centered approach to the structure of prejudice}\line
C Meeusen, B Meuleman, K Abts, ... (2018)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 52 (10.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617720273"}{\fldrslt \ul https://doi.org/10.1177/1948550617720273}}\par}
{\s0\fs24\sa120 {\i Whereas research on generalized prejudice is dominated by variable-centered approaches, which focus on communalities between different types of prejudice, we propose a \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Gender-inclusive bathrooms signal fairness across identity dimensions}\line
KE Chaney, DT Sanchez (2018)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 53 (10.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617737601"}{\fldrslt \ul https://doi.org/10.1177/1948550617737601}}\par}
{\s0\fs24\sa120 {\i While gender-inclusive bathrooms serve a practical function of providing a safe public restroom for transgender individuals, they may also signal identity safety for women and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Individual differences in activation of the parental care motivational system: An empirical distinction between protection and nurturance}\line
MK Hofer, EE Buckels, CJM White, ... (2018)\line
\u8230? Personality Science, journals.sagepub.com, cited by 52 (10.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617728994"}{\fldrslt \ul https://doi.org/10.1177/1948550617728994}}\par}
{\s0\fs24\sa120 {\i Previous research reveals that individual differences in parental caregiving motives have implications (among both parents and nonparents) for a wide range of psychological \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Put the phone down: Testing a complement-interfere model of computer-mediated communication in the context of face-to-face interactions}\line
K Kushlev, SJ Heintzelman (2018)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 54 (10.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617722199"}{\fldrslt \ul https://doi.org/10.1177/1948550617722199}}\par}
{\s0\fs24\sa120 {\i If there ever was a key to happiness, this key would open a door that leads straight to a rich social life. And in the era of smartphones, this key to social connection is in our pockets \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Facial first impressions of partner preference traits: Trustworthiness, status, and attractiveness}\line
JK South Palomares, AW Young (2018)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 52 (10.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617732388"}{\fldrslt \ul https://doi.org/10.1177/1948550617732388}}\par}
{\s0\fs24\sa120 {\i This research used the minimal exposure paradigm to examine facial first impressions of traits of trustworthiness, status, and attractiveness, considered important in verbal models of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Gay and lesbian experiences of discrimination, health, and well-being: Surrounding the presidential election}\line
SM Garrison, MJ Doane, ... (2018)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 49 (9.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617732391"}{\fldrslt \ul https://doi.org/10.1177/1948550617732391}}\par}
{\s0\fs24\sa120 {\i Sexual minorities have poorer mental and physical health than heterosexuals; these health disparities are consistently attributed to discrimination. However, the mechanisms linking \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Physical androgyny and categorization difficulty shape political conservatives' attitudes toward transgender people}\line
C Stern, NO Rule (2018)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 50 (10.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617703172"}{\fldrslt \ul https://doi.org/10.1177/1948550617703172}}\par}
{\s0\fs24\sa120 {\i Researchers have recently begun to examine how categorization processes impact social evaluations. In two studies, we examined how sex categorization influences attitudes toward \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b How discrimination shapes social identification processes and well-being among Arab Americans}\line
NH Hakim, LE Molina, ... (2018)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 46 (9.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617742192"}{\fldrslt \ul https://doi.org/10.1177/1948550617742192}}\par}
{\s0\fs24\sa120 {\i The increasingly xenophobic US climate warrants a close investigation of Arab American responses to discrimination. We conducted secondary analyses of two large data sets to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The arts as a catalyst for human prosociality and cooperation}\line
J Van de Vyver, D Abrams (2018)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 44 (8.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617720275"}{\fldrslt \ul https://doi.org/10.1177/1948550617720275}}\par}
{\s0\fs24\sa120 {\i We tested the hypothesis that engagement in the arts may act as a catalyst that promotes prosocial cooperation. Using \u8220?Understanding Society\u8221? data (a nationally representative \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b On feeling warm and being warm: Daily perceptions of physical warmth fluctuate with interpersonal warmth}\line
AK Fetterman, BM Wilkowski, ... (2018)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 45 (9.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617712032"}{\fldrslt \ul https://doi.org/10.1177/1948550617712032}}\par}
{\s0\fs24\sa120 {\i Previous investigations have linked laboratory manipulations of physical warmth to momentary increases in interpersonal warmth. However, replication concerns have occurred \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Changes in the positivity of migrant stereotype content: How system-sanctioned pro-migrant ideology can affect public opinions of migrants}\line
D Gaucher, JP Friesen, KHS Neufeld, ... (2018)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 45 (9.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617746463"}{\fldrslt \ul https://doi.org/10.1177/1948550617746463}}\par}
{\s0\fs24\sa120 {\i Complementing well-established antecedents of anti-migrant opinion (eg, threat), we investigated how system-sanctioned ideologies\u8212?that is, the collection of beliefs and values \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Is the lone scientist an American dream? Perceived communal opportunities in STEM offer a pathway to closing US\u8211?Asia gaps in interest and positivity}\line
ER Brown, M Steinberg, Y Lu, ... (2018)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 37 (7.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617703173"}{\fldrslt \ul https://doi.org/10.1177/1948550617703173}}\par}
{\s0\fs24\sa120 {\i The United States lags behind many Asian countries in engagement in science, technology, engineering, and mathematics (STEM). An unexplored factor in these country-level \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Barriers to multiculturalism: In-group favoritism and out-group hostility are independently associated with policy opposition}\line
R Perry, N Priest, Y Paradies, ... (2018)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 40 (8.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617703169"}{\fldrslt \ul https://doi.org/10.1177/1948550617703169}}\par}
{\s0\fs24\sa120 {\i Bias in favor of the in-group is a key determinant of discrimination and is thought to be largely independent of, and qualitatively distinct from, out-group hostility. One key difference \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Mere membership in racially diverse groups reduces conformity}\line
SE Gaither, EP Apfelbaum, ... (2018)\line
\u8230? Personality Science, journals.sagepub.com, cited by 36 (7.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617708013"}{\fldrslt \ul https://doi.org/10.1177/1948550617708013}}\par}
{\s0\fs24\sa120 {\i Three studies assessed the impact of White individuals' mere membership in racially diverse or homogeneous groups on conformity. In Study 1, White participants were randomly \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The importance of a few good friends: Perceived network support moderates the association between daily marital conflict and diurnal cortisol}\line
E Keneski, LA Neff, TJ Loving (2018)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 35 (7.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617731499"}{\fldrslt \ul https://doi.org/10.1177/1948550617731499}}\par}
{\s0\fs24\sa120 {\i This study examined whether the extent to which spouses feel they have available and satisfying support outside their marriage buffers spouses from the potential negative \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Foreign-looking native-accented people: More competent when first seen rather than heard}\line
K Hansen, T Raki\u263?, MC Steffens (2018)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 34 (6.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617732389"}{\fldrslt \ul https://doi.org/10.1177/1948550617732389}}\par}
{\s0\fs24\sa120 {\i Psychological research has neglected people whose accent does not match their appearance. Most research on person perception has focused on appearance, overlooking \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Personality and walking speed across adulthood: prospective evidence from five samples}\line
Y Stephan, AR Sutin, ... (2018)\line
\u8230? personality science, journals.sagepub.com, cited by 38 (7.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617725152"}{\fldrslt \ul https://doi.org/10.1177/1948550617725152}}\par}
{\s0\fs24\sa120 {\i Walking speed is one marker of health in adulthood. Although personality may contribute to gait speed, there is limited longitudinal data on this association. Thus, the present study \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b False polarization and false moderation: Political opponents overestimate the extremity of each other's ideologies but underestimate each other's certainty}\line
CW Blatz, B Mercier (2018)\line
Social Psychological and Personality \u8230?, journals.sagepub.com, cited by 36 (7.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617712034"}{\fldrslt \ul https://doi.org/10.1177/1948550617712034}}\par}
{\s0\fs24\sa120 {\i Past research finds that people hold moderate views on political issues while believing others are extreme. This false polarization has been demonstrated across a variety of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Hate speech is in the eye of the beholder: The influence of racial attitudes and freedom of speech beliefs on perceptions of racially motivated threats of violence}\line
G Roussos, JF Dovidio (2018)\line
\u8230? psychological and personality \u8230?, journals.sagepub.com, cited by 33 (6.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617748728"}{\fldrslt \ul https://doi.org/10.1177/1948550617748728}}\par}
{\s0\fs24\sa120 {\i The present research investigated how levels of anti-Black prejudice may influence differential perceived free-speech protections (FSPs) for hurtful acts targeting Black or White \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Does partners' negative-direct communication during conflict help sustain perceived commitment and relationship quality across time?}\line
NC Overall (2018)\line
Social Psychological and Personality Science, journals.sagepub.com, cited by 35 (7.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617712030"}{\fldrslt \ul https://doi.org/10.1177/1948550617712030}}\par}
{\s0\fs24\sa120 {\i The current study tested when partners' negative-direct communication promotes perceived commitment and helps preserve relationship quality and when partners' negative-direct \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Trait associations for Hillary Clinton and Donald Trump in news media: A computational analysis}\line
S Bhatia, GP Goodwin, ... (2018)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 35 (7.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617751584"}{\fldrslt \ul https://doi.org/10.1177/1948550617751584}}\par}
{\s0\fs24\sa120 {\i We study media representations of Hillary Clinton and Donald Trump in the 2016 US presidential election. In particular, we train models of semantic memory on a large number of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b More for us or more for me? Social dominance as parochial egoism}\line
E Halali, A Dorfman, S Jun, ... (2018)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 29 (5.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617732819"}{\fldrslt \ul https://doi.org/10.1177/1948550617732819}}\par}
{\s0\fs24\sa120 {\i Intergroup interactions allow members of advantaged groups to cooperate with in-group and out-group members alike (universal cooperation), cooperate with in-group members \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Black groups accentuate hypodescent by activating threats to the racial hierarchy}\line
E Cooley, JL Brown-Iannuzzi, ... (2018)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 34 (6.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617708014"}{\fldrslt \ul https://doi.org/10.1177/1948550617708014}}\par}
{\s0\fs24\sa120 {\i One reason White people categorize Black\u8211?White Biracial people as Black (called hypodescent) is to maintain the existing racial hierarchy. By creating a strict definition of who \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The neural correlates of cognitive objectification: An ERP study on the body inversion effect associated with sexualized bodies}\line
P Bernard, T Rizzo, I Hoonhorst, ... (2018)\line
\u8230? Personality Science, journals.sagepub.com, cited by 34 (6.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617714582"}{\fldrslt \ul https://doi.org/10.1177/1948550617714582}}\par}
{\s0\fs24\sa120 {\i At an early stage of visual processing, human faces and bodies are typically associated with larger N170s when presented in an inverted (vs. upright) position, indexing the involvement \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Social distance increases perceived physical distance}\line
AS Won, K Shriram, DI Tamir (2018)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 26 (5.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617707017"}{\fldrslt \ul https://doi.org/10.1177/1948550617707017}}\par}
{\s0\fs24\sa120 {\i Proximity, or spatial closeness, can generate social closeness\u8212?the closer people are together, the more they interact, affiliate, and befriend one another. Mediated communication \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A candid advantage? The social benefits of candid photos}\line
J Berger, A Barasch (2018)\line
Social Psychological and Personality \u8230?, journals.sagepub.com, cited by 25 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617732390"}{\fldrslt \ul https://doi.org/10.1177/1948550617732390}}\par}
{\s0\fs24\sa120 {\i Photos are a ubiquitous mode of social communication. Analysis of thousands of online profiles finds that people overwhelmingly post posed photos of themselves. But might \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The language of religious affiliation: social, emotional, and cognitive differences}\line
DB Yaden, JC Eichstaedt, ML Kern, ... (2018)\line
\u8230? Personality Science, journals.sagepub.com, cited by 27 (5.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617711228"}{\fldrslt \ul https://doi.org/10.1177/1948550617711228}}\par}
{\s0\fs24\sa120 {\i Religious affiliation is an important identifying characteristic for many individuals and relates to numerous life outcomes including health, well-being, policy positions, and cognitive style \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The effect of dislike on accuracy and bias in person perception}\line
J Zimmermann, S Schindler, G Klaus, ... (2018)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 30 (6.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617703167"}{\fldrslt \ul https://doi.org/10.1177/1948550617703167}}\par}
{\s0\fs24\sa120 {\i The present work explores how accuracy and bias in person perception change with the level of liking that the perceiver holds toward the target person. Specifically, we studied \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Emotional mimicry beyond the face? Rapid face and body responses to facial expressions}\line
EJ Moody, CL Reed, T Van Bommel, ... (2018)\line
\u8230? Personality Science, journals.sagepub.com, cited by 27 (5.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617726832"}{\fldrslt \ul https://doi.org/10.1177/1948550617726832}}\par}
{\s0\fs24\sa120 {\i Emotional mimicry\u8212?quick and spontaneous matching of another's expressions\u8212?is a well-documented phenomenon that is associated with numerous social outcomes. Although the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Existential ennui: Examining the reciprocal relationship between self-alienation and academic amotivation}\line
J Kim, AG Christy, RJ Schlegel, ... (2018)\line
\u8230? Personality Science, journals.sagepub.com, cited by 26 (5.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617727587"}{\fldrslt \ul https://doi.org/10.1177/1948550617727587}}\par}
{\s0\fs24\sa120 {\i Two studies (N= 649) examined the association between self-alienation (SA; ie, feelings of detachment from one's true self) and academic amotivation (AA; ie, lack of motivation in the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b How Facebook is perceived and used by people across cultures: The implications of cultural differences in the use of Facebook}\line
S Hong, J Na (2018)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 30 (6.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617711227"}{\fldrslt \ul https://doi.org/10.1177/1948550617711227}}\par}
{\s0\fs24\sa120 {\i Facebook is a relatively new tool launched in 2004, and yet it is quickly attracting numerous people around the world. The current work examined not only how Facebook is perceived \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Daily ups and downs: An event-sampling study of the mediated moderation of prosocial engagement on well-being}\line
BPH Hui, A Kogan (2018)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 24 (4.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617722197"}{\fldrslt \ul https://doi.org/10.1177/1948550617722197}}\par}
{\s0\fs24\sa120 {\i Numerous studies have shown that acting prosocially promotes the altruist's well-being. What has been less clear, however, is when the effect is the strongest and what mechanism \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Profit versus prejudice: harnessing self-interest to reduce in-group bias}\line
MN Stagnaro, Y Dunham, ... (2018)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 30 (6.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617699254"}{\fldrslt \ul https://doi.org/10.1177/1948550617699254}}\par}
{\s0\fs24\sa120 {\i We examine the possibility that self-interest, typically thought to undermine social welfare, might reduce in-group bias. We compared the dictator game (DG), where participants \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b We may not know what we want, but do we know what we need? Examining the ability to forecast need satisfaction in goal pursuit}\line
KM Werner, M Milyavskaya (2018)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 29 (5.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617720274"}{\fldrslt \ul https://doi.org/10.1177/1948550617720274}}\par}
{\s0\fs24\sa120 {\i Do we have the necessary perceptual abilities to set goals that are congruent with our own values and needs? In a prospective study, participants (n= 185) identified three goals that \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Daily support equity in romantic couples: Response surface analyses of monadic and dyadic data}\line
E Bar-Kalifa, R Pshedetzky-Shochat, ... (2018)\line
\u8230? Personality Science, journals.sagepub.com, cited by 27 (5.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617725150"}{\fldrslt \ul https://doi.org/10.1177/1948550617725150}}\par}
{\s0\fs24\sa120 {\i Receiving support may yield negative outcomes, although these can be offset by reciprocating support. Here, we argue that support receipt and reciprocation should be \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Liars, damned liars, and zealots: The effect of moral mandates on transgressive advocacy acceptance}\line
AB Mueller, LJ Skitka (2018)\line
Social Psychological and Personality \u8230?, journals.sagepub.com, cited by 24 (4.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617720272"}{\fldrslt \ul https://doi.org/10.1177/1948550617720272}}\par}
{\s0\fs24\sa120 {\i This research explored people's reactions to targets who \u8220?went too far\u8221? to support noble causes. We hypothesized that observers' moral mandates would shape their perceptions of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Does a major earthquake change attitudes and well-being judgments? A natural experiment}\line
S Oishi, F Kohlbacher, H Choi (2018)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 23 (4.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617707016"}{\fldrslt \ul https://doi.org/10.1177/1948550617707016}}\par}
{\s0\fs24\sa120 {\i Does a major natural disaster change life satisfaction? This study is a rare natural experiment, in which roughly half of the respondents completed the survey before and the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Power poseur: Bodily expansiveness does not matter in dyadic interactions}\line
J Cesario, DJ Johnson (2018)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 23 (4.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617725153"}{\fldrslt \ul https://doi.org/10.1177/1948550617725153}}\par}
{\s0\fs24\sa120 {\i Strong claims have been made that power poses can significantly improve one's life. Starting from an evolutionary perspective, we reason that expansive poses will have no \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b I gave too much: Low self-esteem and the regret of sacrifices}\line
F Righetti, M Visserman (2018)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 25 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617707019"}{\fldrslt \ul https://doi.org/10.1177/1948550617707019}}\par}
{\s0\fs24\sa120 {\i Low self-esteem is often related to interpersonal difficulties. In fact, low self-esteem people fear rejection and tend to adopt self-protection goals. In the present work, we tested the idea \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Honest people tend to use less\u8212?not more\u8212?profanity: Comment on Feldman et al.'s (2017) Study 1}\line
RE de Vries, BE Hilbig, I Zettler, ... (2018)\line
\u8230? personality science, journals.sagepub.com, cited by 24 (4.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617714586"}{\fldrslt \ul https://doi.org/10.1177/1948550617714586}}\par}
{\s0\fs24\sa120 {\i This article shows that the conclusion of Feldman et al.'s (2017) Study 1 that profane individuals tend to be honest is most likely incorrect. We argue that Feldman et al.'s \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Are negative community attitudes toward welfare recipients associated with unemployment? Evidence from an Australian cross-sectional sample and longitudinal \u8230?}\line
TP Schofield, P Butterworth (2018)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 22 (4.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617712031"}{\fldrslt \ul https://doi.org/10.1177/1948550617712031}}\par}
{\s0\fs24\sa120 {\i Negative stereotyping and stigmatization of welfare recipients may account for the negative outcomes they experience. Much is known about the impact of stigma on welfare take-up \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Subjective socioeconomic status matters less when perceived social support is high: A study of cortisol responses to stress}\line
ED Hooker, B Campos, PM Zoccola, ... (2018)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 24 (4.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617732387"}{\fldrslt \ul https://doi.org/10.1177/1948550617732387}}\par}
{\s0\fs24\sa120 {\i Low objective and subjective socioeconomic status (SES) is associated with the experience of frequent stressors known to have physiological costs. We tested whether perceived social \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A longitudinal test of three theories of overconfidence}\line
SC Murphy, FK Barlow, ... (2018)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 27 (5.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617699252"}{\fldrslt \ul https://doi.org/10.1177/1948550617699252}}\par}
{\s0\fs24\sa120 {\i This article presents a longitudinal test of three proposed functions of overconfidence. In a sample of 894 high school boys surveyed across two school years, we examined whether \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Laypersons' beliefs and intuitions about free will and determinism: New insights linking the social psychology and experimental philosophy paradigms}\line
G Feldman, SP Chandrashekar (2018)\line
Social psychological and \u8230?, journals.sagepub.com, cited by 24 (4.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617713254"}{\fldrslt \ul https://doi.org/10.1177/1948550617713254}}\par}
{\s0\fs24\sa120 {\i We linked between the social psychology and experimental philosophy paradigms for the study of folk intuitions and beliefs regarding the concept of free will to answer three \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Studying the cognitive map of the US states: Ideology and prosperity stereotypes predict interstate prejudice}\line
A Koch, N Kervyn, M Kervyn, ... (2018)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 21 (4.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617715070"}{\fldrslt \ul https://doi.org/10.1177/1948550617715070}}\par}
{\s0\fs24\sa120 {\i What are the spontaneous stereotypes that US citizens hold about the US states? We complemented insights from theory-driven approaches to this question with insights from a \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Multicolored blindfolds: how organizational multiculturalism can conceal racial discrimination and delegitimize racial discrimination claims}\line
S G\'fcndemir, AD Galinsky (2018)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 22 (4.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617726830"}{\fldrslt \ul https://doi.org/10.1177/1948550617726830}}\par}
{\s0\fs24\sa120 {\i Past studies have found that multicultural approaches to diversity can reduce prejudice and stimulate positive intergroup relations. The current research explored a possible negative \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Porous chambers, echoes of valence and stereotypes: A network analysis of online news coverage interconnectedness following a nationally polarizing race-related \u8230?}\line
KM Turetsky, TA Riddle (2018)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 22 (4.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617733519"}{\fldrslt \ul https://doi.org/10.1177/1948550617733519}}\par}
{\s0\fs24\sa120 {\i Selective exposure to one-sided news coverage, especially of controversial geopolitical events, may contribute to growing social polarization. Existing research on \u8220?echo chambers\u8221? \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Population-and individual-level changes in life satisfaction surrounding major life stressors}\line
B Dore, N Bolger (2018)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 20 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617727589"}{\fldrslt \ul https://doi.org/10.1177/1948550617727589}}\par}
{\s0\fs24\sa120 {\i How do stressful life events impact well-being, and how does their impact differ from person to person? In contrast to work focusing on discrete classes of responding, the current study \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b White's perceptions of biracial individuals' race shift when biracials speak out against bias}\line
LS Wilton, A Rattan, ... (2018)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 21 (4.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617731497"}{\fldrslt \ul https://doi.org/10.1177/1948550617731497}}\par}
{\s0\fs24\sa120 {\i Previous research suggests that a person's racial identity shapes the way others respond when that person speaks out against racial prejudice. In the present research, we consider \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The contagious effect of deviant behavior in adolescence: A longitudinal multilevel study}\line
R Busching, B Krah\'e9 (2018)\line
Social psychological and personality \u8230?, journals.sagepub.com, cited by 19 (3.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617725151"}{\fldrslt \ul https://doi.org/10.1177/1948550617725151}}\par}
{\s0\fs24\sa120 {\i This article investigated how the development of deviant behavior in adolescence is influenced by the variability of deviant behavior in the peer group. Based on the social \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Guns automatically prime aggressive thoughts, regardless of whether a \u8220?good guy\u8221? or \u8220?bad guy\u8221? holds the gun}\line
BJ Bushman (2018)\line
Social Psychological and Personality Science, journals.sagepub.com, cited by 18 (3.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617722202"}{\fldrslt \ul https://doi.org/10.1177/1948550617722202}}\par}
{\s0\fs24\sa120 {\i The mere presence of weapons can increase aggression\u8212?called the \u8220?weapons effect.\u8221? Weapons are theorized to increase aggression by priming aggressive thoughts. This \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b So gross and yet so far away: Psychological distance moderates the effect of disgust on moral judgment}\line
M van Dijke, G van Houwelingen, ... (2018)\line
\u8230? personality science, journals.sagepub.com, cited by 17 (3.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617722198"}{\fldrslt \ul https://doi.org/10.1177/1948550617722198}}\par}
{\s0\fs24\sa120 {\i People morally evaluate norm violations that occur at various distances from the self (eg, a corrupt politician vs. a cheating spouse). Yet, distance is rarely studied as a moderator of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Toward an integrated cognition perspective on ethnic prejudice: An investigation into the role of intelligence and need for cognitive closure}\line
J De Keersmaecker, DH Bostyn, ... (2018)\line
\u8230? Personality Science, journals.sagepub.com, cited by 16 (3.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617722201"}{\fldrslt \ul https://doi.org/10.1177/1948550617722201}}\par}
{\s0\fs24\sa120 {\i Both ability and motivation aspects of cognition have been shown to relate to ethnic prejudice. In line with recent theorizing, the present study advances an integrated cognition \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Supporting the accommodation of voluntary and involuntary migrants: Humanitarian and host society considerations}\line
M Verkuyten, HG Altabatabaei, ... (2018)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 18 (3.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617737600"}{\fldrslt \ul https://doi.org/10.1177/1948550617737600}}\par}
{\s0\fs24\sa120 {\i Immigration leads to strong public and political debates in Europe and the Western world more generally. In some of these debates, migrants are described as either having little \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Liberals possess more national consensus on political attitudes in the United States: An examination across 40 years}\line
P Ondish, C Stern (2018)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 15 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617729410"}{\fldrslt \ul https://doi.org/10.1177/1948550617729410}}\par}
{\s0\fs24\sa120 {\i Do liberals or conservatives have more agreement in their political attitudes? Recent research indicates that conservatives may have more like-minded social groups than do \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Education as an antidote to cynicism: A longitudinal investigation}\line
O Stavrova, D Ehlebracht (2018)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 19 (3.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617699255"}{\fldrslt \ul https://doi.org/10.1177/1948550617699255}}\par}
{\s0\fs24\sa120 {\i Although cynical beliefs about human nature yield numerous adverse consequences for individuals' life outcomes and well-being, very little is known about factors that counteract \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Frogs, ponds, and culture: Variations in entry decisions}\line
K Wu, SM Garcia, S Kopelman (2018)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 19 (3.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617706731"}{\fldrslt \ul https://doi.org/10.1177/1948550617706731}}\par}
{\s0\fs24\sa120 {\i Would you rather be the big frog in a small pond or the small frog in a big pond? In three studies, we demonstrate that the entry preference depends on culture. Study 1 found a \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The structure of human prosociality revisited: Corrigendum and addendum to B\'f6ckler, Tusche, and Singer (2016)}\line
A B\'f6ckler, A Tusche, T Singer (2018)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 15 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617722200"}{\fldrslt \ul https://doi.org/10.1177/1948550617722200}}\par}
{\s0\fs24\sa120 {\i In a recent publication, we employed factor analyses to integrate 14 measures of prosocial behavior, proposing four subcomponents of human prosociality: altruistically motivated \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The cultural psychology of Clinton and Trump supporters: A narrative approach}\line
WL Dunlop, N Harake, ... (2018)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 13 (2.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617732611"}{\fldrslt \ul https://doi.org/10.1177/1948550617732611}}\par}
{\s0\fs24\sa120 {\i Master narratives are culturally constituted stories that guide individual and collective behavior. Here, we examined Clinton and Trump supporters' master narratives of election \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Changes in affect, cognition, and perceived behavioral changes among vicarious victims of the Paris terrorist attacks of November 13, 2015}\line
M Luhmann, W Bleidorn (2018)\line
\u8230? psychological and personality \u8230?, journals.sagepub.com, cited by 12 (2.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617732818"}{\fldrslt \ul https://doi.org/10.1177/1948550617732818}}\par}
{\s0\fs24\sa120 {\i Terrorist attacks are supposed to hit not only the direct victims but the entire society. In this prospective longitudinal study, we examined changes in mood, life satisfaction, and terror \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Moral character impression formation depends on the valence homogeneity of the context}\line
J Lammers, A Gast, C Unkelbach, ... (2018)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 12 (2.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617714585"}{\fldrslt \ul https://doi.org/10.1177/1948550617714585}}\par}
{\s0\fs24\sa120 {\i People quickly form impressions about moral character; for example, if people learn that someone cheated, they form a negative impression about that person's character and expect \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Corruption in Latin America: Stereotypes of politicians and their implications for affect and perceived justice}\line
MR Ramos, M Moriconi (2018)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 12 (2.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617729884"}{\fldrslt \ul https://doi.org/10.1177/1948550617729884}}\par}
{\s0\fs24\sa120 {\i Latin America has experienced a series of recent corruption scandals, resulting in an unprecedented uncertainty in political leadership across the whole region. Within this \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b When I think of you I project myself: Examining idiographic goals from the perspective of self and other}\line
WL Dunlop, TP McCoy, N Harake, ... (2018)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 12 (2.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617715069"}{\fldrslt \ul https://doi.org/10.1177/1948550617715069}}\par}
{\s0\fs24\sa120 {\i Across two studies, we examined the correspondence between targets' idiographic goals and the goals attributed to them by their social contacts. In both studies, targets listed their \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Poisoned praise: Discounted praise backfires and undermines subordinate impressions in the minds of the powerful}\line
JW Kunstman, CB Fitzpatrick, ... (2018)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 11 (2.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617712028"}{\fldrslt \ul https://doi.org/10.1177/1948550617712028}}\par}
{\s0\fs24\sa120 {\i High-power people frequently receive compliments from subordinates, yet little is known about how high-power people respond to praise. The current research addresses this gap in \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The fluid perception of racial identity: The role of friendship groups}\line
E Cooley, JL Brown-Iannuzzi, D Agboh, ... (2018)\line
\u8230? Personality Science, journals.sagepub.com, cited by 12 (2.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617703171"}{\fldrslt \ul https://doi.org/10.1177/1948550617703171}}\par}
{\s0\fs24\sa120 {\i Scholars view racial identity as a fluid social construction that can shift with time and context. But outside of academia, do people intuitively see racial identity as fluid or fixed? Four \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Will the real factors of prosociality please stand up? A comment on B\'f6ckler, Tusche, and Singer (2016)}\line
O Wilhelm, L Kaltwasser, ... (2018)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 12 (2.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617707021"}{\fldrslt \ul https://doi.org/10.1177/1948550617707021}}\par}
{\s0\fs24\sa120 {\i Based on a large individual differences study, B\'f6ckler, Tusche, and Singer aimed to develop and psychometrically evaluate measurement procedures that capture individual differences \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The struggle over political power: Evaluating immigrants' political party representation}\line
M Verkuyten (2018)\line
Social Psychological and Personality Science, journals.sagepub.com, cited by 10 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617708016"}{\fldrslt \ul https://doi.org/10.1177/1948550617708016}}\par}
{\s0\fs24\sa120 {\i Demographic changes lead to growing political power of immigrants and their children, which raises important social psychological questions. In a survey experimental study \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Can people judge the veracity of their intuitions?}\line
S Leach, M Weick (2018)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 10 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617706732"}{\fldrslt \ul https://doi.org/10.1177/1948550617706732}}\par}
{\s0\fs24\sa120 {\i People differ in the belief that their intuitions produce good decision outcomes. In the present research, we sought to test the validity of these beliefs by comparing individuals' self \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Moral judgments and social stereotypes: Do the age and gender of the perpetrator and the victim matter?}\line
Q Chu, D Gr\'fchn (2018)\line
\u8230? psychological and personality science, journals.sagepub.com, cited by 11 (2.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617711226"}{\fldrslt \ul https://doi.org/10.1177/1948550617711226}}\par}
{\s0\fs24\sa120 {\i We investigated how moral judgments were influenced by (a) the age and gender of the moral perpetrator and victim,(b) the moral judge's benevolent ageism and benevolent \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The development of implicit self-esteem during emerging adulthood: A longitudinal analysis}\line
Y Wang, W Wu, H Song, M Wu, ... (2018)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 8 (1.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617726831"}{\fldrslt \ul https://doi.org/10.1177/1948550617726831}}\par}
{\s0\fs24\sa120 {\i Emerging adulthood is one of the most important life stages for self and identity development. The present research tracked the development of implicit self-esteem during \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b \u8220?Groupy\u8221? allies are more beneficial while \u8220?groupy\u8221? enemies are more harmful}\line
J Dang, L Liu, D Ren, Z Gu (2018)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 7 (1.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617729409"}{\fldrslt \ul https://doi.org/10.1177/1948550617729409}}\par}
{\s0\fs24\sa120 {\i Previous research about group perception in terms of warmth and competence focused on the effects of social structural factors but overlooked the role of the fundamental group \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Coping with group members who insult the in-group}\line
TC DeMarco, AK Newheiser (2018)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 7 (1.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617732392"}{\fldrslt \ul https://doi.org/10.1177/1948550617732392}}\par}
{\s0\fs24\sa120 {\i How do people cope with group members who insult the in-group? The 2016 US Presidential election provided an opportunity to examine this question among group \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b To confront or to avoid: How do people respond to violations of moral norms?}\line
NS Kemper, AK Newheiser (2018)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 6 (1.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617722831"}{\fldrslt \ul https://doi.org/10.1177/1948550617722831}}\par}
{\s0\fs24\sa120 {\i What do people want to do in response to witnessing someone violate a moral norm? Prior research posits that violations of distinct norms elicit specific emotions, specifically anger \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Not our fault: judgments of apathy versus harm toward socially proximal versus distant others}\line
M Gilead, YB David, Y Ecker (2018)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 6 (1.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617714583"}{\fldrslt \ul https://doi.org/10.1177/1948550617714583}}\par}
{\s0\fs24\sa120 {\i The current research aimed to delineate the moral intuitions that underlie apathy toward the suffering of socially distant others. Past research has shown that people endorse in-group \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Battle of wits: warfare cues and political orientation modulate the perceived intellect of allies versus adversaries}\line
C Holbrook, L L\'f3pez-Rodr\'edguez, ... (2018)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 3 (0.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617746219"}{\fldrslt \ul https://doi.org/10.1177/1948550617746219}}\par}
{\s0\fs24\sa120 {\i Political conservatism and threat salience have been consistently associated with intergroup bias. However, prior research has not examined potential effects of conservatism and/or \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The situational strength hypothesis and the measurement of personality}\line
JH Lozano (2018)\line
Social Psychological and Personality Science, journals.sagepub.com, cited by 3 (0.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617699256"}{\fldrslt \ul https://doi.org/10.1177/1948550617699256}}\par}
{\s0\fs24\sa120 {\i This study attempted to test the situational strength hypothesis and to investigate the extent to which situational strength determines the trait level at which situations are more \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Denying history, denying racism: Replicating and extending the Marley Hypothesis}\line
CM Bonam, VN Das, B Coleman, P Salter (2018)\line
\u8230? Psychological and Personality Science, cited by 3 (0.60 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Battle of wits: militaristic conservatism and warfare cues enhance the perceived intellect of allies versus adversaries}\line
C Holbrook, L Lopez-Rodriguez, A Gomez (2018)\line
\u8230? Psychological and Personality Science, cited by 3 (0.60 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Decoding the dynamics of social identity threat in the workplace: A within\u8208?person analysis of social identity threat in workplace interactions}\line
WM Hall, T Schmader, AE Aday, E Croft (2018)\line
\u8230? Psychological and Personality Science, cited by 2 (0.40 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Corruption in Latin America: stereotypes of politicians and their implications for affect and perceived justice}\line
M Moriconi, MRRDS Taborda (2018)\line
Social Psychological \u8230?, research.birmingham.ac.uk, cited by 1 (0.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://research.birmingham.ac.uk/en/publications/corruption-in-latin-america-stereotypes-of-politicians-and-their-"}{\fldrslt \ul https://research.birmingham.ac.uk/en/publications/corruption-in-latin-america-stereotypes-of-politicians-and-their-}}\par}
{\s0\fs24\sa120 {\i Latin America has experienced a series of recent corruption scandals, resulting in an unprecedented uncertainty in political leadership across the whole region. Within this \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Studying the Cognitive Map of the US States}\line
A Koch, N Kervyn de Meerendr\'e9, ... (2018)\line
Social Psychological \u8230?, dial.uclouvain.be\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://dial.uclouvain.be/pr/boreal/object/boreal:187481"}{\fldrslt \ul https://dial.uclouvain.be/pr/boreal/object/boreal:187481}}\par}
{\s0\fs24\sa120 {\i What are the spontaneous stereotypes that US citizens hold about the US states? We complemented insights from theory driven approaches to this question with insights from a \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Presence of an Attachment Figure Is Associated With Greater Sensitivity to Physical Pain Following Mild Social Exclusion}\line
MG DiLorenzo, GT Chum, ... (2018)\line
\u8230? Personality Science, journals.sagepub.com, cited by 1 (0.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617720270"}{\fldrslt \ul https://doi.org/10.1177/1948550617720270}}\par}
{\s0\fs24\sa120 {\i Social exclusion has been shown to influence sensitivity to physical pain. Attachment theory suggests a primary response to rejection should be seeking out the company of a close \u8230?}\par}
}
