{\rtf1\ansi\ansicpg1252\uc1\deftab1080
{\stylesheet{\s0\fs24\sa120 Normal;}{\s1\fs44\b\sa120\keep\keepn Heading 1;}{\s2\fs40\b\sa120\keep\keepn Heading 2;}{\s3\fs36\b\sa120\keep\keepn Heading 3;}{\s4\fs32\b\sa120\keep\keepn Heading 4;}{\s5\fs28\b\sa120\keep\keepn Heading 5;}{\s6\fs24\b\sa120\keep\keepn Heading 6;}}
{\s2\fs40\b\sa120\keep\keepn "Personality and Social Psychology Bulletin" from 2020 to 2020, no patents\par}
{\s0\fs24\sa120 {\i Publish or Perish 8.9.4538.8589 (extended report)\line
WinPosix (x64) edition, running on WinPosix 10.0.22631 (x64)}\par}
{\s3\fs36\b\sa120\keep\keepn Search terms\par}
{\s0\fs24\sa120 {\b Publication name:} "Personality and Social Psychology Bulletin"\line
{\b Years:} 2020 to 2020\line
{\b Other options:} include citations; exclude patents\line
\par}
{\s3\fs36\b\sa120\keep\keepn Data retrieval\par}
{\s0\fs24\sa120 {\b Data source:} Google Scholar\line
{\b Search date:} 2023-09-25 15:51:21 -00400\line
{\b Cache date:} 2023-09-25 21:06:30 -00400\line
{\b Search result:} [0] No error\line
\line
{\i {\b Important:} This data source provides only abbreviated data. Any ellipses (... marks) shown in this report originate with the data source; they are NOT caused by subsequent processing in Publish or Perish.}\line
\par}
{\s3\fs36\b\sa120\keep\keepn Metrics\par}
{\s0\fs24\sa120 {\b Reference date:} 2023-09-25 21:06:30 -00400\line
{\b Publication years:} 2020-2020\line
{\b Citation years:} 3 (2020-2023)\line
{\b Papers:} 121\line
{\b Citations:} 3422\line
{\b Citations/year:} 1140.67 (acc1=116, acc2=111, acc5=82, acc10=41, acc20=14)\line
{\b Citations/paper:} 28.28\line
{\b Citations/author:} 1198.45\line
{\b Papers/author:} 45.30\line
{\b Authors/paper:} 3.09/3.0/4 (mean/median/mode)\line
{\b Age-weighted citation rate:} 1140.67 (sqrt=33.77), 399.48/author\line
{\b Hirsch h-index:} 34 (a=2.96, m=11.33, 2036 cites=59.5% coverage)\line
{\b Egghe g-index:} 50 (g/h=1.47, 2505 cites=73.2% coverage)\line
{\b PoP hI,norm:} 18\line
{\b PoP hI,annual:} 6.00\line
{\b Fassin hA-index:} 17\line
\par}
{\s3\fs36\b\sa120\keep\keepn Results\par}
{\s0\fs24\sa120 {\b Mindfulness and its association with varied types of motivation: A systematic review and meta-analysis using self-determination theory}\line
JN Donald, EL Bradshaw, RM Ryan, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 110 (36.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219896136"}{\fldrslt \ul https://doi.org/10.1177/0146167219896136}}\par}
{\s0\fs24\sa120 {\i Mindfulness has been shown to have varied associations with different forms of motivation, leading to a lack of clarity as to how and when it may foster healthy motivational states \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Cultures of genius at work: Organizational mindsets predict cultural norms, trust, and commitment}\line
EA Canning, MC Murphy, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 146 (48.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219872473"}{\fldrslt \ul https://doi.org/10.1177/0146167219872473}}\par}
{\s0\fs24\sa120 {\i Three studies examine how organizational mindset\u8212?whether a company is perceived to view talent as fixed or malleable\u8212?functions as a core belief that predicts organizational \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Testing the social identity model of collective action longitudinally and across structurally disadvantaged and advantaged groups}\line
EF Thomas, E Zubielevitch, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 114 (38.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219879111"}{\fldrslt \ul https://doi.org/10.1177/0146167219879111}}\par}
{\s0\fs24\sa120 {\i Although the social identity model of collective action (SIMCA) demonstrates that identity, efficacy, and injustice are key correlates of collective action, longitudinal tests of these \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b On attenuated interactions, measurement error, and statistical power: Guidelines for social and personality psychologists}\line
KR Blake, S Gangestad (2020)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 85 (28.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220913363"}{\fldrslt \ul https://doi.org/10.1177/0146167220913363}}\par}
{\s0\fs24\sa120 {\i The replication crisis has seen increased focus on best practice techniques to improve the reliability of scientific findings. What remains elusive to many researchers and is frequently \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Show don't tell: Diversity dishonesty harms racial/ethnic minorities at work}\line
LS Wilton, AN Bell, M Vahradyan, ... (2020)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 83 (27.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219897149"}{\fldrslt \ul https://doi.org/10.1177/0146167219897149}}\par}
{\s0\fs24\sa120 {\i Organizations aim to convey that they are diverse and inclusive, in part, to recruit racial minorities. We investigate a previously unexamined downside of this recruitment strategy \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Autonomy in relatedness: How need fulfillment interacts in close relationships}\line
ES Kluwer, JC Karremans, L Riedijk, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 77 (25.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219867964"}{\fldrslt \ul https://doi.org/10.1177/0146167219867964}}\par}
{\s0\fs24\sa120 {\i A driving force of relationship maintenance is the fulfillment of basic psychological needs, in particular, the needs for relatedness and autonomy. Until now, research has considered the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Beliefs in conspiracy theories following ostracism}\line
KT Poon, Z Chen, WY Wong (2020)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 68 (22.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219898944"}{\fldrslt \ul https://doi.org/10.1177/0146167219898944}}\par}
{\s0\fs24\sa120 {\i Four studies (total valid N= 643) examined whether ostracism increases people's political conspiracy beliefs through heightened vulnerability and whether self-affirmation intervention \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Using the CNI model to investigate individual differences in moral dilemma judgments}\line
A K\'f6rner, R Deutsch, ... (2020)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 66 (22.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220907203"}{\fldrslt \ul https://doi.org/10.1177/0146167220907203}}\par}
{\s0\fs24\sa120 {\i Typical moral dilemmas pitting the consequences of a given action against the action's consistency with moral norms confound several determinants of moral judgments \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Does mindfulness training without explicit ethics-based instruction promote prosocial behaviors? A meta-analysis}\line
DR Berry, JP Hoerr, S Cesko, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 66 (22.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219900418"}{\fldrslt \ul https://doi.org/10.1177/0146167219900418}}\par}
{\s0\fs24\sa120 {\i Scholarly discourse has raised concerns about the gravitas of secular mindfulness trainings in promoting prosocial outgrowths, as these trainings lack ethics-based concepts found in \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Investigating the robustness of the illusory truth effect across individual differences in cognitive ability, need for cognitive closure, and cognitive style}\line
J De Keersmaecker, D Dunning, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 83 (27.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219853844"}{\fldrslt \ul https://doi.org/10.1177/0146167219853844}}\par}
{\s0\fs24\sa120 {\i People are more inclined to believe that information is true if they have encountered it before. Little is known about whether this illusory truth effect is influenced by individual \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b From me to you: Self-compassion predicts acceptance of own and others' imperfections}\line
JW Zhang, S Chen, ... (2020)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 80 (26.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219853846"}{\fldrslt \ul https://doi.org/10.1177/0146167219853846}}\par}
{\s0\fs24\sa120 {\i Self-compassion offers many personal benefits. However, whether and how the benefits of self-compassion may transmit to others remains unclear. Across three studies, we \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Punish or protect? How close relationships shape responses to moral violations}\line
AC Weidman, WJ Sowden, MK Berg, ... (2020)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 71 (23.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219873485"}{\fldrslt \ul https://doi.org/10.1177/0146167219873485}}\par}
{\s0\fs24\sa120 {\i People have fundamental tendencies to punish immoral actors and treat close others altruistically. What happens when these tendencies collide\u8212?do people punish or protect \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Is disgust a \u8220?conservative\u8221? emotion?}\line
J Elad-Strenger, J Proch, ... (2020)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 52 (17.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219880191"}{\fldrslt \ul https://doi.org/10.1177/0146167219880191}}\par}
{\s0\fs24\sa120 {\i Extant political\u8211?psychological research has identified stable, context-independent differences between conservatives and liberals in a wide range of preferences and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Not quite monoracial: Biracial stereotypes explored}\line
AL Skinner, SP Perry, S Gaither (2020)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 55 (18.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219858344"}{\fldrslt \ul https://doi.org/10.1177/0146167219858344}}\par}
{\s0\fs24\sa120 {\i Stereotypes often guide our perceptions of members of social groups. However, research has yet to document what stereotypes may exist for the fastest growing youth demographic \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Strategic storytelling: When narratives help versus hurt the persuasive power of facts}\line
RJ Krause, DD Rucker (2020)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 67 (22.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219853845"}{\fldrslt \ul https://doi.org/10.1177/0146167219853845}}\par}
{\s0\fs24\sa120 {\i Stories are known to be powerful persuasive devices. Stories can capture attention, evoke emotion, and entrance listeners in a manner that reduces resistance to a message. Given \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Everyday thoughts in time: Experience sampling studies of mental time travel}\line
RF Baumeister, W Hofmann, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 64 (21.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220908411"}{\fldrslt \ul https://doi.org/10.1177/0146167220908411}}\par}
{\s0\fs24\sa120 {\i Time is among the most important yet mysterious aspects of experience. We investigated everyday mental time travel, especially into the future. Two community samples, contacted at \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The negative intelligence\u8211?religiosity relation: New and confirming evidence}\line
M Zuckerman, C Li, S Lin, ... (2020)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 46 (15.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219879122"}{\fldrslt \ul https://doi.org/10.1177/0146167219879122}}\par}
{\s0\fs24\sa120 {\i Zuckerman et al.(2013) conducted a meta-analysis of 63 studies that showed a negative intelligence\u8211?religiosity relation (IRR). As more studies have become available and because \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Spousal relative income and male psychological distress}\line
J Syrda (2020)\line
Personality and Social Psychology Bulletin, journals.sagepub.com, cited by 46 (15.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219883611"}{\fldrslt \ul https://doi.org/10.1177/0146167219883611}}\par}
{\s0\fs24\sa120 {\i Using Panel Study of Income Dynamics 2001-2015 dataset (6,035 households, 19,688 observations), this study takes a new approach to investigating the relationship between \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Putting belonging in context: Communal affordances signal belonging in STEM}\line
AL Belanger, MP Joshi, MA Fuesting, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 42 (14.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219897181"}{\fldrslt \ul https://doi.org/10.1177/0146167219897181}}\par}
{\s0\fs24\sa120 {\i A sense of belonging in a particular context is cued not only by the people in the role but by the affordances of the role\u8212?that is, the opportunities for goal pursuit. We investigate this role \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b When sources honestly provide their biased opinion: Bias as a distinct source perception with independent effects on credibility and persuasion}\line
LE Wallace, DT Wegener, ... (2020)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 47 (15.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219858654"}{\fldrslt \ul https://doi.org/10.1177/0146167219858654}}\par}
{\s0\fs24\sa120 {\i Anecdotally, attributions that others are biased pervade many domains. Yet, research examining the effects of perceptions of bias is sparse, possibly due to some prior \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Testing the status-legitimacy hypothesis in China: Objective and subjective socioeconomic status divergently predict system justification}\line
W Li, Y Yang, J Wu, Y Kou (2020)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 46 (15.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219893997"}{\fldrslt \ul https://doi.org/10.1177/0146167219893997}}\par}
{\s0\fs24\sa120 {\i The status-legitimacy hypothesis proposes that people with lower socioeconomic status (SES) are more likely to justify the social system than those with higher SES. However \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Stereotypes as historical accidents: Images of social class in postcommunist versus capitalist societies}\line
L Grigoryan, X Bai, F Durante, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 37 (12.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219881434"}{\fldrslt \ul https://doi.org/10.1177/0146167219881434}}\par}
{\s0\fs24\sa120 {\i Stereotypes are ideological and justify the existing social structure. Although stereotypes persist, they can change when the context changes. Communism's rise in Eastern Europe \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b One size does not fit all: Tailoring cognitive reappraisal to different emotions}\line
A Vishkin, Y Hasson, Y Millgram, ... (2020)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 40 (13.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219861432"}{\fldrslt \ul https://doi.org/10.1177/0146167219861432}}\par}
{\s0\fs24\sa120 {\i Emotion regulation strategies have been typically studied independently of the specific emotions people try to change by using them. However, to the extent that negative emotions \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b If you shared my happiness, you are part of me: Capitalization and the experience of couple identity}\line
AF Pagani, M Parise, S Donato, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 49 (16.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219854449"}{\fldrslt \ul https://doi.org/10.1177/0146167219854449}}\par}
{\s0\fs24\sa120 {\i The way in which individuals react to a partner's disclosure of positive news (capitalization response) is associated with relational well-being. Two studies analyzed the role of couple \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Nipping temptation in the bud: Examining strategic self-control in daily life}\line
LZ Williamson, BM Wilkowski (2020)\line
\u8230? social psychology bulletin, journals.sagepub.com, cited by 35 (11.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219883606"}{\fldrslt \ul https://doi.org/10.1177/0146167219883606}}\par}
{\s0\fs24\sa120 {\i Self-control is often thought to be reactive and focused solely on the inhibition of responses elicited by temptations. In two studies, we assessed whether self-control can instead (a) be \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Hypo-egoic nonentitlement as a feature of humility}\line
CC Banker, MR Leary (2020)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 37 (12.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219875144"}{\fldrslt \ul https://doi.org/10.1177/0146167219875144}}\par}
{\s0\fs24\sa120 {\i Two studies tested the hypothesis that humility is characterized by the belief that, no matter how extraordinary one's accomplishments or characteristics may be, one is not entitled to be \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Is gratitude always beneficial to interpersonal relationships? The interplay of grateful disposition, grateful mood, and grateful expression among married couples}\line
JLT Leong, SX Chen, HHL Fung, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 50 (16.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219842868"}{\fldrslt \ul https://doi.org/10.1177/0146167219842868}}\par}
{\s0\fs24\sa120 {\i A growing body of research has documented positive outcomes of gratitude in personal and interpersonal domains. To uncover the dynamic process of gratitude and relational well \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Systematic review and meta-analysis of self-serving attribution biases in the competitive context of organized sport}\line
MS Allen, DA Robson, LJ Martin, ... (2020)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 34 (11.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219893995"}{\fldrslt \ul https://doi.org/10.1177/0146167219893995}}\par}
{\s0\fs24\sa120 {\i This meta-analysis explored the magnitude of self-serving attribution biases for real-world athletic outcomes. A comprehensive literature search identified 69 studies (160 effect sizes; \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Mate preferences for warmth-trustworthiness predict romantic attraction in the early stages of mate selection and satisfaction in ongoing relationships}\line
KA Valentine, NP Li, AL Meltzer, ... (2020)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 54 (18.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219855048"}{\fldrslt \ul https://doi.org/10.1177/0146167219855048}}\par}
{\s0\fs24\sa120 {\i People seek warm and trustworthy individuals as long-term mates for numerous reasons. Indeed, such individuals are prone to cooperation, have strong parenting skills, have the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The countervailing effects of weight stigma on weight-loss motivation and perceived capacity for weight control}\line
B Major, JA Rathbone, A Blodorn, ... (2020)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 34 (11.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220903184"}{\fldrslt \ul https://doi.org/10.1177/0146167220903184}}\par}
{\s0\fs24\sa120 {\i We hypothesized that exposure to weight stigma simultaneously increases motivation to lose or avoid gaining weight to avoid future stigma and decreases perceived capacity to do \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Developing a family achievement guilt scale grounded in first-generation college student voices}\line
R Covarrubias, I Landa, ... (2020)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 34 (11.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220908382"}{\fldrslt \ul https://doi.org/10.1177/0146167220908382}}\par}
{\s0\fs24\sa120 {\i As the first in their families to attend college, first-generation students plausibly experience family achievement guilt\u8212?socioemotional distress related to \u8220?leaving family members\u8221? to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Why does social class affect subjective well-being? The role of status and power}\line
S Yu, SL Blader (2020)\line
Personality and Social Psychology Bulletin, journals.sagepub.com, cited by 43 (14.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219853841"}{\fldrslt \ul https://doi.org/10.1177/0146167219853841}}\par}
{\s0\fs24\sa120 {\i The link between social class and subjective well-being (SWB) has been an important topic of inquiry, with broad implications for understanding the psychology of social class and the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Interindividual differences in the sensitivity for consequences, moral norms, and preferences for inaction: Relating basic personality traits to the CNI model}\line
M Kroneisen, DW Heck (2020)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 32 (10.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219893994"}{\fldrslt \ul https://doi.org/10.1177/0146167219893994}}\par}
{\s0\fs24\sa120 {\i Research on moral decision making usually focuses on two ethical principles: the principle of utilitarianism (= morality of an action is determined by its consequences) and the principle \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Ingroup love or outgroup hate (or both)? Mapping distinct bias profiles in the population}\line
L Hamley, CA Houkamau, D Osborne, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 41 (13.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219845919"}{\fldrslt \ul https://doi.org/10.1177/0146167219845919}}\par}
{\s0\fs24\sa120 {\i Researchers have long argued that ingroup favoritism and outgroup derogation are separable phenomena that occur in different, meaningful combinations. Statistical methods \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Justifying social inequalities: The role of social Darwinism}\line
LA Rudman, LH Saud (2020)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 34 (11.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219896924"}{\fldrslt \ul https://doi.org/10.1177/0146167219896924}}\par}
{\s0\fs24\sa120 {\i Three studies supported a model whereby associations between ideologies that share roots in biological determinism and outcomes that reinforce inequality (based on gender, race, or \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The consideration of future consequences: Evidence for domain specificity across five life domains}\line
L Murphy, E Cadogan, ... (2020)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 32 (10.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219873478"}{\fldrslt \ul https://doi.org/10.1177/0146167219873478}}\par}
{\s0\fs24\sa120 {\i The consideration of future consequences (CFC) is a cognitive-motivational construct describing the extent to which individuals consider the future outcomes of behavior during \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Good cop, bad cop: Race-based differences in mental representations of police}\line
EP Lloyd, M Sim, E Smalley, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 32 (10.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219898562"}{\fldrslt \ul https://doi.org/10.1177/0146167219898562}}\par}
{\s0\fs24\sa120 {\i The current work investigates race-based biases in conceptualization of the facial appearance of police. We employ a reverse correlation procedure to demonstrate that Black \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Religiosity and desired emotions: Belief maintenance or prosocial facilitation?}\line
A Vishkin, SH Schwartz, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 30 (10.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219895140"}{\fldrslt \ul https://doi.org/10.1177/0146167219895140}}\par}
{\s0\fs24\sa120 {\i We assessed how religiosity is related to desired emotions. We tested two competing hypotheses. First, religiosity could be associated with a stronger desire for emotions that \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Positive emotions, more than anxiety or other negative emotions, predict willingness to interact with robots}\line
ER Smith, S Sherrin, MR Fraune, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 29 (9.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219900439"}{\fldrslt \ul https://doi.org/10.1177/0146167219900439}}\par}
{\s0\fs24\sa120 {\i Like early work on human intergroup interaction, previous research on people's willingness to interact with robots has focused mainly on effects of anxiety. However, existing findings \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b I should have known better: Development of a self-report measure of gullibility}\line
AK Teunisse, TI Case, J Fitness, ... (2020)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 33 (11.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219858641"}{\fldrslt \ul https://doi.org/10.1177/0146167219858641}}\par}
{\s0\fs24\sa120 {\i The aim of this research was to explore the predictors of gullibility and to develop a self-report measure of the construct. In Studies 1 to 3, exploratory and confirmatory factor \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Buying happiness in an unequal world: Rank of income more strongly predicts well-being in more unequal countries}\line
L Macchia, AC Plagnol, ... (2020)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 29 (9.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219877413"}{\fldrslt \ul https://doi.org/10.1177/0146167219877413}}\par}
{\s0\fs24\sa120 {\i Does income rank matter more for well-being in more unequal countries? Using more than 160,000 observations from 24 countries worldwide, we replicate previous studies and show \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Anticipated and experienced ethnic/racial discrimination and sleep: a longitudinal study}\line
AM Gordon, AA Prather, T Dover, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 30 (10.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220928859"}{\fldrslt \ul https://doi.org/10.1177/0146167220928859}}\par}
{\s0\fs24\sa120 {\i The transition to college is a stressful experience. For members of underrepresented minority groups, the usual stresses are frequently accompanied by ethnicity-based stressors \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Gray (literature) matters: Evidence of selective hypothesis reporting in social psychological research}\line
AH Cairo, JD Green, DR Forsyth, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 26 (8.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220903896"}{\fldrslt \ul https://doi.org/10.1177/0146167220903896}}\par}
{\s0\fs24\sa120 {\i Selective reporting practices (SRPs)\u8212?adding, dropping, or altering study elements when preparing reports for publication\u8212?are thought to increase false positives in scientific \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The highs and lows of love: Romantic relationship quality moderates whether spending time with one's partner predicts gains or losses in well-being}\line
NW Hudson, RE Lucas, ... (2020)\line
\u8230? and social psychology \u8230?, journals.sagepub.com, cited by 28 (9.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219867960"}{\fldrslt \ul https://doi.org/10.1177/0146167219867960}}\par}
{\s0\fs24\sa120 {\i Previous research suggests both relationship status and relationship quality correlate with well-being. The present study extended these findings in three ways. First, we benchmarked \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The possession of high status strengthens the status motive}\line
C Anderson, JAD Hildreth, ... (2020)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 19 (6.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220937544"}{\fldrslt \ul https://doi.org/10.1177/0146167220937544}}\par}
{\s0\fs24\sa120 {\i The current research tested whether the possession of high status, compared with the possession of low status, makes individuals desire having high status even more. Five \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Self-concept clarity and the bodily self: Malleability across modalities}\line
SA Krol, R Th\'e9riault, JA Olson, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 26 (8.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219879126"}{\fldrslt \ul https://doi.org/10.1177/0146167219879126}}\par}
{\s0\fs24\sa120 {\i The self has fascinated scholars for centuries. Although theory suggests that the self-concept (cognitive self-understanding) and bodily self (pre-reflective awareness of one's body) are \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b To help or to harm? Assessing the impact of envy on prosocial and antisocial behaviors}\line
AMC Behler, CSJ Wall, A Bos, ... (2020)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 27 (9.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219897660"}{\fldrslt \ul https://doi.org/10.1177/0146167219897660}}\par}
{\s0\fs24\sa120 {\i Two studies examined how envy influences prosocial and antisocial behavior. In Experiment 1, participants in an envious state (relative to a neutral state) were less helpful: They picked \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The Resistance to Change-Beliefs Scale: Validation of a new measure of conservative ideology}\line
KRG White, D Kinney, RH Danek, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 32 (10.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219841624"}{\fldrslt \ul https://doi.org/10.1177/0146167219841624}}\par}
{\s0\fs24\sa120 {\i The motivated social cognition (MSC) model of conservative ideology posits there are two core facets of conservative political ideology\u8212?endorsement of hierarchies and resistance to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A longitudinal field investigation of narcissism and popularity over time: How agentic and antagonistic aspects of narcissism shape the development of peer \u8230?}\line
M Leckelt, K Geukes, ACP K\'fcfner, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 25 (8.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219872477"}{\fldrslt \ul https://doi.org/10.1177/0146167219872477}}\par}
{\s0\fs24\sa120 {\i Grandiose narcissism has been linked to initial popularity but to later unpopularity in peer groups and laboratory contexts. Do these effects on peer relationships also emerge in larger \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Sexual nostalgia as a response to unmet sexual and relational needs: The role of attachment avoidance}\line
A Muise, JJ Kim, A Debrot, EA Impett, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 20 (6.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220907468"}{\fldrslt \ul https://doi.org/10.1177/0146167220907468}}\par}
{\s0\fs24\sa120 {\i Romantic relationships help people meet needs for connection and emotional and sexual fulfillment. In the current research, we investigate an unexplored response to feeling \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b When tonight is not the night: Sexual rejection behaviors and satisfaction in romantic relationships}\line
JJ Kim, A Muise, JK Sakaluk, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 20 (6.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220907469"}{\fldrslt \ul https://doi.org/10.1177/0146167220907469}}\par}
{\s0\fs24\sa120 {\i In most long-term romantic relationships, partners experience sexual conflicts of interest in which one partner declines the other partner's sexual advances. We investigated the distinct \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Examining the relationships among categorization, stereotype activation, and stereotype application}\line
HR Rees, DS Ma, JW Sherman (2020)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 22 (7.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219861431"}{\fldrslt \ul https://doi.org/10.1177/0146167219861431}}\par}
{\s0\fs24\sa120 {\i Increased category salience is associated with increased stereotyping. Prior research has not examined the processes that may account for this relationship. That is, it is unclear \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The bidirectional causal relation between implicit stereotypes and implicit prejudice}\line
CE Phills, A Hahn, B Gawronski (2020)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 20 (6.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219899234"}{\fldrslt \ul https://doi.org/10.1177/0146167219899234}}\par}
{\s0\fs24\sa120 {\i Although stereotypes and prejudice are commonly regarded as conceptually distinct but related constructs, previous research remains silent on the processes underlying their \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Effects of verbal and nonverbal communication of affection on avoidantly attached partners' emotions and message receptiveness}\line
KM Schrage, JA Maxwell, EA Impett, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 19 (6.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220910311"}{\fldrslt \ul https://doi.org/10.1177/0146167220910311}}\par}
{\s0\fs24\sa120 {\i Research on adult attachment in romantic relationships has focused on the negative outcomes that avoidantly attached individuals face. The present research uses \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Attachment orientations guide the transfer of leadership judgments: Culture matters}\line
D Gruda, K Kafetsios (2020)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 19 (6.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219865514"}{\fldrslt \ul https://doi.org/10.1177/0146167219865514}}\par}
{\s0\fs24\sa120 {\i Two experiments tested the role of global and relationship-specific attachment orientations in leader transference, a social-cognitive process in which mental representations of past \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Reconsidering \u8220?best practices\u8221? for testing the ideal standards model: A response to Eastwick, Finkel, and Simpson (2018)}\line
GJO Fletcher, NC Overall, ... (2020)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 18 (6.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220910323"}{\fldrslt \ul https://doi.org/10.1177/0146167220910323}}\par}
{\s0\fs24\sa120 {\i Eastwick, Finkel, and Simpson (2018) advanced recommendations for \u8220?best practices\u8221? in testing the predictive validity of individual differences in the extent to which perceptions of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Individual differences in theory of mind predict inequity aversion in children}\line
L Tsoi, K McAuliffe (2020)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 22 (7.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219867957"}{\fldrslt \ul https://doi.org/10.1177/0146167219867957}}\par}
{\s0\fs24\sa120 {\i Early in human development, children react negatively to receiving less than others, and only later do they show a similar aversion to receiving more. We tested whether theory of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Perceived knowledge moderates the relation between subjective ambivalence and the \u8220?impact\u8221? of attitudes: An attitude strength perspective}\line
LE Wallace, KM Patton, A Luttrell, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 23 (7.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219873492"}{\fldrslt \ul https://doi.org/10.1177/0146167219873492}}\par}
{\s0\fs24\sa120 {\i Previous work has reliably demonstrated that when people experience more subjective ambivalence about an attitude object, their attitudes have less impact on strength-related \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Surviving and thriving: fundamental social motives provide purpose in life}\line
MJ Scott, AB Cohen (2020)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 20 (6.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219883604"}{\fldrslt \ul https://doi.org/10.1177/0146167219883604}}\par}
{\s0\fs24\sa120 {\i Purpose in life (PIL) is often associated with grand achievements and existential beliefs, but recent theory suggests that it might ultimately track gainful pursuit of basic evolved goals \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b On the roles of stereotype activation and application in diminishing implicit bias}\line
AM Rivers, JW Sherman, HR Rees, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 29 (9.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219853842"}{\fldrslt \ul https://doi.org/10.1177/0146167219853842}}\par}
{\s0\fs24\sa120 {\i Stereotypes can influence social perception in undesirable ways. However, activated stereotypes are not always applied in judgments. The present research investigated how \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Reinstating the resourceful self: when and how self-affirmations improve executive performance of the powerless}\line
S Albalooshi, M Moeini-Jazani, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 27 (9.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219853840"}{\fldrslt \ul https://doi.org/10.1177/0146167219853840}}\par}
{\s0\fs24\sa120 {\i Research has found that lack of power impairs executive functions. In the present research, we show that this impairment is not immutable. Across three studies and focusing on \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Women can benefit from sexual and physical valuation in the context of a romantic relationship}\line
AL Meltzer (2020)\line
Personality and Social Psychology Bulletin, journals.sagepub.com, cited by 24 (8.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219854443"}{\fldrslt \ul https://doi.org/10.1177/0146167219854443}}\par}
{\s0\fs24\sa120 {\i Women are frequently valued for their sexuality and physical appearance, and there is theoretical reason to believe that the effects of such valuation depend on the context. A \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Understanding self-respect and its relationship to self-esteem}\line
C Clucas (2020)\line
Personality and Social Psychology Bulletin, journals.sagepub.com, cited by 23 (7.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219879115"}{\fldrslt \ul https://doi.org/10.1177/0146167219879115}}\par}
{\s0\fs24\sa120 {\i The concept of self-respect has received little attention in the psychological literature and is not clearly distinguished from self-esteem. The present research sought to empirically \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Are attitudes contagious? Exposure to biased nonverbal signals can create novel social attitudes}\line
AL Skinner, S Perry (2020)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 21 (7.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219862616"}{\fldrslt \ul https://doi.org/10.1177/0146167219862616}}\par}
{\s0\fs24\sa120 {\i Prior work has established that nonverbal signals that capitalize on existing cultural biases can shift attitudes toward members of familiar social groups (eg, racial minority group \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Your soul spills out: The creative act feels self-disclosing}\line
JA Goncalo, JH Katz (2020)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 18 (6.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219873480"}{\fldrslt \ul https://doi.org/10.1177/0146167219873480}}\par}
{\s0\fs24\sa120 {\i Breaking from the typical focus on the antecedents of creativity, we investigate the psychological and interpersonal consequences of being creative. Across five experiments \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Accuracy in perceptions of fundamental social motives: Comparisons to perceptions of big five traits and associations with friendship quality}\line
CO Huelsnitz, R Neel, ... (2020)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 24 (8.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219838546"}{\fldrslt \ul https://doi.org/10.1177/0146167219838546}}\par}
{\s0\fs24\sa120 {\i Accurately perceiving others' personalities helps people to successfully navigate their social relationships. However, it is not yet clear whether people can accurately perceive one \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Reflecting on sacrifices made by past generations increases a sense of obligation towards future generations}\line
HM Watkins, GP Goodwin (2020)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 27 (9.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219883610"}{\fldrslt \ul https://doi.org/10.1177/0146167219883610}}\par}
{\s0\fs24\sa120 {\i Tackling climate change presents an intergenerational dilemma: People must make sacrifices today, to benefit future generations. What causes people to feel an obligation to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Intergroup inequality heightens reports of discrimination along alternative identity dimensions}\line
RM Brown, MA Craig (2020)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 17 (5.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219880186"}{\fldrslt \ul https://doi.org/10.1177/0146167219880186}}\par}
{\s0\fs24\sa120 {\i How do members of societally valued (dominant) groups respond when considering inequality? Prior research suggests that salient inequality may be viewed as a threat to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The voice of cognition: Active and passive voice influence distance and construal}\line
EY Chan, SJ Maglio (2020)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 18 (6.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219867784"}{\fldrslt \ul https://doi.org/10.1177/0146167219867784}}\par}
{\s0\fs24\sa120 {\i English passages can be in either the active or passive voice. Relative to the active voice, the passive voice provides a sense of objectivity regarding the events being described. This \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Communicating commitment: A relationship-protection account of dyadic displays on social media}\line
KL Krueger, AL Forest (2020)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 16 (5.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219893998"}{\fldrslt \ul https://doi.org/10.1177/0146167219893998}}\par}
{\s0\fs24\sa120 {\i People often make their romantic relationships visible to others through dyadic displays (DDs). Yet, their reasons for doing so are not well-understood. We proposed and tested a \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Gender, race, and grant reviews: Translating and responding to research feedback}\line
M Biernat, M Carnes, A Filut, ... (2020)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 19 (6.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219845921"}{\fldrslt \ul https://doi.org/10.1177/0146167219845921}}\par}
{\s0\fs24\sa120 {\i Grant-writing and grant-getting are key to success in many academic disciplines, but research points to gender gaps in both, especially as careers progress. Using a sample of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b (How) do you regret killing one to save five? Affective and cognitive regret differ after utilitarian and deontological decisions}\line
J Goldstein-Greenwood, P Conway, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 15 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219897662"}{\fldrslt \ul https://doi.org/10.1177/0146167219897662}}\par}
{\s0\fs24\sa120 {\i Sacrificial moral dilemmas, in which opting to kill one person will save multiple others, are definitionally suboptimal: Someone dies either way. Decision-makers, then, may experience \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Threat enhances aggressive inclinations among devoted actors via increase in their relative physical formidability}\line
A V\'e1zquez, L L\'f3pez-Rodr\'edguez, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 15 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220907466"}{\fldrslt \ul https://doi.org/10.1177/0146167220907466}}\par}
{\s0\fs24\sa120 {\i Devoted actors\u8212?those who share sacred values with a group with which they are fused\u8212?are particularly willing to self-sacrifice to defend their group or values when they are \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The harmful side of thanks: Thankful responses to high-power group help undermine low-power groups' protest}\line
I Ksenofontov, JC Becker (2020)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 15 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219879125"}{\fldrslt \ul https://doi.org/10.1177/0146167219879125}}\par}
{\s0\fs24\sa120 {\i Giving thanks has multiple psychological benefits. However, within intergroup contexts, thankful responses from low-power to high-power group members could solidify the power \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Dehumanizing prisoners: remaining sentence duration predicts the ascription of mind to prisoners}\line
JC Deska, SM Almaraz, ... (2020)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 19 (6.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220911496"}{\fldrslt \ul https://doi.org/10.1177/0146167220911496}}\par}
{\s0\fs24\sa120 {\i We tested the novel hypothesis that the dehumanization of prisoners varies as a function of how soon they will be released from prison. Seven studies indicate that people ascribe soon \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Individual differences in attitude consistency over time: The personal attitude stability scale}\line
M Xu, P Bri\'f1ol, JD Gretton, ZL Tormala, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 14 (4.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220908995"}{\fldrslt \ul https://doi.org/10.1177/0146167220908995}}\par}
{\s0\fs24\sa120 {\i This research finds evidence for reliable individual differences in people's perceived attitude stability that predict the actual stability of their attitudes over time. Study 1 examines the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Thinking through secrets: Rethinking the role of thought suppression in secrecy}\line
ML Slepian, KH Greenaway, ... (2020)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 15 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219895017"}{\fldrslt \ul https://doi.org/10.1177/0146167219895017}}\par}
{\s0\fs24\sa120 {\i Having secrets on the mind is associated with lower well-being, and a common view of secrets is that people work to suppress and avoid them\u8212?but might people actually want to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A construal level account of the impact of religion and God on prosociality}\line
M Karata\u351?, Z G\'fcrhan-Canli (2020)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 15 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219895145"}{\fldrslt \ul https://doi.org/10.1177/0146167219895145}}\par}
{\s0\fs24\sa120 {\i This research shows that the two most prevalent religious constructs\u8212?God and religion\u8212?differentially impact cognition. Activating thoughts about God (vs. religion) induces a \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Stepping into perpetrators' shoes: How ingroup transgressions and victimization shape support for retributive justice through perspective-taking with perpetrators}\line
M Li, B Leidner, ... (2020)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 18 (6.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219858652"}{\fldrslt \ul https://doi.org/10.1177/0146167219858652}}\par}
{\s0\fs24\sa120 {\i Three experiments (total N= 1,061) examined the morally disengaging function of perspective-taking with ingroup perpetrators in intergroup conflict. In the context of the Iran \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The role of face and voice cues in predicting the outcome of student representative elections}\line
M Mileva, J Tompkinson, D Watt, ... (2020)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 14 (4.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219867965"}{\fldrslt \ul https://doi.org/10.1177/0146167219867965}}\par}
{\s0\fs24\sa120 {\i First impressions formed after seeing someone's face or hearing their voice can affect many social decisions, including voting in political elections. Despite the many studies \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Be afraid, be very afraid! Motivated intergroup emotion regulation}\line
L Netzer, E Halperin, M Tamir (2020)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 12 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220910833"}{\fldrslt \ul https://doi.org/10.1177/0146167220910833}}\par}
{\s0\fs24\sa120 {\i Group-based emotions can shape group members' behaviors and intergroup relations. Therefore, we propose that people may try to regulate emotions of outgroup members to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Induced social power improves visual working memory}\line
B Hadar, R Luria, N Liberman (2020)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 15 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219855045"}{\fldrslt \ul https://doi.org/10.1177/0146167219855045}}\par}
{\s0\fs24\sa120 {\i The possibility that social power improves working memory relative to conditions of powerlessness has been invoked to explain why manipulations of power improve \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Fear Goliath or David? Inferring competence from demeanor across cultures}\line
A Lee, LJ Ji, Y Li, Z Zhang (2020)\line
\u8230? and social psychology bulletin, journals.sagepub.com, cited by 12 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219893999"}{\fldrslt \ul https://doi.org/10.1177/0146167219893999}}\par}
{\s0\fs24\sa120 {\i We examined cultural differences in people's lay theories of demeanor\u8212?how demeanor may be perceived as a straightforward and reliable reflection of reality (convergence theory) \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b What goes down when advice goes up: Younger advisers underestimate their impact}\line
T Zhang, MS North (2020)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 10 (3.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220905221"}{\fldrslt \ul https://doi.org/10.1177/0146167220905221}}\par}
{\s0\fs24\sa120 {\i Common wisdom suggests that older is wiser. Consequently, people rarely give advice to older individuals\u8212?even when they are relatively more expert\u8212?leading to missed learning \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b I know (what) you are, but what am I? The effect of recategorization threat and perceived immutability on prejudice}\line
KA Fritzlen, JE Phillips, DS March, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 15 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219843932"}{\fldrslt \ul https://doi.org/10.1177/0146167219843932}}\par}
{\s0\fs24\sa120 {\i Learning one is similar to a stigmatized group can threaten one's identity and prompt disassociation from the group. What are the consequences of learning of a similarity to a \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Seeking and ensuring interdependence: Desiring commitment and the strategic initiation and maintenance of close relationships}\line
K Tan, CR Agnew, BW Hadden (2020)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 18 (6.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219841633"}{\fldrslt \ul https://doi.org/10.1177/0146167219841633}}\par}
{\s0\fs24\sa120 {\i The current research offers and examines the concept of commitment desirability, defined as the subjective desire to be involved in a committed romantic relationship at a given time. In \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Natural, but not supernatural, literal immortality affirmation attenuates mortality salience effects on worldview defense in atheists}\line
KE Vail III, M Soenke, B Waggoner, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 16 (5.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219855051"}{\fldrslt \ul https://doi.org/10.1177/0146167219855051}}\par}
{\s0\fs24\sa120 {\i The present research explored whether atheists managing death awareness would be effectively buffered by affirmations of supernatural and/or natural literal immortality. Prior \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Men's hostile sexism and biased perceptions of partners' support: Underestimating dependability rather than overestimating challenges to dominance}\line
MD Hammond, NC Overall (2020)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 10 (3.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220907475"}{\fldrslt \ul https://doi.org/10.1177/0146167220907475}}\par}
{\s0\fs24\sa120 {\i Hostile sexism expresses derogation of women's competence and emphasizes that women will exploit men's relational dependence. Men who endorse hostile sexism perceive their \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b How ambient cues facilitate political segregation}\line
M Motyl, JP Prims, R Iyer (2020)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 13 (4.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219875141"}{\fldrslt \ul https://doi.org/10.1177/0146167219875141}}\par}
{\s0\fs24\sa120 {\i People increasingly self-segregate into politically homogeneous communities. How they do this remains unclear. We propose that people use ambient cues correlated with political \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Are you a good friend? Assessing social relationship competence using situational judgments}\line
MR Persich, S Krishnakumar, ... (2020)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 11 (3.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219880193"}{\fldrslt \ul https://doi.org/10.1177/0146167219880193}}\par}
{\s0\fs24\sa120 {\i Individual differences in social relationship competence (SRC) should have significant implications for social relationship success and well-being. Ability-based measures of SRC \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Individual-level analyses of the impact of parasite stress on personality: Reduced openness only for older individuals}\line
TL Mullett, GDA Brown, CL Fincher, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 14 (4.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219843918"}{\fldrslt \ul https://doi.org/10.1177/0146167219843918}}\par}
{\s0\fs24\sa120 {\i The parasite stress hypothesis predicts that individuals living in regions with higher infectious disease rates will show lower openness, agreeableness, and extraversion, but \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The Big Six personality traits and mental distress: Dynamic modeling in a population panel study reveals bidirectional relationships involving Neuroticism \u8230?}\line
A Ejova, P Milojev, EL Worthington Jr, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 10 (3.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219895349"}{\fldrslt \ul https://doi.org/10.1177/0146167219895349}}\par}
{\s0\fs24\sa120 {\i In a single comprehensive model, using a large nationally representative sample, we investigate longitudinal relationships between mental distress and \u8220?Big Six\u8221? personality \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Historical change in the moral foundations of political persuasion}\line
N Buttrick, R Moulder, S Oishi (2020)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 8 (2.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220907467"}{\fldrslt \ul https://doi.org/10.1177/0146167220907467}}\par}
{\s0\fs24\sa120 {\i How have attempts at political persuasion changed over time? Using nine corpora dating back through 1789, containing over 7 million words of speech (1,666 documents in total) \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Economic decisions for others are more favorable for close than distant clients}\line
JK Ruessmann, S Topolinski (2020)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 9 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219858640"}{\fldrslt \ul https://doi.org/10.1177/0146167219858640}}\par}
{\s0\fs24\sa120 {\i This research investigates the role of social distance between decision makers and their clients. In 11 experiments (total N= 1,653), participants decided about unfair and hyper-fair \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Jealousy as a function of rival characteristics: Two large replication studies and meta-analyses support gender differences in reactions to rival attractiveness but not \u8230?}\line
TV Pollet, TK Saxton (2020)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 11 (3.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220904512"}{\fldrslt \ul https://doi.org/10.1177/0146167220904512}}\par}
{\s0\fs24\sa120 {\i Jealousy is a key emotion studied in the context of romantic relationships. One seminal study (Dijkstra, P., &Buunk, B.(1998). Jealousy as a function of rival characteristics: An \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Perceived centrality in social networks increases women's expectations of confronting sexism}\line
RA Brands, A Rattan (2020)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 9 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220912621"}{\fldrslt \ul https://doi.org/10.1177/0146167220912621}}\par}
{\s0\fs24\sa120 {\i This article integrates the study of intergroup relations and social network cognition, predicting that women who occupy central (vs. peripheral) advice network positions are \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Taking responsibility for others and use of mental contrasting}\line
AT Sevincer, T Musik, A Degener, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 8 (2.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219898569"}{\fldrslt \ul https://doi.org/10.1177/0146167219898569}}\par}
{\s0\fs24\sa120 {\i Mentally contrasting a desired future with present reality fosters selective goal pursuit: People pursue feasible desired futures and let go from unfeasible ones. We investigated \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The effects of perceived decision-making styles on evaluations of openness and competence that elicit collaboration}\line
MH Tsai, NV Melia, VB Hinsz (2020)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 11 (3.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219843934"}{\fldrslt \ul https://doi.org/10.1177/0146167219843934}}\par}
{\s0\fs24\sa120 {\i When interacting with a task partner, individuals often rely upon characteristics they infer about their partner to determine their level of collaboration with the partner. To explore social \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Minority stress, emotion regulation, and executive function: An experimental investigation of gay and lesbian adults}\line
LA McGarrity, DM Huebner, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 14 (4.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219855047"}{\fldrslt \ul https://doi.org/10.1177/0146167219855047}}\par}
{\s0\fs24\sa120 {\i Minority stress is associated with emotional, cognitive, and health consequences for sexual minority individuals. Mechanisms remain poorly understood. Theory and preliminary \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Justice agents: Discriminated group members are perceived to be highly committed to social justice}\line
T Saguy, S Fern\'e1ndez, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 12 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219845922"}{\fldrslt \ul https://doi.org/10.1177/0146167219845922}}\par}
{\s0\fs24\sa120 {\i We propose that because members of discriminated (vs. advantaged) groups have a history of dealing with injustice, majority group members expect them to be more committed to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Mind\u8211?body dissonance: a catalyst to creativity}\line
L Huang (2020)\line
Personality and Social Psychology Bulletin, journals.sagepub.com, cited by 8 (2.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219875145"}{\fldrslt \ul https://doi.org/10.1177/0146167219875145}}\par}
{\s0\fs24\sa120 {\i Mind\u8211?body dissonance (MBD) is the psychological experience of one's bodily expressions contradicting one's mental states. Across four experiments (total N= 887), the current \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Population diversity and ancestral diversity as distinct contributors to outgroup prejudice}\line
I Shrira (2020)\line
Personality and Social Psychology Bulletin, journals.sagepub.com, cited by 8 (2.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219880190"}{\fldrslt \ul https://doi.org/10.1177/0146167219880190}}\par}
{\s0\fs24\sa120 {\i Previous research has shown conflicting findings on how population diversity influences outgroup prejudice. In some cases, prejudice is greater when minority groups make up a \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Comedians' trait level and stage personalities: Evidence for goal-directed personality adaptation}\line
P Irwing, C Cook, TV Pollet, ... (2020)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 7 (2.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219867963"}{\fldrslt \ul https://doi.org/10.1177/0146167219867963}}\par}
{\s0\fs24\sa120 {\i Recent findings have shown that both trait levels of personality and situational variability in its expression are of importance. So here, the Big Five personality traits of 77 professional \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Exposure to analogous harmdoing increases acknowledgment of ingroup transgressions in intergroup conflicts}\line
D Shulman, E Halperin, T Kessler, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 6 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220908727"}{\fldrslt \ul https://doi.org/10.1177/0146167220908727}}\par}
{\s0\fs24\sa120 {\i A major barrier to the resolution of intergroup conflicts is the reluctance to acknowledge transgressions committed by one's ingroup toward the outgroup. Existing research \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Can't buy me love (or friendship): Social consequences of financially contingent self-worth}\line
DE Ward, LE Park, K Naragon-Gainey, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 10 (3.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220910872"}{\fldrslt \ul https://doi.org/10.1177/0146167220910872}}\par}
{\s0\fs24\sa120 {\i Although people may think that money improves one's relationships, research suggests otherwise. Focusing on money is associated with spending less time maintaining \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The Multiple-Matching Perspective on Value Versus Identity: Investigating How Political Ideology and Party Identity Contribute to Citizens' Support for Political \u8230?}\line
H Bai (2020)\line
Personality and Social Psychology Bulletin, journals.sagepub.com, cited by 6 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/01461672221121381"}{\fldrslt \ul https://doi.org/10.1177/01461672221121381}}\par}
{\s0\fs24\sa120 {\i Past studies on how political value (ie, ideology) and identity (ie, party identity) predict support for candidates often fail to consider both the perspectives of citizens and candidates \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A cultural perspective on functional limitations and well-being}\line
JH Choi, Y Miyamoto, CD Ryff (2020)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 6 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220905712"}{\fldrslt \ul https://doi.org/10.1177/0146167220905712}}\par}
{\s0\fs24\sa120 {\i Functional limitations\u8212?difficulty in carrying out activities of daily living\u8212?have been linked to poorer well-being in Western cultures. This might be partly due to the lower personal control \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Keeping the goal in sight: Testing the influence of narrowed visual attention on physical activity}\line
E Balcetis, MT Riccio, DT Duncan, ... (2020)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 7 (2.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219861438"}{\fldrslt \ul https://doi.org/10.1177/0146167219861438}}\par}
{\s0\fs24\sa120 {\i Rates of physical inactivity continue to rise in the United States. With this work, we tested the efficacy of a strategy affecting the scope of visual attention designed to promote walking as a \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Social perception of facial color appearance for human trichromatic versus dichromatic color vision}\line
CA Thorstenson, AD Pazda, ... (2020)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 9 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219841641"}{\fldrslt \ul https://doi.org/10.1177/0146167219841641}}\par}
{\s0\fs24\sa120 {\i Typical human color vision is trichromatic, on the basis that we have three distinct classes of photoreceptors. A recent evolutionary account posits that trichromacy facilitates detecting \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b When and why being ostracized affects veracity judgments}\line
J Eck, C Schoel, MA Reinhard, ... (2020)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 6 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219860135"}{\fldrslt \ul https://doi.org/10.1177/0146167219860135}}\par}
{\s0\fs24\sa120 {\i Ostracism\u8212?being ignored and excluded by others\u8212?is a ubiquitous experience with adverse effects on well-being. To prevent further exclusion and regain belonging, ostracized \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Effect of extraneous affect on health message reception}\line
KJ Takahashi, A Earl (2020)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 8 (2.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219855042"}{\fldrslt \ul https://doi.org/10.1177/0146167219855042}}\par}
{\s0\fs24\sa120 {\i People often avoid paying attention to health messages. One reason is that health messages can evoke negative affect, which produces avoidance. Prior efforts to reduce \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The diverging effects of need fulfillment obtained from within and outside of a romantic relationship}\line
LV Machia, ML Proulx (2020)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 4 (1.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219877849"}{\fldrslt \ul https://doi.org/10.1177/0146167219877849}}\par}
{\s0\fs24\sa120 {\i People have diverse psychological needs that they seek to have fulfilled to maximize their well-being. Romantic relationships are the primary source individuals use for need \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Seeing the whole picture? Avoided negative affect and processing of others' suffering}\line
B Koopmann-Holm, K Bartel, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 4 (1.33 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167220903905"}{\fldrslt \ul https://doi.org/10.1177/0146167220903905}}\par}
{\s0\fs24\sa120 {\i Noticing someone's pain is the first step to a compassionate response. While past research suggests that the degree to which people want to avoid feeling negative (\u8220?avoided negative \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Self-expression while drinking alcohol: Alcohol influences personality expression during first impressions}\line
E Orehek, LJ Human, MA Sayette, ... (2020)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 5 (1.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219843933"}{\fldrslt \ul https://doi.org/10.1177/0146167219843933}}\par}
{\s0\fs24\sa120 {\i People are motivated to be perceived both positively and accurately and, therefore, approach social settings and adopt means that allow them to reach these goals. We \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The best-case heuristic: Relative optimism in relationships, politics, and a global health pandemic}\line
H Sj\'e5stad, J Van Bavel (2020)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 2 (0.67 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/01461672231191360"}{\fldrslt \ul https://doi.org/10.1177/01461672231191360}}\par}
{\s0\fs24\sa120 {\i In four experiments covering three different life domains, participants made future predictions in what they considered the most realistic scenario, an optimistic best-case \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Disrupting Beliefs in Racial Progress: Reminders of persistent racial discrimination disrupt beliefs in racial progress but not perceptions of current racial \u8230?}\line
IN Onyeador, NM Daumeyer, JM Rucker, A Duker, ... (2020)\line
\u8230? Social Psychology Bulletin, cited by 5 (1.67 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Prosperous but fearing to fall: The wealth paradox, collective angst, and opposition to immigration}\line
J Jetten, F Mols, N Steffens (2020)\line
Personality and Social Psychology Bulletin, cited by 2 (0.67 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Meta-analytic evaluation of IAT and self-report measures in testing balanced identity theory}\line
D Cvencek (2020)\line
Personality and Social Psychology Bulletin, cited by 2 (0.67 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Organizational mindsets shape corporate culture, trust, and commitment}\line
EA Canning, MC Murphy, KT Emerson, JA Chatman, ... (2020)\line
\u8230? Social Psychology Bulletin, cited by 2 (0.67 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Mark R. Leary}\line
SCL BA, PB Kappa (2020)\line
Personality and Social Psychology Bulletin, sites.duke.edu\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://sites.duke.edu/leary/files/2021/06/Vita2021.pdf"}{\fldrslt \ul https://sites.duke.edu/leary/files/2021/06/Vita2021.pdf}}\par}
{\s0\fs24\sa120 {\i Leary, MR, Tipsord, J., &Tate, EB (2008). Allo-inclusive identity: Incorporating the natural and social worlds into one's sense of self. In H. Wayment &J. Bauer (Eds.), Transcending \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Fen lisesi \'f6\u287?rencilerinin sosyoekonomik arkaplan\u305? ve y\'fcksek\'f6\u287?retime ge\'e7i\u351?teki tercihleri. Y\'fcksek\'f6\u287?retim Dergisi, 10 (3), 356\u8211?370}\line
HE Suna, BS G\'fcr, S Gelbal, M \'d6zer (2020)\line
Personality and Social Psychology Bulletin, cited by 5 (1.67 per year)\par}
}
