{\rtf1\ansi\ansicpg1252\uc1\deftab1080
{\stylesheet{\s0\fs24\sa120 Normal;}{\s1\fs44\b\sa120\keep\keepn Heading 1;}{\s2\fs40\b\sa120\keep\keepn Heading 2;}{\s3\fs36\b\sa120\keep\keepn Heading 3;}{\s4\fs32\b\sa120\keep\keepn Heading 4;}{\s5\fs28\b\sa120\keep\keepn Heading 5;}{\s6\fs24\b\sa120\keep\keepn Heading 6;}}
{\s2\fs40\b\sa120\keep\keepn "Personality and Social Psychology Bulletin" from 2019 to 2019, no patents\par}
{\s0\fs24\sa120 {\i Publish or Perish 8.9.4538.8589 (extended report)\line
WinPosix (x64) edition, running on WinPosix 10.0.22631 (x64)}\par}
{\s3\fs36\b\sa120\keep\keepn Search terms\par}
{\s0\fs24\sa120 {\b Publication name:} "Personality and Social Psychology Bulletin"\line
{\b Years:} 2019 to 2019\line
{\b Other options:} include citations; exclude patents\line
\par}
{\s3\fs36\b\sa120\keep\keepn Data retrieval\par}
{\s0\fs24\sa120 {\b Data source:} Google Scholar\line
{\b Search date:} 2023-09-25 15:13:49 -00400\line
{\b Cache date:} 2023-09-25 20:26:55 -00400\line
{\b Search result:} [0] No error\line
\line
{\i {\b Important:} This data source provides only abbreviated data. Any ellipses (... marks) shown in this report originate with the data source; they are NOT caused by subsequent processing in Publish or Perish.}\line
\par}
{\s3\fs36\b\sa120\keep\keepn Metrics\par}
{\s0\fs24\sa120 {\b Reference date:} 2023-09-25 20:26:55 -00400\line
{\b Publication years:} 2019-2019\line
{\b Citation years:} 4 (2019-2023)\line
{\b Papers:} 123\line
{\b Citations:} 4785\line
{\b Citations/year:} 1196.25 (acc1=114, acc2=106, acc5=79, acc10=43, acc20=15)\line
{\b Citations/paper:} 38.90\line
{\b Citations/author:} 1732.98\line
{\b Papers/author:} 43.72\line
{\b Authors/paper:} 3.07/3.0/3 (mean/median/mode)\line
{\b Age-weighted citation rate:} 1196.25 (sqrt=34.59), 433.24/author\line
{\b Hirsch h-index:} 41 (a=2.85, m=10.25, 3239 cites=67.7% coverage)\line
{\b Egghe g-index:} 63 (g/h=1.54, 3975 cites=83.1% coverage)\line
{\b PoP hI,norm:} 22\line
{\b PoP hI,annual:} 5.50\line
{\b Fassin hA-index:} 18\line
\par}
{\s3\fs36\b\sa120\keep\keepn Results\par}
{\s0\fs24\sa120 {\b Causality in the theory of planned behavior}\line
R Sussman, R Gifford (2019)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 210 (52.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218801363"}{\fldrslt \ul https://doi.org/10.1177/0146167218801363}}\par}
{\s0\fs24\sa120 {\i The theory of planned behavior proposes that behavior is predicted by behavioral intention which is, in turn, predicted by three base components: attitudes toward the behavior \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The infectiousness of crowds: Crowding experiences are amplified by pathogen threats}\line
IM Wang, JM Ackerman (2019)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 183 (45.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218780735"}{\fldrslt \ul https://doi.org/10.1177/0146167218780735}}\par}
{\s0\fs24\sa120 {\i People sometimes perceive social environments as unpleasantly crowded. Previous work has linked these experiences to incidental factors such as being hungry or hot and to the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Can school diversity policies reduce belonging and achievement gaps between minority and majority youth? Multiculturalism, colorblindness, and assimilationism \u8230?}\line
L Celeste, G Baysu, K Phalet, ... (2019)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 147 (36.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219838577"}{\fldrslt \ul https://doi.org/10.1177/0146167219838577}}\par}
{\s0\fs24\sa120 {\i European societies and schools face the challenge of accommodating immigrant minorities from increasingly diverse cultural backgrounds. In view of significant belonging and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The MTurkification of social and personality psychology}\line
CA Anderson, JJ Allen, C Plante, ... (2019)\line
\u8230? psychology bulletin, journals.sagepub.com, cited by 132 (33.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218798821"}{\fldrslt \ul https://doi.org/10.1177/0146167218798821}}\par}
{\s0\fs24\sa120 {\i The potential role of brief online studies in changing the types of research and theories likely to evolve is examined in the context of earlier changes in theory and methods in social and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Lonely alone or lonely together? A cultural-psychological examination of individualism\u8211?collectivism and loneliness in five European countries}\line
LC Heu, M van Zomeren, ... (2019)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 131 (32.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218796793"}{\fldrslt \ul https://doi.org/10.1177/0146167218796793}}\par}
{\s0\fs24\sa120 {\i Average levels of loneliness have been suggested to differ between collectivistic and individualistic countries. However, we know little about how individual-level collectivism (ie \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Routines and meaning in life}\line
SJ Heintzelman, LA King (2019)\line
Personality and social psychology \u8230?, journals.sagepub.com, cited by 116 (29.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218795133"}{\fldrslt \ul https://doi.org/10.1177/0146167218795133}}\par}
{\s0\fs24\sa120 {\i Previous research links the experience of meaning in life (MIL) with environmental structure and the coherence of external stimuli. The current studies directly test the association \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Cognitive reflection and the 2016 US Presidential election}\line
G Pennycook, DG Rand (2019)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 110 (27.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218783192"}{\fldrslt \ul https://doi.org/10.1177/0146167218783192}}\par}
{\s0\fs24\sa120 {\i We present a large exploratory study (N= 15,001) investigating the relationship between cognitive reflection and political affiliation, ideology, and voting in the 2016 Presidential \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Parenthood is associated with greater well-being for fathers than mothers}\line
SK Nelson-Coffey, M Killingsworth, ... (2019)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 99 (24.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219829174"}{\fldrslt \ul https://doi.org/10.1177/0146167219829174}}\par}
{\s0\fs24\sa120 {\i The experiences of mothers and fathers are different in ways that could affect their well-being. Yet few studies have comprehensively examined gender differences in parents' well \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Sadism and aggressive behavior: Inflicting pain to feel pleasure}\line
DS Chester, CN DeWall, ... (2019)\line
\u8230? social psychology bulletin, journals.sagepub.com, cited by 93 (23.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218816327"}{\fldrslt \ul https://doi.org/10.1177/0146167218816327}}\par}
{\s0\fs24\sa120 {\i Sadism is a \u8220?dark\u8221? trait that involves the experience of pleasure from others' pain, yet much is unknown about its link to aggression. Across eight studies (total N= 2,255), sadism predicted \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The palliative effects of system justification on the health and happiness of lesbian, gay, bisexual, and transgender individuals}\line
A Suppes, JL Napier, ... (2019)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 93 (23.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218785156"}{\fldrslt \ul https://doi.org/10.1177/0146167218785156}}\par}
{\s0\fs24\sa120 {\i Across three studies, we examine the correlates of subjective well-being and mental and physical health among members of a historically disadvantaged group, namely, lesbian \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b What is central to political belief system networks?}\line
MJ Brandt, CG Sibley, ... (2019)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 101 (25.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218824354"}{\fldrslt \ul https://doi.org/10.1177/0146167218824354}}\par}
{\s0\fs24\sa120 {\i A central challenge for identifying core components of a belief system is examining the position of components within the structure of the entire belief system. We test whether \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Ego depletion reduces attention control: Evidence from two high-powered preregistered experiments}\line
KE Garrison, AJ Finley, ... (2019)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 98 (24.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218796473"}{\fldrslt \ul https://doi.org/10.1177/0146167218796473}}\par}
{\s0\fs24\sa120 {\i Two preregistered experiments with more than 1,000 participants in total found evidence of an ego depletion effect on attention control. Participants who exercised self-control on a \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Identity denied: Comparing American or White identity denial and psychological health outcomes among bicultural and biracial people}\line
AF Albuja, DT Sanchez, ... (2019)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 88 (22.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218788553"}{\fldrslt \ul https://doi.org/10.1177/0146167218788553}}\par}
{\s0\fs24\sa120 {\i Because bicultural and biracial people have two identities within one social domain (culture or race), their identification is often challenged by others. Although it is established that \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Cultural collectivism and tightness moderate responses to norm violators: Effects on power perception, moral emotions, and leader support}\line
E Stamkou, GA van Kleef, AC Homan, ... (2019)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 90 (22.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218802832"}{\fldrslt \ul https://doi.org/10.1177/0146167218802832}}\par}
{\s0\fs24\sa120 {\i Responses to norm violators are poorly understood. On one hand, norm violators are perceived as powerful, which may help them to get ahead. On the other hand, norm violators \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The dark side of luxury: Social costs of luxury consumption}\line
C Cannon, DD Rucker (2019)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 81 (20.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218796790"}{\fldrslt \ul https://doi.org/10.1177/0146167218796790}}\par}
{\s0\fs24\sa120 {\i Extant research demonstrates that luxury goods are beneficial signals that bestow upon individuals social benefits that range from positive evaluations to compliance. In contrast to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A darker side of hope: Harmony-focused hope decreases collective action intentions among the disadvantaged}\line
S Hasan-Aslih, R Pliskin, ... (2019)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 74 (18.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218783190"}{\fldrslt \ul https://doi.org/10.1177/0146167218783190}}\par}
{\s0\fs24\sa120 {\i Hope is viewed as a positive emotion associated with the motivation to change existing conditions. As such, it is highly relevant for social change, particularly when considering \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A status-seeking account of psychological entitlement}\line
J Lange, L Redford, J Crusius (2019)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 70 (17.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218808501"}{\fldrslt \ul https://doi.org/10.1177/0146167218808501}}\par}
{\s0\fs24\sa120 {\i We propose that people high in entitlement are characterized by motivation to attain status. Five studies (total N= 2,372) support that entitlement promotes motivation to seek status \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The content and correlates of belief in Karma across cultures}\line
CJM White, A Norenzayan, ... (2019)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 70 (17.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218808502"}{\fldrslt \ul https://doi.org/10.1177/0146167218808502}}\par}
{\s0\fs24\sa120 {\i Karmic beliefs, centered on the expectation of ethical causation within and across lifetimes, appear in major world religions as well as spiritual movements around the world, yet they \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b School selection and the social class divide: How tracking contributes to the reproduction of inequalities}\line
A Batruch, F Autin, F Bataillard, ... (2019)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 73 (18.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218791804"}{\fldrslt \ul https://doi.org/10.1177/0146167218791804}}\par}
{\s0\fs24\sa120 {\i Selection practices in education, such as tracking, may represent a structural obstacle that contributes to the social class achievement gap. We hypothesized that school's function of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Shaping the body politic: Mass media fat-shaming affects implicit anti-fat attitudes}\line
A Ravary, MW Baldwin, JA Bartz (2019)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 65 (16.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219838550"}{\fldrslt \ul https://doi.org/10.1177/0146167219838550}}\par}
{\s0\fs24\sa120 {\i The human psyche is profoundly shaped by its cultural milieu; however, few studies have examined the dynamics of cultural influence in everyday life, especially when it comes to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Are Black women and girls associated with danger? Implicit racial bias at the intersection of target age and gender}\line
KC Thiem, R Neel, AJ Simpson, ... (2019)\line
\u8230? and social psychology \u8230?, journals.sagepub.com, cited by 65 (16.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219829182"}{\fldrslt \ul https://doi.org/10.1177/0146167219829182}}\par}
{\s0\fs24\sa120 {\i We investigated whether stereotypes linking Black men and Black boys with violence and criminality generalize to Black women and Black girls. In Experiments 1 and 2, non-Black \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b \u8220?We look (and feel) better through system-justifying lenses\u8221?: System-justifying beliefs attenuate the well-being gap between the advantaged and disadvantaged by \u8230?}\line
J Bahamondes, CG Sibley, ... (2019)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 61 (15.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219829178"}{\fldrslt \ul https://doi.org/10.1177/0146167219829178}}\par}
{\s0\fs24\sa120 {\i Low-status groups report lower levels of well-being than do high-status groups. Although system justification theory posits that the endorsement of system-justifying beliefs should \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The short and longer term impacts of hate crimes experienced directly, indirectly, and through the media}\line
JL Paterson, R Brown, ... (2019)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 61 (15.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218802835"}{\fldrslt \ul https://doi.org/10.1177/0146167218802835}}\par}
{\s0\fs24\sa120 {\i A longitudinal study (N= 774) explored the short and longer term impacts of anti-Lesbian, Gay, Bisexual, and Trans (LGBT) hate crime experienced directly, indirectly, and through the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Hand-in-hand combat: Affectionate touch promotes relational well-being and buffers stress during conflict}\line
BK Jakubiak, BC Feeney (2019)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 59 (14.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218788556"}{\fldrslt \ul https://doi.org/10.1177/0146167218788556}}\par}
{\s0\fs24\sa120 {\i Relational conflict has a considerable impact on relational and personal well-being, but whether that impact is positive or negative depends on how the conflict is managed \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The complex relation between receptivity to pseudo-profound bullshit and political ideology}\line
A Nilsson, A Erlandsson, ... (2019)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 52 (13.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219830415"}{\fldrslt \ul https://doi.org/10.1177/0146167219830415}}\par}
{\s0\fs24\sa120 {\i This research systematically mapped the relationship between political ideology and receptivity to pseudo-profound bullshit\u8212?that is, obscure sentences constructed to impress \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Extremists on the left and right use angry, negative language}\line
JA Frimer, MJ Brandt, Z Melton, ... (2019)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 56 (14.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218809705"}{\fldrslt \ul https://doi.org/10.1177/0146167218809705}}\par}
{\s0\fs24\sa120 {\i We propose that political extremists use more negative language than moderates. Previous research found that conservatives report feeling happier than liberals and yet liberals \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Why social threat motivates malevolent creativity}\line
M Baas, M Roskes, S Koch, Y Cheng, ... (2019)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 54 (13.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219838551"}{\fldrslt \ul https://doi.org/10.1177/0146167219838551}}\par}
{\s0\fs24\sa120 {\i History is rife with examples of the dark side of creativity\u8212?ingenious weapons, novel torture practices, and creative terrorist attacks\u8212?yet its psychological origins are sparsely addressed \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Benevolent sexism and mate preferences: Why do women prefer benevolent men despite recognizing that they can be undermining?}\line
P Gul, TR Kupfer (2019)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 59 (14.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218781000"}{\fldrslt \ul https://doi.org/10.1177/0146167218781000}}\par}
{\s0\fs24\sa120 {\i Benevolent sexism (BS) has detrimental effects on women, yet women prefer men with BS attitudes over those without. The predominant explanation for this paradox is that women \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A compassionate self is a true self? Self-compassion promotes subjective authenticity}\line
JW Zhang, S Chen, ... (2019)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 56 (14.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218820914"}{\fldrslt \ul https://doi.org/10.1177/0146167218820914}}\par}
{\s0\fs24\sa120 {\i Theory and research converge to suggest that authenticity predicts positive psychological adjustment. Given these benefits of authenticity, there is a surprising dearth of research on \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Intersectional escape: Older women elude agentic prescriptions more than older men}\line
AE Martin, MS North, ... (2019)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 53 (13.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218784895"}{\fldrslt \ul https://doi.org/10.1177/0146167218784895}}\par}
{\s0\fs24\sa120 {\i Both older individuals and women are proscribed from engaging in power-related behaviors, with women proscribed from behaving agentically and older individuals expected \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Testing hypersensitive responses: Ethnic minorities are not more sensitive to microaggressions, they just experience them more frequently}\line
K West (2019)\line
Personality and Social Psychology Bulletin, journals.sagepub.com, cited by 53 (13.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219838790"}{\fldrslt \ul https://doi.org/10.1177/0146167219838790}}\par}
{\s0\fs24\sa120 {\i Racial microaggressions have attracted significant empirical attention and have been associated with profound negative effects. However, some argue against the importance of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Empowerment through difference: An online difference-education intervention closes the social class achievement gap}\line
SSM Townsend, NM Stephens, ... (2019)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 58 (14.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218804548"}{\fldrslt \ul https://doi.org/10.1177/0146167218804548}}\par}
{\s0\fs24\sa120 {\i A growing body of work suggests that teaching college students a contextual understanding of difference\u8212?that students' different experiences in college are the result of participating in \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Who is prejudiced, and toward whom? The big five traits and generalized prejudice}\line
JT Crawford, MJ Brandt (2019)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 56 (14.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219832335"}{\fldrslt \ul https://doi.org/10.1177/0146167219832335}}\par}
{\s0\fs24\sa120 {\i Meta-analyses show that low levels of Openness and Agreeableness correlate with generalized prejudice. However, previous studies narrowly assessed prejudice toward low \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b What fantasies can do to your relationship: The effects of sexual fantasies on couple interactions}\line
GE Birnbaum, Y Kanat-Maymon, ... (2019)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 48 (12.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218789611"}{\fldrslt \ul https://doi.org/10.1177/0146167218789611}}\par}
{\s0\fs24\sa120 {\i Research addressing the underlying functions of sexual fantasies has mainly focused on variables associated with frequency and content of fantasies. Relatively less is known about \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Three decades of research on induced hypocrisy: A meta-analysis}\line
D Priolo, A Pelt, RS Bauzel, L Rubens, ... (2019)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 49 (12.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219841621"}{\fldrslt \ul https://doi.org/10.1177/0146167219841621}}\par}
{\s0\fs24\sa120 {\i Induced hypocrisy is a sequential, two-step, cognitive dissonance procedure that prompts individuals to adopt a proattitudinal behavior. The present meta-analysis of 29 published \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Speech rate, intonation, and pitch: Investigating the bias and cue effects of vocal confidence on persuasion}\line
JJ Guyer, LR Fabrigar, ... (2019)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 51 (12.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218787805"}{\fldrslt \ul https://doi.org/10.1177/0146167218787805}}\par}
{\s0\fs24\sa120 {\i Three experiments were designed to investigate the effects and psychological mechanisms of three vocal qualities on persuasion. Experiment 1 (N= 394) employed a 2 (elaboration \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Psychological distance promotes exploration in search of a global maximum}\line
DA Yudkin, R Pick, EY Hur, ... (2019)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 46 (11.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218799309"}{\fldrslt \ul https://doi.org/10.1177/0146167218799309}}\par}
{\s0\fs24\sa120 {\i Agents must sometimes decide whether to exploit a known resource or search for potentially more profitable options. Here, we investigate the role of psychological distancing in \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b When people co-occur with good or bad events: Graded effects of relational qualifiers on evaluative conditioning}\line
S Hughes, Y Ye, P Van Dessel, ... (2019)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 49 (12.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218781340"}{\fldrslt \ul https://doi.org/10.1177/0146167218781340}}\par}
{\s0\fs24\sa120 {\i Studies on evaluative conditioning show that a change in liking can occur whenever stimuli are paired. Such instances of attitude change are known to depend on the type of relation \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Regulatory focus and conspiratorial perceptions: The importance of personal control}\line
JA Whitson, J Kim, CS Wang, ... (2019)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 45 (11.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218775070"}{\fldrslt \ul https://doi.org/10.1177/0146167218775070}}\par}
{\s0\fs24\sa120 {\i We examine when and why people subscribe to conspiratorial beliefs, suggesting that promotion focus reduces conspiratorial perceptions by activating a sense of personal \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The solitude of secrecy: Thinking about secrets evokes goal conflict and feelings of fatigue}\line
ML Slepian, N Halevy, ... (2019)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 41 (10.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218810770"}{\fldrslt \ul https://doi.org/10.1177/0146167218810770}}\par}
{\s0\fs24\sa120 {\i Past research has conceptualized secrecy as speech inhibition during social interaction. In contrast, the current research broadens the understanding of secrecy by conceptualizing it \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Personal ties and prejudice: A meta-analysis of romantic attachment and ambivalent sexism}\line
MI Fisher, MD Hammond (2019)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 39 (9.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218804551"}{\fldrslt \ul https://doi.org/10.1177/0146167218804551}}\par}
{\s0\fs24\sa120 {\i We examine how relational needs underlie sexism by conducting a meta-analysis (k= 22; N= 4,860) on the links between adults' romantic attachment and endorsement of ambivalent \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b I blame therefore it was: Rape myth acceptance, victim blaming, and memory reconstruction}\line
RJ Dawtry, PJ Cozzolino, ... (2019)\line
\u8230? social psychology bulletin, journals.sagepub.com, cited by 39 (9.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218818475"}{\fldrslt \ul https://doi.org/10.1177/0146167218818475}}\par}
{\s0\fs24\sa120 {\i We examined the causal order of relationships between rape myth acceptance (RMA), victim blaming, and memory reconstruction. In Study 1, RMA-congruent memory (or alternatively \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Best practices for testing the predictive validity of ideal partner preference-matching}\line
PW Eastwick, EJ Finkel, ... (2019)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 43 (10.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218780689"}{\fldrslt \ul https://doi.org/10.1177/0146167218780689}}\par}
{\s0\fs24\sa120 {\i Many psychological hypotheses require testing whether the similarity between two variables predicts important outcomes. For example, the ideal standards model posits that the match \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Belief in social mobility mitigates hostility resulting from disadvantaged social standing}\line
C Sagioglou, M Forstmann, ... (2019)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 39 (9.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218789073"}{\fldrslt \ul https://doi.org/10.1177/0146167218789073}}\par}
{\s0\fs24\sa120 {\i Comparing economically unfavorably with similar others has detrimental consequences for an individual, ultimately resulting in low physical health, delinquency, and hostility. In four \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Whose side are you on? Asian Americans' mistrust of Asian\u8211?White biracials predicts more exclusion from the ingroup}\line
JM Chen, NS Kteily, AK Ho (2019)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 40 (10.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218798032"}{\fldrslt \ul https://doi.org/10.1177/0146167218798032}}\par}
{\s0\fs24\sa120 {\i We investigated Asian Americans' perceptions of Asian\u8211?White biracials. Because the Asian/White boundary may be more permeable than other minority/White boundaries, we \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Disapproved, but tolerated: The role of respect in outgroup tolerance}\line
B Simon, S Eschert, CD Schaefer, ... (2019)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 37 (9.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218787810"}{\fldrslt \ul https://doi.org/10.1177/0146167218787810}}\par}
{\s0\fs24\sa120 {\i We conducted two studies to test the hypothesis that respect for disapproved outgroups increases tolerance toward them. In Study 1, we employed a panel sample of supporters of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A world of blame to go around: Cross-cultural determinants of responsibility and punishment judgments}\line
M Feinberg, R Fang, S Liu, ... (2019)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 35 (8.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218794631"}{\fldrslt \ul https://doi.org/10.1177/0146167218794631}}\par}
{\s0\fs24\sa120 {\i Research finds collectivists make external attributions for others' behavior, whereas individualists make internal attributions. By focusing on external causes, collectivists should \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The effect of ideological identification on the endorsement of moral values depends on the target group}\line
JG Voelkel, MJ Brandt (2019)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 40 (10.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218798822"}{\fldrslt \ul https://doi.org/10.1177/0146167218798822}}\par}
{\s0\fs24\sa120 {\i Research suggests that liberals and conservatives use different moral foundations to reason about moral issues (moral divide hypothesis). An alternative prediction is that observed \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Autonomous goal striving promotes a nonlimited theory about willpower}\line
V Sieber, L Fl\'fcckiger, J Mata, ... (2019)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 35 (8.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218820921"}{\fldrslt \ul https://doi.org/10.1177/0146167218820921}}\par}
{\s0\fs24\sa120 {\i People who believe that willpower is not limited exhibit higher self-regulation and well-being than people who believe that willpower is a limited resource. So far, only little is known \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Of nice and mean: The personal relevance of others' competence drives perceptions of warmth}\line
A Carrier, B Dompnier, ... (2019)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 31 (7.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219835213"}{\fldrslt \ul https://doi.org/10.1177/0146167219835213}}\par}
{\s0\fs24\sa120 {\i Past research shows that when forming an impression of an interdependent person, perceivers are motivated to look for information relevant to their goals and interests. The \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Do happy events love company? Cultural variations in sharing positive events with others}\line
H Choi, S Oishi, J Shin, EM Suh (2019)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 30 (7.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218789071"}{\fldrslt \ul https://doi.org/10.1177/0146167218789071}}\par}
{\s0\fs24\sa120 {\i The present study examined cultural differences in the act of sharing positive events with others, called capitalization attempts. The first three studies tested whether capitalization \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b On the popularity of agentic and communal narcissists: The tit-for-tat hypothesis}\line
K Rentzsch, JE Gebauer (2019)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 30 (7.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218824359"}{\fldrslt \ul https://doi.org/10.1177/0146167218824359}}\par}
{\s0\fs24\sa120 {\i Among well-acquainted people, those high on agentic narcissism are less popular than those low on agentic narcissism. That popularity-difference figures prominently in the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Revealing clothing does not make the object: ERP evidences that cognitive objectification is driven by posture suggestiveness, not by revealing clothing}\line
P Bernard, F Hanoteau, S Gervais, ... (2019)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 35 (8.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218775690"}{\fldrslt \ul https://doi.org/10.1177/0146167218775690}}\par}
{\s0\fs24\sa120 {\i Recent research found that sexualized bodies are visually processed similarly to objects. This article examines the effects of skin-to-clothing ratio and posture suggestiveness on \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Life in the balance: Are women's possible selves constrained by men's domestic involvement?}\line
A Croft, T Schmader, K Block (2019)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 32 (8.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218797294"}{\fldrslt \ul https://doi.org/10.1177/0146167218797294}}\par}
{\s0\fs24\sa120 {\i Do young women's expectations about potential romantic partners' likelihood of adopting caregiving roles in the future contribute to whether they imagine themselves in nontraditional \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Implicit evaluative biases toward targets varying in race and socioeconomic status}\line
BD Mattan, JT Kubota, T Li, ... (2019)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 29 (7.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219835230"}{\fldrslt \ul https://doi.org/10.1177/0146167219835230}}\par}
{\s0\fs24\sa120 {\i Generally, White (vs. Black) and high-status (vs. low-status) individuals are rated positively. However, implicit evaluations of simultaneously perceived race and socioeconomic status \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b On ladders and pyramids: Hierarchy's shape determines relationships and performance in groups}\line
S Yu, LL Greer, N Halevy, ... (2019)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 31 (7.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219842867"}{\fldrslt \ul https://doi.org/10.1177/0146167219842867}}\par}
{\s0\fs24\sa120 {\i Hierarchies take different forms, which individuals mentally represent using different geometric shapes. We propose and empirically demonstrate that individuals' mental \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The gift of psychological closeness: How feasible versus desirable gifts reduce psychological distance to the giver}\line
SY Rim, KE Min, PJ Liu, ... (2019)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 28 (7.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218784899"}{\fldrslt \ul https://doi.org/10.1177/0146167218784899}}\par}
{\s0\fs24\sa120 {\i Gift-giving is a common form of social exchange but little research has examined how different gift types affect the psychological distance between giver and recipient. We \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The cynical genius illusion: Exploring and debunking lay beliefs about cynicism and competence}\line
O Stavrova, D Ehlebracht (2019)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 32 (8.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218783195"}{\fldrslt \ul https://doi.org/10.1177/0146167218783195}}\par}
{\s0\fs24\sa120 {\i Cynicism refers to a negative appraisal of human nature\u8212?a belief that self-interest is the ultimate motive guiding human behavior. We explored laypersons' beliefs about cynicism \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The retrospective evaluation of positive and negative affect}\line
Y Ganzach, E Yaor (2019)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 34 (8.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218780695"}{\fldrslt \ul https://doi.org/10.1177/0146167218780695}}\par}
{\s0\fs24\sa120 {\i A vast amount of literature examined the relationship between retrospective affective evaluations and evaluations of affective experiences. This literature has focused on simple \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Low self-esteem predicts indirect support seeking and its relationship consequences in intimate relationships}\line
BP Don, YU Girme, ... (2019)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 28 (7.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218802837"}{\fldrslt \ul https://doi.org/10.1177/0146167218802837}}\par}
{\s0\fs24\sa120 {\i Indirect support seeking involves sulking, whining, and/or displaying sadness to elicit social support. Ironically, this strategy tends to backfire by prompting rejection from close others \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Insinuation anxiety: Concern that advice rejection will signal distrust after conflict of interest disclosures}\line
S Sah, G Loewenstein, D Cain (2019)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 29 (7.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218805991"}{\fldrslt \ul https://doi.org/10.1177/0146167218805991}}\par}
{\s0\fs24\sa120 {\i When expert advisors have conflicts of interest, disclosure is a common regulatory response. In four experiments (three scenario experiments involving medical contexts, and one field \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Exploring cultural differences in the extent to which people perceive and desire control}\line
MJ Hornsey, KH Greenaway, ... (2019)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 30 (7.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218780692"}{\fldrslt \ul https://doi.org/10.1177/0146167218780692}}\par}
{\s0\fs24\sa120 {\i In a seminal theory piece, Weisz and colleagues argued that control over one's environment was less attainable and desirable in Japan than in America. Subsequently, many scholars \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Nostalgia increases financial risk taking}\line
X Zou, M Lee, T Wildschut, ... (2019)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 30 (7.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218799717"}{\fldrslt \ul https://doi.org/10.1177/0146167218799717}}\par}
{\s0\fs24\sa120 {\i We examined, in five studies, the relation between nostalgia and financial risk taking. We hypothesized that nostalgia increases risk taking by fostering perceptions of social support \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Reducing social judgment biases may require identifying the potential source of bias}\line
JR Axt, G Casola, BA Nosek (2019)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 30 (7.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218814003"}{\fldrslt \ul https://doi.org/10.1177/0146167218814003}}\par}
{\s0\fs24\sa120 {\i Social judgment is shaped by multiple biases operating simultaneously, but most bias-reduction interventions target only a single social category. In seven preregistered studies \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Group polarization revisited: A processing effort account}\line
J Sieber, R Ziegler (2019)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 26 (6.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219833389"}{\fldrslt \ul https://doi.org/10.1177/0146167219833389}}\par}
{\s0\fs24\sa120 {\i Research has shown that processes of social comparison as well as persuasive argumentation are involved in group polarization. We propose a processing effort account \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The causal influence of perceived social norms on intimate partner violence perpetration: converging cross-sectional, longitudinal, and experimental support for a \u8230?}\line
MM Mulla, TH Witte, K Richardson, ... (2019)\line
\u8230? psychology bulletin, journals.sagepub.com, cited by 25 (6.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218794641"}{\fldrslt \ul https://doi.org/10.1177/0146167218794641}}\par}
{\s0\fs24\sa120 {\i Across three studies, we develop a model of the direct and indirect paths through which the perceived prevalence (perceived descriptive norms [PDN]) of intimate partner violence (IPV) \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Does stress explain the effect of sleep on self-control difficulties? A month-long daily diary study}\line
GC Hisler, Z Krizan, T DeHart (2019)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 24 (6.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218798823"}{\fldrslt \ul https://doi.org/10.1177/0146167218798823}}\par}
{\s0\fs24\sa120 {\i Insufficient sleep is linked to increased stress and suboptimal self-control; however, no studies have examined stress as a reason for why sleep affects self-control. Moreover, it is \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Effect of threat and social identity on reactions to ingroup criticism: Defensiveness, openness, and a remedy}\line
L Adelman, N Dasgupta (2019)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 26 (6.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218796785"}{\fldrslt \ul https://doi.org/10.1177/0146167218796785}}\par}
{\s0\fs24\sa120 {\i Openness to criticism and dissenting opinions is enormously important to group decision-making. Past research has found that people are more persuaded by criticism of their group \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Deception detection and truth detection are dependent on different cognitive and emotional traits: An investigation of emotional intelligence, theory of mind, and \u8230?}\line
SLK Stewart, C Wright, ... (2019)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 25 (6.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218796795"}{\fldrslt \ul https://doi.org/10.1177/0146167218796795}}\par}
{\s0\fs24\sa120 {\i Despite evidence that variation exists between individuals in high-stakes truth and deception detection accuracy rates, little work has investigated what differences in \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Unconventional consumption methods and enjoying things consumed: Recapturing the \u8220?first-time\u8221? experience}\line
E O'Brien, RW Smith (2019)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 29 (7.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218779823"}{\fldrslt \ul https://doi.org/10.1177/0146167218779823}}\par}
{\s0\fs24\sa120 {\i People commonly lament the inability to re-experience familiar things as they were first experienced. Four experiments suggest that consuming familiar things in new ways can \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Closeness discrepancies and intimacy interference: Motivations for HIV prevention behavior in primary romantic relationships}\line
KE Gamarel, SA Golub (2019)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 22 (5.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218783196"}{\fldrslt \ul https://doi.org/10.1177/0146167218783196}}\par}
{\s0\fs24\sa120 {\i Relational closeness has been positively associated with relationship quality and mental health; however, desire for closeness and intimacy in a relationship may also motivate \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Exposure to biracial faces reduces colorblindness}\line
SE Gaither, NR Toosi, LG Babbitt, ... (2019)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 29 (7.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218778012"}{\fldrslt \ul https://doi.org/10.1177/0146167218778012}}\par}
{\s0\fs24\sa120 {\i Across six studies, we demonstrate that exposure to biracial individuals significantly reduces endorsement of colorblindness as a racial ideology among White individuals. Real-world \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Predictive validity of thin-slice nonverbal behavior from social interactions}\line
NA Murphy, JA Hall, MA Ruben, ... (2019)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 21 (5.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218802834"}{\fldrslt \ul https://doi.org/10.1177/0146167218802834}}\par}
{\s0\fs24\sa120 {\i We present five studies investigating the predictive validity of thin slices of nonverbal behavior (NVB). Predictive validity of thin slices refers to how well behavior slices excerpted \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Darling, get closer to me: Spatial proximity amplifies interpersonal liking}\line
J Shin, EM Suh, NP Li, K Eo, ... (2019)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 22 (5.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218784903"}{\fldrslt \ul https://doi.org/10.1177/0146167218784903}}\par}
{\s0\fs24\sa120 {\i Does close distance increase liking for a social object? In a preliminary sociogram task, an association between proximity and intimacy was found in drawings of self and others. In \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Transient loneliness and the perceived provision and receipt of capitalization support within event-disclosure interactions}\line
SN Arpin, CD Mohr (2019)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 21 (5.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218783193"}{\fldrslt \ul https://doi.org/10.1177/0146167218783193}}\par}
{\s0\fs24\sa120 {\i Research affirms that loneliness is a distressing experience with social-perceptual and behavioral consequences. Yet, little is known about consequences of transient loneliness \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Who cares? Effects of social approach and avoidance motivation on responsiveness to others}\line
J Nikitin, AM Freund (2019)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 25 (6.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218781335"}{\fldrslt \ul https://doi.org/10.1177/0146167218781335}}\par}
{\s0\fs24\sa120 {\i Responsiveness to others (ie, our understanding, validation, and support of important aspects of others) significantly contributes to positive social relationships. In the present \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b What cognitive mechanisms do people reflect on when they predict IAT scores?}\line
AM Rivers, A Hahn (2019)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 18 (4.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218799307"}{\fldrslt \ul https://doi.org/10.1177/0146167218799307}}\par}
{\s0\fs24\sa120 {\i Research indicates that individuals can prospectively predict biases they will show on the implicit-association test (IAT). The present study uses the Quadruple process model to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Who is less likely to ostracize? Higher trait mindfulness predicts more inclusionary behavior}\line
EE Jones, JH Wirth, AT Ramsey, ... (2019)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 22 (5.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218780698"}{\fldrslt \ul https://doi.org/10.1177/0146167218780698}}\par}
{\s0\fs24\sa120 {\i Despite the pain ostracism (being excluded and ignored) causes, researchers have minimally investigated factors related to reducing its occurrence. We investigated the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Do you see what I see? Actor and partner attachment shape biased perceptions of partners}\line
LM Rodriguez, J Fillo, BW Hadden, ... (2019)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 26 (6.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218791782"}{\fldrslt \ul https://doi.org/10.1177/0146167218791782}}\par}
{\s0\fs24\sa120 {\i The present research examined how actor and partner attachment insecurity relates to biases in perceptions of partners' core relationship-relevant constructs. Across three dyadic \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Muslim immigration, critical events, and the seeds of majority members' support for radical responses: An interactionist perspective}\line
S St\'fcrmer, A Rohmann, L Froehlich, ... (2019)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 22 (5.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218780989"}{\fldrslt \ul https://doi.org/10.1177/0146167218780989}}\par}
{\s0\fs24\sa120 {\i This article uses an interactionist perspective to understand the role of media framings of critical events in catalyzing Western citizens' support for radical responses to Muslim \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Self-disclosure and perceived responsiveness among youth with asthma: Links to affect and anti-inflammatory gene expression}\line
L Imami, SCE Stanton, S Zilioli, ... (2019)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 17 (4.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218808497"}{\fldrslt \ul https://doi.org/10.1177/0146167218808497}}\par}
{\s0\fs24\sa120 {\i Self-disclosure and perceived responsiveness are important building blocks of social relationships that have long-lasting consequences for health and well-being. However, the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b When forgiveness signals power: Effects of forgiveness expression and forgiver gender}\line
DJ Yao, MM Chao (2019)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 16 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218784904"}{\fldrslt \ul https://doi.org/10.1177/0146167218784904}}\par}
{\s0\fs24\sa120 {\i Forgiveness has been regarded as a sign of power, yet empirical evidence is mixed. This research seeks to resolve this inconsistency by looking into how and from whom forgiveness \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Personal prejudice, other guilt: Explicit prejudice toward Black people predicts guilty verdicts for White officers who kill Black men}\line
E Cooley, R Lei, J Brown-Iannuzzi, ... (2019)\line
Personality and social \u8230?, journals.sagepub.com, cited by 15 (3.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218796787"}{\fldrslt \ul https://doi.org/10.1177/0146167218796787}}\par}
{\s0\fs24\sa120 {\i Across the United States, acquittals of White police officers who have killed Black men have spurred clashes between those who see such situations as manifestations of racism and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Choosing to regulate emotions: Pursuing emotion goals in autonomy-supportive and controlling contexts}\line
M Benita, R Kehat, R Zaba, ... (2019)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 15 (3.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219838557"}{\fldrslt \ul https://doi.org/10.1177/0146167219838557}}\par}
{\s0\fs24\sa120 {\i We applied self-determination theory to emotion regulation and tested the potential effects of autonomy-supportive and controlling contexts on the pursuit of emotion goals. In four \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Are cheaters sexual hypocrites? Sexual hypocrisy, the self-serving bias, and personality style}\line
B Warach, L Josephs, ... (2019)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 16 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219833392"}{\fldrslt \ul https://doi.org/10.1177/0146167219833392}}\par}
{\s0\fs24\sa120 {\i This article examines moral hypocrisy and the self-serving bias (SSB) in the sexual infidelity context. We found evidence of self-serving attributions that occur between primary \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Healthier and happier? A 3-year longitudinal investigation of the prospective associations and concurrent changes in health and experiential well-being}\line
NW Hudson, RE Lucas, ... (2019)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 16 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219838547"}{\fldrslt \ul https://doi.org/10.1177/0146167219838547}}\par}
{\s0\fs24\sa120 {\i Global well-being is positively correlated with health. Moreover, studies suggest that health and global well-being predict changes in one another across time. Fewer studies, however \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Etiological pathways to rejection sensitivity in a high-risk sample}\line
SA Godleski, RD Eiden, ... (2019)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 18 (4.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218795486"}{\fldrslt \ul https://doi.org/10.1177/0146167218795486}}\par}
{\s0\fs24\sa120 {\i Rejection sensitivity is associated with social\u8211?emotional maladjustment in both childhood and adulthood. However, less is known about the etiology of rejection sensitivity. The \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Social dominance orientation predicts opposition to hierarchy-attenuating intergroup apologies}\line
K Karunaratne, SM Laham (2019)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 14 (3.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219838549"}{\fldrslt \ul https://doi.org/10.1177/0146167219838549}}\par}
{\s0\fs24\sa120 {\i People who value social hierarchy may resist giving intergroup apologies because such apologies may attenuate the very hierarchies that these people value. We tested this claim \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Who is most likely to wear rose-colored glasses? How regulatory mode moderates self-flattery}\line
S Komissarouk, M Chernikova, ... (2019)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 15 (3.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218783194"}{\fldrslt \ul https://doi.org/10.1177/0146167218783194}}\par}
{\s0\fs24\sa120 {\i In general, people prefer to view themselves positively. But some individuals are more prone to self-flattery than others, that is, holding an unjustifiably high opinion of oneself. Applying \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Aftereffects of self-control on positive emotional reactivity}\line
AJ Finley, BJ Schmeichel (2019)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 13 (3.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218802836"}{\fldrslt \ul https://doi.org/10.1177/0146167218802836}}\par}
{\s0\fs24\sa120 {\i According to the process model of ego depletion, exercising self-control causes shifts in motivation and attention that may increase positive emotional reactivity. In an initial study \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Age attenuates the negativity bias in reframing effects}\line
J Sparks, A Ledgerwood (2019)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 15 (3.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218804526"}{\fldrslt \ul https://doi.org/10.1177/0146167218804526}}\par}
{\s0\fs24\sa120 {\i A growing literature on reframing effects has identified a robust negativity bias: Under many circumstances, people's attitudes change less when framing switches from negative to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Steadfast standards or fluctuating fancies? Stability and change in people's mate criteria over 27 months}\line
CA Bredow, N Hames (2019)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 13 (3.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218794643"}{\fldrslt \ul https://doi.org/10.1177/0146167218794643}}\par}
{\s0\fs24\sa120 {\i Although research on mate preferences has been built on the assumption that the criteria people report at one point in time should predict their future partnering behavior, little is \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The ending effect in investment decisions: the motivational need for an emotionally rewarding ending}\line
C Xing, Y Meng, DM Isaacowitz, ... (2019)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 15 (3.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218788829"}{\fldrslt \ul https://doi.org/10.1177/0146167218788829}}\par}
{\s0\fs24\sa120 {\i The present study examined the power of endings on risky decision making. With four experiments, the changes in the individuals' risk-taking tendencies were examined as the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Downstream effects of dispositional inferences on confirmation biases}\line
KA Costabile, S Madon (2019)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 13 (3.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218789624"}{\fldrslt \ul https://doi.org/10.1177/0146167218789624}}\par}
{\s0\fs24\sa120 {\i Although research has given substantial attention to understanding the antecedents of dispositional inferences, less attention has been directed at the consequences of these \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Challenges to traditional narratives of intractable conflict decrease ingroup glorification}\line
Q McLamore, L Adelman, ... (2019)\line
\u8230? social psychology bulletin, journals.sagepub.com, cited by 13 (3.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219841638"}{\fldrslt \ul https://doi.org/10.1177/0146167219841638}}\par}
{\s0\fs24\sa120 {\i Conflict narratives are cornerstones of group identity, but often facilitate violence by framing the group's actions in ways that foster defensive forms of group identification (ie \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The resonance of metaphor: Evidence for Latino preferences for metaphor and analogy}\line
P Ondish, D Cohen, KW Lucas, ... (2019)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 14 (3.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219833390"}{\fldrslt \ul https://doi.org/10.1177/0146167219833390}}\par}
{\s0\fs24\sa120 {\i People of different cultures communicate and describe the world differently. In the present article, we document one such cultural difference previously unexplored by psychologists \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Maximizing tendencies in marriage: Accentuating the implications of readily observable partner characteristics for intimates' satisfaction}\line
JE French, AL Meltzer (2019)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 11 (2.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219832337"}{\fldrslt \ul https://doi.org/10.1177/0146167219832337}}\par}
{\s0\fs24\sa120 {\i People differ in their tendencies to labor over decisions and to make choices that maximize their outcomes\u8212?a difference known as maximization. Here, we used two independent, 3 \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Lost in multidimensional space: Epistemic motivations define and distinguish negative affect}\line
PJ Maher, WAP Van Tilburg, ... (2019)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 10 (2.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219833395"}{\fldrslt \ul https://doi.org/10.1177/0146167219833395}}\par}
{\s0\fs24\sa120 {\i People's knowledge of the world is limited and frequently imprecise. Thus, epistemic challenges are commonplace and much research in psychology has investigated their \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Creating the punishment orientation questionnaire: An item response theory approach}\line
S Yamamoto, EM Maeder (2019)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 11 (2.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218818485"}{\fldrslt \ul https://doi.org/10.1177/0146167218818485}}\par}
{\s0\fs24\sa120 {\i The purpose of these studies was to examine the principles people engage in when thinking about punishment, using a new measure (the Punishment Orientation Questionnaire [POQ]) \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Implementation intentions reduce implicit stereotype activation and application}\line
HR Rees, AM Rivers, ... (2019)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 13 (3.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218775695"}{\fldrslt \ul https://doi.org/10.1177/0146167218775695}}\par}
{\s0\fs24\sa120 {\i Research has found that implementation intentions, if\u8211?then action plans (eg,\u8220?if I see a Black face, I will think safe\u8221?), reduce stereotyping on implicit measures. However, it is unknown by \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The temporal dimension of system justification: Gender ideology over the course of the 2016 election}\line
AL Miller, E Borgida (2019)\line
Personality and social psychology \u8230?, journals.sagepub.com, cited by 11 (2.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218804547"}{\fldrslt \ul https://doi.org/10.1177/0146167218804547}}\par}
{\s0\fs24\sa120 {\i Although psychological science has documented individual and situational factors that affect the process of system justification, the temporal dimension of system justification has not \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Loving the group that denies you first: Social identity effects of ostracism before inclusion}\line
E Dahl, EM Niedbala, ... (2019)\line
\u8230? social psychology bulletin, journals.sagepub.com, cited by 10 (2.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218784901"}{\fldrslt \ul https://doi.org/10.1177/0146167218784901}}\par}
{\s0\fs24\sa120 {\i Ostracism is an aversive situation that occurs frequently in everyday life; however, few empirical studies have investigated multiple experiences of inclusion or ostracism from the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Exposure to the 2014 Gaza war and support for militancy: The role of emotion dysregulation}\line
I Zipris, R Pliskin, D Canetti, ... (2019)\line
\u8230? and social psychology \u8230?, journals.sagepub.com, cited by 9 (2.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218805988"}{\fldrslt \ul https://doi.org/10.1177/0146167218805988}}\par}
{\s0\fs24\sa120 {\i How do wars shape emotions and attitudes in intractable conflicts? In two studies conducted in the aftermath of the 2014 Gaza War in the Middle East, we tested a new theoretical model \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Mere exposure effects on implicit stimulus evaluation: the moderating role of evaluation task, number of stimulus presentations, and memory for presentation \u8230?}\line
P Van Dessel, G Mertens, CT Smith, ... (2019)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 9 (2.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218789065"}{\fldrslt \ul https://doi.org/10.1177/0146167218789065}}\par}
{\s0\fs24\sa120 {\i The mere exposure (ME) effect refers to the well-established finding that people evaluate a stimulus more positively after repeated exposure to it. So far, the vast majority of studies on \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The balanced objectification hypothesis: The effects of objectification valence and body sentiment on source sentiment}\line
SJ Gervais, J Allen, AR Riemer, ... (2019)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 7 (1.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218789625"}{\fldrslt \ul https://doi.org/10.1177/0146167218789625}}\par}
{\s0\fs24\sa120 {\i In this work, we introduced and tested the balanced objectification hypothesis (BOH). Derived from an integration of balance theory and objectification research, the BOH \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Shaping responses to torture: What you call It matters}\line
K Rios, D Mischkowski (2019)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 6 (1.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218802830"}{\fldrslt \ul https://doi.org/10.1177/0146167218802830}}\par}
{\s0\fs24\sa120 {\i Although torture is largely ineffective for gaining information from terrorism suspects, nearly half of Americans support its use. Building upon previous work examining predictors of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Nature does not always give you a helping hand: Comparing the prosocial effects of nature at different resource and security levels}\line
HKS Ng, YL Hong, TS Chow, ... (2019)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 8 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218794625"}{\fldrslt \ul https://doi.org/10.1177/0146167218794625}}\par}
{\s0\fs24\sa120 {\i Humans become more prosocial after nature exposure. We proposed that the prosocial effect pertains to resource (eg, food, water) and security (eg, shelter, concealment) features \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Conflicting motivations: Understanding how low-status group members respond to ingroup discrimination claimants}\line
JD Wellman, CL Wilkins, EE Newell, ... (2019)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 6 (1.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218808500"}{\fldrslt \ul https://doi.org/10.1177/0146167218808500}}\par}
{\s0\fs24\sa120 {\i Previous research has found that among low-status individuals, both group identification (GID) and status-legitimizing beliefs (SLBs) motivate varying responses to ingroup \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b RETRACTED: Cardiovascular and Self-Regulatory Consequences of SES-Based Social Identity Threat}\line
AJ Flores, TA Chavez, N Bolger, ... (2019)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 6 (1.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218795157"}{\fldrslt \ul https://doi.org/10.1177/0146167218795157}}\par}
{\s0\fs24\sa120 {\i This work examined the effects of socioeconomic status (SES)-based social identity threat on cardiovascular indexes of challenge and threat and self-regulatory strength. Participants \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Implicit bias predicts liking of ingroup members who are comfortable with intergroup interaction}\line
DS Jacoby-Senghor, S Sinclair, ... (2019)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 6 (1.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218793136"}{\fldrslt \ul https://doi.org/10.1177/0146167218793136}}\par}
{\s0\fs24\sa120 {\i We test a novel framework for how ingroup members are perceived during intergroup interaction. Across three experiments, we found that, above and beyond egalitarian attitudes \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Developing a measure of generative historical consciousness from political leaders' speeches}\line
DG Winter, R Leclerc (2019)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 5 (1.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218823043"}{\fldrslt \ul https://doi.org/10.1177/0146167218823043}}\par}
{\s0\fs24\sa120 {\i The desire for power causes wars, oppression, and destruction, yet power is a necessary dimension of all human enterprises. Therefore, taming power is a central moral and political \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Social stratification and risk for cardiovascular disease: examination of emotional suppression as a pathway to risk}\line
JM Cundiff, JR Jennings, ... (2019)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 7 (1.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218808504"}{\fldrslt \ul https://doi.org/10.1177/0146167218808504}}\par}
{\s0\fs24\sa120 {\i This article examines whether emotional suppression is associated with socioeconomic position (SEP) in a community sample of Black and White men, and whether emotional \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b How your power affects my impression of you}\line
D Orghian, F de Almeida, S Jacinto, ... (2019)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 3 (0.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218788558"}{\fldrslt \ul https://doi.org/10.1177/0146167218788558}}\par}
{\s0\fs24\sa120 {\i In the present article, we investigate how a person's power affects the way we infer traits from their behavior. In Experiment 1, our results suggest that, when faced with behavioral \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b We look (and feel) better through system justifying lenses': Evidence of the palliative function of ideology among the disadvantaged}\line
J Bahamondes, CG Sibley, D Osborne (2019)\line
Personality and Social Psychology Bulletin, cited by 10 (2.50 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b When sources honestly provide their biased opinion: Bias as distinct perception with independent effects on credibility and persuasion}\line
LE Wallace, DT Wegener, RE Petty (2019)\line
Personality and Social Psychology Bulletin, cited by 4 (1.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Do People Believe That They Are More Deontological Than Others?}\line
MH Li, LL Rao (2019)\line
Personality and Social Psychology Bulletin, journals.sagepub.com, cited by 3 (0.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218823040"}{\fldrslt \ul https://doi.org/10.1177/0146167218823040}}\par}
{\s0\fs24\sa120 {\i The question of how we decide that someone else has done something wrong is at the heart of moral psychology. Little work has been done to investigate whether people believe that \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Threat Motivates Malevolent Creativity}\line
B Matthijs, R Marieke, K Severine, C Yujie, ... (2019)\line
\u8230? Social Psychology Bulletin, cited by 2 (0.50 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Conflating Temporal Advancement and Epistemic Advancement: The Progression Bias in Judgment and Decision Making}\line
H Zhou, X Li, J Sim (2019)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 1 (0.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167219838542"}{\fldrslt \ul https://doi.org/10.1177/0146167219838542}}\par}
{\s0\fs24\sa120 {\i When seeking out the truth about a certain aspect of the world, people frequently conduct several inquiries successively over a time span. Later inquiries usually improve upon earlier \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Mindfulness and its association with varied types of motivation within self-determination Theory: A systematic review and meta-analysis}\line
JN Donald, EL Bradshaw, ... (2019)\line
Personality and \u8230?, acuresearchbank.acu.edu.au, cited by 1 (0.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://acuresearchbank.acu.edu.au/item/8w269/mindfulness-and-its-association-with-varied-types-of-motivation-within-self-determination-theory-a-systematic-review-and-meta-analysis"}{\fldrslt \ul https://acuresearchbank.acu.edu.au/item/8w269/mindfulness-and-its-association-with-varied-types-of-motivation-within-self-determination-theory-a-systematic-review-and-meta-analysis}}\par}
{\s0\fs24\sa120 {\i Mindfulness has been shown to have varied associations with different forms of motivation, leading to a lack of clarity as to how and when it may foster healthy motivational states \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Rising to power or falling from grace: Cultural collectivism and tightness moderate responses to norm violators}\line
E Stamkou, GA Van Kleef, AC Homan, ... (2019)\line
\u8230? Psychology Bulletin, Sage Publications, Inc., cited by 1 (0.25 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Temporal stability of implicit and explicit measures: A longitudinal analysis (vol 43, pg 300, 2017)}\line
B Gawronski, M Morrison, ... (2019)\line
\u8230? AND SOCIAL \u8230?, SAGE PUBLICATIONS INC 2455 \u8230?\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Sosyal Bilimlerde Ara\u351?t\u305?rma Y\'f6ntemleri, 6. Bask\u305?, \u304?stanbul: Beta Yay\u305?nc\u305?l\u305?k. Jamieson, JP, Harkins, SG &Williams, KD (2010). Need Threat Can Motivate \u8230?}\line
AH \u304?slamo\u287?lu, \'dc Aln\u305?a\'e7\u305?k (2019)\line
Personality and Social Psychology Bulletin, cited by 2 (0.50 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Development of Children's Self-Esteem at the}\line
M Oie, T Fujii\line
Personality and Social Psychology Bulletin, scholar.archive.org\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://scholar.archive.org/work/m2hrnanlcjcbvn4thcm76e766a/access/wayback/http://hermes-ir.lib.hit-u.ac.jp/rs/bitstream/10086/28455/4/jinbun0001100200.pdf"}{\fldrslt \ul https://scholar.archive.org/work/m2hrnanlcjcbvn4thcm76e766a/access/wayback/http://hermes-ir.lib.hit-u.ac.jp/rs/bitstream/10086/28455/4/jinbun0001100200.pdf}}\par}
{\s0\fs24\sa120 {\i Self-esteem is a fundamental part of a child's psychological function. Teacher approval, peer approval, and physical appearance have been identified as important sources of children's \u8230?}\par}
}
