{\rtf1\ansi\ansicpg1252\uc1\deftab1080
{\stylesheet{\s0\fs24\sa120 Normal;}{\s1\fs44\b\sa120\keep\keepn Heading 1;}{\s2\fs40\b\sa120\keep\keepn Heading 2;}{\s3\fs36\b\sa120\keep\keepn Heading 3;}{\s4\fs32\b\sa120\keep\keepn Heading 4;}{\s5\fs28\b\sa120\keep\keepn Heading 5;}{\s6\fs24\b\sa120\keep\keepn Heading 6;}}
{\s2\fs40\b\sa120\keep\keepn "Social Psychological and Personality Science" from 2019 to 2019, no patents\par}
{\s0\fs24\sa120 {\i Publish or Perish 8.9.4538.8589 (extended report)\line
WinPosix (x64) edition, running on WinPosix 10.0.22631 (x64)}\par}
{\s3\fs36\b\sa120\keep\keepn Search terms\par}
{\s0\fs24\sa120 {\b Publication name:} "Social Psychological and Personality Science"\line
{\b Years:} 2019 to 2019\line
{\b Other options:} include citations; exclude patents\line
\par}
{\s3\fs36\b\sa120\keep\keepn Data retrieval\par}
{\s0\fs24\sa120 {\b Data source:} Google Scholar\line
{\b Search date:} 2023-09-25 12:52:48 -00400\line
{\b Cache date:} 2023-09-25 18:04:52 -00400\line
{\b Search result:} [0] No error\line
\line
{\i {\b Important:} This data source provides only abbreviated data. Any ellipses (... marks) shown in this report originate with the data source; they are NOT caused by subsequent processing in Publish or Perish.}\line
\par}
{\s3\fs36\b\sa120\keep\keepn Metrics\par}
{\s0\fs24\sa120 {\b Reference date:} 2023-09-25 18:04:52 -00400\line
{\b Publication years:} 2019-2019\line
{\b Citation years:} 4 (2019-2023)\line
{\b Papers:} 116\line
{\b Citations:} 4035\line
{\b Citations/year:} 1008.75 (acc1=105, acc2=95, acc5=71, acc10=39, acc20=7)\line
{\b Citations/paper:} 34.78\line
{\b Citations/author:} 1439.40\line
{\b Papers/author:} 46.03\line
{\b Authors/paper:} 2.84/3.0/3 (mean/median/mode)\line
{\b Age-weighted citation rate:} 1008.75 (sqrt=31.76), 359.85/author\line
{\b Hirsch h-index:} 39 (a=2.65, m=9.75, 2741 cites=67.9% coverage)\line
{\b Egghe g-index:} 57 (g/h=1.46, 3317 cites=82.2% coverage)\line
{\b PoP hI,norm:} 21\line
{\b PoP hI,annual:} 5.25\line
{\b Fassin hA-index:} 15\line
\par}
{\s3\fs36\b\sa120\keep\keepn Results\par}
{\s0\fs24\sa120 {\b Response surface analysis in personality and social psychology: Checklist and clarifications for the case of congruence hypotheses}\line
S Humberg, S Nestler, MD Back (2019)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 217 (54.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618757600"}{\fldrslt \ul https://doi.org/10.1177/1948550618757600}}\par}
{\s0\fs24\sa120 {\i Response surface analysis (RSA) enables researchers to test complex psychological effects, for example, whether the congruence of two psychological constructs is associated \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Trending norms: A lever for encouraging behaviors performed by the minority}\line
CR Mortensen, R Neel, RB Cialdini, ... (2019)\line
\u8230? Personality Science, journals.sagepub.com, cited by 172 (43.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617734615"}{\fldrslt \ul https://doi.org/10.1177/1948550617734615}}\par}
{\s0\fs24\sa120 {\i If many people currently engage in a behavior, others are likely to follow suit. The current article extends research on these descriptive norms to examine the unique effect of trending \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Is there evidence of racial disparity in police use of deadly force? Analyses of officer-involved fatal shootings in 2015\u8211?2016}\line
J Cesario, DJ Johnson, W Terrill (2019)\line
Social psychological and \u8230?, journals.sagepub.com, cited by 159 (39.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618775108"}{\fldrslt \ul https://doi.org/10.1177/1948550618775108}}\par}
{\s0\fs24\sa120 {\i Is there evidence of a Black\u8211?White disparity in death by police gunfire in the United States? This is commonly answered by comparing the odds of being fatally shot for Blacks and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Ignoring history, denying racism: Mounting evidence for the Marley hypothesis and epistemologies of ignorance}\line
CM Bonam, V Nair Das, ... (2019)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 151 (37.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617751583"}{\fldrslt \ul https://doi.org/10.1177/1948550617751583}}\par}
{\s0\fs24\sa120 {\i In demonstration of the Marley hypothesis, Nelson, Adams, and Salter showed that differences in critical historical knowledge (ie, knowledge of past racism) and motivation to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Group-based dominance and authoritarian aggression predict support for Donald Trump in the 2016 US presidential election}\line
J Womick, T Rothmund, F Azevedo, ... (2019)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 114 (28.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618778290"}{\fldrslt \ul https://doi.org/10.1177/1948550618778290}}\par}
{\s0\fs24\sa120 {\i In three convenience samples (combined N= 3,755) and one nationally representative survey (N= 1,500), we investigated whether and how right-wing authoritarianism (RWA) and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Changes in young Europeans' values during the global financial crisis}\line
FM Sortheix, PD Parker, CM Lechner, ... (2019)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 112 (28.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617732610"}{\fldrslt \ul https://doi.org/10.1177/1948550617732610}}\par}
{\s0\fs24\sa120 {\i We investigate the impact of the global financial crisis (GFC) on the personal values of youth and young adults (age 16\u8211?35 years) from 16 European countries. Using time series cross \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Reading literary fiction and theory of mind: Three preregistered replications and extensions of Kidd and Castano (2013)}\line
D Kidd, E Castano (2019)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 95 (23.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618775410"}{\fldrslt \ul https://doi.org/10.1177/1948550618775410}}\par}
{\s0\fs24\sa120 {\i Scholars from diverse disciplines have proposed that reading fiction improves intersubjective capacities. Experiments have yielded mixed evidence that reading literary \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b (Ideo) Logical reasoning: Ideology impairs sound reasoning}\line
A Gampa, SP Wojcik, M Motyl, ... (2019)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 68 (17.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619829059"}{\fldrslt \ul https://doi.org/10.1177/1948550619829059}}\par}
{\s0\fs24\sa120 {\i Beliefs shape how people interpret information and may impair how people engage in logical reasoning. In three studies, we show how ideological beliefs impair people's ability to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Valuing differences and reinforcing them: Multiculturalism increases race essentialism}\line
LS Wilton, EP Apfelbaum, ... (2019)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 77 (19.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618780728"}{\fldrslt \ul https://doi.org/10.1177/1948550618780728}}\par}
{\s0\fs24\sa120 {\i A substantial body of research on diversity philosophies has shown that multiculturalism (ie, emphasizing and valuing cultural/ethnic differences) is a more effective way to promote \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The vicious cycle of economic inequality: The role of ideology in shaping the relationship between \u8220?what is\u8221? and \u8220?what ought to be\u8221? in 41 countries}\line
E Garc\'eda-S\'e1nchez, J Van der Toorn, ... (2019)\line
\u8230? Personality Science, journals.sagepub.com, cited by 66 (16.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618811500"}{\fldrslt \ul https://doi.org/10.1177/1948550618811500}}\par}
{\s0\fs24\sa120 {\i People's desired levels of inequality are informed by the levels of inequality they perceive to exist. Perceived economic inequality is used as a reference point in determining people's \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Morality as a basic psychological need}\line
M Prentice, E Jayawickreme, ... (2019)\line
\u8230? Personality Science, journals.sagepub.com, cited by 71 (17.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618772011"}{\fldrslt \ul https://doi.org/10.1177/1948550618772011}}\par}
{\s0\fs24\sa120 {\i We investigate the long-standing yet understudied assumption that feeling moral is a basic psychological need, perhaps like the needs to feel autonomous, competent, and related \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The status signals paradox}\line
SM Garcia, K Weaver, P Chen (2019)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 62 (15.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618783712"}{\fldrslt \ul https://doi.org/10.1177/1948550618783712}}\par}
{\s0\fs24\sa120 {\i Making friends is critical to well-being. We also live in a society where the display of status is ubiquitous and billions of dollars are spent on high-status consumer goods. In the present \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The vicarious effects of discrimination: How partner experiences of discrimination affect individual health}\line
N Wofford, AM Defever, ... (2019)\line
Social psychological and \u8230?, journals.sagepub.com, cited by 66 (16.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617746218"}{\fldrslt \ul https://doi.org/10.1177/1948550617746218}}\par}
{\s0\fs24\sa120 {\i Little is known about how discriminatory experiences are associated with interpersonal relationships\u8212?specifically whether one person's experience of discrimination has \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Improving refugee well-being with better language skills and more intergroup contact}\line
LK Tip, R Brown, L Morrice, M Collyer, ... (2019)\line
\u8230? Personality Science, journals.sagepub.com, cited by 67 (16.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617752062"}{\fldrslt \ul https://doi.org/10.1177/1948550617752062}}\par}
{\s0\fs24\sa120 {\i The effects of intergroup contact on prejudice are well established. However, its effects on minority group well-being have been rarely studied. We hypothesized that contact with \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Geographic variation in the black-violence stereotype}\line
DJ Johnson, WJ Chopik (2019)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 57 (14.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617753522"}{\fldrslt \ul https://doi.org/10.1177/1948550617753522}}\par}
{\s0\fs24\sa120 {\i The stereotype that Blacks are violent is pervasive in the United States. Yet little research has examined whether this stereotype is linked to violent behavior from members of different \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Changing deep-rooted implicit evaluation in the blink of an eye: Negative verbal information shifts automatic liking of Gandhi}\line
P Van Dessel, Y Ye, ... (2019)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 60 (15.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617752064"}{\fldrslt \ul https://doi.org/10.1177/1948550617752064}}\par}
{\s0\fs24\sa120 {\i It is often assumed that, once established, spontaneous or implicit evaluations are resistant to immediate change. Recent research contradicts this theoretical stance, showing that a \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Do self-reported traits and aggregated states capture the same thing? A nomological perspective on trait-state homomorphy}\line
JF Rauthmann, KT Horstmann, ... (2019)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 62 (15.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618774772"}{\fldrslt \ul https://doi.org/10.1177/1948550618774772}}\par}
{\s0\fs24\sa120 {\i Convergent correlations between traits and state aggregates from experience sampling cannot fully establish trait-state homomorphy (the extent to which the same constructs are \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Validating a standardized approach to the Taylor Aggression Paradigm}\line
DS Chester, EN Lasko (2019)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 61 (15.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618775408"}{\fldrslt \ul https://doi.org/10.1177/1948550618775408}}\par}
{\s0\fs24\sa120 {\i The Taylor Aggression Paradigm (TAP) is a frequently used laboratory measure of aggression. However, the flexibility inherent in its implementation and analysis can \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Decoding the dynamics of social identity threat in the workplace: A within-person analysis of women's and men's interactions in STEM}\line
W Hall, T Schmader, A Aday, ... (2019)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 60 (15.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618772582"}{\fldrslt \ul https://doi.org/10.1177/1948550618772582}}\par}
{\s0\fs24\sa120 {\i The present research examined whether women's daily experience of social identity threat in science, technology, engineering, and math (STEM) settings is triggered by a lack of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Multilevel emotion transfer on YouTube: Disentangling the effects of emotional contagion and homophily on video audiences}\line
H Rosenbusch, AM Evans, ... (2019)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 53 (13.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618820309"}{\fldrslt \ul https://doi.org/10.1177/1948550618820309}}\par}
{\s0\fs24\sa120 {\i Why do connected users in online social networks express similar emotions? Past approaches have suggested situational emotion transfers (ie, contagion) and the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Lay theories of gender influence support for women and transgender people's legal rights}\line
LS Wilton, AN Bell, CM Carpinella, ... (2019)\line
\u8230? Personality Science, journals.sagepub.com, cited by 52 (13.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618803608"}{\fldrslt \ul https://doi.org/10.1177/1948550618803608}}\par}
{\s0\fs24\sa120 {\i Essentialism\u8212?the belief that differences between groups of people are biologically based and unchangeable\u8212?is strongly associated with prejudice toward a variety of social groups \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Other than the sum: Hispanic and Middle Eastern categorizations of Black\u8211?White mixed-race faces}\line
G Nicolas, AL Skinner, ... (2019)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 50 (12.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618769591"}{\fldrslt \ul https://doi.org/10.1177/1948550618769591}}\par}
{\s0\fs24\sa120 {\i The racial categorization literature, reliant on forced-choice tasks, suggests that mixed-race targets are often categorized using the parent faces that created the racially mixed stimuli \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b On disease and deontology: Multiple tests of the influence of disease threat on moral vigilance}\line
DR Murray, N Kerry, ... (2019)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 51 (12.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617733518"}{\fldrslt \ul https://doi.org/10.1177/1948550617733518}}\par}
{\s0\fs24\sa120 {\i Threat has been linked to certain facets of moral cognition, but the specific implications of disease threat for moral judgment remain poorly understood. Across three studies, we \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Optimism development across adulthood and associations with positive and negative life events}\line
T Schwaba, RW Robins, ... (2019)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 49 (12.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619832023"}{\fldrslt \ul https://doi.org/10.1177/1948550619832023}}\par}
{\s0\fs24\sa120 {\i Numerous studies have demonstrated long-term benefits of optimism for physical and mental health. However, little research has examined how optimism develops across the life \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Which appraisals are foundational to moral judgment? Harm, injustice, and beyond}\line
J Piazza, P Sousa, J Rottman, ... (2019)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 47 (11.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618801326"}{\fldrslt \ul https://doi.org/10.1177/1948550618801326}}\par}
{\s0\fs24\sa120 {\i Harm-centric accounts of judgments of moral wrongdoing argue that moral judgments are fundamentally based on appraisals of harm. However, past research has failed to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Clarifying gender differences in moral dilemma judgments: The complementary roles of harm aversion and action aversion}\line
J Armstrong, R Friesdorf, ... (2019)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 51 (12.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618755873"}{\fldrslt \ul https://doi.org/10.1177/1948550618755873}}\par}
{\s0\fs24\sa120 {\i Moral dilemmas entail situations where decisions consistent with deontological principles (following moral rules) conflict with decisions consistent with utilitarian principles \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A network perspective on attitude strength: Testing the connectivity hypothesis}\line
J Dalege, D Borsboom, ... (2019)\line
\u8230? Personality Science, journals.sagepub.com, cited by 57 (14.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618781062"}{\fldrslt \ul https://doi.org/10.1177/1948550618781062}}\par}
{\s0\fs24\sa120 {\i Attitude strength is a key characteristic of attitudes. Strong attitudes are durable and impactful, while weak attitudes are fluctuating and inconsequential. Recently, the causal \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Conservatives report greater meaning in life than liberals}\line
DB Newman, N Schwarz, J Graham, ... (2019)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 51 (12.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618768241"}{\fldrslt \ul https://doi.org/10.1177/1948550618768241}}\par}
{\s0\fs24\sa120 {\i Conservatives report greater life satisfaction than liberals, but this relationship is relatively weak. To date, the evidence is limited to a narrow set of well-being measures that ask \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Beliefs about religious and scientific entities among parents and children in Iran}\line
T Davoodi, M Jamshidi-Sianaki, ... (2019)\line
\u8230? Personality Science, journals.sagepub.com, cited by 46 (11.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618806057"}{\fldrslt \ul https://doi.org/10.1177/1948550618806057}}\par}
{\s0\fs24\sa120 {\i Previous research has shown that children and adults express more confidence in the existence of unobservable scientific (eg, germs), as compared to religious, phenomena (eg \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Autonomous vehicles and the attribution of moral responsibility}\line
RM McManus, AM Rutchick (2019)\line
\u8230? psychological and personality \u8230?, journals.sagepub.com, cited by 50 (12.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618755875"}{\fldrslt \ul https://doi.org/10.1177/1948550618755875}}\par}
{\s0\fs24\sa120 {\i With the imminent advent of autonomous vehicles (AVs) comes a moral dilemma: How do people assign responsibility in the event of a fatal accident? AVs necessarily create \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Are free will believers nicer people?(Four studies suggest not)}\line
DL Crone, NL Levy (2019)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 47 (11.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618780732"}{\fldrslt \ul https://doi.org/10.1177/1948550618780732}}\par}
{\s0\fs24\sa120 {\i Free will is widely considered a foundational component of Western moral and legal codes, and yet current conceptions of free will are widely thought to fit uncomfortably with much \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Dark pathways to achievement in science: Researchers' achievement goals predict engagement in questionable research practices}\line
S Janke, M Daumiller, ... (2019)\line
Social psychological and \u8230?, journals.sagepub.com, cited by 44 (11.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618790227"}{\fldrslt \ul https://doi.org/10.1177/1948550618790227}}\par}
{\s0\fs24\sa120 {\i Questionable research practices (QRPs) are a strongly debated topic in the scientific community. Hypotheses about the relationship between individual differences and QRPs are \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Paradoxical effects of power on moral thinking: Why power both increases and decreases deontological and utilitarian moral decisions}\line
A Fleischmann, J Lammers, ... (2019)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 45 (11.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617744022"}{\fldrslt \ul https://doi.org/10.1177/1948550617744022}}\par}
{\s0\fs24\sa120 {\i The current research explores the role of power in moral decision-making. Some work suggests that power increases utilitarianism; other work suggests power increases \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Genetic and environmental associations between child personality and parenting}\line
M Ayoub, DA Briley, A Grotzinger, ... (2019)\line
\u8230? personality science, journals.sagepub.com, cited by 37 (9.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618784890"}{\fldrslt \ul https://doi.org/10.1177/1948550618784890}}\par}
{\s0\fs24\sa120 {\i Parenting is often conceptualized in terms of its effects on offspring. However, children may also play an active role in influencing the parenting they receive. Simple correlations \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Teens in rice county are more interdependent and think more holistically than nearby wheat county}\line
X Dong, T Talhelm, X Ren (2019)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 39 (9.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618808868"}{\fldrslt \ul https://doi.org/10.1177/1948550618808868}}\par}
{\s0\fs24\sa120 {\i China's smallest province Ningxia sits in North Central China. Surrounded by herding cultures to the north and wheat farmers to the south, Qingtongxia is a small outpost of rice \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A robust bias against interracial couples among White and Black respondents, relative to multiracial respondents}\line
AL Skinner, JR Rae (2019)\line
Social Psychological and Personality \u8230?, journals.sagepub.com, cited by 41 (10.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618783713"}{\fldrslt \ul https://doi.org/10.1177/1948550618783713}}\par}
{\s0\fs24\sa120 {\i Interracial couples are an understudied but increasingly common social group in the United States. We used direct and indirect measures to examine explicit and implicit biases \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Confiding secrets and well-being}\line
ML Slepian, E Moulton-Tetlock (2019)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 48 (12.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618765069"}{\fldrslt \ul https://doi.org/10.1177/1948550618765069}}\par}
{\s0\fs24\sa120 {\i How does confiding secrets relate to well-being? The current work presents the first empirical examination of mechanisms by which confiding diverse real-world secrets to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Expertise fails to attenuate gendered biases in judicial decision-making}\line
AL Miller (2019)\line
Social Psychological and Personality Science, journals.sagepub.com, cited by 38 (9.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617741181"}{\fldrslt \ul https://doi.org/10.1177/1948550617741181}}\par}
{\s0\fs24\sa120 {\i Although the influence of gender ideology on lay decision-making has been established, it is not known to what extent expertise may mitigate gendered biases and improve decision \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b \u8220?Terrorist\u8221? or \u8220?mentally ill\u8221?: Motivated biases rooted in partisanship shape attributions about violent actors}\line
M Noor, N Kteily, B Siem, ... (2019)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 40 (10.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618764808"}{\fldrslt \ul https://doi.org/10.1177/1948550618764808}}\par}
{\s0\fs24\sa120 {\i We investigated whether motivated reasoning rooted in partisanship affects the attributions individuals make about violent attackers' underlying motives and group memberships. Study \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b To \u8220?see\u8221? is to feel grateful? A quasi-signal detection analysis of romantic partners' sacrifices}\line
ML Visserman, EA Impett, F Righetti, ... (2019)\line
\u8230? Personality Science, journals.sagepub.com, cited by 42 (10.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618757599"}{\fldrslt \ul https://doi.org/10.1177/1948550618757599}}\par}
{\s0\fs24\sa120 {\i Although gratitude plays a central role in the quality of relationships, little is known about how gratitude emerges, such as in response to partners' sacrifices. Do people need to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b That's my truth: Evidence for involuntary opinion confirmation}\line
M Gilead, M Sela, A Maril (2019)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 40 (10.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618762300"}{\fldrslt \ul https://doi.org/10.1177/1948550618762300}}\par}
{\s0\fs24\sa120 {\i Past research has investigated deliberate mental acts that allow people to remain entrenched in their convictions. The purpose of the current investigation was to examine \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Costless and costly prosociality: Correspondence among personality traits, economic preferences, and real-world prosociality}\line
E Ferguson, K Zhao, RE O'Carroll, ... (2019)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 40 (10.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618765071"}{\fldrslt \ul https://doi.org/10.1177/1948550618765071}}\par}
{\s0\fs24\sa120 {\i Prosociality can either be costly (eg, donating to charity) or costless (eg, posthumous organ donation). Whereas links between personality and costly prosociality have been explored \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Who deals with the devil? Interdependence, personality, and corrupted collaboration}\line
KA \u346?ciga\u322?a, C Schild, DW Heck, ... (2019)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 30 (7.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618813419"}{\fldrslt \ul https://doi.org/10.1177/1948550618813419}}\par}
{\s0\fs24\sa120 {\i Corrupted collaboration, that is, gaining personal profits through collaborative immoral acts, is a common and destructive phenomenon in societies. Despite the societal relevance of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Shifting stereotypes of welfare recipients can reverse racial biases in support for wealth redistribution}\line
E Cooley, JL Brown-Iannuzzi, ... (2019)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 29 (7.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619829062"}{\fldrslt \ul https://doi.org/10.1177/1948550619829062}}\par}
{\s0\fs24\sa120 {\i When people imagine welfare recipients, research indicates that they often imagine lazy, Black Americans who are perpetually dependent on government assistance. In the present \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Does concealing a sexual minority identity prevent exposure to prejudice?}\line
JX Goh, DN Kort, AM Thurston, ... (2019)\line
\u8230? Personality Science, journals.sagepub.com, cited by 29 (7.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619829065"}{\fldrslt \ul https://doi.org/10.1177/1948550619829065}}\par}
{\s0\fs24\sa120 {\i Concealing a stigmatized identity is considered self-protective in that it presumably decreases exposure to bias during intergroup interactions relative to disclosing the identity \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The primacy effect in impression formation: Some replications and extensions}\line
J Sullivan (2019)\line
Social Psychological and Personality Science, journals.sagepub.com, cited by 36 (9.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618771003"}{\fldrslt \ul https://doi.org/10.1177/1948550618771003}}\par}
{\s0\fs24\sa120 {\i Individuals described as \u8220?fun, witty, and vicious\u8221? are typically rated more favorably than those described as \u8220?vicious, witty, and fun\u8221? despite the semantic equivalence of these \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A negativity bias in reframing shapes political preferences even in partisan contexts}\line
AE Boydstun, A Ledgerwood, ... (2019)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 34 (8.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617733520"}{\fldrslt \ul https://doi.org/10.1177/1948550617733520}}\par}
{\s0\fs24\sa120 {\i Humans evolved to attend to valence and group membership when learning about their environment. The political domain offers a unique opportunity to study the simultaneous \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Economic issues are moral issues: The moral underpinnings of the desire to reduce wealth inequality}\line
AS Franks, KC Scherr (2019)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 33 (8.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618772821"}{\fldrslt \ul https://doi.org/10.1177/1948550618772821}}\par}
{\s0\fs24\sa120 {\i Economic inequality is a pervasive and growing source of social problems such as poor health, crime, psychological disorders, and lack of trust in others. US citizens across the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Psychological entitlement predicts failure to follow instructions}\line
EM Zitek, AH Jordan (2019)\line
Social Psychological and Personality \u8230?, journals.sagepub.com, cited by 33 (8.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617729885"}{\fldrslt \ul https://doi.org/10.1177/1948550617729885}}\par}
{\s0\fs24\sa120 {\i Six studies examined the relationship between psychological entitlement and not following instructions. In Study 1, more entitled individuals were more likely to ignore instructions \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Motivated collective defensiveness: Group members prioritize counterarguing out-group criticism over getting their work done}\line
JL Th\'fcrmer, SM McCrea, ... (2019)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 32 (8.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618762298"}{\fldrslt \ul https://doi.org/10.1177/1948550618762298}}\par}
{\s0\fs24\sa120 {\i Group members defensively reject out-group criticism in self-reports because they perceive it as more threatening than the same criticism from the in-group (intergroup sensitivity effect) \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Reevaluating moral disgust: sensitivity to many affective states predicts extremity in many evaluative judgments}\line
JF Landy, J Piazza (2019)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 34 (8.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617736110"}{\fldrslt \ul https://doi.org/10.1177/1948550617736110}}\par}
{\s0\fs24\sa120 {\i Disgust-sensitive individuals are particularly morally critical. Some theorists take this as evidence that disgust has a uniquely moral form: disgust contributes to moralization even of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b An exploratory investigation of Americans' expression of gender bias before and after the 2016 presidential election}\line
OAM Georgeac, A Rattan, ... (2019)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 27 (6.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618776624"}{\fldrslt \ul https://doi.org/10.1177/1948550618776624}}\par}
{\s0\fs24\sa120 {\i Did the 2016 US presidential election's outcome affect Americans' expression of gender bias? Drawing on theories linking leadership with intergroup attitudes, we proposed it \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Faces tell everything in a just and biologically determined world: Lay theories behind face reading}\line
A Suzuki, S Tsukamoto, ... (2019)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 29 (7.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617734616"}{\fldrslt \ul https://doi.org/10.1177/1948550617734616}}\par}
{\s0\fs24\sa120 {\i The present research investigated an often presumed but rarely assessed construct named the physiognomic belief\u8212?a generic belief that various traits can be inferred from faces \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Threat in the company of men: Ensemble perception and threat evaluations of groups varying in sex ratio}\line
NP Alt, B Goodale, DJ Lick, ... (2019)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 30 (7.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617731498"}{\fldrslt \ul https://doi.org/10.1177/1948550617731498}}\par}
{\s0\fs24\sa120 {\i Everyday, we visually perceive people not only in isolation but also in groups. Yet, visual person perception research typically focuses on inferences made about isolated individuals \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Religion from the target's perspective: A portrait of religious threat and its consequences in the United States}\line
MH Pasek, JE Cook (2019)\line
Social Psychological and Personality \u8230?, journals.sagepub.com, cited by 29 (7.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617739089"}{\fldrslt \ul https://doi.org/10.1177/1948550617739089}}\par}
{\s0\fs24\sa120 {\i Little is known about social identity threat from religion or religiosity. We collected data from a diverse sample of Protestants, Catholics, Jews, and Muslims across the United States (N \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Race\u8211?crime congruency effects revisited: Do we take defendants' sexual orientation into account?}\line
CD Petsko, GV Bodenhausen (2019)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 27 (6.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617736111"}{\fldrslt \ul https://doi.org/10.1177/1948550617736111}}\par}
{\s0\fs24\sa120 {\i Decades ago, social psychologists documented a juror decision-making bias called the race\u8211?crime congruency effect: a tendency to condemn Black men more than White men for \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Worldview conflict in daily life}\line
MJ Brandt, JT Crawford, ... (2019)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 28 (7.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617733517"}{\fldrslt \ul https://doi.org/10.1177/1948550617733517}}\par}
{\s0\fs24\sa120 {\i Building on laboratory-and survey-based research probing the psychology of ideology and the experience of worldview conflict, we examined the association between worldview \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The illusion of political tolerance: Social desirability and self-reported voting preferences}\line
JL Brown-Iannuzzi, MB Najle, ... (2019)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 28 (7.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618760147"}{\fldrslt \ul https://doi.org/10.1177/1948550618760147}}\par}
{\s0\fs24\sa120 {\i Tolerance for diversity in America is often indexed by direct measures, such as self-reported \u8220?willingness to vote\u8221? polls. However, pressures to be or appear unprejudiced may bias such \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b \u8220?You little creep\u8221?: Evidence of blatant dehumanization of short groups}\line
JR Kunst, N Kteily, L Thomsen (2019)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 26 (6.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617740613"}{\fldrslt \ul https://doi.org/10.1177/1948550617740613}}\par}
{\s0\fs24\sa120 {\i Physical cues influence social judgments of others. For example, shorter individuals are evaluated less positively than taller individuals. Here, we demonstrate that height also \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Who are the scrooges? Personality predictors of holiday spending}\line
SJ Weston, JJ Gladstone, EK Graham, ... (2019)\line
\u8230? Personality Science, journals.sagepub.com, cited by 23 (5.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618792883"}{\fldrslt \ul https://doi.org/10.1177/1948550618792883}}\par}
{\s0\fs24\sa120 {\i The sharp increase in consumption over the holiday season has important economic implications, yet the psychology underlying this phenomenon has received limited attention \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The gradual move toward gender equality: A 7-year latent growth model of ambivalent sexism}\line
Y Huang, D Osborne, CG Sibley (2019)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 27 (6.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617752472"}{\fldrslt \ul https://doi.org/10.1177/1948550617752472}}\par}
{\s0\fs24\sa120 {\i Sexist ideologies maintain and reinforce gender inequality, yet the stability of these belief systems is unknown. We addressed this oversight by examining changes in men's and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b It's about time: Readiness, commitment, and stability in close relationships}\line
CR Agnew, BW Hadden, K Tan (2019)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 21 (5.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619829060"}{\fldrslt \ul https://doi.org/10.1177/1948550619829060}}\par}
{\s0\fs24\sa120 {\i Timing matters in relationships. People vary in their sense of when they think the time is right to be involved in a committed relationship. We propose and examine the construct of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Disgust and deontology: Trait sensitivity to contamination promotes a preference for order, hierarchy, and rule-based moral judgment}\line
JS Robinson, X Xu, JE Plaks (2019)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 28 (7.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617732609"}{\fldrslt \ul https://doi.org/10.1177/1948550617732609}}\par}
{\s0\fs24\sa120 {\i Models of moral judgment have linked generalized emotionality with deontological moral judgment. The evidence, however, is mixed. Other research has linked the specific emotion \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Sharing the same political ideology yet endorsing different values: Left-and right-wing political supporters are more heterogeneous than moderates}\line
PHP Hanel, N Zarzeczna, ... (2019)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 22 (5.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618803348"}{\fldrslt \ul https://doi.org/10.1177/1948550618803348}}\par}
{\s0\fs24\sa120 {\i Members of extreme political groups are usually perceived as more homogeneous than moderates. We investigated whether members of the general public who share the same \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b How gender identity and transgender status affect perceptions of attractiveness}\line
JM Mao, ML Haupert, ER Smith (2019)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 24 (6.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618783716"}{\fldrslt \ul https://doi.org/10.1177/1948550618783716}}\par}
{\s0\fs24\sa120 {\i Can a perceiver's belief about a target's transgender status (distinct from gender nonconforming appearance) affect perceptions of the target's attractiveness? Cisgender \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Does religion stave off the grave? Religious affiliation in one's obituary and longevity}\line
LE Wallace, R Anthony, CM End, ... (2019)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 25 (6.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618779820"}{\fldrslt \ul https://doi.org/10.1177/1948550618779820}}\par}
{\s0\fs24\sa120 {\i Self-reported religious service attendance has been linked with longevity. However, previous work has largely relied on self-report data and volunteer samples. Here, mention of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Moral dichotomization at the heart of prejudice: The role of moral foundations and intolerance of ambiguity in generalized prejudice}\line
E Forsberg, A Nilsson, ... (2019)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 21 (5.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618817347"}{\fldrslt \ul https://doi.org/10.1177/1948550618817347}}\par}
{\s0\fs24\sa120 {\i This study confronted the classical idea that generalized prejudice is rooted in a cognitive tendency to sort reality into rigid and simple categories with the more recent idea that \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Is evaluative conditioning moderated by Big Five personality traits?}\line
T Vogel, M H\'fctter, JE Gebauer (2019)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 25 (6.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617740193"}{\fldrslt \ul https://doi.org/10.1177/1948550617740193}}\par}
{\s0\fs24\sa120 {\i Evaluative conditioning (EC), a change in liking of a stimulus due to its paired presentation with a positive or negative stimulus, is a key concept in attitude formation. The present article \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Ignorance of history and perceptions of racism: Another look at the Marley hypothesis}\line
JE Strickhouser, E Zell, ... (2019)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 21 (5.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618808863"}{\fldrslt \ul https://doi.org/10.1177/1948550618808863}}\par}
{\s0\fs24\sa120 {\i Why do White Americans perceive less racism than Black Americans? Two provocative studies on the Marley hypothesis suggest that White Americans are more ignorant of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Rejecting unwanted romantic advances is more difficult than suitors realize}\line
VK Bohns, LA DeVincent (2019)\line
\u8230? psychological and personality \u8230?, journals.sagepub.com, cited by 21 (5.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618769880"}{\fldrslt \ul https://doi.org/10.1177/1948550618769880}}\par}
{\s0\fs24\sa120 {\i In two preregistered studies, we find that initiators of unrequited romantic advances fail to appreciate the difficult position their targets occupy, both in terms of how uncomfortable it is \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The effect of social class on agency and communion: Reconciling identity-based and rank-based perspectives}\line
AL Aydin, J Ullrich, B Siem, ... (2019)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 20 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618785162"}{\fldrslt \ul https://doi.org/10.1177/1948550618785162}}\par}
{\s0\fs24\sa120 {\i How does social class affect people's goals in social interactions? A rank-based perspective suggests actors from higher social classes (compared to lower social classes) have more \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Ideology between the lines: Lay inferences about scientists' values and motives}\line
IR Hannikainen (2019)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 18 (4.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618790230"}{\fldrslt \ul https://doi.org/10.1177/1948550618790230}}\par}
{\s0\fs24\sa120 {\i While philosophers emphasize the distinction between description and prescription, in practice people's beliefs about contentious issues seem to reflect their normative \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Attitudes toward presidential candidates in the 2012 and 2016 American elections: Cognitive ability and support for Trump}\line
Y Ganzach, Y Hanoch, ... (2019)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 15 (3.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618800494"}{\fldrslt \ul https://doi.org/10.1177/1948550618800494}}\par}
{\s0\fs24\sa120 {\i Using data from the American National Election Studies, we investigated the relationship between cognitive ability and attitudes toward and actual voting for presidential candidates \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The dyadic nature of self-evaluations: Self-esteem and efficacy shape and are shaped by support processes in relationships}\line
SD Jayamaha, NC Overall (2019)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 18 (4.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617750734"}{\fldrslt \ul https://doi.org/10.1177/1948550617750734}}\par}
{\s0\fs24\sa120 {\i The current research tested an important way one person's self-evaluations could shape their intimate partner's self-evaluations. We predicted that greater self-esteem would predict \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The merits of goal support as a self-control strategy}\line
KS Nielsen, JM Bauer (2019)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 18 (4.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618780729"}{\fldrslt \ul https://doi.org/10.1177/1948550618780729}}\par}
{\s0\fs24\sa120 {\i In the present study, we investigated the influence of the presence of others and goal support on the performance of goal-directed behavior across different levels of self-control \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b For better or for worse? Outsourcing self-regulation and goal pursuit}\line
JL Briskin, CE Kopetz, GM Fitzsimons, ... (2019)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 19 (4.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617736112"}{\fldrslt \ul https://doi.org/10.1177/1948550617736112}}\par}
{\s0\fs24\sa120 {\i In recent years, there has been increasing interest in how close relationships can impact personal goal pursuit. Extensive research on social support has shown that support often \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b What do I call us? The investment model of commitment processes and changes in relationship categorization}\line
BW Hadden, SM Harvey, ... (2019)\line
\u8230? Personality Science, journals.sagepub.com, cited by 18 (4.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617745115"}{\fldrslt \ul https://doi.org/10.1177/1948550617745115}}\par}
{\s0\fs24\sa120 {\i The investment model of commitment has been used to understand relationship maintenance and dissolution across a variety of populations and relationship types. The \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Distinguishing dismissing from fearful attachment in the association between closeness and commitment}\line
Y Park, A Debrot, SS Spielmann, ... (2019)\line
\u8230? Personality Science, journals.sagepub.com, cited by 16 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618768823"}{\fldrslt \ul https://doi.org/10.1177/1948550618768823}}\par}
{\s0\fs24\sa120 {\i When avoidantly attached individuals are simultaneously high in attachment anxiety, they are inclined to experience strong internal conflicts between seeking and avoiding closeness \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b No assistance desired: How perceptions of others' self-esteem affect support-seeking}\line
JV Cavallo, A Hirniak (2019)\line
Social Psychological and Personality \u8230?, journals.sagepub.com, cited by 16 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617732394"}{\fldrslt \ul https://doi.org/10.1177/1948550617732394}}\par}
{\s0\fs24\sa120 {\i Seeking social support from close others often instantiates effective support transactions that foster coping with negative events. However, people often do not solicit the support they \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Does the prospect of fulfilling belonging affect social responses to rejection? A conceptual replication attempt}\line
N Sunami, MA Nadzan, ... (2019)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 14 (3.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618762301"}{\fldrslt \ul https://doi.org/10.1177/1948550618762301}}\par}
{\s0\fs24\sa120 {\i Historically, one of the biggest paradoxes in the rejection literature was that rejected people sometimes behaved antisocially and at other times prosocially. Researchers responded to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Does reducing implicit prejudice increase out-group identification? The downstream consequences of evaluative training on associations between the self and racial \u8230?}\line
CE Phills, K Kawakami, ... (2019)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 17 (4.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617732817"}{\fldrslt \ul https://doi.org/10.1177/1948550617732817}}\par}
{\s0\fs24\sa120 {\i The present experiments were designed to investigate whether an intervention that targeted racial attitudes influenced not only prejudice but also self\u8211?Black associations. Because past \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Group status modulates the associative strength between status quo supporting beliefs and anti-black attitudes}\line
C Stern, JR Axt (2019)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 13 (3.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618799067"}{\fldrslt \ul https://doi.org/10.1177/1948550618799067}}\par}
{\s0\fs24\sa120 {\i What belief systems are associated with negative attitudes toward lower status groups? Does the relationship differ across higher and lower status groups? We examined the extent \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Your name is your lifesaver: Anglicization of names and moral dilemmas in a trilogy of transportation accidents}\line
X Zhao, M Biernat (2019)\line
\u8230? psychological and personality science, journals.sagepub.com, cited by 11 (2.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618817341"}{\fldrslt \ul https://doi.org/10.1177/1948550618817341}}\par}
{\s0\fs24\sa120 {\i Can immigrants' names determine whether they receive help or not? Drawing on a partial in-group membership framework, we adapted intergroup versions of moral dilemmas (a trilogy \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Underrepresentation and the perception of others' racial attitudes}\line
AE Eason, CR Kaiser, ... (2019)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 11 (2.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618788855"}{\fldrslt \ul https://doi.org/10.1177/1948550618788855}}\par}
{\s0\fs24\sa120 {\i Across two experiments, we investigate racial attitude perceptions in low-diversity environments to explore whether friendships with members of numerically underrepresented \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The roles of communal motivation in daily prosocial behaviors: A dyadic experience-sampling study}\line
S Li, CM Hui (2019)\line
Social Psychological and Personality Science, journals.sagepub.com, cited by 11 (2.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619829058"}{\fldrslt \ul https://doi.org/10.1177/1948550619829058}}\par}
{\s0\fs24\sa120 {\i Close relationship partners are communally motivated to engage in prosocial behaviors that can promote each other's well-being. It remains largely unexplored how both members' \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b How to have your cake and eat it too: Strategic indulgence in big-time collegiate sports among academically successful students}\line
L Jia, ER Hirt, AHQ Koh (2019)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 10 (2.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618789403"}{\fldrslt \ul https://doi.org/10.1177/1948550618789403}}\par}
{\s0\fs24\sa120 {\i Past research on academic success emphasizes the need to avoid pleasurable nonacademic activities. In the context of enjoying big-time collegiate sports, we examined \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Racial bias increases false identification of black suspects in simultaneous lineups}\line
JA Vitriol, J Appleby, E Borgida (2019)\line
Social psychological and \u8230?, journals.sagepub.com, cited by 10 (2.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618784889"}{\fldrslt \ul https://doi.org/10.1177/1948550618784889}}\par}
{\s0\fs24\sa120 {\i People are better able to correctly identify the faces of individuals who belong to their own race. Research linking the cross-race effect in face recognition to racial attitudes has been \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Associations between slow-and fast-timescale indicators of emotional functioning}\line
Z Oravecz, TR Brick (2019)\line
Social Psychological and Personality \u8230?, journals.sagepub.com, cited by 11 (2.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618797128"}{\fldrslt \ul https://doi.org/10.1177/1948550618797128}}\par}
{\s0\fs24\sa120 {\i \u8220?Core affect\u8221?\u8212?defined as momentary valence (pleasantness) and arousal (activation) levels\u8212?plays an important role in our emotional experiences. We examined the relationship \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Success leads to agentic cognition: Two field studies}\line
W Bary\u322?a, B Wojciszke (2019)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 11 (2.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618765065"}{\fldrslt \ul https://doi.org/10.1177/1948550618765065}}\par}
{\s0\fs24\sa120 {\i Not much is known about the cognitive consequences of success and failure, and there is no comprehensive theory explaining their aftermath. Building on a dual-perspective model of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Investigating the relationship between self-perceived moral superiority and moral behavior using economic games}\line
BM Tappin, RT McKay (2019)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 11 (2.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617750736"}{\fldrslt \ul https://doi.org/10.1177/1948550617750736}}\par}
{\s0\fs24\sa120 {\i Most people report that they are superior to the average person on various moral traits. The psychological causes and social consequences of this phenomenon have received \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Exploring Blacks' perceptions of Whites' racial prejudice as a function of intergroup behavior and motivational mindsets}\line
S Simon, E Shaffer, R Neel, ... (2019)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 9 (2.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618778584"}{\fldrslt \ul https://doi.org/10.1177/1948550618778584}}\par}
{\s0\fs24\sa120 {\i When Whites believe prejudice cannot change, they often adopt a behavioral style that is intended to reduce the possibility that they are seen as racist (ie, performance-oriented \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Linking stressful experiences and psychological problems: The role of self-esteem}\line
EL De Moor, R Hutteman, ... (2019)\line
\u8230? Personality Science, journals.sagepub.com, cited by 9 (2.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618795167"}{\fldrslt \ul https://doi.org/10.1177/1948550618795167}}\par}
{\s0\fs24\sa120 {\i Stressful experiences have repeatedly been related to psychological problems. The current study extends previous work on stress and psychological problems by examining the link \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The divided states of America: How the 2016 US presidential election shaped perceived levels of gender equality}\line
S Does, S G\'fcndemir, M Shih (2019)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 9 (2.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618757033"}{\fldrslt \ul https://doi.org/10.1177/1948550618757033}}\par}
{\s0\fs24\sa120 {\i When Barack Obama became the first Black American to be elected president of the United States, many claimed that a \u8220?postracial\u8221? society had been achieved. Analogously, we \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Lest we forget: the effect of war commemorations on regret, positive moral emotions, and support for war}\line
HM Watkins, B Bastian (2019)\line
\u8230? psychological and personality \u8230?, journals.sagepub.com, cited by 9 (2.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619829067"}{\fldrslt \ul https://doi.org/10.1177/1948550619829067}}\par}
{\s0\fs24\sa120 {\i Why do societies commemorate war? The persistence of war commemorations suggests they serve a purpose in society. We examine one possibility: Commemorating past sacrifices \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Are people attracted to others who resemble their opposite-sex parents? An examination of mate preferences and parental ethnicity among biracial individuals}\line
ME Heffernan, JY Chong, ... (2019)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 7 (1.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618794679"}{\fldrslt \ul https://doi.org/10.1177/1948550618794679}}\par}
{\s0\fs24\sa120 {\i It is generally believed that people tend to be attracted to and pair with others who resemble their opposite-sex parents. Studies 1A (n= 1,025) and 1B (n= 3,105) tested this assumption \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Efficiency for lives, equality for everything else: How allocation preference shifts across domains}\line
M Li, HA Colby, P Fernbach (2019)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 7 (1.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618783709"}{\fldrslt \ul https://doi.org/10.1177/1948550618783709}}\par}
{\s0\fs24\sa120 {\i The allocation of scarce public resources such as transplant organs and limited public funding involves a trade-off between equality\u8212?equal access and efficiency\u8212?maximizing \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Comparing two models of dyadic change: Correlated growth versus common fate}\line
JS Gray, DJ Ozer (2019)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 8 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618799066"}{\fldrslt \ul https://doi.org/10.1177/1948550618799066}}\par}
{\s0\fs24\sa120 {\i The analysis of longitudinal dyadic data often requires complex structural models. Two models of dyadic change, the correlated growth model and the common fate growth model \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A brief, distance-based intervention can increase intentions to follow evidence-based guidelines in cancer screening}\line
A Ledgerwood, CJ Wakslak, ... (2019)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 6 (1.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618779387"}{\fldrslt \ul https://doi.org/10.1177/1948550618779387}}\par}
{\s0\fs24\sa120 {\i Although research findings are increasingly accessible to the public, people may choose to rely on anecdotal over evidence-based information when making important decisions. Thus \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Does subjective SES moderate the effect of money priming on socioeconomic system support? A replication of Schuler and W\'e4nke (2016)}\line
JT Crawford, A Fournier, ... (2019)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 6 (1.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617740941"}{\fldrslt \ul https://doi.org/10.1177/1948550617740941}}\par}
{\s0\fs24\sa120 {\i Findings that money priming increases socioeconomic system support have proven difficult to replicate. Schuler and W\'e4nke found that subjective socioeconomic status (SES) \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Deeply confusing: Conflating difficulty with deep revelation on personality assessment}\line
R Stein, AB Swan (2019)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 6 (1.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618766409"}{\fldrslt \ul https://doi.org/10.1177/1948550618766409}}\par}
{\s0\fs24\sa120 {\i The factors that contribute to lay expectations of personality assessments are not well understood. Five studies demonstrate that people conflate difficulty of personality \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Do status-legitimizing beliefs moderate effects of racial progress on perceptions of anti-White bias? A replication of Wilkins and Kaiser (2014)}\line
JT Crawford, S Vodapalli, ... (2019)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 5 (1.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618792057"}{\fldrslt \ul https://doi.org/10.1177/1948550618792057}}\par}
{\s0\fs24\sa120 {\i In three studies, Wilkins and Kaiser found that both chronic and experimental salience of racial progress in the United States increased the perceptions of anti-White bias only among \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Intentional and unintentional empathy for pain among physicians and nonphysicians}\line
VL Spring, CD Cameron, S McKee, ... (2019)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 5 (1.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618771890"}{\fldrslt \ul https://doi.org/10.1177/1948550618771890}}\par}
{\s0\fs24\sa120 {\i Empathy can be both beneficial and costly. This trade-off is pertinent for physicians who must care for patients while maintaining emotional distance to avoid burnout. Prior work \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b What is honesty? Laypersons interpret high lie scale scores as reflecting intentional dishonesty: Rejoinder to de Vries et al.'s (2017) Comment on Feldman et al.(2017)}\line
G Feldman (2019)\line
Social Psychological and Personality Science, journals.sagepub.com, cited by 5 (1.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617737141"}{\fldrslt \ul https://doi.org/10.1177/1948550617737141}}\par}
{\s0\fs24\sa120 {\i Scholars have recently been questioning the original premise of lie scales as measuring dishonesty for social desirability, with some even claiming that lie scales may in fact \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The Distinct Pattern of Relationships Between the Big Five and Racial Resentment Among White Americans}\line
CM Federico, R Aguilera (2019)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 5 (1.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550617752063"}{\fldrslt \ul https://doi.org/10.1177/1948550617752063}}\par}
{\s0\fs24\sa120 {\i Research on the relationship between the Big Five and prejudice suggests that low agreeableness and low openness to experience are the most consistent personality \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Cultural Patterns Explain the Worldwide Perception/Performance Paradox in Student Self-Assessments of Math and Science Skill}\line
C Sanchez, D Dunning (2019)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 4 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618801003"}{\fldrslt \ul https://doi.org/10.1177/1948550618801003}}\par}
{\s0\fs24\sa120 {\i Having skill does not necessarily mean more self-confidence in that skill, as shown in four panels, from 2003 to 2015 (n\u8776? 983,934), of self-assessments by eighth graders in the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Inflammatory comments elicit less outrage when made in anonymous online contexts}\line
C Puryear, JA Vandello (2019)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 3 (0.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618806350"}{\fldrslt \ul https://doi.org/10.1177/1948550618806350}}\par}
{\s0\fs24\sa120 {\i Digital communities often face difficulties in limiting inflammatory social exchanges. The present studies test one potential obstacle to combating malicious comments online: that \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Changing beliefs about female leader advancement following the 2016 US presidential election}\line
MS Yates, TG Okimoto (2019)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 3 (0.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618766399"}{\fldrslt \ul https://doi.org/10.1177/1948550618766399}}\par}
{\s0\fs24\sa120 {\i Scholars have discussed the implications of positive leadership role models, including the impact of Barack Obama and Hillary Clinton's political rise for aspiring leaders of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b An exploration of subjective situation dimensions associated with situation-specific behavior}\line
R Griffo, CR Colvin (2019)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 3 (0.75 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618765073"}{\fldrslt \ul https://doi.org/10.1177/1948550618765073}}\par}
{\s0\fs24\sa120 {\i The current research presents a general framework for assessing the subjective perception of situations. The framework was used to assess freely listed situations relevant to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Does reduc\u8209?ing prejudice increase outgroup identification? The downstream consequences of associating positive concepts with racial categories}\line
CE Phills, K Kawakami, DR Krusemark, J Nyguen (2019)\line
\u8230? Psychological and Personality \u8230?, cited by 3 (0.75 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Social perception of forecasters: People see forecasts of future outcomes as cues to forecasters' desires, attitudes, and identity}\line
O Stavrova (2019)\line
Social Psychological and Personality Science, journals.sagepub.com, cited by 2 (0.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618789607"}{\fldrslt \ul https://doi.org/10.1177/1948550618789607}}\par}
{\s0\fs24\sa120 {\i While people's forecasts of future outcomes are often guided by their preferences (\u8220?desirability bias\u8221?), it has not been explored yet whether people infer others' preferences \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The Status Signals Paradox}\line
W Kimberlee, C Patricia (2019)\line
Social Psychological and Personality Science, cited by 2 (0.50 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Does the left hair part look better (or worse) than the right?}\line
JA Frimer (2019)\line
Social Psychological and Personality Science, journals.sagepub.com, cited by 1 (0.25 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618762500"}{\fldrslt \ul https://doi.org/10.1177/1948550618762500}}\par}
{\s0\fs24\sa120 {\i This article provides the first experimental tests of whether the side of the head on which a person parts his or her hair affects the person's appearance and perceived character. The \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Worldview conflict in daily life (vol 10, pg 35, 2019)}\line
MJ Brandt, JT Crawford, ... (2019)\line
\u8230? SCIENCE, SAGE PUBLICATIONS INC 2455 \u8230?\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Who deals with the devil? Interdependence, personality, and corrupted collaboration}\line
KA Scigala, C Schild, DW Heck, ... (2019)\line
\u8230? Psychological \u8230?, SAGE PUBLICATIONS INC 2455 \u8230?\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b When Do Intended Performance Standards Predict Goal-Related Affect? A Motivated-Reasoning Perspective}\line
AM Sweeney, AL Freitas (2019)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550618762299"}{\fldrslt \ul https://doi.org/10.1177/1948550618762299}}\par}
{\s0\fs24\sa120 {\i This research used intensive longitudinal methods to examine a motivated cognition perspective on intention\u8211?behavior discrepancies. We propose that under conditions of high \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Can threat increase support for liberalism? New insights into the relationship between threat and political preferences}\line
FR Eadeh, KK Chang (2019)\line
Social Psychological and Personality Science \u8230?, cited by 3 (0.75 per year)\par}
}
