{\rtf1\ansi\ansicpg1252\uc1\deftab1080
{\stylesheet{\s0\fs24\sa120 Normal;}{\s1\fs44\b\sa120\keep\keepn Heading 1;}{\s2\fs40\b\sa120\keep\keepn Heading 2;}{\s3\fs36\b\sa120\keep\keepn Heading 3;}{\s4\fs32\b\sa120\keep\keepn Heading 4;}{\s5\fs28\b\sa120\keep\keepn Heading 5;}{\s6\fs24\b\sa120\keep\keepn Heading 6;}}
{\s2\fs40\b\sa120\keep\keepn "Personality and Social Psychology Bulletin" from 2018 to 2018, no patents\par}
{\s0\fs24\sa120 {\i Publish or Perish 8.9.4538.8589 (extended report)\line
WinPosix (x64) edition, running on WinPosix 10.0.22631 (x64)}\par}
{\s3\fs36\b\sa120\keep\keepn Search terms\par}
{\s0\fs24\sa120 {\b Publication name:} "Personality and Social Psychology Bulletin"\line
{\b Years:} 2018 to 2018\line
{\b Other options:} include citations; exclude patents\line
\par}
{\s3\fs36\b\sa120\keep\keepn Data retrieval\par}
{\s0\fs24\sa120 {\b Data source:} Google Scholar\line
{\b Search date:} 2023-09-25 13:50:15 -00400\line
{\b Cache date:} 2023-09-25 19:06:50 -00400\line
{\b Search result:} [0] No error\line
\line
{\i {\b Important:} This data source provides only abbreviated data. Any ellipses (... marks) shown in this report originate with the data source; they are NOT caused by subsequent processing in Publish or Perish.}\line
\par}
{\s3\fs36\b\sa120\keep\keepn Metrics\par}
{\s0\fs24\sa120 {\b Reference date:} 2023-09-25 19:06:50 -00400\line
{\b Publication years:} 2018-2018\line
{\b Citation years:} 5 (2018-2023)\line
{\b Papers:} 123\line
{\b Citations:} 5510\line
{\b Citations/year:} 1102.00 (acc1=114, acc2=108, acc5=74, acc10=36, acc20=11)\line
{\b Citations/paper:} 44.80\line
{\b Citations/author:} 2185.07\line
{\b Papers/author:} 48.48\line
{\b Authors/paper:} 2.98/3.0/3 (mean/median/mode)\line
{\b Age-weighted citation rate:} 1102.00 (sqrt=33.20), 437.01/author\line
{\b Hirsch h-index:} 42 (a=3.12, m=8.40, 3718 cites=67.5% coverage)\line
{\b Egghe g-index:} 68 (g/h=1.62, 4682 cites=85.0% coverage)\line
{\b PoP hI,norm:} 23\line
{\b PoP hI,annual:} 4.60\line
{\b Fassin hA-index:} 16\line
\par}
{\s3\fs36\b\sa120\keep\keepn Results\par}
{\s0\fs24\sa120 {\b Not all skepticism is equal: Exploring the ideological antecedents of science acceptance and rejection}\line
BT Rutjens, RM Sutton, ... (2018)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 268 (53.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217741314"}{\fldrslt \ul https://doi.org/10.1177/0146167217741314}}\par}
{\s0\fs24\sa120 {\i Many topics that scientists investigate speak to people's ideological worldviews. We report three studies\u8212?including an analysis of large-scale survey data\u8212?in which we systematically \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Solitude as an approach to affective self-regulation}\line
TT Nguyen, RM Ryan, EL Deci (2018)\line
\u8230? social psychology bulletin, journals.sagepub.com, cited by 209 (41.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217733073"}{\fldrslt \ul https://doi.org/10.1177/0146167217733073}}\par}
{\s0\fs24\sa120 {\i In this research, we showed that solitude generally has a deactivation effect on people's affective experiences, decreasing both positive and negative high-arousal affects. In Study \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The burden of stigma on health and well-being: A taxonomy of concealment, course, disruptiveness, aesthetics, origin, and peril across 93 stigmas}\line
JE Pachankis, ML Hatzenbuehler, ... (2018)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 200 (40.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217741313"}{\fldrslt \ul https://doi.org/10.1177/0146167217741313}}\par}
{\s0\fs24\sa120 {\i Most individuals are stigmatized at some point. However, research often examines stigmas separately, thus underestimating the overall impact of stigma and precluding comparisons \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Implicit and explicit racial attitudes changed during Black Lives Matter}\line
J Sawyer, A Gampa (2018)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 189 (37.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218757454"}{\fldrslt \ul https://doi.org/10.1177/0146167218757454}}\par}
{\s0\fs24\sa120 {\i Lab-based interventions have been ineffective in changing individuals' implicit racial attitudes for more than brief durations, and exposure to high-status Black exemplars like \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Are liberals and conservatives equally motivated to feel empathy toward others?}\line
Y Hasson, M Tamir, KS Brahms, ... (2018)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 168 (33.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218769867"}{\fldrslt \ul https://doi.org/10.1177/0146167218769867}}\par}
{\s0\fs24\sa120 {\i Do liberals and conservatives differ in their empathy toward others? This question has been difficult to resolve due to methodological constraints and common use of ideologically \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Facial first impressions across culture: Data-driven modeling of Chinese and British perceivers' unconstrained facial impressions}\line
CAM Sutherland, X Liu, L Zhang, ... (2018)\line
\u8230? psychology bulletin, journals.sagepub.com, cited by 133 (26.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217744194"}{\fldrslt \ul https://doi.org/10.1177/0146167217744194}}\par}
{\s0\fs24\sa120 {\i People form first impressions from facial appearance rapidly, and these impressions can have considerable social and economic consequences. Three dimensions can explain \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The failure of null hypothesis significance testing when studying incremental changes, and what to do about it}\line
A Gelman (2018)\line
Personality and Social Psychology Bulletin, journals.sagepub.com, cited by 129 (25.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217729162"}{\fldrslt \ul https://doi.org/10.1177/0146167217729162}}\par}
{\s0\fs24\sa120 {\i A standard mode of inference in social and behavioral science is to establish stylized facts using statistical significance in quantitative studies. However, in a world in which \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A comparison of social dominance theory and system justification: The role of social status in 19 nations}\line
S Vargas-Salfate, D Paez, JH Liu, ... (2018)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 129 (25.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218757455"}{\fldrslt \ul https://doi.org/10.1177/0146167218757455}}\par}
{\s0\fs24\sa120 {\i This study tests specific competing hypotheses from social dominance theory/realistic conflict theory (RCT) versus system justification theory about the role of social status. In \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Using power as a negative cue: How conspiracy mentality affects epistemic trust in sources of historical knowledge}\line
R Imhoff, P Lamberty, O Klein (2018)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 117 (23.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218768779"}{\fldrslt \ul https://doi.org/10.1177/0146167218768779}}\par}
{\s0\fs24\sa120 {\i Classical theories of attitude change point to the positive effect of source expertise on perceived source credibility persuasion, but there is an ongoing societal debate on the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The emergence of contextual social psychology}\line
TF Pettigrew (2018)\line
Personality and Social Psychology Bulletin, journals.sagepub.com, cited by 110 (22.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218756033"}{\fldrslt \ul https://doi.org/10.1177/0146167218756033}}\par}
{\s0\fs24\sa120 {\i Social psychology experiences recurring so-called \u8220?crises.\u8221? This article maintains that these episodes actually mark advances in the discipline; these \u8220?crises\u8221? have enhanced relevance \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Elucidating the dark side of envy: Distinctive links of benign and malicious envy with dark personalities}\line
J Lange, DL Paulhus, J Crusius (2018)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 99 (19.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217746340"}{\fldrslt \ul https://doi.org/10.1177/0146167217746340}}\par}
{\s0\fs24\sa120 {\i Researchers have recently drawn a contrast between two forms of envy: benign and malicious envy. In three studies (total N= 3,123), we challenge the assumption that malicious \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Women as animals, women as objects: Evidence for two forms of objectification}\line
KL Morris, J Goldenberg, ... (2018)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 100 (20.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218765739"}{\fldrslt \ul https://doi.org/10.1177/0146167218765739}}\par}
{\s0\fs24\sa120 {\i Women are objectified through overt sexualization and through a focus on physical appearance, but empirical research has not yet made this distinction. In three studies, we \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Moral punishment in everyday life}\line
W Hofmann, MJ Brandt, DC Wisneski, ... (2018)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 90 (18.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218775075"}{\fldrslt \ul https://doi.org/10.1177/0146167218775075}}\par}
{\s0\fs24\sa120 {\i The present research investigated event-related, contextual, demographic, and dispositional predictors of the desire to punish perpetrators of immoral deeds in daily life, as well as \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b It could have been true: How counterfactual thoughts reduce condemnation of falsehoods and increase political polarization}\line
DA Effron (2018)\line
Personality and Social Psychology Bulletin, journals.sagepub.com, cited by 88 (17.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217746152"}{\fldrslt \ul https://doi.org/10.1177/0146167217746152}}\par}
{\s0\fs24\sa120 {\i This research demonstrates how counterfactual thoughts can lead people to excuse others for telling falsehoods. When a falsehood aligned with participants' political preferences \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Culture, masculine honor, and violence toward women}\line
RP Brown, K Baughman, ... (2018)\line
\u8230? social psychology bulletin, journals.sagepub.com, cited by 86 (17.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217744195"}{\fldrslt \ul https://doi.org/10.1177/0146167217744195}}\par}
{\s0\fs24\sa120 {\i Prior research has connected the cultural ideology of honor to intrasexual violence between men and to attitudes supporting intersexual aggression in response to perceived honor \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A sense of obligation: Cultural differences in the experience of obligation}\line
EE Buchtel, LCY Ng, A Norenzayan, ... (2018)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 81 (16.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218769610"}{\fldrslt \ul https://doi.org/10.1177/0146167218769610}}\par}
{\s0\fs24\sa120 {\i In this investigation of cultural differences in the experience of obligation, we distinguish between Confucian Role Ethics versus Relative Autonomy lay theories of motivation and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The (non) impact of the 2015 Paris terrorist attacks on political attitudes}\line
B Castanho Silva (2018)\line
Personality and social psychology \u8230?, journals.sagepub.com, cited by 79 (15.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217752118"}{\fldrslt \ul https://doi.org/10.1177/0146167217752118}}\par}
{\s0\fs24\sa120 {\i Previous research has consistently found widespread attitudinal impacts of terrorist attacks. Using data from the European Social Survey, which was conducting interviews in 11 \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The listener sets the tone: High-quality listening increases attitude clarity and behavior-intention consequences}\line
G Itzchakov, KG DeMarree, AN Kluger, ... (2018)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 81 (16.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217747874"}{\fldrslt \ul https://doi.org/10.1177/0146167217747874}}\par}
{\s0\fs24\sa120 {\i We examined how merely sharing attitudes with a good listener shapes speakers' attitudes. We predicted that high-quality (ie, empathic, attentive, and nonjudgmental) listening reduces \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Well-being correlates of perceived positivity resonance: Evidence from trait and episode-level assessments}\line
BC Major, KD Le Nguyen, ... (2018)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 77 (15.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218771324"}{\fldrslt \ul https://doi.org/10.1177/0146167218771324}}\par}
{\s0\fs24\sa120 {\i Positivity resonance is a type of interpersonal connection characterized by shared positivity, mutual care and concern, and behavioral and biological synchrony. Perceived positivity \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Functions of utopia: How utopian thinking motivates societal engagement}\line
JW Fernando, N Burden, A Ferguson, ... (2018)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 76 (15.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217748604"}{\fldrslt \ul https://doi.org/10.1177/0146167217748604}}\par}
{\s0\fs24\sa120 {\i Images of ideal societies, utopias, are all around us; yet, little is known of how utopian visions affect ordinary people's engagement with their societies. As goals for society, utopias \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The endurance of interpersonal confrontations as a prejudice reduction strategy}\line
KE Chaney, DT Sanchez (2018)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 66 (13.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217741344"}{\fldrslt \ul https://doi.org/10.1177/0146167217741344}}\par}
{\s0\fs24\sa120 {\i Previous work has found that individuals who have been confronted for discrimination demonstrate a reduction in explicit prejudice and use fewer stereotypes immediately after \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Lucky, competent, or just a cheat? Interactive effects of honesty-humility and moral cues on cheating behavior}\line
EP Kleinlogel, J Dietz, ... (2018)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 68 (13.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217733071"}{\fldrslt \ul https://doi.org/10.1177/0146167217733071}}\par}
{\s0\fs24\sa120 {\i Despite substantial research on cheating, how and when individual predispositions figure into cheating behavior remains unclear. In Study 1, we investigated to what extent Honesty \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Are the motivational effects of autonomy-supportive conditions universal? Contrasting results among Indians and Americans}\line
R Tripathi, D Cervone, K Savani (2018)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 66 (13.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218764663"}{\fldrslt \ul https://doi.org/10.1177/0146167218764663}}\par}
{\s0\fs24\sa120 {\i In Western theories of motivation, autonomy is conceived as a universal motivator of human action; enhancing autonomy is expected to increase motivation panculturally. Using a novel \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Interpersonal processes of couples' daily support for goal pursuit: The example of physical activity}\line
C Berli, N Bolger, PE Shrout, ... (2018)\line
\u8230? psychology bulletin, journals.sagepub.com, cited by 65 (13.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217739264"}{\fldrslt \ul https://doi.org/10.1177/0146167217739264}}\par}
{\s0\fs24\sa120 {\i Little is known about how couples' social support facilitates the pursuit of important goals in daily life. Using an interpersonal perspective, we examined the effects of support provision \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Interventions highlighting hypocrisy reduce collective blame of Muslims for individual acts of violence and assuage anti-Muslim hostility}\line
E Bruneau, N Kteily, E Falk (2018)\line
\u8230? and social psychology bulletin, journals.sagepub.com, cited by 61 (12.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217744197"}{\fldrslt \ul https://doi.org/10.1177/0146167217744197}}\par}
{\s0\fs24\sa120 {\i Collectively blaming groups for the actions of individuals can license vicarious retribution. Acts of terrorism by Muslim extremists against innocents, and the spikes in anti-Muslim hate \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Cultural self-awareness as awareness of culture's influence on the self: Implications for cultural identification and well-being}\line
C Lu, C Wan (2018)\line
Personality and Social Psychology Bulletin, journals.sagepub.com, cited by 59 (11.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217752117"}{\fldrslt \ul https://doi.org/10.1177/0146167217752117}}\par}
{\s0\fs24\sa120 {\i Cultural self-awareness refers to the awareness of how culture has influenced the self. This research investigated how such awareness might be related to cultural identification and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Behavioral adjustment moderates the link between neuroticism and biological health risk: A US\u8211?Japan comparison study}\line
S Kitayama, J Park, Y Miyamoto, ... (2018)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 58 (11.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217748603"}{\fldrslt \ul https://doi.org/10.1177/0146167217748603}}\par}
{\s0\fs24\sa120 {\i Neuroticism, a broad personality trait linked to negative emotions, is consistently linked to ill health when self-report is used to assess health. However, when health risk is assessed with \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Advice giving: A subtle pathway to power}\line
M Schaerer, LP Tost, L Huang, ... (2018)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 58 (11.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217746341"}{\fldrslt \ul https://doi.org/10.1177/0146167217746341}}\par}
{\s0\fs24\sa120 {\i We propose that interpersonal behaviors can activate feelings of power, and we examine this idea in the context of advice giving. Specifically, we show (a) that advice giving is an \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Age and social support seeking: Understanding the role of perceived social costs to others}\line
L Jiang, A Drolet, HS Kim (2018)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 60 (12.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218760798"}{\fldrslt \ul https://doi.org/10.1177/0146167218760798}}\par}
{\s0\fs24\sa120 {\i We examined age differences in the use of different types of social support and the reasons for these differences. We found that older adults (age 60+) seek explicit social support less \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Activation of the behavioral immune system: Putting the brakes on affiliation}\line
N Sawada, E Auger, JE Lydon (2018)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 55 (11.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217736046"}{\fldrslt \ul https://doi.org/10.1177/0146167217736046}}\par}
{\s0\fs24\sa120 {\i Evolutionary psychologists propose that humans evolved a first line of defense against pathogens: the behavioral immune system (BIS). The BIS is thought to be functionally \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Friends with performance benefits: A meta-analysis on the relationship between friendship and group performance}\line
S Chung, RB Lount Jr, HM Park, ... (2018)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 55 (11.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217733069"}{\fldrslt \ul https://doi.org/10.1177/0146167217733069}}\par}
{\s0\fs24\sa120 {\i The current article examines if, and under which conditions, there exists a positive relationship between working with friends and group performance. To do so, using data from \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Power corrupts, but control does not: What stands behind the effects of holding high positions}\line
A Cislak, A Cichocka, AD Wojcik, ... (2018)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 56 (11.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218757456"}{\fldrslt \ul https://doi.org/10.1177/0146167218757456}}\par}
{\s0\fs24\sa120 {\i People seek high positions not to gain influence over others but to satisfy their need for personal control. Personal control tends to have positive interpersonal consequences. If this \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Gender differences in emotion explain women's lower immoral intentions and harsher moral condemnation}\line
SJ Ward, LA King (2018)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 54 (10.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217744525"}{\fldrslt \ul https://doi.org/10.1177/0146167217744525}}\par}
{\s0\fs24\sa120 {\i Why do men view morally questionable behaviors as more permissible than women do? Five studies investigated emotional factors as explanations for gender differences in moral \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Adverse weather evokes nostalgia}\line
WAP Van Tilburg, C Sedikides, ... (2018)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 50 (10.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218756030"}{\fldrslt \ul https://doi.org/10.1177/0146167218756030}}\par}
{\s0\fs24\sa120 {\i Four studies examined the link between adverse weather and the palliative role of nostalgia. We proposed and tested that (a) adverse weather evokes nostalgia (Hypothesis 1);(b) \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Paradoxical thinking as a conflict-resolution intervention: Comparison to alternative interventions and examination of psychological mechanisms}\line
B Hameiri, E Nabet, D Bar-Tal, ... (2018)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 55 (11.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217736048"}{\fldrslt \ul https://doi.org/10.1177/0146167217736048}}\par}
{\s0\fs24\sa120 {\i Conflict-resolution interventions based on the paradoxical thinking principles, that is, expressing amplified, exaggerated, or even absurd ideas that are congruent with the held \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Attitude accessibility as a function of emotionality}\line
MD Rocklage, RH Fazio (2018)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 50 (10.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217743762"}{\fldrslt \ul https://doi.org/10.1177/0146167217743762}}\par}
{\s0\fs24\sa120 {\i Despite the centrality of both attitude accessibility and attitude basis to the last 30 years of theoretical and empirical work concerning attitudes, little work has systematically \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The burden of power: Construing power as responsibility (rather than as opportunity) alters threat-challenge responses}\line
A Scholl, F de Wit, N Ellemers, ... (2018)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 49 (9.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218757452"}{\fldrslt \ul https://doi.org/10.1177/0146167218757452}}\par}
{\s0\fs24\sa120 {\i Power usually lowers stress responses. In stressful situations, having high (vs. low) power heightens challenge and lowers threat. Yet, even power-holders may experience threat \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b You can't see the real me: Attachment avoidance, self-verification, and self-concept clarity}\line
LF Emery, WL Gardner, KL Carswell, ... (2018)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 45 (9.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218760799"}{\fldrslt \ul https://doi.org/10.1177/0146167218760799}}\par}
{\s0\fs24\sa120 {\i Attachment shapes people's experiences in their close relationships and their self-views. Although attachment avoidance and anxiety both undermine relationships, past research \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b I-through-we: How supportive social relationships facilitate personal growth}\line
DS Lee, O Ybarra, R Gonzalez, ... (2018)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 46 (9.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217730371"}{\fldrslt \ul https://doi.org/10.1177/0146167217730371}}\par}
{\s0\fs24\sa120 {\i Personal growth is usually considered an outcome of intrapersonal processes\u8212?personal resources residing within the person. Comparatively, little research has examined the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b White look-alikes: Mainstream culture adoption makes immigrants \u8220?look\u8221? phenotypically white}\line
JR Kunst, JF Dovidio, R Dotsch (2018)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 45 (9.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217739279"}{\fldrslt \ul https://doi.org/10.1177/0146167217739279}}\par}
{\s0\fs24\sa120 {\i White Americans generally equate \u8220?being American\u8221? with \u8220?being White.\u8221? In six studies, we demonstrate that White Americans perceive immigrants who adopt American mainstream \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Hedge fund managers with psychopathic tendencies make for worse investors}\line
L Ten Brinke, A Kish, D Keltner (2018)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 42 (8.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217733080"}{\fldrslt \ul https://doi.org/10.1177/0146167217733080}}\par}
{\s0\fs24\sa120 {\i It is widely assumed that psychopathic personality traits promote success in high-powered, competitive contexts such as financial investment. By contrast, empirical studies find that \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Name norms: A guide to casting your next experiment}\line
LS Newman, M Tan, TL Caldwell, ... (2018)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 43 (8.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218769858"}{\fldrslt \ul https://doi.org/10.1177/0146167218769858}}\par}
{\s0\fs24\sa120 {\i Psychologists often test hypotheses by constructing vignettes depicting people engaging in behavior and displaying characteristics designed to operationalize specific variables \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Multiple dimensions of childhood abuse and neglect prospectively predict poorer adult romantic functioning}\line
MH Labella, WF Johnson, J Martin, ... (2018)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 41 (8.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217736049"}{\fldrslt \ul https://doi.org/10.1177/0146167217736049}}\par}
{\s0\fs24\sa120 {\i The present study used data from the Minnesota Longitudinal Study of Risk and Adaptation (MLSRA) to investigate how multiple dimensions of childhood abuse and neglect predict \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Agency beliefs over time and across cultures: Free will beliefs predict higher job satisfaction}\line
G Feldman, JL Farh, KFE Wong (2018)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 45 (9.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217739261"}{\fldrslt \ul https://doi.org/10.1177/0146167217739261}}\par}
{\s0\fs24\sa120 {\i In three studies, we examined the relationship between free will beliefs and job satisfaction over time and across cultures. Study 1 examined 252 Taiwanese real-estate agents over a 3 \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Intergroup leadership across distinct subgroups and identities}\line
DE Rast III, MA Hogg, ... (2018)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 40 (8.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218757466"}{\fldrslt \ul https://doi.org/10.1177/0146167218757466}}\par}
{\s0\fs24\sa120 {\i Resolving intergroup conflict is a significant and often arduous leadership challenge, yet existing theory and research rarely, if ever, discuss or examine this situation. Leaders \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Put a (limbal) ring on it: Women perceive men's limbal rings as a health cue in short-term mating domains}\line
M Brown, DF Sacco (2018)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 42 (8.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217733072"}{\fldrslt \ul https://doi.org/10.1177/0146167217733072}}\par}
{\s0\fs24\sa120 {\i Limbal rings are dark annuli encircling the iris that fluctuate in visibility based on health and age. Research also indicates their presence augments facial attractiveness. Given \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The diversity challenge for high and low authoritarians: Multilevel and longitudinal effects through intergroup contact and threat}\line
J Van Assche, F Asbrock, K Dhont, ... (2018)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 40 (8.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218764653"}{\fldrslt \ul https://doi.org/10.1177/0146167218764653}}\par}
{\s0\fs24\sa120 {\i The current studies integrate different frameworks on the positive and negative consequences of ethnic diversity for intergroup relations. Using a nationally stratified sample \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Do I really feel your pain? Comparing the effects of observed and personal ostracism}\line
A Giesen, G Echterhoff (2018)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 41 (8.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217744524"}{\fldrslt \ul https://doi.org/10.1177/0146167217744524}}\par}
{\s0\fs24\sa120 {\i It has been argued that \u8220?we feel the pain of others' ostracism as our own\u8221?. However, it is unknown whether observed ostracism is as distressing as self-experienced ostracism. We \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Influences on care for others: Attachment security, personal suffering, and similarity between helper and care recipient}\line
J Cassidy, JA Stern, M Mikulincer, ... (2018)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 39 (7.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217746150"}{\fldrslt \ul https://doi.org/10.1177/0146167217746150}}\par}
{\s0\fs24\sa120 {\i Research indicates that dispositional attachment security fosters empathy, and that short-term increases in security (\u8220?security priming\u8221?) increase empathy and willingness to help \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Better open than intellectual: The benefits of investment personality traits for learning}\line
S von Stumm (2018)\line
Personality and Social Psychology Bulletin, journals.sagepub.com, cited by 41 (8.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217744526"}{\fldrslt \ul https://doi.org/10.1177/0146167217744526}}\par}
{\s0\fs24\sa120 {\i The investment theory of adult intelligence posits that individual differences in knowledge attainment result from people's differences in cognitive ability and their propensity to apply \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b To whom do we confide our secrets?}\line
ML Slepian, JN Kirby (2018)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 40 (8.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218756032"}{\fldrslt \ul https://doi.org/10.1177/0146167218756032}}\par}
{\s0\fs24\sa120 {\i Although prior work has examined secret keeping, no prior work has examined who gets told secrets. Five studies find compassion and assertiveness predict having secrets confided \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The power in being yourself: Feeling authentic enhances the sense of power}\line
M Gan, D Heller, S Chen (2018)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 39 (7.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218771000"}{\fldrslt \ul https://doi.org/10.1177/0146167218771000}}\par}
{\s0\fs24\sa120 {\i Across five experiments (total N= 715), we propose that people can gain a subjective sense of power by being authentic\u8212?in other words, state authenticity breeds power. Supporting \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Commitment readiness and relationship formation}\line
BW Hadden, CR Agnew, K Tan (2018)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 41 (8.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218764668"}{\fldrslt \ul https://doi.org/10.1177/0146167218764668}}\par}
{\s0\fs24\sa120 {\i The concept of being ready for a relationship is pervasive in popular culture, but theoretical and empirical research on readiness is lacking. We offer a conceptualization of commitment \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The amount and source of millionaires' wealth (moderately) predict their happiness}\line
GE Donnelly, T Zheng, E Haisley, ... (2018)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 38 (7.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217744766"}{\fldrslt \ul https://doi.org/10.1177/0146167217744766}}\par}
{\s0\fs24\sa120 {\i Two samples of more than 4,000 millionaires reveal two primary findings: First, only at high levels of wealth\u8212?in excess of US 8million(Study1)andUS 10 million (Study 2)\u8212?are \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Effects of cultural tightness\u8211?looseness and social network density on expression of positive and negative emotions: A large-scale study of impression management by \u8230?}\line
P Liu, D Chan, L Qiu, W Tov, ... (2018)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 36 (7.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218770999"}{\fldrslt \ul https://doi.org/10.1177/0146167218770999}}\par}
{\s0\fs24\sa120 {\i Using data from 13,789 Facebook users across US states, this study examined the main effects of societal-level cultural tightness\u8211?looseness and its interaction effects with \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b People as means to multiple goals: Implications for interpersonal relationships}\line
E Orehek, AL Forest, ... (2018)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 40 (8.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218769869"}{\fldrslt \ul https://doi.org/10.1177/0146167218769869}}\par}
{\s0\fs24\sa120 {\i The present research examines the implications of having relationship partners who serve as means to multiple goals. Specifically, we test the hypotheses that (a) partners who serve \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Leveraging the Social Role of Dad to Change Gender Stereotypes of Men}\line
B Park, S Banchefsky (2018)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 38 (7.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218768794"}{\fldrslt \ul https://doi.org/10.1177/0146167218768794}}\par}
{\s0\fs24\sa120 {\i Trait stereotypes of men tend to be more fixed and negative than those of women. The current studies test whether stereotypes of men can be shifted through leveraging their \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Sharing extraordinary experiences fosters feelings of closeness}\line
KE Min, PJ Liu, S Kim (2018)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 34 (6.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217733077"}{\fldrslt \ul https://doi.org/10.1177/0146167217733077}}\par}
{\s0\fs24\sa120 {\i Every social relationship begins somewhere. Yet, little is known about which initial encounters bring people closer. This article investigates whether feelings of closeness are \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Subliminal gender stereotypes: Who can resist?}\line
JA van Breen, R Spears, T Kuppens, ... (2018)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 36 (7.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218771895"}{\fldrslt \ul https://doi.org/10.1177/0146167218771895}}\par}
{\s0\fs24\sa120 {\i We examine women's responses to subliminal gender stereotypes, that is, stereotypes present outside conscious awareness. Previous research suggests that subtle stereotypes \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Metacognitive reflection as a moderator of attitude strength versus attitude bolstering: Implications for attitude similarity and attraction}\line
V Sawicki, DT Wegener (2018)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 34 (6.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217744196"}{\fldrslt \ul https://doi.org/10.1177/0146167217744196}}\par}
{\s0\fs24\sa120 {\i \u8220?Strong\u8221? attitudes often have greater impact than \u8220?weak\u8221? attitudes. However, emerging research suggests that weak (uncertain) attitudes can substantially influence thinking or \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The role of prototype matching in science pursuits: Perceptions of scientists that are inaccurate and diverge from self-perceptions predict reduced interest in a science \u8230?}\line
E McPherson, B Park, TA Ito (2018)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 34 (6.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217754069"}{\fldrslt \ul https://doi.org/10.1177/0146167217754069}}\par}
{\s0\fs24\sa120 {\i Self-to-prototype matching is a strategy of mental comparisons between the self-concept and the typical or \u8220?representative\u8221? member of a group to make some judgment. Such a process \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Two-faced morality: Distrust promotes divergent moral standards for the self versus others}\line
A Weiss, P Burgmer, ... (2018)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 35 (7.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218775693"}{\fldrslt \ul https://doi.org/10.1177/0146167218775693}}\par}
{\s0\fs24\sa120 {\i People do not trust hypocrites, because they preach water, but drink wine. The current research shows that, ironically, when we distrust, we become moral hypocrites ourselves \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Theory of prejudice and American identity threat transfer for Latino and Asian Americans}\line
DT Sanchez, KE Chaney, SK Manuel, ... (2018)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 36 (7.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218759288"}{\fldrslt \ul https://doi.org/10.1177/0146167218759288}}\par}
{\s0\fs24\sa120 {\i Latinos and Asian Americans confront similar stereotypes as they are often presumed to be foreigners and subjected to American identity denial. Across six studies (total N= 992), we \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Perpetrating violence increases identification with violent groups: Survey evidence from former combatants}\line
R Littman (2018)\line
Personality and Social Psychology Bulletin, journals.sagepub.com, cited by 36 (7.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218757465"}{\fldrslt \ul https://doi.org/10.1177/0146167218757465}}\par}
{\s0\fs24\sa120 {\i Heightened group identification motivates individuals to perpetrate violence, but can perpetrating violence\u8212?in and of itself\u8212?increase identification with violent groups? I test this \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Interdependent effects of autonomous and controlled regulation on exercise behavior}\line
LA Phillips, MA Johnson (2018)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 31 (6.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217733068"}{\fldrslt \ul https://doi.org/10.1177/0146167217733068}}\par}
{\s0\fs24\sa120 {\i Self-determination theory (SDT) is used to predict individual differences in goal-directed behavior. A fundamental tenet of SDT is that autonomously regulated behavior is more likely \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Empathic concern and the desire to help as separable components of compassionate responding}\line
LM Ministero, MJ Poulin, ... (2018)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 31 (6.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217741345"}{\fldrslt \ul https://doi.org/10.1177/0146167217741345}}\par}
{\s0\fs24\sa120 {\i When do people experience versus regulate responses to compassion-evoking stimuli? We hypothesized that compassionate responding is composed of two factors\u8212?empathic \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Searching for God: Illness-related mortality threats and religious search volume in Google in 16 nations}\line
BW Pelham, M Shimizu, J Arndt, ... (2018)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 30 (6.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217736047"}{\fldrslt \ul https://doi.org/10.1177/0146167217736047}}\par}
{\s0\fs24\sa120 {\i We tested predictions about religiosity and terror management processes in 16 nations. Specifically, we examined weekly variation in Google search volume in each nation for 12 \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Does self-licensing benefit self-regulation over time? An ecological momentary assessment study of food temptations}\line
S Prinsen, C Evers, L Wijngaards, ... (2018)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 29 (5.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218754509"}{\fldrslt \ul https://doi.org/10.1177/0146167218754509}}\par}
{\s0\fs24\sa120 {\i Self-licensing, employing reasons to justify indulgence, may help resolve the conflict between immediate temptations and long-term goals in favor of the former. It was \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Euclidean mate value and power of choice on the mating market}\line
D Conroy-Beam (2018)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 27 (5.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217739262"}{\fldrslt \ul https://doi.org/10.1177/0146167217739262}}\par}
{\s0\fs24\sa120 {\i Three studies tested the hypothesis that human mate choice psychology uses a Euclidean algorithm to integrate mate preferences into estimates of mate value. In Study 1, a series of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Differences and similarities in forgiveness seeking across childhood and adolescence}\line
BM Riek, CC DeWit (2018)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 27 (5.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218760797"}{\fldrslt \ul https://doi.org/10.1177/0146167218760797}}\par}
{\s0\fs24\sa120 {\i The current study examines age-related differences and similarities in forgiveness seeking. Students in third, seventh, and 12th grade imagined themselves committing various \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Mental simulation of visceral states affects preferences and behavior}\line
J Steinmetz, BM Tausen, ... (2018)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 29 (5.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217741315"}{\fldrslt \ul https://doi.org/10.1177/0146167217741315}}\par}
{\s0\fs24\sa120 {\i Preferences and behavior are heavily influenced by one's current visceral experience, yet people often fail to anticipate such effects. Although research suggests that this gap is \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The mixed outcomes of taking ownership for implicit racial biases}\line
E Cooley, RF Lei, T Ellerkamp (2018)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 26 (5.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218769646"}{\fldrslt \ul https://doi.org/10.1177/0146167218769646}}\par}
{\s0\fs24\sa120 {\i One potential strategy for prejudice reduction is encouraging people to acknowledge, and take ownership for, their implicit biases. Across two studies, we explore how taking \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b How do people judge meaning in goal-directed behaviors: The interplay between self-concordance and performance}\line
H Zhang, K Chen, R Schlegel (2018)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 25 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218771330"}{\fldrslt \ul https://doi.org/10.1177/0146167218771330}}\par}
{\s0\fs24\sa120 {\i Perceived performance and self-concordance are two sources of information people may utilize to judge meaning in goal-directed behaviors. We contend that either variable can \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Where did this thought come from? A self-validation analysis of the perceived origin of thoughts}\line
M Gasc\'f3, P Bri\'f1ol, D Santos, ... (2018)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 28 (5.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218775696"}{\fldrslt \ul https://doi.org/10.1177/0146167218775696}}\par}
{\s0\fs24\sa120 {\i Three experiments examined whether perceiving thoughts as coming from internal versus external origins are more impactful on attitudes. Participants generated either positive or \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Pro-social goals in achievement situations: Amity goal orientation enhances the positive effects of mastery goal orientation}\line
L Levontin, A Bardi (2018)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 22 (4.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218765745"}{\fldrslt \ul https://doi.org/10.1177/0146167218765745}}\par}
{\s0\fs24\sa120 {\i Research has neglected the utility of pro-social goals within achievement situations. In this article, four studies demonstrate that amity goal orientation, promoting mutual success of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Religion as an exchange system: The interchangeability of God and government in a provider role}\line
M Zuckerman, C Li, E Diener (2018)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 24 (4.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218764656"}{\fldrslt \ul https://doi.org/10.1177/0146167218764656}}\par}
{\s0\fs24\sa120 {\i An exchange model of religion implies that if a secular entity such as government provides what people need, they will be less likely to seek help from supernatural entities. Controlling \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The cultural boundaries of perspective-taking: When and why perspective-taking reduces stereotyping}\line
CS Wang, M Lee, G Ku, ... (2018)\line
\u8230? social Psychology bulletin, journals.sagepub.com, cited by 24 (4.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218757453"}{\fldrslt \ul https://doi.org/10.1177/0146167218757453}}\par}
{\s0\fs24\sa120 {\i Research conducted in Western cultures indicates that perspective-taking is an effective social strategy for reducing stereotyping. The current article explores whether and why the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Threat to the group's image can motivate high identifiers to take action against in-group transgressions}\line
E Shuman, D Johnson, T Saguy, ... (2018)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 23 (4.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218768800"}{\fldrslt \ul https://doi.org/10.1177/0146167218768800}}\par}
{\s0\fs24\sa120 {\i When transgressions are committed by a group, those highly identified with the group are often least likely to recognize the transgressions, feel collective guilt, and engage in action to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Perceiving relationship success through a motivational lens: A regulatory focus perspective}\line
K Cortes, AA Scholer, A Kohler, ... (2018)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 22 (4.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217747547"}{\fldrslt \ul https://doi.org/10.1177/0146167217747547}}\par}
{\s0\fs24\sa120 {\i The current research examined the hypothesis that the relative importance of growth-and security-related relationship qualities in establishing successful relationships depends on \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Stimulated by novelty? The role of psychological needs and perceived creativity}\line
KMM De Jonge, EF Rietzschel, ... (2018)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 21 (4.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217752361"}{\fldrslt \ul https://doi.org/10.1177/0146167217752361}}\par}
{\s0\fs24\sa120 {\i In the current research, we aimed to address the inconsistent finding in the brainstorming literature that cognitive stimulation sometimes results from novel input, yet other times from \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Sharing rare attitudes attracts}\line
H Alves (2018)\line
Personality and Social Psychology Bulletin, journals.sagepub.com, cited by 21 (4.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218766861"}{\fldrslt \ul https://doi.org/10.1177/0146167218766861}}\par}
{\s0\fs24\sa120 {\i People like others who share their attitudes. Online dating platforms as well as other social media platforms regularly rely on the social bonding power of their users' shared attitudes \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Positive feedback from male authority figures boosts women's math outcomes}\line
LE Park, CL Kondrak, DE Ward, ... (2018)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 21 (4.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217741312"}{\fldrslt \ul https://doi.org/10.1177/0146167217741312}}\par}
{\s0\fs24\sa120 {\i People often search for cues in the environment to determine whether or not they will be judged or treated negatively based on their social identities. Accordingly, feedback from \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Feeling interpersonally controlled while pursuing materialistic goals: A problematic combination for moral behavior}\line
KM Sheldon, N Sommet, ... (2018)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 19 (3.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218766863"}{\fldrslt \ul https://doi.org/10.1177/0146167218766863}}\par}
{\s0\fs24\sa120 {\i We created a life-goal assessment drawing from self-determination theory and achievement goal literature, examining its predictive power regarding immoral behavior and subjective \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Are people becoming more entitled over time? Not in New Zealand}\line
S Stronge, P Milojev, CG Sibley (2018)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 20 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217733079"}{\fldrslt \ul https://doi.org/10.1177/0146167217733079}}\par}
{\s0\fs24\sa120 {\i It is a common conception that entitlement is increasing among younger generations over time. However, although there is some evidence for this trend, other findings are less \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Attachment and jealousy: Understanding the dynamic experience of jealousy using the response escalation paradigm}\line
CO Huelsnitz, AK Farrell, JA Simpson, ... (2018)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 24 (4.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218772530"}{\fldrslt \ul https://doi.org/10.1177/0146167218772530}}\par}
{\s0\fs24\sa120 {\i Jealousy is a complex, dynamic experience that unfolds over time in relationship-threatening situations. Prior research has used retrospective reports that cannot disentangle \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Helping others by first affirming the self: When self-affirmation reduces ego-defensive downplaying of others' misfortunes}\line
S Kim, AL McGill (2018)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 20 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217741311"}{\fldrslt \ul https://doi.org/10.1177/0146167217741311}}\par}
{\s0\fs24\sa120 {\i We show that self-affirmation increases helping behavior toward others in need. We argue that as awareness of others' pain causes discomfort, individuals are often motivated to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Dehumanizing gender: The debiasing effects of gendering human-abstracted entities}\line
AE Martin, ML Slepian (2018)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 19 (3.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218774777"}{\fldrslt \ul https://doi.org/10.1177/0146167218774777}}\par}
{\s0\fs24\sa120 {\i The propensity to \u8220?gender\u8221?\u8212?or conceptually divide entities by masculinity versus femininity\u8212?is pervasive. Such gendering is argued to hinder gender equality, as it reifies the bifurcation \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Predicting support for reconciliation in separatist conflict}\line
A Mashuri, E van Leeuwen (2018)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 18 (3.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217733076"}{\fldrslt \ul https://doi.org/10.1177/0146167217733076}}\par}
{\s0\fs24\sa120 {\i The current research examined two fundamental motives that could lie at the root of separatist groups' desire to be independent from the nonseparatist majority: the need to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b On being more amenable to threatening risk messages concerning close others (vis-\'e0-vis the self)}\line
WMP Klein, RA Ferrer (2018)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 18 (3.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218769064"}{\fldrslt \ul https://doi.org/10.1177/0146167218769064}}\par}
{\s0\fs24\sa120 {\i People often respond defensively to risk messages impugning their own behavior. We explored whether people are more amenable to risk messages impugning a close other's \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The faces of group members share physical resemblance}\line
E Hehman, JK Flake, ... (2018)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 18 (3.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217722556"}{\fldrslt \ul https://doi.org/10.1177/0146167217722556}}\par}
{\s0\fs24\sa120 {\i Perceivers form strong inferences of disposition from others' facial appearance, and these inferences guide a wide variety of important behaviors. The current research examines the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b \u8220?You've changed\u8221?: Low self-concept clarity predicts lack of support for partner change}\line
LF Emery, WL Gardner, EJ Finkel, ... (2018)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 17 (3.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217739263"}{\fldrslt \ul https://doi.org/10.1177/0146167217739263}}\par}
{\s0\fs24\sa120 {\i People often pursue self-change, and having a romantic partner who supports these changes increases relationship satisfaction. However, most existing research focuses only \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b (How) does initial self-control undermine later self-control in daily life?}\line
BM Wilkowski, EL Ferguson, ... (2018)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 18 (3.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218766857"}{\fldrslt \ul https://doi.org/10.1177/0146167218766857}}\par}
{\s0\fs24\sa120 {\i Past research suggests that self-control lapses occur more frequently following demanding experiences in daily life. However, the reason for these effects is debated. Three studies \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The signs and significance of personality coherence in personal stories and strivings}\line
MA Fournier, M Dong, MN Quitasol, ... (2018)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 15 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218764659"}{\fldrslt \ul https://doi.org/10.1177/0146167218764659}}\par}
{\s0\fs24\sa120 {\i The concept of personality coherence refers to the extent of psychological unity and wholeness embodied within each individual. In the present research, we examined the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The prototypical majority effect under social influence}\line
A Koriat, S Adiv-Mashinsky, M Undorf, ... (2018)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 15 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217744527"}{\fldrslt \ul https://doi.org/10.1177/0146167217744527}}\par}
{\s0\fs24\sa120 {\i Majority views are reported with greater confidence and fluency than minority views, with the difference increasing with majority size. This Prototypical Majority Effect (PME) was \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b More about when I's meet: The intergroup ramifications of I-sharing, Part II}\line
EC Pinel, AE Long, LC Johnson, ... (2018)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 18 (3.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218771901"}{\fldrslt \ul https://doi.org/10.1177/0146167218771901}}\par}
{\s0\fs24\sa120 {\i Previous research on I-sharing (the belief that one has shared the same, in-the-moment subjective experience with another person) revealed its promise for improving intergroup \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Narcissism and self-versus recipient-oriented imagery in charitable giving}\line
E Kang, A Lakshmanan (2018)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 16 (3.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218764658"}{\fldrslt \ul https://doi.org/10.1177/0146167218764658}}\par}
{\s0\fs24\sa120 {\i Prior research documents extensively that high-narcissism individuals largely tend to be self-centered and often lack empathy. This research outlines the charitable appeal types that can \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The reputational consequences of generalized trust}\line
AM Evans, ... (2018)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 20 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217742886"}{\fldrslt \ul https://doi.org/10.1177/0146167217742886}}\par}
{\s0\fs24\sa120 {\i The present research examines the reputational consequences of generalized trust. High-trust individuals are seen as moral and sociable, but not necessarily competent. When \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Self-uncertainty and the influence of alternative goals on self-regulation}\line
AE Light, K Rios, KG DeMarree (2018)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 19 (3.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217730368"}{\fldrslt \ul https://doi.org/10.1177/0146167217730368}}\par}
{\s0\fs24\sa120 {\i The current research examines factors that facilitate or undermine goal pursuit. Past research indicates that attempts to reduce self-uncertainty can result in increased goal \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b I have, therefore I love: Status quo preference in mate choice}\line
G Gunaydin, E Selcuk, C Yilmaz, ... (2018)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 17 (3.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217746339"}{\fldrslt \ul https://doi.org/10.1177/0146167217746339}}\par}
{\s0\fs24\sa120 {\i Decades of research indicate that individuals adhere to existing states (\u8220?status quo bias\u8221?) and value them more (\u8220?endowment effect\u8221?). The present work is the first to investigate status \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Positive neighborhood norms buffer ethnic diversity effects on neighborhood dissatisfaction, perceived neighborhood disadvantage, and moving intentions}\line
J Van Assche, F Asbrock, A Roets, ... (2018)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 18 (3.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217744767"}{\fldrslt \ul https://doi.org/10.1177/0146167217744767}}\par}
{\s0\fs24\sa120 {\i Positive neighborhood norms, such as strong local networks, are critical to people's satisfaction with, perceived disadvantage of, and intentions to stay in their neighborhood. At \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Hong Kong liberals are WEIRD: Analytic thought increases support for liberal policies}\line
T Talhelm (2018)\line
Personality and Social Psychology Bulletin, journals.sagepub.com, cited by 16 (3.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217746151"}{\fldrslt \ul https://doi.org/10.1177/0146167217746151}}\par}
{\s0\fs24\sa120 {\i This study tests whether liberals and conservatives within the same society think as if they were from different cultures. I tested this by measuring the cultural thought style of social \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The ego-defensive role of legitimacy: how threat-based justifications protect the self-esteem of discriminators}\line
CR Pereira, JL \'c1lvaro, J Vala (2018)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 15 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218771007"}{\fldrslt \ul https://doi.org/10.1177/0146167218771007}}\par}
{\s0\fs24\sa120 {\i This article analyzes the ego-defensive role played by legitimation, by examining the hypothesis that threat-based justifications attenuate the negative effect on an individual's self \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Are children perceived to be morally exceptional? Different sets of psychological variables predict adults' moral judgments about adults and young children}\line
CJM White, M Schaller (2018)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 14 (2.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218760800"}{\fldrslt \ul https://doi.org/10.1177/0146167218760800}}\par}
{\s0\fs24\sa120 {\i Conceptual analyses of moral cognition suggest that different variables may influence moral judgments depending upon the target's age. Five experiments (total N= 1,733) tested the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Risk perceptions after receiving multiple risk feedback}\line
M Gamp, HT Schupp, B Renner (2018)\line
\u8230? Social Psychology Bulletin, journals.sagepub.com, cited by 11 (2.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218767877"}{\fldrslt \ul https://doi.org/10.1177/0146167218767877}}\par}
{\s0\fs24\sa120 {\i How do people respond to multiple risk feedback in a real-life context? Based on theoretical assumptions, three different predictions for risk perceptions were tested:(a) relative accuracy \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Construing the essence: The effects of construal level on genetic attributions for individual and social group differences}\line
JL Napier, JB Luguri, JF Dovidio, ... (2018)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 10 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218768799"}{\fldrslt \ul https://doi.org/10.1177/0146167218768799}}\par}
{\s0\fs24\sa120 {\i The present research links a nonsocial, contextual influence (construal level) to the tendency to endorse genetic attributions for individual and social group differences. Studies \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b To be immortal, do good or evil}\line
K Gray, S Anderson, CM Doyle, ... (2018)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 11 (2.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217754068"}{\fldrslt \ul https://doi.org/10.1177/0146167217754068}}\par}
{\s0\fs24\sa120 {\i Many people believe in immortality, but who is perceived to live on and how exactly do they live on? Seven studies reveal that good-and evil-doers are perceived to possess more \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Can identity conflicts impede the success of ethnic minority students? Consequences of discrepancies between ethnic and ideal selves}\line
R Debrosse, M Rossignac-Milon, ... (2018)\line
\u8230? Psychology Bulletin, journals.sagepub.com, cited by 13 (2.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218777997"}{\fldrslt \ul https://doi.org/10.1177/0146167218777997}}\par}
{\s0\fs24\sa120 {\i Because of stigma and underrepresentation, many ethnic minority students may find it difficult to align their ethnicities with their ideal selves. However, these difficulties and their \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Perceiving sophisticated minds influences perceptual individuation}\line
SM Almaraz, K Hugenberg, ... (2018)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 9 (1.80 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217733070"}{\fldrslt \ul https://doi.org/10.1177/0146167217733070}}\par}
{\s0\fs24\sa120 {\i In six studies, we investigated how ascribing humanlike versus animallike minds to targets influences how easily targets are individuated. Across the studies, participants learned to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Action dominance: The performance effects of multiple action demands and the benefits of an inaction focus}\line
D Albarracin, W Wang, ... (2018)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 10 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218756031"}{\fldrslt \ul https://doi.org/10.1177/0146167218756031}}\par}
{\s0\fs24\sa120 {\i Four experiments uncovered an action dominance error by which people's natural focus on actions hinders appropriate responses to social and nonsocial stimuli. This surprising error \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Derogating innocent victims: The effects of relative versus absolute character judgments}\line
RJ Dawtry, MJ Callan, AJ Harvey, ... (2018)\line
\u8230? and social psychology \u8230?, journals.sagepub.com, cited by 8 (1.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217733078"}{\fldrslt \ul https://doi.org/10.1177/0146167217733078}}\par}
{\s0\fs24\sa120 {\i Drawing on just-world theory and research into the suppression and justification of prejudice, we propose that the use of relative compared with absolute measures of an \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b How the distribution of member expectations influences cooperation and competition in groups: A social relations model analysis of social dilemmas}\line
JL Ladbury, VB Hinsz (2018)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 7 (1.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218771322"}{\fldrslt \ul https://doi.org/10.1177/0146167218771322}}\par}
{\s0\fs24\sa120 {\i Group outcomes are difficult to model and predict using individual-level metrics. We use shared cognition concepts and the social relations model to predict cooperative group \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Predicting lynching atrocity: The situational norms of lynchings in Georgia}\line
AJ Ritchey, RB Ruback (2018)\line
Personality and social psychology \u8230?, journals.sagepub.com, cited by 7 (1.40 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217733075"}{\fldrslt \ul https://doi.org/10.1177/0146167217733075}}\par}
{\s0\fs24\sa120 {\i From 1882 to 1926, lynch mobs in Georgia killed 514 victims in 410 separate events. Based on a new comprehensive dataset, this study examined characteristics of the mobs related to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Accuracy and bias in perception of distress level and distress change among same-sex college student roommate dyads}\line
Q Xu, PE Shrout (2018)\line
Personality and Social Psychology \u8230?, journals.sagepub.com, cited by 6 (1.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217754192"}{\fldrslt \ul https://doi.org/10.1177/0146167217754192}}\par}
{\s0\fs24\sa120 {\i University students often experience high levels of stress and, in some cases, the stress leads to tragic outcomes. An important question is whether roommates can perceive the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Big Five traits and inclusive generalized prejudice}\line
J Crawford, MJ Brandt (2018)\line
Personality and Social Psychology Bulletin, files.osf.io, cited by 6 (1.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://files.osf.io/v1/resources/6vqwk/providers/osfstorage/5a78610a9f6c6e000f972fe6?version=2&displayName=Big+5+ICH-2018-06-30T16:10:26.196Z.pdf&action=download&direct"}{\fldrslt \ul https://files.osf.io/v1/resources/6vqwk/providers/osfstorage/5a78610a9f6c6e000f972fe6?version=2&displayName=Big+5+ICH-2018-06-30T16:10:26.196Z.pdf&action=download&direct}}\par}
{\s0\fs24\sa120 {\i Meta-analyses show that low levels of Openness and Agreeableness correlate with generalized prejudice. However, previous studies used restricted operationalizations of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The woman in red: Examining the effect of ovulatory cycle on women's perceptions of and behaviors toward other women}\line
E Netchaeva, M Kouchaki (2018)\line
\u8230? and Social Psychology Bulletin, journals.sagepub.com, cited by 3 (0.60 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167218764655"}{\fldrslt \ul https://doi.org/10.1177/0146167218764655}}\par}
{\s0\fs24\sa120 {\i Previous research has shown that during her monthly peak fertile window, a woman competes with other women for a suitable mate. Drawing upon research on ovulation and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Are the motivational effects of autonomy universal? Contrasting results among Indian and American corporate professionals}\line
R Tripathi, D Cervone, K Savani (2018)\line
Personality and Social Psychology Bulletin, cited by 3 (0.60 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Faces Can Look More Trustworthy, But Not More Competent}\line
J Wood (2018)\line
Personality and Social Psychology Bulletin, cited by 2 (0.40 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Differences and similarities in forgiveness seeking across children and adolescence}\line
BM Reik, CC DeWit (2018)\line
Personality and Social Psychology Bulletin, cited by 2 (0.40 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Exposure to multiracial faces decreases colorblind attitudes}\line
SE Gaither, N Toosi, LG Babbitt, SR Sommers (2018)\line
Personality and Social Psychology \u8230?, cited by 2 (0.40 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A compassionate self is a true self? Self-compassion promotes authenticity}\line
JW Zhang, S Chen, T Tomova, B Bilgin, ... (2018)\line
\u8230? and Social Psychology \u8230?, repub.eur.nl, cited by 1 (0.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://repub.eur.nl/pub/122248/"}{\fldrslt \ul https://repub.eur.nl/pub/122248/}}\par}
{\s0\fs24\sa120 {\i Theory and research converge to suggest that authenticity predicts positive psychological adjustment. Given these benefits of authenticity, there is a surprising dearth of research on \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b PSPB Editorial Philosophy}\line
CS Crandall, CW Leach, ... (2018)\line
\u8230? and Social Psychology \u8230?, journals.sagepub.com, cited by 1 (0.20 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/0146167217752103"}{\fldrslt \ul https://doi.org/10.1177/0146167217752103}}\par}
{\s0\fs24\sa120 {\i 288 Personality and Social Psychology Bulletin 44 (3) submission guidelines. For several years, PSPB has required that all stimulus and other materials be included with a \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Whose side are you on? Mistrust of Asian\u8208?White biracials' allegiances leads Asian Americans to deny them group membership}\line
JM Chen, NS Kteily, AK Ho (2018)\line
Personality and Social Psychology Bulletin, Early \u8230?, cited by 2 (0.40 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b \u26481?\u12450?\u12472?\u12450?\u12395?\u12362?\u12369?\u12427?\u27515?\u12398?\u-26539?\u29694?\u21270?\u30740?\u31350?\u12398?\u29694?\u29366?\u12392?\u20170?\u24460?\u12398?\u23637?}\line
\u27861?\u21321?, \u-28200?\u21407?\u30452?\u27193?\line
Personality and Social Psychology Bulletin, ir.library.osaka-u.ac.jp\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://ir.library.osaka-u.ac.jp/repo/ouka/all/70557/jjisp_18_189.pdf"}{\fldrslt \ul https://ir.library.osaka-u.ac.jp/repo/ouka/all/70557/jjisp_18_189.pdf}}\par}
{\s0\fs24\sa120 {\i \u26412?\u31295?\u12391?\u12399?, \u23384?\u22312?\u-32507?\u23041?\u31649?\u29702?\u29702?\u-29994?\u12395?\u22522?\u12389?\u12367?\u27515?\u12398?\u-26539?\u29694?\u21270?\u30740?\u31350?, \u29305?\u12395?, \u26481?\u12450?\u12472?\u12450?\u12434?\u23550?\u-29599?\u12392?\u12375?\u12383?\u30740?\u31350?\u12395?\u12388?\u12356?\u12390?\u27010?\u-30285?\u12434?\u-30644?\u12387?\u12383?. \u23384?\u22312?\u-32507?\u23041?\u31649?\u29702?\u29702?\u-29994?\u12395?\u12424?\u12427?\u12392?, \u20154?\u12399?\u-32278?\u20998?\u12398?\u27515?\u12364?\u-26539?\u29694?\u21270?\u12373?\u12428?\u12427?\u12424?\u12358?\u12394?\u25805?\u20316?\u12434?\u21463?\u12369?\u12427?\u12392? \u8230?}\par}
}
