{\rtf1\ansi\ansicpg1252\uc1\deftab1080
{\stylesheet{\s0\fs24\sa120 Normal;}{\s1\fs44\b\sa120\keep\keepn Heading 1;}{\s2\fs40\b\sa120\keep\keepn Heading 2;}{\s3\fs36\b\sa120\keep\keepn Heading 3;}{\s4\fs32\b\sa120\keep\keepn Heading 4;}{\s5\fs28\b\sa120\keep\keepn Heading 5;}{\s6\fs24\b\sa120\keep\keepn Heading 6;}}
{\s2\fs40\b\sa120\keep\keepn "Social Psychological and Personality Science" from 2021 to 2021, no patents\par}
{\s0\fs24\sa120 {\i Publish or Perish 8.9.4538.8589 (extended report)\line
WinPosix (x64) edition, running on WinPosix 10.0.22631 (x64)}\par}
{\s3\fs36\b\sa120\keep\keepn Search terms\par}
{\s0\fs24\sa120 {\b Publication name:} "Social Psychological and Personality Science"\line
{\b Years:} 2021 to 2021\line
{\b Other options:} include citations; exclude patents\line
\par}
{\s3\fs36\b\sa120\keep\keepn Data retrieval\par}
{\s0\fs24\sa120 {\b Data source:} Google Scholar\line
{\b Search date:} 2023-09-25 12:09:22 -00400\line
{\b Cache date:} 2023-09-25 17:25:27 -00400\line
{\b Search result:} [0] No error\line
\line
{\i {\b Important:} This data source provides only abbreviated data. Any ellipses (... marks) shown in this report originate with the data source; they are NOT caused by subsequent processing in Publish or Perish.}\line
\par}
{\s3\fs36\b\sa120\keep\keepn Metrics\par}
{\s0\fs24\sa120 {\b Reference date:} 2023-09-25 17:25:27 -00400\line
{\b Publication years:} 2021-2021\line
{\b Citation years:} 2 (2021-2023)\line
{\b Papers:} 152\line
{\b Citations:} 3477\line
{\b Citations/year:} 1738.50 (acc1=143, acc2=130, acc5=94, acc10=47, acc20=19)\line
{\b Citations/paper:} 22.88\line
{\b Citations/author:} 1373.72\line
{\b Papers/author:} 54.48\line
{\b Authors/paper:} 3.14/3.0/3 (mean/median/mode)\line
{\b Age-weighted citation rate:} 1738.50 (sqrt=41.70), 686.86/author\line
{\b Hirsch h-index:} 27 (a=4.77, m=13.50, 2089 cites=60.1% coverage)\line
{\b Egghe g-index:} 51 (g/h=1.89, 2627 cites=75.6% coverage)\line
{\b PoP hI,norm:} 16\line
{\b PoP hI,annual:} 8.00\line
{\b Fassin hA-index:} 19\line
\par}
{\s3\fs36\b\sa120\keep\keepn Results\par}
{\s0\fs24\sa120 {\b Adaptive and dark personality in the COVID-19 pandemic: Predicting health-behavior endorsement and the appeal of public-health messages}\line
PS Blagov (2021)\line
Social Psychological and Personality Science, journals.sagepub.com, cited by 214 (107.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620936439"}{\fldrslt \ul https://doi.org/10.1177/1948550620936439}}\par}
{\s0\fs24\sa120 {\i Who embraces directions to socially distance, boost hygiene, and protect others during a pandemic of contagious respiratory disease? Do differently phrased public-health messages \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Measuring realistic and symbolic threats of COVID-19 and their unique impacts on well-being and adherence to public health behaviors}\line
FJ Kachanoff, YE Bigman, ... (2021)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 175 (87.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620931634"}{\fldrslt \ul https://doi.org/10.1177/1948550620931634}}\par}
{\s0\fs24\sa120 {\i COVID-19 threatens lives, livelihoods, and civic institutions. Although restrictive public health behaviors such as social distancing help manage its impact, these behaviors can \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Resolving the puzzle of conspiracy worldview and political activism: Belief in secret plots decreases normative but increases nonnormative political engagement}\line
R Imhoff, L Dieterle, P Lamberty (2021)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 168 (84.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619896491"}{\fldrslt \ul https://doi.org/10.1177/1948550619896491}}\par}
{\s0\fs24\sa120 {\i It is a hitherto open and debated question whether the belief in conspiracies increases or attenuates the willingness to engage in political action. In the present article, we tested the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Who is impacted? Personality predicts individual differences in psychological consequences of the COVID-19 pandemic in Germany}\line
N Modersitzki, LV Phan, N Kuper, ... (2021)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 133 (66.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620952576"}{\fldrslt \ul https://doi.org/10.1177/1948550620952576}}\par}
{\s0\fs24\sa120 {\i The COVID-19 pandemic has led to changes in people's private and public lives that are unprecedented in modern history. However, little is known about the differential \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Effect of the COVID-19 pandemic and big five personality on subjective and psychological well-being}\line
J Anglim, S Horwood (2021)\line
Social Psychological and Personality \u8230?, journals.sagepub.com, cited by 105 (52.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620983047"}{\fldrslt \ul https://doi.org/10.1177/1948550620983047}}\par}
{\s0\fs24\sa120 {\i The current study assessed the effect of the COVID-19 (coronavirus) pandemic on subjective well-being (SWB) and psychological well-being (PWB) and whether the pandemic \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Affirming basic psychological needs promotes mental well-being during the COVID-19 outbreak}\line
K Cantarero, WAP Van Tilburg, ... (2021)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 123 (61.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620942708"}{\fldrslt \ul https://doi.org/10.1177/1948550620942708}}\par}
{\s0\fs24\sa120 {\i We tested if challenges to basic psychological needs (BPN) for autonomy, competence, and relatedness during the COVID-19 pandemic undermine people's mental well-being \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A multilab replication of the ego depletion effect}\line
J Dang, P Barker, A Baumert, ... (2021)\line
\u8230? Personality Science, journals.sagepub.com, cited by 110 (55.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619887702"}{\fldrslt \ul https://doi.org/10.1177/1948550619887702}}\par}
{\s0\fs24\sa120 {\i There is an active debate regarding whether the ego depletion effect is real. A recent preregistered experiment with the Stroop task as the depleting task and the antisaccade task \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Evaluations of self-focused versus other-focused arguments for social distancing: An extension of moral matching effects}\line
A Luttrell, RE Petty (2021)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 87 (43.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620947853"}{\fldrslt \ul https://doi.org/10.1177/1948550620947853}}\par}
{\s0\fs24\sa120 {\i The coronavirus pandemic has raised pressing questions about effective public health communication. Prior research has shown a persuasive advantage of arguments \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The authoritarian dynamic during the COVID-19 pandemic: Effects on nationalism and anti-immigrant sentiment}\line
TK Hartman, TVA Stocks, R McKay, ... (2021)\line
\u8230? Personality Science, journals.sagepub.com, cited by 87 (43.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620978023"}{\fldrslt \ul https://doi.org/10.1177/1948550620978023}}\par}
{\s0\fs24\sa120 {\i Research has demonstrated that situational factors such as perceived threats to the social order activate latent authoritarianism. The deadly COVID-19 pandemic presents a rare \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Racial disparities in police use of deadly force against unarmed individuals persist after appropriately benchmarking shooting data on violent crime rates}\line
CT Ross, B Winterhalder, ... (2021)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 81 (40.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620916071"}{\fldrslt \ul https://doi.org/10.1177/1948550620916071}}\par}
{\s0\fs24\sa120 {\i Cesario et al. argue that benchmarking the relative counts of killings by police on relative crime rates, rather than relative population sizes, generates a measure of racial disparity in \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b \u8220?Just the way you are\u8221?: Linking music listening on Spotify and personality}\line
I Anderson, S Gil, C Gibson, S Wolf, ... (2021)\line
\u8230? Personality Science, journals.sagepub.com, cited by 71 (35.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620923228"}{\fldrslt \ul https://doi.org/10.1177/1948550620923228}}\par}
{\s0\fs24\sa120 {\i Advances in digital technology have put music libraries at people's fingertips, giving them immediate access to more music than ever before. Here we overcome limitations of prior \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Defending the sex/gender binary: The role of gender identification and need for closure}\line
T Morgenroth, MG Send\'e9n, A Lindqvist, ... (2021)\line
\u8230? Personality Science, journals.sagepub.com, cited by 76 (38.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620937188"}{\fldrslt \ul https://doi.org/10.1177/1948550620937188}}\par}
{\s0\fs24\sa120 {\i In the Western world, gender/sex is traditionally viewed as binary, with people falling into one of two categories: male or female. This view of gender/sex has started to change \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Can psychological traits explain mobility behavior during the COVID-19 pandemic?}\line
HF Chan, JW Moon, DA Savage, ... (2021)\line
\u8230? Personality Science, journals.sagepub.com, cited by 76 (38.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620952572"}{\fldrslt \ul https://doi.org/10.1177/1948550620952572}}\par}
{\s0\fs24\sa120 {\i The current COVID-19 pandemic is a global, exogenous shock, impacting individuals' decision making and behavior allowing researchers to test theories of personality by \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The natural hair bias in job recruitment}\line
CZ Koval, AS Rosette (2021)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 64 (32.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620937937"}{\fldrslt \ul https://doi.org/10.1177/1948550620937937}}\par}
{\s0\fs24\sa120 {\i Across four studies, we demonstrate a bias against Black women with natural hairstyles in job recruitment. In Study 1, participants evaluated profiles of Black and White female job \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Do links between personality and life outcomes generalize? Testing the robustness of trait\u8211?outcome associations across gender, age, ethnicity, and analytic \u8230?}\line
CJ Soto (2021)\line
Social Psychological and Personality Science, journals.sagepub.com, cited by 65 (32.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619900572"}{\fldrslt \ul https://doi.org/10.1177/1948550619900572}}\par}
{\s0\fs24\sa120 {\i The Big Five personality traits have been linked with a broad range of consequential life outcomes. The present research systematically tested whether such trait\u8211?outcome \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Religious Americans have less positive attitudes toward science, but this does not extend to other cultures}\line
J McPhetres, J Jong, ... (2021)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 57 (28.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620923239"}{\fldrslt \ul https://doi.org/10.1177/1948550620923239}}\par}
{\s0\fs24\sa120 {\i It is commonly claimed that science and religion are logically and psychologically at odds with one another. However, previous studies have mainly examined American samples; \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Collective narcissism, in-group satisfaction, and solidarity in the face of COVID-19}\line
CM Federico, AG de Zavala, ... (2021)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 43 (21.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620963655"}{\fldrslt \ul https://doi.org/10.1177/1948550620963655}}\par}
{\s0\fs24\sa120 {\i The present study explored the antecedents of solidarity amid the COVID-19 pandemic. Given that solidarity during mass emergencies involves the development of a social identity \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Authoritarianism and social dominance predict annual increases in generalized prejudice}\line
D Osborne, N Satherley, TD Little, ... (2021)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 38 (19.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620969608"}{\fldrslt \ul https://doi.org/10.1177/1948550620969608}}\par}
{\s0\fs24\sa120 {\i Although right-wing authoritarianism (RWA) and social dominance orientation (SDO) are the two most studied individual difference correlates of prejudice, debate remains over their \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b In a lonely place: Investigating regional differences in loneliness}\line
S Buecker, T Ebert, FM G\'f6tz, ... (2021)\line
\u8230? Personality Science, journals.sagepub.com, cited by 50 (25.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620912881"}{\fldrslt \ul https://doi.org/10.1177/1948550620912881}}\par}
{\s0\fs24\sa120 {\i Loneliness has traditionally been studied on the individual level. This study is one of the first to systematically describe and explain differences in loneliness on a fine-grained regional \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Stability and change: The dark factor of personality shapes dark traits}\line
I Zettler, M Moshagen, BE Hilbig (2021)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 35 (17.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620953288"}{\fldrslt \ul https://doi.org/10.1177/1948550620953288}}\par}
{\s0\fs24\sa120 {\i The Dark Factor of Personality (D) is conceptualized as the basic disposition out of which \u8220?dark\u8221? traits arise as specific manifestations. We herein critically test this conceptualization \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Type I error is inflated in the two-phase reverse correlation procedure}\line
J Cone, JL Brown-Iannuzzi, R Lei, ... (2021)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 41 (20.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620938616"}{\fldrslt \ul https://doi.org/10.1177/1948550620938616}}\par}
{\s0\fs24\sa120 {\i Mental images of social categories are highly consequential: They can reveal biases and help elucidate the factors that contribute to those biases. One strategy frequently used to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Cultural differences in the construal of suffering and the COVID-19 pandemic}\line
LJ Ji, M Khei, S Yap, X Wang, ... (2021)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 30 (15.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620958807"}{\fldrslt \ul https://doi.org/10.1177/1948550620958807}}\par}
{\s0\fs24\sa120 {\i The present research examines how suffering is construed across cultures. Study 1 (N 1= 264; N 2= 745) asked participants to provide free associations for suffering. Chinese \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A diversity ideology intervention: Multiculturalism reduces the racial achievement gap}\line
HJ Birnbaum, NM Stephens, ... (2021)\line
\u8230? Personality Science, journals.sagepub.com, cited by 30 (15.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620938227"}{\fldrslt \ul https://doi.org/10.1177/1948550620938227}}\par}
{\s0\fs24\sa120 {\i In the United States, underrepresented racial minority (URM) students continue to face psychological barriers that undermine their achievement and fuel disparities in academic \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Is more always better? Examining the nonlinear association of social contact frequency with physical health and longevity}\line
O Stavrova, D Ren (2021)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 24 (12.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620961589"}{\fldrslt \ul https://doi.org/10.1177/1948550620961589}}\par}
{\s0\fs24\sa120 {\i Frequent social contact has been associated with better health and longer life. It remains unclear though whether there is an optimal contact frequency, beyond which contact is no \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Religion and the development of character: Personality changes before and after religious conversion and deconversion}\line
S Stronge, J Bulbulia, DE Davis, ... (2021)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 30 (15.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620942381"}{\fldrslt \ul https://doi.org/10.1177/1948550620942381}}\par}
{\s0\fs24\sa120 {\i Previous longitudinal research indicates that although religion may affect how personality traits are expressed, religion does not affect people's underlying personalities. However \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Are couples more satisfied when they match in sexual desire? New insights from response surface analyses}\line
JJ Kim, A Muise, M Barranti, KP Mark, ... (2021)\line
\u8230? Personality Science, journals.sagepub.com, cited by 25 (12.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620926770"}{\fldrslt \ul https://doi.org/10.1177/1948550620926770}}\par}
{\s0\fs24\sa120 {\i While sexual frequency and satisfaction are strong contributors to the quality and longevity of romantic relationships and overall well-being, mismatches in sexual desire between \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The origins of religious disbelief: A dual inheritance approach}\line
WM Gervais, MB Najle, ... (2021)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 34 (17.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550621994001"}{\fldrslt \ul https://doi.org/10.1177/1948550621994001}}\par}
{\s0\fs24\sa120 {\i Widespread religious disbelief represents a key testing ground for theories of religion. We evaluated the predictions of three prominent theoretical approaches\u8212?secularization \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Does using social media jeopardize well-being? The importance of separating within-from between-person effects}\line
O Stavrova, J Denissen (2021)\line
\u8230? psychological and personality \u8230?, journals.sagepub.com, cited by 30 (15.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620944304"}{\fldrslt \ul https://doi.org/10.1177/1948550620944304}}\par}
{\s0\fs24\sa120 {\i Social networking sites (SNS) are frequently criticized as a driving force behind rising depression rates. Yet empirical studies exploring the associations between SNS use and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Women's intrasexual competition results in beautification}\line
X Wang, H Chen, Z Chen, ... (2021)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 26 (13.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620933403"}{\fldrslt \ul https://doi.org/10.1177/1948550620933403}}\par}
{\s0\fs24\sa120 {\i Psychology research focuses primarily on male competition. This research, however, investigates women's competition for love and the ideal partner in the mating market and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Ugliness judgments alert us to cues of pathogen presence}\line
C Klebl, KH Greenaway, JJ Rhee, ... (2021)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 26 (13.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620931655"}{\fldrslt \ul https://doi.org/10.1177/1948550620931655}}\par}
{\s0\fs24\sa120 {\i Little is known about the psychology of ugliness. We propose that ugliness judgments are linked to the behavioral immune system, alerting us to objects that may contain potentially \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The social ecology of COVID-19 cases and deaths in New York City: The role of walkability, wealth, and race}\line
S Oishi, Y Cha, U Schimmack (2021)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 22 (11.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620979259"}{\fldrslt \ul https://doi.org/10.1177/1948550620979259}}\par}
{\s0\fs24\sa120 {\i The present research examined the zip code level (177 zip codes) prevalence of and deaths associated with COVID-19 in New York City as of May 22, 2020. Walkable zip codes had \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Cognitive barriers to reducing income inequality}\line
JC Jackson, K Payne (2021)\line
Social Psychological and Personality \u8230?, journals.sagepub.com, cited by 25 (12.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620934597"}{\fldrslt \ul https://doi.org/10.1177/1948550620934597}}\par}
{\s0\fs24\sa120 {\i As economic inequality grows, more people stand to benefit from wealth redistribution. Yet in many countries, increasing inequality has not produced growing support for redistribution \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Social and economic political ideology consistently operate as mutual suppressors: Implications for personality, social, and political psychology}\line
TH Costello, SO Lilienfeld (2021)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 27 (13.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620964679"}{\fldrslt \ul https://doi.org/10.1177/1948550620964679}}\par}
{\s0\fs24\sa120 {\i Right\u8211?left political views can be decomposed into distinct economic and social dimensions that bear differing relations with external criteria. In three community samples (total N \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The role of family in the intergenerational transmission of collective action}\line
R Gonz\'e1lez, B Alvarez, J Manzi, ... (2021)\line
\u8230? Personality Science, journals.sagepub.com, cited by 25 (12.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620949378"}{\fldrslt \ul https://doi.org/10.1177/1948550620949378}}\par}
{\s0\fs24\sa120 {\i The present research demonstrates intergenerational influences on collective action participation, whereby parents' past and current participation in collective action (descriptive \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Personal values and moral foundations: Examining relations and joint prediction of moral variables}\line
G Feldman (2021)\line
Social Psychological and Personality Science, journals.sagepub.com, cited by 36 (18.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620933434"}{\fldrslt \ul https://doi.org/10.1177/1948550620933434}}\par}
{\s0\fs24\sa120 {\i I examined the relationship between personal values and moral foundations by conducting a mini meta-analysis of the values\u8211?foundations links in five large-scale cross-cultural \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Replication and extension of Alicke (1985) better-than-average effect for desirable and controllable traits}\line
I Ziano, PY Mok, G Feldman (2021)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 25 (12.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620948973"}{\fldrslt \ul https://doi.org/10.1177/1948550620948973}}\par}
{\s0\fs24\sa120 {\i People tend to regard themselves as better than average. We conducted a replication and extension of Alicke's classic study on trait dimensions in evaluations of self versus others \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Is low power associated with submission during marital conflict? Moderating roles of gender and traditional gender role beliefs}\line
PR Pietromonaco, NC Overall, ... (2021)\line
Social psychological \u8230?, journals.sagepub.com, cited by 25 (12.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620904609"}{\fldrslt \ul https://doi.org/10.1177/1948550620904609}}\par}
{\s0\fs24\sa120 {\i Lower power during marital interactions predicts greater aggression by men, but no research has identified women's response to lower power. We tested whether women who \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b It's the situation and your disposition: A test of two honesty hypotheses}\line
DM Markowitz, TR Levine (2021)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 24 (12.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619898976"}{\fldrslt \ul https://doi.org/10.1177/1948550619898976}}\par}
{\s0\fs24\sa120 {\i Research has documented substantial individual differences in the proclivity for honesty or dishonesty and that personality traits meaningfully account for variations in honesty \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Facial stereotype bias is mitigated by training}\line
KW Chua, JB Freeman (2021)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 21 (10.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620972550"}{\fldrslt \ul https://doi.org/10.1177/1948550620972550}}\par}
{\s0\fs24\sa120 {\i People automatically infer others' personality (eg, trustworthiness) based on facial appearance, and such facial stereotype biases predict real-world consequences across \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Spring break or heart break? Extending valence bias to emotional words}\line
NR Harp, CC Brown, M Neta (2021)\line
\u8230? psychological and personality \u8230?, journals.sagepub.com, cited by 20 (10.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620972296"}{\fldrslt \ul https://doi.org/10.1177/1948550620972296}}\par}
{\s0\fs24\sa120 {\i Ambiguous stimuli are useful for assessing emotional bias. For example, surprised faces could convey a positive or negative meaning, and the degree to which an individual \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b How does substance use affect personality development? Disentangling between-and within-person effects}\line
L Kroencke, N Kuper, W Bleidorn, ... (2021)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 18 (9.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620921702"}{\fldrslt \ul https://doi.org/10.1177/1948550620921702}}\par}
{\s0\fs24\sa120 {\i Little is known about the effects of substance use on changes in broad personality traits. This 10-year longitudinal study sought to fill this void using a large, representative sample of the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Ideological conflict and prejudice: An adversarial collaboration examining correlates and ideological (a) symmetries}\line
C Stern, JT Crawford (2021)\line
Social Psychological and Personality \u8230?, journals.sagepub.com, cited by 21 (10.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620904275"}{\fldrslt \ul https://doi.org/10.1177/1948550620904275}}\par}
{\s0\fs24\sa120 {\i In an adversarial collaboration, we examined associations among factors that could link ideological conflict\u8212?perceiving that members of a group do not share one's ideology\u8212?to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Guilt enhances the persuasive effects of injunctive but not descriptive social norms}\line
RP Jacobson, KJL Jacobson, ... (2021)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 15 (7.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620950585"}{\fldrslt \ul https://doi.org/10.1177/1948550620950585}}\par}
{\s0\fs24\sa120 {\i The focus theory of normative conduct asserts that distinct processes are involved in responding to injunctive norms versus descriptive norms. This research tested the prediction \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The breadth of confrontations as a prejudice reduction strategy}\line
KE Chaney, DT Sanchez, NP Alt, ... (2021)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 19 (9.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620919318"}{\fldrslt \ul https://doi.org/10.1177/1948550620919318}}\par}
{\s0\fs24\sa120 {\i Past research on prejudice confrontations as a prejudice reduction tool has only examined bias that was implicated in the confrontation, such as the use of negative Black stereotypes \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Identity threats in everyday life: Distinguishing belonging from inclusion}\line
ML Slepian, ... (2021)\line
Social psychological and \u8230?, journals.sagepub.com, cited by 20 (10.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619895008"}{\fldrslt \ul https://doi.org/10.1177/1948550619895008}}\par}
{\s0\fs24\sa120 {\i Four studies present the first broad investigation into identity threats experienced in everyday life. Capturing more than 17,000 instances of identity threat experienced by more \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b In a representative sample grit has a negligible effect on educational and economic success compared to intelligence}\line
C Zisman, Y Ganzach (2021)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 24 (12.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620920531"}{\fldrslt \ul https://doi.org/10.1177/1948550620920531}}\par}
{\s0\fs24\sa120 {\i We compare the relative contribution of grit and intelligence to educational and job-market success in a representative sample of the American population. We find that, in terms of \u916? R \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Singlehood and attunement of self-esteem to friendships}\line
AN Fisher, DA Stinson, JV Wood, ... (2021)\line
\u8230? Personality Science, journals.sagepub.com, cited by 15 (7.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620988460"}{\fldrslt \ul https://doi.org/10.1177/1948550620988460}}\par}
{\s0\fs24\sa120 {\i Romantic relationships activate a process of psychological attunement whereby self-esteem becomes responsive to the romantic bond, thereby potentially benefitting relationship quality \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Security-based differences in touch behavior and its relational benefits}\line
CL Carmichael, MH Goldberg, ... (2021)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 21 (10.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620929164"}{\fldrslt \ul https://doi.org/10.1177/1948550620929164}}\par}
{\s0\fs24\sa120 {\i Affectionate touch is crucial to the development of attachment security in infancy, yet little is known about how attachment and touch are related in adulthood. For adults high in anxiety \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Professional judges' disbelief in free will does not decrease punishment}\line
O Genschow, H Hawickhorst, D Rigoni, ... (2021)\line
\u8230? Personality Science, journals.sagepub.com, cited by 21 (10.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620915055"}{\fldrslt \ul https://doi.org/10.1177/1948550620915055}}\par}
{\s0\fs24\sa120 {\i There is a debate in psychology and philosophy on the societal consequences of casting doubts about individuals' belief in free will. Research suggests that experimentally reducing \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Political ideology and executive functioning: The effect of conservatism and liberalism on cognitive flexibility and working memory performance}\line
BM Buechner, JJ Clarkson, AS Otto, ... (2021)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 20 (10.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620913187"}{\fldrslt \ul https://doi.org/10.1177/1948550620913187}}\par}
{\s0\fs24\sa120 {\i Although models of political ideology traditionally focus on the motivations that separate conservatives and liberals, a growing body of research is directly exploring the cognitive \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The shape of belief: Developing a mousetracking-based relational implicit measure}\line
J Cummins, J De Houwer (2021)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 14 (7.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620978019"}{\fldrslt \ul https://doi.org/10.1177/1948550620978019}}\par}
{\s0\fs24\sa120 {\i The Propositional Evaluation Paradigm (PEP) has recently shown promise as a relational implicit measure (ie, an implicit measure which can specify how stimuli are related) \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Unpacking the mascot debate: Native American identification predicts opposition to Native mascots}\line
SA Fryberg, AE Eason, LM Brady, ... (2021)\line
\u8230? Personality Science, journals.sagepub.com, cited by 22 (11.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619898556"}{\fldrslt \ul https://doi.org/10.1177/1948550619898556}}\par}
{\s0\fs24\sa120 {\i While major organizations representing Native Americans (eg, National Congress of American Indians) contend that Native mascots are stereotypical and dehumanizing, sports \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Physical activity and sedentary behavior during COVID-19: Trajectory and moderation by personality}\line
Y Stephan, A Terracciano, M Luchetti, ... (2021)\line
\u8230? Personality Science, journals.sagepub.com, cited by 15 (7.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620962945"}{\fldrslt \ul https://doi.org/10.1177/1948550620962945}}\par}
{\s0\fs24\sa120 {\i The present study examined the relation between personality and changes in physical activity and sedentary behaviors during the acute phase of the 2019 coronavirus disease \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Divided together: How marginalization of intercultural relationships is associated with identity integration and relationship quality}\line
MA Yampolsky, AL West, B Zhou, ... (2021)\line
\u8230? Personality Science, journals.sagepub.com, cited by 14 (7.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620962653"}{\fldrslt \ul https://doi.org/10.1177/1948550620962653}}\par}
{\s0\fs24\sa120 {\i Despite the growing prevalence of intercultural romantic relationships\u8212?in which partners identify with different racial, national, or religious backgrounds\u8212?people in intercultural \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Today you care, tomorrow you don't: Differential roles of responsiveness variability and average responsiveness in romantic attachment}\line
G Gunaydin, E Selcuk, B Urganci, ... (2021)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 16 (8.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620944111"}{\fldrslt \ul https://doi.org/10.1177/1948550620944111}}\par}
{\s0\fs24\sa120 {\i Past work has shown that perceived responsiveness is a key predictor of relational outcomes. However, this work has focused solely on average levels of responsiveness and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Self-efficacy and declines over time in attachment anxiety during the transition to parenthood}\line
XB Arriaga, J Eller, M Kumashiro, ... (2021)\line
\u8230? Personality Science, journals.sagepub.com, cited by 14 (7.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620933411"}{\fldrslt \ul https://doi.org/10.1177/1948550620933411}}\par}
{\s0\fs24\sa120 {\i Attachment anxiety can decline in relationships but little is known about how or why. A new framework\u8212?the Attachment Security Enhancement Model (ASEM)\u8212?suggests that what \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Future-orientation (as trait and state) promotes reputation-protective choice in moral dilemmas}\line
AJ Vonasch, H Sj\'e5stad (2021)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 19 (9.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619899257"}{\fldrslt \ul https://doi.org/10.1177/1948550619899257}}\par}
{\s0\fs24\sa120 {\i By neglecting the lifelong importance of having a good reputation, humans can profit in the short run from immoral behavior. Thus, reputation-protection is an intertemporal choice. In \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Rising ethnic diversity in the United States accompanies shifts toward an individualistic culture}\line
AC Huynh, I Grossmann (2021)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 14 (7.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620967230"}{\fldrslt \ul https://doi.org/10.1177/1948550620967230}}\par}
{\s0\fs24\sa120 {\i We investigate the relationship between ethnic diversity and the rise of individualism in the United States during the 20th and 21st centuries. Tests of the historical rates of ethnic \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Effects of cost and benefit of prosocial behavior on reputation}\line
Y Kawamura, Y Ohtsubo, ... (2021)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 18 (9.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620929163"}{\fldrslt \ul https://doi.org/10.1177/1948550620929163}}\par}
{\s0\fs24\sa120 {\i Prosocial behavior consists of a cost to the actor and a benefit of others. Previous studies have shown that prosocial actors generally receive positive social evaluations from \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A prospective investigation of the decision to open up a romantic relationship}\line
AP Murphy, S Joel, A Muise (2021)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 17 (8.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619897157"}{\fldrslt \ul https://doi.org/10.1177/1948550619897157}}\par}
{\s0\fs24\sa120 {\i Consensual nonmonogamy (CNM) is an increasingly popular relationship option and a burgeoning topic within relationship science. However, retrospective designs have limited \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Empathic and numerate giving: The joint effects of victim images and charity evaluations}\line
R Bergh, D Reinstein (2021)\line
Social Psychological and Personality \u8230?, journals.sagepub.com, cited by 16 (8.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619893968"}{\fldrslt \ul https://doi.org/10.1177/1948550619893968}}\par}
{\s0\fs24\sa120 {\i Helping behaviors are often driven by emotional reactions to the suffering of particular individuals, but these behaviors do not seem to be upregulated when many people need \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Income inequality reduces civic honesty}\line
H Du, A Chen, P Chi, RB King (2021)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 18 (9.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620929495"}{\fldrslt \ul https://doi.org/10.1177/1948550620929495}}\par}
{\s0\fs24\sa120 {\i Income inequality has been shown to have a detrimental impact on a wide range of psychological, economic, and social outcomes. In this study, we focus on the role of income \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Preferences for sexually dimorphic body characteristics revealed in a large sample of speed daters}\line
MJ Sidari, AJ Lee, SC Murphy, ... (2021)\line
\u8230? Personality Science, journals.sagepub.com, cited by 17 (8.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619882925"}{\fldrslt \ul https://doi.org/10.1177/1948550619882925}}\par}
{\s0\fs24\sa120 {\i While hundreds of studies have investigated the indices that make up attractive body shapes, these studies were based on preferences measured in the laboratory using pictorial \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b How power affects emotional communication during relationship conflicts: The role of perceived partner responsiveness}\line
M Alonso-Ferres, F Righetti, ... (2021)\line
\u8230? Personality Science, journals.sagepub.com, cited by 13 (6.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550621996496"}{\fldrslt \ul https://doi.org/10.1177/1948550621996496}}\par}
{\s0\fs24\sa120 {\i Prior research indicated that lack of power leads to emotional suppression and low emotional expression during conflicts among strangers. However, little is known about how \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b White categorical ambiguity: Exclusion of Middle Eastern Americans from the White racial category}\line
KE Chaney, DT Sanchez, ... (2021)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 13 (6.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620930546"}{\fldrslt \ul https://doi.org/10.1177/1948550620930546}}\par}
{\s0\fs24\sa120 {\i Despite legal classification as White, Middle Eastern and North African (MENA) Americans experience high levels of discrimination, suggesting low social status precludes them from \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Investigating the interplay between race, work ethic stereotypes, and attitudes toward welfare recipients and policies}\line
JL Brown-Iannuzzi, E Cooley, ... (2021)\line
\u8230? Personality Science, journals.sagepub.com, cited by 10 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620983051"}{\fldrslt \ul https://doi.org/10.1177/1948550620983051}}\par}
{\s0\fs24\sa120 {\i The current research investigates the role of racialized work ethic stereotypes on attitudes toward welfare. We hypothesized that work ethic stereotypes shape both people's attitudes \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Gratitude increases recipients' commitment through automatic partner evaluations, yet unreciprocated gratitude decreases commitment through deliberative \u8230?}\line
LR Baker (2021)\line
Social Psychological and Personality Science, journals.sagepub.com, cited by 13 (6.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620967817"}{\fldrslt \ul https://doi.org/10.1177/1948550620967817}}\par}
{\s0\fs24\sa120 {\i Feelings of gratitude motivate intimates to maintain valuable relationships. However, it is unknown whether expressions of gratitude similarly increase recipients' relationship \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A new pathway to university retention? Identity fusion with university predicts retention independently of grades}\line
S Talaifar, A Ashokkumar, ... (2021)\line
\u8230? personality science, journals.sagepub.com, cited by 18 (9.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619894995"}{\fldrslt \ul https://doi.org/10.1177/1948550619894995}}\par}
{\s0\fs24\sa120 {\i Individuals who are \u8220?strongly fused\u8221? with a group view the group as self-defining. As such, they should be particularly reluctant to leave it. For the first time, we investigate the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Buying unethical loyalty: A behavioral paradigm and empirical test}\line
I Thielmann, R B\'f6hm, BE Hilbig (2021)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 14 (7.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620905218"}{\fldrslt \ul https://doi.org/10.1177/1948550620905218}}\par}
{\s0\fs24\sa120 {\i Unethical behavior is often accompanied by others covering up a transgressor's actions. We devised a novel behavioral paradigm, the Unethical Loyalty Game (ULG), to study \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Similarity predicts cross-national social preferences}\line
L Froehlich, AR Dorrough, ... (2021)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 14 (7.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620982704"}{\fldrslt \ul https://doi.org/10.1177/1948550620982704}}\par}
{\s0\fs24\sa120 {\i Humans are not purely selfish money maximizers. Most individuals take into account consequences for others in their decisions, reflecting social preferences. In a large-scale \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Using environmental features to maximize prediction of regional intergroup bias}\line
E Hehman, EK Ofosu, ... (2021)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 17 (8.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620909775"}{\fldrslt \ul https://doi.org/10.1177/1948550620909775}}\par}
{\s0\fs24\sa120 {\i The present research adopts a data-driven approach to identify how characteristics of the environment are related to different types of regional in-group biases. After consolidating a \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Reconciliation versus justice? It depends on the context: The role of symmetric and asymmetric violence in predicting postconflict attitudes}\line
S Peni\u263?, JR Vollhardt, S Reicher (2021)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 12 (6.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620915064"}{\fldrslt \ul https://doi.org/10.1177/1948550620915064}}\par}
{\s0\fs24\sa120 {\i Whether attitudes toward postconflict justice and reconciliation are complementary or contradictory has been long debated. We posit that the answer to this question is context \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b System justification and perceptions of group-based discrimination: Investigating the temporal order of the ideologically motivated minimization (or exaggeration) of \u8230?}\line
J Bahamondes, CG Sibley, ... (2021)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 17 (8.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620929452"}{\fldrslt \ul https://doi.org/10.1177/1948550620929452}}\par}
{\s0\fs24\sa120 {\i Believing that social systems are fair confers palliative benefits via different mechanisms. Although the minimization of group-based discrimination plays a central role in this process \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Health adversity and value change}\line
W Bleidorn, T Schwaba, ... (2021)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 16 (8.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620901980"}{\fldrslt \ul https://doi.org/10.1177/1948550620901980}}\par}
{\s0\fs24\sa120 {\i Life span theories of human development assert that people prioritize emotional values over informational values when they believe their time is limited. This process unfolds naturally as \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The selective communication of political information}\line
PD Ekstrom, CK Lai (2021)\line
Social Psychological and Personality \u8230?, journals.sagepub.com, cited by 15 (7.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620942365"}{\fldrslt \ul https://doi.org/10.1177/1948550620942365}}\par}
{\s0\fs24\sa120 {\i People seek out and interpret political information in self-serving ways. In four experiments, we show that people are similarly self-serving in the political information they share with \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b How body size cues judgments on person perception dimensions}\line
O Bryksina, L Wang, ... (2021)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 9 (4.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620963675"}{\fldrslt \ul https://doi.org/10.1177/1948550620963675}}\par}
{\s0\fs24\sa120 {\i Many people in Western societies pursue a thin body. Among the multiple reasons to lose weight, concerns about social perceptions play a prominent role in the desire to shed \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Disliked but free to speak: Cognitive ability is related to supporting freedom of speech for groups across the ideological spectrum}\line
J De Keersmaecker, DH Bostyn, ... (2021)\line
\u8230? Personality Science, journals.sagepub.com, cited by 16 (8.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619896168"}{\fldrslt \ul https://doi.org/10.1177/1948550619896168}}\par}
{\s0\fs24\sa120 {\i Freedom of speech for all citizens is often considered as a cornerstone of democratic societies. In three studies, we examined the relationship between cognitive ability and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Situation perception mediates the link between narcissism and relationship satisfaction: Evidence from a daily diary study in romantic couples}\line
K Rentzsch, LL Wieczorek, ... (2021)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 10 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620987419"}{\fldrslt \ul https://doi.org/10.1177/1948550620987419}}\par}
{\s0\fs24\sa120 {\i Research has shown that diverging romantic relationship outcomes of grandiose narcissism can be explained by differential associations of agentic and antagonistic aspects of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Combating bisexual erasure: The correspondence of implicit and explicit sexual identity}\line
TA Kirby, SK Merritt, S Baillie, ... (2021)\line
\u8230? Personality Science, journals.sagepub.com, cited by 12 (6.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620980916"}{\fldrslt \ul https://doi.org/10.1177/1948550620980916}}\par}
{\s0\fs24\sa120 {\i Both straight (ie, heterosexual) and gay/lesbian individuals still question and erase bisexual identities. Skeptics contend that people adopt bisexual identities for strategic motivations \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Is the illusion of authenticity beneficial? Merely perceiving decisions as guided by the true self enhances decision satisfaction}\line
J Kim, AG Christy, GN Rivera, ... (2021)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 12 (6.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620903202"}{\fldrslt \ul https://doi.org/10.1177/1948550620903202}}\par}
{\s0\fs24\sa120 {\i Many people endorse a \u8220?true-self-as-guide\u8221?(TSAG) lay theory of decision-making that suggests following one's true self is an optimal strategy for making decisions. Across five \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Income more reliably predicts frequent than intense happiness}\line
JM Jachimowicz, R Mo, AE Greenberg, ... (2021)\line
\u8230? Personality Science, journals.sagepub.com, cited by 9 (4.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620972548"}{\fldrslt \ul https://doi.org/10.1177/1948550620972548}}\par}
{\s0\fs24\sa120 {\i There is widespread consensus that income and subjective well-being are linked, but when and why they are connected is subject to ongoing debate. We draw on prior research that \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Emotion residue in neutral faces: implications for impression formation}\line
DN Albohn, RB Adams Jr (2021)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 13 (6.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620923229"}{\fldrslt \ul https://doi.org/10.1177/1948550620923229}}\par}
{\s0\fs24\sa120 {\i Despite the prevalent use of neutral faces in expression research, the term neutral still remains ill-defined and understudied. A general assumption is that one's overt attempt to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Is there anything good about atheists? Exploring positive and negative stereotypes of the religious and nonreligious}\line
JW Moon, JA Krems, AB Cohen (2021)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 9 (4.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620982703"}{\fldrslt \ul https://doi.org/10.1177/1948550620982703}}\par}
{\s0\fs24\sa120 {\i Negative stereotypes about atheists are widespread, robust, rooted in distrust, and linked to discrimination. Here, we examine whether social perceivers in the United States might \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Looking for safety in all the right places: When threatening political reality strengthens family relationship bonds}\line
SL Murray, MD Seery, VM Lamarche, ... (2021)\line
\u8230? Personality Science, journals.sagepub.com, cited by 6 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211018351"}{\fldrslt \ul https://doi.org/10.1177/19485506211018351}}\par}
{\s0\fs24\sa120 {\i Elections and pandemics highlight how much one's safety depends on fellow community members, a realization that is especially threatening when this collective perceives political \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Gratitude increases the motivation to fulfill a partner's sexual needs}\line
A Brady, LR Baker, A Muise, ... (2021)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 13 (6.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619898971"}{\fldrslt \ul https://doi.org/10.1177/1948550619898971}}\par}
{\s0\fs24\sa120 {\i Maintaining sexual satisfaction is a critical, yet challenging, aspect of most romantic relationships. Although prior research has established that sexual communal strength (SCS) \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Wise reasoning about the future is associated with adaptive interpersonal feelings after relational challenges}\line
J Peetz, I Grossmann (2021)\line
Social Psychological and Personality \u8230?, journals.sagepub.com, cited by 11 (5.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620931985"}{\fldrslt \ul https://doi.org/10.1177/1948550620931985}}\par}
{\s0\fs24\sa120 {\i Two prospective studies examine how wise reasoning about an anticipated conflict interaction\u8212?intellectual humility, recognition of uncertainty and change, consideration and \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Religion and prejudice across cultures: A test of the threat-constraint model}\line
J Van Assche, J Bahamondes, ... (2021)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 11 (5.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620920966"}{\fldrslt \ul https://doi.org/10.1177/1948550620920966}}\par}
{\s0\fs24\sa120 {\i The present set of studies investigated the role of being religious in the prediction of various forms of prejudice. Following the threat-constraint model, we predicted that contexts \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Taking stock of reality: Biased perceptions of the costs of romantic partners' sacrifices}\line
ML Visserman, F Righetti, A Muise, ... (2021)\line
\u8230? Personality Science, journals.sagepub.com, cited by 13 (6.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619896671"}{\fldrslt \ul https://doi.org/10.1177/1948550619896671}}\par}
{\s0\fs24\sa120 {\i When romantic partners sacrifice their own self-interest to benefit the relationship, the sacrificer or recipient may\u8212?for various reasons\u8212?be biased in how they perceive the costs \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Sweet revenge feels less bitter: Spontaneous affective reactions after revenge taking}\line
AB Eder, A Krishna, V Mitschke (2021)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 6 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211019923"}{\fldrslt \ul https://doi.org/10.1177/19485506211019923}}\par}
{\s0\fs24\sa120 {\i Previous studies suggested that people feel better after revenge taking, while other studies showed that they feel worse. The interpretation of this research is however ambiguous due \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Economic inequality and the pursuit of pleasure}\line
JW Hannay, BK Payne, ... (2021)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 6 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211015049"}{\fldrslt \ul https://doi.org/10.1177/19485506211015049}}\par}
{\s0\fs24\sa120 {\i The present research proposes and tests the \u8220?hedonic risk hypothesis\u8221? that affective experiences of pleasure provide a common currency that people use to equate economic \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The cost of being \u8220?true to yourself\u8221? for mixed selves: Frame switching leads to perceived inauthenticity and downstream social consequences for biculturals}\line
AL West, A Muise, JY Sasaki (2021)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 8 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620944049"}{\fldrslt \ul https://doi.org/10.1177/1948550620944049}}\par}
{\s0\fs24\sa120 {\i A growing population of biculturals\u8212?who identify with at least two cultures\u8212?often frame switch, adapting their behavior to their shifting cultural contexts. We demonstrate that frame \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Self-referential processing predicts social cognitive ability}\line
S Dinulescu, T Alvi, D Rosenfield, ... (2021)\line
\u8230? Personality Science, journals.sagepub.com, cited by 15 (7.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620902281"}{\fldrslt \ul https://doi.org/10.1177/1948550620902281}}\par}
{\s0\fs24\sa120 {\i Self-referential processing is critical for making sense of others. However, there remains surprisingly little research examining associations between behavioral assessments of self \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Social class and children's prosociality: a study in the context of China's dual urban\u8211?rural structure}\line
Y Kuang, F Wang, ZJ Wang (2021)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 10 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619887698"}{\fldrslt \ul https://doi.org/10.1177/1948550619887698}}\par}
{\s0\fs24\sa120 {\i China's dual urban\u8211?rural structure has resulted in rural residents with a lower social rank vis-\'e0-vis urban residents. This research examined prosociality between lower class individuals \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Early childhood antecedents of dehumanization perpetration in adult romantic relationships}\line
B Pizzirani, GC Karantzas, ... (2021)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 8 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620974892"}{\fldrslt \ul https://doi.org/10.1177/1948550620974892}}\par}
{\s0\fs24\sa120 {\i Data from the Minnesota Longitudinal Study of Risk and Adaptation (MLSRA) were utilized to provide the first investigation into the early childhood antecedents of dehumanization (ie \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Sleep deprivation and racial bias in the decision to shoot: a diffusion model analysis}\line
DJ Johnson, ME Stepan, J Cesario, ... (2021)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 10 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620932723"}{\fldrslt \ul https://doi.org/10.1177/1948550620932723}}\par}
{\s0\fs24\sa120 {\i The current study examines the effect of sleep deprivation and caffeine use on racial bias in the decision to shoot. Participants deprived of sleep for 24 hr (vs. rested participants) made \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A cognitive uncoupling: Masculinity threats and the rejection of relationship interdependence}\line
VM Lamarche, C Atkinson, ... (2021)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 10 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620961263"}{\fldrslt \ul https://doi.org/10.1177/1948550620961263}}\par}
{\s0\fs24\sa120 {\i What happens when a primary resource people draw from in times of need is at odds with maintaining a threatened, yet valued, identity? Four studies (N total= 806) examined \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Emotion recognition ability as a predictor of well-being during the COVID-19 pandemic}\line
K Schlegel, HM Gugelberg, ... (2021)\line
\u8230? personality science, journals.sagepub.com, cited by 8 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620982851"}{\fldrslt \ul https://doi.org/10.1177/1948550620982851}}\par}
{\s0\fs24\sa120 {\i This study examined emotion recognition ability (ERA) as a predictor of positive and negative affect in two Australian and one German-speaking samples (total N= 469) during \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Tracking prejudice: A mouse-tracking measure of evaluative conflict predicts discriminatory behavior}\line
DE Melnikoff, TC Mann, PE Stillman, ... (2021)\line
\u8230? Personality Science, journals.sagepub.com, cited by 11 (5.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619900574"}{\fldrslt \ul https://doi.org/10.1177/1948550619900574}}\par}
{\s0\fs24\sa120 {\i Explicit evaluations of racial out-groups often involve conflict between opposing evaluative tendencies. Yet this type of conflict is difficult to capture with standard measures of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Unjustifiably irresponsible: the effects of social roles on attributions of intent}\line
SJ Rowe, AJ Vonasch, MJ Turp (2021)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 7 (3.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620971086"}{\fldrslt \ul https://doi.org/10.1177/1948550620971086}}\par}
{\s0\fs24\sa120 {\i How do people's social roles change others' perceptions of their intentions to cause harm? Three preregistered vignette-based experiments (N= 788) manipulated the social role of \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b \u8220?We shall overcome\u8221?: First-person plural pronouns from search volume data predict protest mobilization across the United States}\line
J Adam-Troian, E Bonetto, ... (2021)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 9 (4.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620987672"}{\fldrslt \ul https://doi.org/10.1177/1948550620987672}}\par}
{\s0\fs24\sa120 {\i Collective action is a key driver of social and political change within societies. So far, the main factor mobilizing individuals into collective action remains the extent to which they feel \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Investigating the health consequences for White Americans who believe White Americans are wealthy}\line
E Cooley, JL Brown-Iannuzzi, RF Lei, ... (2021)\line
\u8230? Personality Science, journals.sagepub.com, cited by 11 (5.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620905219"}{\fldrslt \ul https://doi.org/10.1177/1948550620905219}}\par}
{\s0\fs24\sa120 {\i Poor White Americans report feeling \u8220?worse off\u8221? than poor Black Americans despite the persistent negative effects of racism on Black Americans. Additionally, some health issues \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Foregone opportunities and choosing not to act: Replications of inaction inertia effect}\line
J Chen, LS Hui, T Yu, G Feldman, ... (2021)\line
\u8230? Personality Science, journals.sagepub.com, cited by 15 (7.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619900570"}{\fldrslt \ul https://doi.org/10.1177/1948550619900570}}\par}
{\s0\fs24\sa120 {\i Inaction inertia is the phenomenon that forgoing an initial attractive opportunity decreases the likelihood of taking a subsequent opportunity that is less attractive, even when the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Economic inequality shapes the relationship between globalization and prejudice}\line
N Caluori, JL Brown-Iannuzzi, ... (2021)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 8 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620960929"}{\fldrslt \ul https://doi.org/10.1177/1948550620960929}}\par}
{\s0\fs24\sa120 {\i As globalization increases worldwide, it redefines our conceptions of other cultures, the media we consume, and our day-to-day interactions. Despite this increased \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Pupillometry and hindsight bias: physiological arousal predicts compensatory behavior}\line
WWA Sleegers, T Proulx, ... (2021)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 7 (3.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620966153"}{\fldrslt \ul https://doi.org/10.1177/1948550620966153}}\par}
{\s0\fs24\sa120 {\i According to violation\u8211?compensation models of cognitive conflict, experiences that violate expected associations evoke a common, biologically based syndrome of aversive arousal \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Socioeconomic Status and Dehumanization in India: Elaboration of the Stereotype Content Model in a non-WEIRD sample}\line
P Khatry, K Manokara, LT Harris (2021)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 6 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620976206"}{\fldrslt \ul https://doi.org/10.1177/1948550620976206}}\par}
{\s0\fs24\sa120 {\i A perceiver's socioeconomic status (SES) should influence social perceptions toward others. However, there is little evidence for this effect within and beyond Western samples. We \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Social hedonic editing: People prefer to experience events at the same time as others}\line
F Shaddy, Y Tu, A Fishbach (2021)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 6 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620976421"}{\fldrslt \ul https://doi.org/10.1177/1948550620976421}}\par}
{\s0\fs24\sa120 {\i Previous research testing the hedonic editing hypothesis examined preferences for the timing of events that happen to the self\u8212?asking, for example, whether people prefer to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b (Not) lost in translation: Psychological adaptation occurs during speech translation}\line
T Meier, RL Boyd, MR Mehl, A Milek, ... (2021)\line
\u8230? Personality Science, journals.sagepub.com, cited by 9 (4.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619899258"}{\fldrslt \ul https://doi.org/10.1177/1948550619899258}}\par}
{\s0\fs24\sa120 {\i While language style is considered to be automatic and relatively stable, its plasticity has not yet been studied in translations that require the translator to \u8220?step into the shoes of another \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Disgust and moral judgment: Distinguishing between elicitors and feelings matters}\line
M Bia\u322?ek, R Muda, J Fugelsang, ... (2021)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 10 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620919569"}{\fldrslt \ul https://doi.org/10.1177/1948550620919569}}\par}
{\s0\fs24\sa120 {\i We investigated the scope of the effect of disgust on moral judgments. In two field experiments (Experiment 1, N= 142, Experiment 2, N= 248), we manipulated whether \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Mnemic neglect for behaviors enacted by members of one's nationality group}\line
B Zengel, JJ Skowronski, T Wildschut, ... (2021)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 4 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211021245"}{\fldrslt \ul https://doi.org/10.1177/19485506211021245}}\par}
{\s0\fs24\sa120 {\i People exhibit impaired recall for highly self-threatening information that describes them, a phenomenon called the mnemic neglect effect (MNE). We hypothesized that the MNE \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Happiness from treating the weekend like a vacation}\line
C West, C Mogilner, SE DeVoe (2021)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 10 (5.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620916080"}{\fldrslt \ul https://doi.org/10.1177/1948550620916080}}\par}
{\s0\fs24\sa120 {\i Americans are time-poor. They work long hours and leave paid vacation days unused. An analysis of over 200,000 US workers reveals that not prioritizing vacation is linked to lower \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Meaning-making, psychological distress, and the experience of meaning in life following a natural disaster}\line
J Maffly-Kipp, P Flanagan, J Kim, ... (2021)\line
\u8230? Personality Science, journals.sagepub.com, cited by 8 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620942688"}{\fldrslt \ul https://doi.org/10.1177/1948550620942688}}\par}
{\s0\fs24\sa120 {\i The purpose of this study was to examine the role of meaning-making in response to collective trauma. In the aftermath of Hurricane Harvey, we recruited participants (N= 570) to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The beautiful complexity of human prosociality: on the interplay of honesty-humility, intuition, and a reward system}\line
L Nockur, S Pfattheicher (2021)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 6 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620961262"}{\fldrslt \ul https://doi.org/10.1177/1948550620961262}}\par}
{\s0\fs24\sa120 {\i Human prosociality is a fascinating and complex phenomenon. The present research takes this complexity into account by examining the interplay of three prominent factors that past \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b When and for whom implicit partner evaluations predict forgiveness}\line
R Faure, F Righetti, G Larson, ... (2021)\line
\u8230? Personality Science, journals.sagepub.com, cited by 7 (3.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620936476"}{\fldrslt \ul https://doi.org/10.1177/1948550620936476}}\par}
{\s0\fs24\sa120 {\i Recent work suggests that implicit partner evaluations have long-term implications for relationship success. However, little evidence shows whether and under which conditions \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Does disgust increase unethical behavior? A replication of winterich, mittal, and morales (2014)}\line
T Kugler, CN Noussair, D Hatch (2021)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 8 (4.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620944083"}{\fldrslt \ul https://doi.org/10.1177/1948550620944083}}\par}
{\s0\fs24\sa120 {\i We consider the relationship between disgust and ethical behavior. Winterich, Mittal, and Morales report several experiments finding that disgust increases unethical behavior. We \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A social-belonging intervention benefits higher weight students' weight stability and academic achievement}\line
C Logel, JM Le Forestier, ... (2021)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 4 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620959236"}{\fldrslt \ul https://doi.org/10.1177/1948550620959236}}\par}
{\s0\fs24\sa120 {\i Psychological interventions can narrow college achievement gaps between students from nonstigmatized and stigmatized groups. However, no intervention we know of has \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Stereotype threat among black men following exposure to rap music}\line
S Howard, EP Hennes, ... (2021)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 5 (2.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620936852"}{\fldrslt \ul https://doi.org/10.1177/1948550620936852}}\par}
{\s0\fs24\sa120 {\i Stereotype threat theory argues that reminders of negative stereotypes about one's stigmatized identity can undermine performance, but few studies have examined this \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The experience of situations before and during a COVID-19 shelter-at-home period}\line
DC Funder, DI Lee, E Baranski, ... (2021)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 5 (2.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620985388"}{\fldrslt \ul https://doi.org/10.1177/1948550620985388}}\par}
{\s0\fs24\sa120 {\i Undergraduate participants described their experience of an ordinary situation before (N= 544) and during (N= 123) a COVID-19 shelter-at-home period using the Riverside \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Lack of intimacy prospectively predicts breakup}\line
Y Park, EA Impett, SS Spielmann, ... (2021)\line
\u8230? Personality Science, journals.sagepub.com, cited by 7 (3.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620929499"}{\fldrslt \ul https://doi.org/10.1177/1948550620929499}}\par}
{\s0\fs24\sa120 {\i In this prospective longitudinal study, we examined whether and how lack of intimacy or meaningful connection to a romantic partner (ie, low social reward) and concerns over \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Cross-temporal exploration of the relationship between wisdom-related cognitive broadening and subjective well-being: Evidence from a cross-validated national \u8230?}\line
HC Santos, I Grossmann (2021)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 12 (6.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620921619"}{\fldrslt \ul https://doi.org/10.1177/1948550620921619}}\par}
{\s0\fs24\sa120 {\i How do intraindividual changes in wisdom-related characteristics of cognitive broadening\u8212?open-minded reflection on challenging situations, consideration of change, and epistemic \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A Chronic Lack of Perceived Personal Control Increases Women and Men's Self-Reported Preference for High-Status Characteristics When Selecting Romantic \u8230?}\line
J Lammers, R Imhoff (2021)\line
Social Psychological and Personality \u8230?, journals.sagepub.com, cited by 4 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211016309"}{\fldrslt \ul https://doi.org/10.1177/19485506211016309}}\par}
{\s0\fs24\sa120 {\i The question what people desire in their romantic partner has hitherto been dominated by a focus on gender. It has been repeatedly found that, when asked what they find important in \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b \u8220?They should have followed the rules\u8221?: Trade-offs between fairness and authority values predict judgments of social justice protests}\line
AE Monroe, JB Wyngaarden III, ... (2021)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 7 (3.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620923854"}{\fldrslt \ul https://doi.org/10.1177/1948550620923854}}\par}
{\s0\fs24\sa120 {\i In 2017, Colin Kaepernick drew global attention by kneeling during the national anthem before a football game. The protest divided the country into two groups: those who \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Kant be compared: People high in social comparison orientation Make Fewer\u8212?Not More\u8212?Deontological decisions in sacrificial dilemmas}\line
A Fleischmann, J Lammers, ... (2021)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 5 (2.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620947294"}{\fldrslt \ul https://doi.org/10.1177/1948550620947294}}\par}
{\s0\fs24\sa120 {\i The current work tests whether the dispositional tendency to compare oneself to others\u8212?social comparison orientation (SCO)\u8212?impacts decisions in moral dilemmas. Past research \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Disgust toward interracial couples: Mixed feelings about Black\u8211?White race mixing}\line
S Watanabe, SM Laurent (2021)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 4 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620939411"}{\fldrslt \ul https://doi.org/10.1177/1948550620939411}}\par}
{\s0\fs24\sa120 {\i Three studies further explored Skinner and Hudac's (2017) hypothesis that interracial couples elicit disgust. Using verbal and face emotion measures (Study 1), some participants \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The location of maximum emotion in deceptive and truthful texts}\line
A Sepehri, DM Markowitz, ... (2021)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 6 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620949730"}{\fldrslt \ul https://doi.org/10.1177/1948550620949730}}\par}
{\s0\fs24\sa120 {\i Meta-analytic evidence suggests that verbal patterns of emotion betray deceit, but it is presently unclear whether the location of maximum emotion in lies and truths matters to \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Perceiving a lack of social justice: Lower class individuals apply higher moral standards to others}\line
X Wang, Z Chen, KT Poon, ... (2021)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 6 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619898558"}{\fldrslt \ul https://doi.org/10.1177/1948550619898558}}\par}
{\s0\fs24\sa120 {\i Four studies (N= 1,151) examined whether people with lower subjective social classes would be more likely to apply higher moral standards to others than to themselves. With \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Do narcissists self-enhance? Disentangling the associations between narcissism and positive versus enhanced self-views across aspects of narcissism, content \u8230?}\line
I Mielke, S Humberg, M Leckelt, ... (2021)\line
Social Psychological \u8230?, journals.sagepub.com, cited by 6 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620930543"}{\fldrslt \ul https://doi.org/10.1177/1948550620930543}}\par}
{\s0\fs24\sa120 {\i Across psychological disciplines, grandiose narcissism and self-enhancement have been treated as two closely related constructs. However, empirical research has not yielded \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Taking social comparison to the extremes: The huge-fish-tiny-pond effect in self-evaluations}\line
E Zell, TL Lesick (2021)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 6 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620956535"}{\fldrslt \ul https://doi.org/10.1177/1948550620956535}}\par}
{\s0\fs24\sa120 {\i People evaluate themselves more favorably when they are a big fish in a little pond than a little fish in a big pond. The present research demonstrates that this tendency is exacerbated \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Does the association between illness-related and religious searches on the Internet depend on the level of religiosity?}\line
S Alper (2021)\line
Social Psychological and Personality Science, journals.sagepub.com, cited by 6 (3.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620923233"}{\fldrslt \ul https://doi.org/10.1177/1948550620923233}}\par}
{\s0\fs24\sa120 {\i Recent research suggested that illness-related search predicts religious search on Google. In the current research, I aimed to replicate this finding and investigate whether such \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Academic performance: The role of grit compared to short and comprehensive inventories of conscientiousness}\line
FS Hagen, S Solem (2021)\line
Social Psychological and Personality \u8230?, journals.sagepub.com, cited by 4 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620933421"}{\fldrslt \ul https://doi.org/10.1177/1948550620933421}}\par}
{\s0\fs24\sa120 {\i Grit has been suggested as a predictor of academic success over and above established constructs like conscientiousness (C) but has only been compared to brief inventories of trait \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Situated embodiment: When physical weight does and does not inform judgments of importance}\line
DJ Hauser, N Schwarz (2021)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 3 (1.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620971968"}{\fldrslt \ul https://doi.org/10.1177/1948550620971968}}\par}
{\s0\fs24\sa120 {\i Bodily sensations impact metaphorically related judgments. Are such effects obligatory or do they follow the logic of knowledge accessibility? If the latter, the impact of sensory \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Cultural\u8211?ecological moderation of physical attractiveness bias: Attractiveness-based discrimination or discrimination of attractiveness?}\line
J Lee, G Adams (2021)\line
\u8230? Psychological and Personality Science, journals.sagepub.com, cited by 2 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620965323"}{\fldrslt \ul https://doi.org/10.1177/1948550620965323}}\par}
{\s0\fs24\sa120 {\i The cultural\u8211?ecological moderation hypothesis suggests that the importance of physical attractiveness (PA) for life outcomes is particularly pronounced in settings that afford \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b There is no primacy effect in interpersonal perception: A series of preregistered analyses using judgments of actual behavior}\line
A Wiedenroth, NM Wessels, ... (2021)\line
\u8230? and Personality Science, journals.sagepub.com, cited by 2 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620969279"}{\fldrslt \ul https://doi.org/10.1177/1948550620969279}}\par}
{\s0\fs24\sa120 {\i First impressions are commonly assumed to be particularly important: Information about a person that we obtain early on may shape our overall impression of that person more \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The effects of needs for security and certainty on economic beliefs: The role of political engagement and the welfare state model}\line
G Czarnek, M Kossowska (2021)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 4 (2.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620977621"}{\fldrslt \ul https://doi.org/10.1177/1948550620977621}}\par}
{\s0\fs24\sa120 {\i We suggest that the effects of needs for security and certainty (NSC) on economic beliefs result from potentially competing dispositional (political engagement) and contextual (the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b When the future \u8220?Spills Under\u8221?: General self-efficacy moderates the influence of expected exercise on present intellectual performance}\line
D Krpan, MM Galizzi, P Dolan (2021)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 2 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/19485506211018367"}{\fldrslt \ul https://doi.org/10.1177/19485506211018367}}\par}
{\s0\fs24\sa120 {\i We examined whether an expected future activity (exercise vs. relaxation) impacts a present behavior (performance on an intellectual task) that occurs prior to this activity. Across two \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The illusion of time: Testing the bidirectional relationship between belief in free will and temporal horizons}\line
E Seto, J Kim, JA Hicks (2021)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 3 (1.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619900060"}{\fldrslt \ul https://doi.org/10.1177/1948550619900060}}\par}
{\s0\fs24\sa120 {\i The current research examined the bidirectional relationship between belief in free will and perceptions of time. Studies 1 and 2 explored the association between free will beliefs \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Liberals report lower levels of attitudinal ambivalence than conservatives}\line
LS Newman, RH Sargent (2021)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 3 (1.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620939798"}{\fldrslt \ul https://doi.org/10.1177/1948550620939798}}\par}
{\s0\fs24\sa120 {\i Political conservatism has been shown to be positively correlated with intolerance of ambiguity, need for closure, and dogmatism and negatively correlated with openness to new \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Relationship satisfaction can help to maintain the positive effect of childbirth on parental self-esteem}\line
M Wenzel, D Staab, Z Rowland, ... (2021)\line
\u8230? Personality Science, journals.sagepub.com, cited by 1 (0.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620971532"}{\fldrslt \ul https://doi.org/10.1177/1948550620971532}}\par}
{\s0\fs24\sa120 {\i The transition to parenthood is accompanied by declined self-esteem levels, which may be explained by parents' relationship satisfaction. However, prior research examined self \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The Perfection Premium}\line
MS Isaac, K Spangenberg (2021)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 1 (0.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620944313"}{\fldrslt \ul https://doi.org/10.1177/1948550620944313}}\par}
{\s0\fs24\sa120 {\i This research documents a perfection premium in evaluative judgments wherein individuals disproportionately reward perfection on an attribute compared to near-perfect values on the \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Nice guys finish last? The effect of lay theories on prosocial actors' motivation and future benefits}\line
Y Zhang, X Chen, Z Liu, Y Zhang, ... (2021)\line
\u8230? Personality Science, journals.sagepub.com, cited by 2 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620902282"}{\fldrslt \ul https://doi.org/10.1177/1948550620902282}}\par}
{\s0\fs24\sa120 {\i Lin-Healy and Small found that laypeople believed that selfless prosocial actors were less likely than their selfish counterparts to benefit from their acts\u8212?that is,\u8220?nice guys finish \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Societal effects of COVID-19 conspiracy theories}\line
L Pummerer, R B\'f6hm, L Lilleholt, K Winter, ... (2021)\line
Social Psychological \u8230?, researchgate.net, cited by 2 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://www.researchgate.net/profile/Lotte-Pummerer/publication/340650399_Conspiracy_theories_and_their_societal_effects_during_the_COVID-19_pandemic/links/5fb5463fa6fdccf768684f3c/Conspiracy-theories-and-their-societal-effects-during-the-COVID-19-pandemic.pdf"}{\fldrslt \ul https://www.researchgate.net/profile/Lotte-Pummerer/publication/340650399_Conspiracy_theories_and_their_societal_effects_during_the_COVID-19_pandemic/links/5fb5463fa6fdccf768684f3c/Conspiracy-theories-and-their-societal-effects-during-the-COVID-19-pandemic.pdf}}\par}
{\s0\fs24\sa120 {\i During COVID-19, conspiracy theories were intensely discussed in the media. Believing in specific conspiracy theories (ie, explanations for events based on powerholders' secret \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Feelings of Annoyance and Spoken Anger Words in Couples' Everyday Lives: The Role of Family-of-Origin Aggression}\line
SC Han, HL Schacter, AC Timmons, ... (2021)\line
\u8230? Personality Science, journals.sagepub.com, cited by 1 (0.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620958806"}{\fldrslt \ul https://doi.org/10.1177/1948550620958806}}\par}
{\s0\fs24\sa120 {\i Little is known about the words that romantic couples use during emotionally heightened moments such as when feeling annoyed with their partner. In the present study, young adult \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Testing the buffering effect of social relationships in a prospective study of disability onset}\line
RE Lucas, W J. Chopik (2021)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 2 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620979200"}{\fldrslt \ul https://doi.org/10.1177/1948550620979200}}\par}
{\s0\fs24\sa120 {\i Social support has been proposed to be a protective factor that buffers the losses that result from the experience of negative life events. The present study uses data from a large-scale \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Creativity for the group: Distinctive feminists engage in divergent thinking when acting on behalf of women}\line
JA Van Breen, MA Goc\u322?owska, ... (2021)\line
\u8230? Personality Science, journals.sagepub.com, cited by 2 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620926414"}{\fldrslt \ul https://doi.org/10.1177/1948550620926414}}\par}
{\s0\fs24\sa120 {\i For feminists, a core goal is to promote the interests of women as a group. Across three studies, we examined whether the pursuit of such goals can lead feminists to use more \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Dictators differ from democratically elected leaders in facial warmth}\line
M Giacomin, A Mulligan, ... (2021)\line
Social Psychological and \u8230?, journals.sagepub.com\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550621991368"}{\fldrslt \ul https://doi.org/10.1177/1948550621991368}}\par}
{\s0\fs24\sa120 {\i Despite the many important considerations relevant to selecting a leader, facial appearance carries surprising sway. Following numerous studies documenting the role of facial \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Immanent justice reasoning by spatial proximity}\line
MJ Callan, J Moreton, ... (2021)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 1 (0.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550619893969"}{\fldrslt \ul https://doi.org/10.1177/1948550619893969}}\par}
{\s0\fs24\sa120 {\i Immanent justice reasoning involves causally attributing someone's bad outcome to their prior immoral actions. Building on the idea that causality is mentally linked with spatial \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Do animals' minds matter less, when meat gets personal? Replications of Piazza and Loughnan (2016) in China}\line
Q Tian, X Liu, J Zhou, T Sun (2021)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 3 (1.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620920982"}{\fldrslt \ul https://doi.org/10.1177/1948550620920982}}\par}
{\s0\fs24\sa120 {\i Piazza and Loughnan found that the high intelligence information about animals leads to higher moral standing judgment except for self-relevant animals. We replicated the original \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Basal Testosterone Renders Individuals More Receptive to Minority Positions}\line
M Germar, A Mojzisch (2021)\line
\u8230? Psychological and Personality \u8230?, journals.sagepub.com, cited by 1 (0.50 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620945116"}{\fldrslt \ul https://doi.org/10.1177/1948550620945116}}\par}
{\s0\fs24\sa120 {\i Social influence is an inevitable part of human social interaction. Although past research has demonstrated that testosterone has a key role in social interaction, no study has examined \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Are We There Yet? An Anticipation Account of the Return Trip Effect}\line
Z Chen, R Hamilton, DD Rucker (2021)\line
Social Psychological and \u8230?, journals.sagepub.com, cited by 2 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620916054"}{\fldrslt \ul https://doi.org/10.1177/1948550620916054}}\par}
{\s0\fs24\sa120 {\i Research has documented the psychological phenomenon in which the trip back from a destination is experienced as shorter than the trip to the destination. Deemed the \u8220?return trip \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b The Beauty of the Zero: Replications and Extensions of the Hidden-Zero Effect in Delay Discounting Tasks}\line
J Dang, X Liu, S Xiao, L Mao, KT Chan, ... (2021)\line
\u8230? Personality Science, journals.sagepub.com, cited by 2 (1.00 per year)\par}
{\s0\fs24\sa120 {\field{\*\fldinst HYPERLINK "https://doi.org/10.1177/1948550620929454"}{\fldrslt \ul https://doi.org/10.1177/1948550620929454}}\par}
{\s0\fs24\sa120 {\i Unlike the presentation format in a typical delay discounting task (eg,\u8220?Would you prefer A US 4.3todayORBUS 7.5 in 22 days?\u8221?), Magen et al. inserted a zero to each alternative \u8230?}\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A Multilab Replication of the Ego Depletion Effect}\line
J Buczny, J Dang, P Barker, A Baumert, M Bentvelzen, ... (2021)\line
Social Psychological and \u8230?\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Do self-reported traits and aggregated states capture the same thing? A nomological perspective on trait-state homomorphy (vol 10, pg 59, 2019)}\line
JF Rauthmann, KT Horstmann, ... (2021)\line
\u8230? SCIENCE, SAGE PUBLICATIONS INC 2455 \u8230?\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A Chronic Lack of Perceived Personal Control Increases Women and Men's Self-Reported Preference for High-Status Characteristics When Selecting \u8230?}\line
J Lammers, R Imhoff (2021)\line
\u8230? SCIENCE, SAGE PUBLICATIONS INC 2455 \u8230?\par}
}
